colors = {
	# used by cultures and languages
	arpitan = { 0.8 0.65 0.85 }
	ashkenazi = { 0.6 0.3 0.6 }
	austrian = { 0.85 0.85 0.85 }
	bavarian = { 0.05 0.45 0.75 }
	boden_alemannic = { 0.85 0.25 0.4 }
	brabantian = { 0.45 0.75 0.6 }
	burgundian = { 0.6 0.1 0.25 }
	carantanian = { 0.4 0.65 0.4 }
	central_margravian = { 0.5 0.35 0.35 }
	cisalpine = { 0.95 0.95 0.55 }
	corsican = { 0.4 0.7 0.2 }
	croatian = { 0.5 0.2 0.25 }
	czech = { 0.65 0.55 0.15 }
	dalmatian = { 0.7 0.55 0.55 }
	danish = { 0.15 0.4 0.55 }
	dutch = { 0.6 0.4 0.4 }
	eastphalian = { 0.45 0.35 0.15 }
	emilian = { 0.75 0.35 0.4 }
	flemish = { 0.15 0.55 0.65 }
	franconian = { 0.5 0.05 0.05 }
	frankish = { 0.3 0.3 0.5 }
	french = { 0.1 0.1 0.6 }
	frisian = { 0.7 0.3 0.0 }
	friulan = { 0.15 0.1 0.7 }
	greek = { 0.8 0.3 0.8 }
	griko = { 0.95 0.75 0.8 }
	hannoverian = { 0.8 0.4 0.3 }
	hessian = { 0.45 0.65 0.7 }
	tuscan = { 0.35 0.35 0.55 }
	jutlandic = { 0.9 0.3 0.3 }
	kashubian = { 0.35 0.55 0.3 }
	ladin = { 1.0 0.4 0.3 }
	langobard = { 0.85 0.85 0.55 }
	ligurian = { 0.85 0.85 0.2 }
	lombard = { 0.8 0.8 0.5 }
	lorrainian = { 0.45 0.55 0.8 }
	low_elbish = { 0.55 0.45 0.6 }
	maghrebi = { 0.1 0.6 0.1 }
	maltese = { 0.3 0.8 0.5 }
	moravian = { 0.9 0.6 0.05 }
	moselle_franconian = { 0.2 0.55 0.3 }
	neapolitan = { 0.4 0.2 0.6 }
	nizzard = { 0.8 0.65 0.85 }
	norman = { 0.2 0.3 0.85 }
	occitan = { 0.1 0.7 0.8 }
	pfalzish = { 0.2 0.6 0.55 }
	picard = { 0.15 0.25 0.8 }
	polabian = { 0.25 0.35 0.6 }
	polish = { 0.3 0.6 0.6 }
	pommeranian = { 0.3 0.6 0.4 }
	provencal = { 0.35 0.65 0.65 }
	ripuarian = { 0.45 0.45 0.2 }
	romagnan = { 0.95 0.95 0.75 }
	roman = { 0.8 0.1 0.1 }
	romansch = { 0.3 0.15 0.1 }
	sardinian = { 0.45 0.55 0.65 }
	saxon = { 0.6 0.6 0.7 }
	schlesian = { 0.35 0.65 0.35 }
	sicilian = { 0.65 0.65 0.2 }
	slovenian = { 0.6 0.55 1.0 }
	slovien = { 0.3 0.6 0.5 }
	sorbian = { 0.5 0.4 0.05 }
	swabian = { 0.95 0.85 0.05 }
	swiss = { 0.6 0.5 0.4 }
	thuringian = { 0.25 0.5 0.6 }
	vivaro_alpine = { 0.35 0.75 0.5 }
	venetian = { 0.2 0.65 0.6 }
	wallonian = { 0.4 0.25 0.75 }

	# english = { 0.8 0.2 0.2 }
	# bedouin = { 0.1 0.75 0.1 }
	# assyrian = { 0.4 0.3 0.6 }
	# lithuanian = { 0.56 0.55 0.2 }
	# basque = { 0.55 0.42 0.04 }
	# baranis = { 161 67 0 }
	# welsh = hsv{ 0.68 0.6 0.72 }
	# burmese = { 0.35 0.6 0.45 }
	# hausa = hsv{ 0.97 1 0.7 }
	# han = { 211 44 44 }
	# somali = hsv{ 0.6 0.8 0.3 }
	# dutch = { 0.8 0.59 0.4 }
	# russian = { 0.2 0.4 0.1 }
	# ethiopian = hsv{ 0.15 0.9 0.7 }
	# finnish = { 0.1 0.6 0.6 }
	# gaelic = hsv{ 0.50 0.90 0.57 }
	# gur = hsv{ 0.62 0.9 0.7 }
	# castilian = { 0.95 0.82 0.09 }
	# hindustani = { 1.0 0.0 0.0 }
	# marathi = { 0.8 0.2 0.0 }
	# bengali = { 0.45 0.0 0.0 }
	# nepali = { 0.65 0.25 0.1  }
	# rajput = { 0.6 0.0 0.0 }
	# punjabi = { 0.8 0.3 0.2 }
	# sinhala = { 1.0 0.3 0.3 }
	# kashmiri = { 0.6 0.4 0.3 }
	# tamil = { 1.0 0.7 0.2 }
	# telugu = { 0.8 0.8 0.0 }
	# kannada = { 0.8 0.6 0.0 }
	# persian = { 0.8 0.8 0.4 }
	# ashkenazi = { 0.6 0.3 0.6 }
	# kru = hsv{ 0.015 0.95 0.7 }
	# akan = hsv{ 0.02 0.8 0.88 }
	# hungarian = { 0.5 0.6 0.3 }
	# malinke = hsv{ 0.66 0.69 0.58 }
	# mongol = { 0.4 0.4 1.0 }
	# norse = { 0.3 0.55 0.8 }
	# khazar = { 0.7 0.45 0.1 }
	# welayta = hsv{ 0.17 0.65 0.44 }
	# qiang = { 0.8 0.2 0.2 }
	# sami = { 0.4 0.75 0.85 }
	# saxon = { 50 50 50 }
	# wolof = { 0.42 0.43 0.25 }
	# soninke = hsv{ 0.15 1.0 0.7 }
	# bosnian = { 0.3 0.1 0.1 }
	# nubian = hsv{ 0.12 0.9 0.7 }
	# bodpa = { 1.0 0.2 0.0 }
	# zaghawa = { 161 64 16 }
	# turkish = { 255 155 25 }
	# komi = { 0.5 0.75 0.25 }
	# mordvin = { 0.45 0.35 0.8 }
	# yoruba = hsv{ 0.45 0.7 0.7 }
	# armenian = { 0.5 0.2 0.5 }
	# greek = { 0.8 0.3 0.8 }
	# afghan = { 0.6 0.6 0.1 }
	# georgian = { 0.6 0.3 0.8 }
	# tocharian = { 0.75 0.45 0.95  }
	# jurchen = { 122 114 92 }
	# bulgarian = { 0.7 0.5 0.5 }
	# vlach = { 0.3 0.2 0.2 }
	# songhai = { 0.7 0.2 0.4 }
}
