bookmark_hre_emperor_heinrich={
	type=male
	id=salier3
	age=0.38
	genes={ 
		hair_color={ 210 6 192 126 }
 		skin_color={ 111 42 37 95 }
 		eye_color={ 188 136 188 136 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 88 "head_height_neg" 84 }
 		gene_head_width={ "head_width_neg" 95 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 167 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 106 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 159 "mouth_corner_depth_pos" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 74 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 155 "ear_lower_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 32 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 117 "eye_fold_shape_neg" 117 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 109 "forehead_brow_width_neg" 109 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 117 "mouth_lower_lip_full_neg" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 178 "mouth_lower_lip_pad_pos" 178 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 113 "mouth_lower_lip_width_neg" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 139 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 66 "mouth_upper_lip_full_neg" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_neg" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_neg" 48 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 23 "nose_profile_hawk" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 125 "cheek_def_02" 172 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 166 "brow_wrinkles_01" 166 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 216 "forehead_wrinkles_03" 216 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 164 "complexion_7" 164 }
 		gene_height={ "normal_height" 108 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 51 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_1_half" 157 }
 		gene_age={ "old_4" 216 "old_4" 216 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 141 "avg_spacing_avg_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 171 "layer_2_avg_thickness" 171 }
 		gene_body_hair={ "body_hair_avg" 140 "body_hair_avg" 140 }
 		gene_hair_type={ "hair_wavy" 125 "hair_wavy" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
 		hairstyles={ "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 66 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 	}
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_01
			custom_beards=male_beard_western_02
		}
	}

	entity={ 0 0 }
}
