@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

#Duchy
d_magdeburg={
	pattern="pattern_horizontal_split_01.dds"
	color1=red
	color2=white
	color3=blue
}

d_ingolstadt = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_panther.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.49 } scale = { 0.9 1.0 }  }
	}
}

#County
c_wasserburg={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.880000 0.880000 }
		}
	}
}

c_pettau = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = red
	colored_emblem = {
		color1 = white
		texture = "ce_anchor.dds"
		instance = {
			position = { 0.490000 0.410000 }
			scale = { 0.910000 0.910000 }
			rotation = 180
		}
	}
}

c_schaunberg = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = white
	color2 = red
	color3 = white
}

c_ortenberg = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_bend_embattled.dds"
	}
}

c_hohenwaldeck={
	custom=yes
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=black
	colored_emblem={
		color1=red
		texture="ce_block_04.dds"
		instance={
			position={ 0.500000 0.730000 }
			rotation=15
		}
		instance={
			position={ 0.500000 0.730000 }
			depth=1.010000
			rotation=165
		}
	}
	colored_emblem={
		color1=red
		color2=yellow
		color3=black
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}
	}
}

c_haag = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = blue_light
	colored_emblem = {
		color1 = white
		color2 = white
		color3 = black
		texture = "ce_horse_rampant.dds"
		instance = {
			position={ 0.500000 0.470000 }
			scale = { 0.860000 0.860000 }
		}
	}
}

c_scheyern = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}

c_abensberg = {
	pattern = "pattern_diagonal_split_02.dds"
	color1 = black
	color2 = white
}