ho_red_star_crusaders={
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_cross_05_maltese.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.780000 0.780000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_star_06.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}
	}
}

d_teutonic_state={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_cross_faceted.dds"
	}
}
