@smErmine = 0.27

1 = { #Abensberg
	custom = yes
	pattern = "pattern_diagonal_split_02.dds"
	color1 = black
	color2 = white
}

2 = { #Heeckeren
	custom = yes
	pattern = "pattern_cross_01.dds"
	color1 = yellow
	color2 = red
}

3 = { #Pappenheim
	custom = yes
	pattern = "pattern_solid.dds"
	color1 = blue_light
	color2 = red
	colored_emblem = {
		color1 = white
		color2 = blue_light
		texture = "ce_vairy.dds"
		instance = {
			position={ 0.500000 0.500000 }
		}
	}
}

6 = { # Piast
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_crown_boned.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

8 = { # Hohenzollern
	pattern = "pattern_checkers_01.dds"
	color1 = "white"	
	color2 = "black"	
}

9 = { #Arco
	custom = yes
	pattern = "pattern_solid.dds"
	color1 = yellow_light
	color2 = red
	colored_emblem = {
		color1 = blue_light
		texture = "ce_bow_single.dds"
		instance = {
			position = { 0.540000 0.460000 }
			scale = { 0.890000 0.890000 }
			rotation = 270
		}
	}
}

14 = { # Henneberg
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }			
	}		
	colored_emblem = {
		texture = "ce_cockerel.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }		
	}
}

17 = { #Schaumberg
	custom = yes
	pattern = "pattern_vertical_split_01.dds"
	color1 = white
	color2 = red
	color3 = black
	colored_emblem = {
		color1 = blue_light
		texture = "ce_block_02.dds"
		instance = {
			position = { 0.500000 0.890000 }
		}
	}
}

19 = { #Rotenhan
	custom = yes
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = white
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_waves_03.dds"
		instance={
			position={ 0.890000 0.850000 }
			scale={ 0.690000 0.690000 }
			rotation=177
		}
		instance={
			position={ 0.340000 0.310000 }
			scale={ 0.690000 0.690000 }
			depth=2.010000
			rotation=178
		}
	}

	colored_emblem={
		color1 = red
		color2 = red
		texture = "ce_star_05.dds"
		instance = {
			position = { 0.740000 0.190000 }
			scale = { 0.350000 0.350000 }
			depth = 1.010000
		}
	}
}

20 = { # Zähringen
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

84 = { # Welf
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
}

102 = { # Ptujski
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = red
	colored_emblem = {
		color1 = white
		texture = "ce_anchor.dds"
		instance = {
			position = { 0.490000 0.410000 }
			scale = { 0.910000 0.910000 }
			rotation = 180
		}
	}
}

110 = { #Kerpen
	custom = yes
	pattern = "pattern_solid.dds"
	color1 = white
	color3 = black
	colored_emblem = {
		color1 = red
		texture = "ce_fess_dancetty.dds"
	}
}

114 = { # Luxemburg
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_horizontal_stripes_01.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.00 }  }		
	}
}

164 = { # Habsburg
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}

174 = { # Sponheim
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_checky_06.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}						
}

176 = { # Fraunberg
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = blue_light
	colored_emblem = {
		color1 = white
		color2 = white
		color3 = black
		texture = "ce_horse_rampant.dds"
		instance = {
			position={ 0.500000 0.470000 }
			scale = { 0.860000 0.860000 }
		}
	}
}

190 = { # Wittelsbach
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

196 = { # Katzenelnbogen
	pattern = "pattern_solid.dds"
	color1 = "yellow"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_guardant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

222 = { # Leuchtenberg
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = white
	color2 = blue_light
	color3 = white
	colored_emblem={
		color1 = yellow
		texture = "ce__empty_designer.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

338 = { #Schaunberg
	custom = yes
	pattern = "pattern_vertical_split_01.dds"
	color1 = white
	color2 = red
	color3 = white
}

411 = { # Berg
	pattern = "pattern_solid.dds"
	color1 = "white"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_bars_embattled_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}				
}

#Houses
house_saarbrucken = { # Saarbrucken
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"				
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
}