d_bm_aquileia = {
	1000.1.1 = { government = theocracy_government }
	1049.1.1 = {
		holder = calw6 # Gotebald I
	}
}

d_bm_konstanz = {
	1000.1.1 = { government = theocracy_government }
	1051.6.22 = {
		holder = konstanz_rumold # Rumold I
	}
}

d_bm_strassburg = {
	343.1.1 = { government = theocracy_government }
	1001.4.30 = {
		holder = habsburg4 # Werner I
	}
	1028.10.28 = {
		holder = salier8 # Wilhelm I
	}
	1047.11.7 = {
		holder = strassburg_wizelin # Winzelin
	}
}

d_bm_speyer = {
	346.1.1 = { government = theocracy_government }
	1039.10.13 = {
		holder = speyer_sigibodo # Sigibodo I
	}
	1051.1.1 = {
		holder = falkenberg1 # Arnold I
	}
}

d_bm_sitten = {
	1000.1.1 = { government = theocracy_government }
	1054.7.13 = {
		holder = sitten_ermenfroi # Ermenfroi
	}
}

d_bm_chur = {
	451.1.1 = { government = theocracy_government }
	1040.1.1 = {
		holder = chade_thietmar # Thietmar
	}
}

d_bm_dresden = {
	968.1.1 = { government = theocracy_government }
	1046.1.1 = {
		holder = dresden_bruno # Bruno I
	}
}

d_bm_brixen = {
	1000.1.1 = { government = theocracy_government }
	1048.7.17 = {
		holder = brixen_altwin
	}
}

d_bm_salzburg = {
	800.1.1 = { government = theocracy_government }
	923.10.8 = {
		holder = ariboning11 # Adalbert II
	}
	#935.11.14 = {}
	1041.7.28 = {
		holder = salzburg_balduin
	}
}

d_bm_eichstadt = {
	1000.1.1 = { government = theocracy_government }
	1042.1.1 = {
		holder = calw1 # Gebhard
	}
	1054.4.19 = { # calw1 becomes Pope
		holder = reginbodoning3 # Gundekar II
	}
}

d_bm_regensburg = {
	1000.1.1 = { government = theocracy_government }
	1036.3.17 = {
		holder = popponing1
	}
}

d_bm_halberstadt = {
	1000.1.1 = { government = theocracy_government }
	1035.8.23 = {
		holder = schweinfurt9 # Burkhard I
	}
}

d_bm_passau = {
	1000.1.1 = { government = theocracy_government }
	1045.7.14 = {
		holder = reginbodoning2
	}
}

d_bm_bamberg = {
	1007.11.1 = {
		government = theocracy_government
		holder = welf9 # Eberhard
	}
	1053.1.2 = {
		holder = eppenstein5
	}
}

d_bm_wurzburg = {
	742.1.1 = { government = theocracy_government }
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}

d_bm_augsburg = {
	300.1.1 = { government = theocracy_government }
	973.1.1 = {
		holder = geisenhausen1 # Heinrich I
	}
	#982.7.13 = {
	#
	#}
	#...
	1047.1.1 = {
		holder = augsburg_heinrich_2 # Heinrich II
	}
	#1063.9.3 = {
	#...
	#}
}

d_bm_trent = {
	350.1.1 = { government = theocracy_government }
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}

d_bm_mainz = {
	1000.1.1 = { government = theocracy_government }
	1051.6.11 = {
		holder = babenberg11 # Luitpold I
	}
}

d_bm_worms = {
	1000.1.1 = { government = theocracy_government }
	1044.1.1 = {
		holder = worms_arnold # Arnold
	}
}

d_bm_naumburg = {
	1000.1.1 = { government = theocracy_government }
	1045.1.1 = {
		holder = wippra1 # Eberhard I
	}
}

d_bm_trier = {
	1000.1.1 = { government = theocracy_government }
	1047.6.16 = {
		holder = ezzoning4 # Eberhard I
	}
}

d_bm_metz = {
	1000.1.1 = { government = theocracy_government }
	1047.1.1 = {
		holder = luxemburg2 # Adalbéron III
	}
}

d_bm_utrecht = {
	1000.1.1 = { government = theocracy_government }
	1026.11.27 = {
		holder = utrecht_bernold # Bernhold I
	}
}

d_bm_liege = {
	800.1.1 = { government = theocracy_government }
	972.1.1 = {
		holder = liege_notker # Notker I
	}
	1008.4.10 = {
		holder = liege_wolbodo # Wolbodo I
	}
	1021.4.20 = {
		holder = liege_durand # Durand I
	}
	1025.4.21 = {
		holder = liege_reginard # Reginhard I
	}
	1037.12.5 = {
		holder = liege_nithard # Nithard I
	}
	1042.1.1 = {
		holder = liege_wazon # Wazon I
	}
	1048.7.8 = {
		holder = liege_theoduin # Théoduin I
	}
}

d_bm_toul = {
	1000.1.1 = { government = theocracy_government }
	1052.1.1 = {
		holder = toul_odon # Odon I
	}
}

d_bm_verdun = {
	1000.1.1 = { government = theocracy_government }
	1046.1.1 = {
		holder = verdun_thierry # Thierry
	}
}

d_bm_magdeburg = {
	1000.1.1 = { government = theocracy_government }
	1051.2.28 = {
		holder = magdeburg_engelhard # Engelhard I
	}
}

d_bm_freising = {
	1000.1.1 = { government = theocracy_government }
	1052.4.6 = {
		holder = siegharding2
	}
}

d_bm_ravenna = {
	1000.1.1 = { government = theocracy_government }
	1052.4.6 = {
		holder = ravenna_enrico # Enrico I
	}
}

d_bm_hildesheim = {
	1000.1.1 = { government = theocracy_government }
	1044.11.14 = {
		holder = hildesheim_azelin # Azeilin
	}
	1054.3.8 = {
		holder = hildesheim_hezilo # Hezilo I
	}
}

d_bm_paderborn = {
	1000.1.1 = { government = theocracy_government }
	1051.11.7 = {
		holder = billung11 # Imad
	}
}

d_bm_verden = {
	1000.1.1 = { government = theocracy_government }
	1049.8.21 = {
		holder = verden_siegbert
	}
}

d_bm_bremen = {
	1000.1.1 = { government = theocracy_government }
	1043.4.15 = {
		holder = wettin2 # Albrecht I
	}
}

d_bm_minden = {
	1000.1.1 = { government = theocracy_government }
	1036.10.10 = {
		holder = goseck1 # Bruno I
	}
}

d_bm_munster = {
	1000.1.1 = { government = theocracy_government }
	1042.7.22 = {
		holder = munster_rudbert # Rudbert I
	}
}

d_bm_osnabruck = {
	1000.1.1 = { government = theocracy_government }
	1052.4.19 = {
		holder = osnabruck_benno_1 # Benno I
	}
}

d_bm_cologne = {
	1000.1.1 = { government = theocracy_government }
	1036.8.25 = {
		holder = ezzoning7
	}
}

d_bm_basel = {
	1000.1.1 = { government = theocracy_government }
	1041.1.1 = {
		holder = basel_theoderich # Theoderich
	}
}

d_bm_merseburg = {
	1000.1.1 = { government = theocracy_government }
	1053.1.1 = {
		holder = merseburg_ezzelin_1 # Ezzelin
	}
}