#Moravia
c_brno = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_jihlava = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_mistek = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_veligrad = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_olomouc = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_prostejov = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}

#Bohemia
d_bohemia = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_praha = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}

#Lausitz
d_lausitz = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_chotebuz = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_grabin = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_bautzen = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_luban = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}