#Moravia
c_brno = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_mistek = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_hradiste = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_mikulov = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_znojmo = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_svitavy = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_olomouc = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}
c_jihlava = {
	1050.1.1 = {
		liege = d_bohemia
		holder = premyslovci4 # Konrád I
	}
}

#Bohemia
d_bohemia = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_jicin = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_chrudim = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_nachod = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_litomerice = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_jachymov = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_beroun = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_kladno = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_mlada_boleslav = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_hradecko = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_frydlant = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_stribro = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_klatovy = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_plzen = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_caslav = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_jindrichuv = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_budejovice = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_krumlov = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_pisek = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_cheb = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}
c_praha = {
	1034.1.1 = {
		holder = premyslovci1 # Bretislav
	}
}

#Zatec
c_zatec = {
	1054.1.1 = {
		liege = d_bohemia
		holder = hrabisici1 # Všebor I
	}
}

#Lausitz
d_lausitz = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_cottbus = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_guben = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_bautzen = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_spreewald = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_heidesee = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}
c_juterbog = {
	1032.1.1 = {
		holder = wettin7 # Dietrich I
	}
	1034.1.1 = {
		holder = ekkeharding1 # Ekkehard I
	}
	1046.1.24 = {
		holder = wettin3 # Dedo I
	}
}