#Valentinois
c_valentinois = {
	1040.1.1 = {
		holder = valence1 # Aymar I
	}
}

#Metz
c_metz = {
	1047.1.1 = {
		holder = luxemburg2 # Adalbéron III
	}
}
c_tenquin = {
	1047.1.1 = {
		holder = luxemburg2 # Adalbéron III
	}
}
c_sarrebourg = {
	1047.1.1 = {
		holder = luxemburg2 # Adalbéron III
	}
}

#Lorraine
d_upper_lorraine = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_nancy = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_epinal = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_blamont = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_vaudemont = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_bitsch = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_merzig = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}

#Franche Comte
d_franche_comte = {
	982.1.1 = {
		holder = anskaring11 # Otton I
	}
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}
c_dole = {
	982.1.1 = {
		holder = anskaring11 # Otton I
	}
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}
c_besancon = {
	982.1.1 = {
		holder = anskaring11 # Otton I
	}
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}
c_orgelet = {
	982.1.1 = {
		holder = anskaring11 # Otton I
	}
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}
c_pontarlier = {
	982.1.1 = {
		holder = anskaring11 # Otton I
	}
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}

#Toul
c_toul = {
	1052.1.1 = {
		holder = toul_odon # Odon I
	}
}

#Verdun
c_verdun = {
	1046.1.1 = {
		holder = verdun_thierry # Thierry
	}
}

#Apremont
c_aspremont = {
	1040.1.1 = {
		holder = aspremont1 # Gobert I
	}
}

#Chiny
c_chiny = {
	1025.9.29 = {
		holder = chiny1 # Louis II
	}
}

#Orange
c_orange = {
	1032.1.1 = {
		holder = orange1 # Raimbaud I
	}
}

#Provence
d_provence = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; ducal titles goes to elder son
	968.1.1 = {
		holder = bosoning10 # Roubaud I
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	#Venaissin branch will be inherited by Toulouse, thus ducal title is transferred to Arles branch
	1051.4.27 = {
		holder = bosoning16 # Geoffroi I
	}
	1030.1.1 = {
		holder = bosoning2 # Foulques I
	}
	1051.4.27 = {
		holder = bosoning16 # Geoffroi I
	}
}

#Arles
c_arles = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; Arles branch of younger son
	968.1.1 = {
		holder = bosoning12 # Guillaume I the Liberator
	}
	993.8.23 = {
		holder = bosoning3 # Guillaume II the Pious
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	1019.3.4 = {
		holder = bosoning4 # Guillaume IV
	}
	1030.1.1 = {
		holder = bosoning2 # Foulques I
	}
	1051.4.27 = {
		holder = bosoning16 # Geoffroi I
	}
}
c_marseille = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; Arles branch of younger son
	968.1.1 = {
		holder = bosoning12 # Guillaume I the Liberator
	}
	993.8.23 = {
		holder = bosoning3 # Guillaume II the Pious
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	1019.3.4 = {
		holder = bosoning4 # Guillaume IV
	}
	1030.1.1 = {
		holder = bosoning2 # Foulques I
	}
	1051.4.27 = {
		holder = bosoning16 # Geoffroi I
	}
}
c_nice = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; Arles branch of younger son
	968.1.1 = {
		holder = bosoning12 # Guillaume I the Liberator
	}
	993.8.23 = {
		holder = bosoning3 # Guillaume II the Pious
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	1019.3.4 = {
		holder = bosoning4 # Guillaume IV
	}
	1030.1.1 = {
		holder = bosoning2 # Foulques I
	}
	1051.4.27 = {
		holder = bosoning16 # Geoffroi I
	}
}
c_cannes = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; Arles branch of younger son
	968.1.1 = {
		holder = bosoning12 # Guillaume I the Liberator
	}
	993.8.23 = {
		holder = bosoning3 # Guillaume II the Pious
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	1019.3.4 = {
		holder = bosoning4 # Guillaume IV
	}
	1030.1.1 = {
		holder = bosoning2 # Foulques I
	}
	1051.4.27 = {
		holder = bosoning16 # Geoffroi I
	}
}

#Forcalquier
c_forcalquier = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; Arles branch of younger son
	968.1.1 = {
		holder = bosoning12 # Guillaume I the Liberator
	}
	993.8.23 = {
		holder = bosoning3 # Guillaume II the Pious
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	1019.3.4 = {
		holder = bosoning4 # Guillaume IV
	}
	1030.1.1 = {
		holder = bosoning2 # Foulques I
	}
	#Godefroid jointly ruled Provence with his nephews
	1051.4.27 = {
		liege = d_provence
		holder = bosoning5 # Guillaume V
	}
}
c_gapencais = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; Arles branch of younger son
	968.1.1 = {
		holder = bosoning12 # Guillaume I the Liberator
	}
	993.8.23 = {
		holder = bosoning3 # Guillaume II the Pious
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	1019.3.4 = {
		holder = bosoning4 # Guillaume IV
	}
	1030.1.1 = {
		holder = bosoning2 # Foulques I
	}
	#Godefroid jointly ruled Provence with his nephews
	1051.4.27 = {
		liege = d_provence
		holder = bosoning5 # Guillaume V
	}
}
#Digne
c_digne = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; Arles branch of younger son
	968.1.1 = {
		holder = bosoning12 # Guillaume I the Liberator
	}
	993.8.23 = {
		holder = bosoning3 # Guillaume II the Pious
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	1019.3.4 = {
		holder = bosoning4 # Guillaume IV
	}
	1030.1.1 = {
		holder = bosoning2 # Foulques I
	}
	#Godefroid jointly ruled Provence with his nephews
	1051.4.27 = {
		liege = d_provence
		holder = bosoning1 # Geoffroi I
	}
}

#Venaissin
c_venaissin = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; Venaissin branch of eldest son
	968.1.1 = {
		holder = bosoning10 # Roubaud I
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	1037.1.1 = {
		holder = bosoning6 # Emma I
	}
	#Toulouse
}
c_nyons = {
	935.1.1 = {
		holder = bosoning11 # Boson II
	}
	#After Boson II, his descendants jointly ruled Provence; Venaissin branch of eldest son
	968.1.1 = {
		holder = bosoning10 # Roubaud I
	}
	1008.1.1 = {
		holder = bosoning7 # Roubaud II
	}
	1014.1.1 = {
		holder = bosoning8 # Guillaume III
	}
	1037.1.1 = {
		holder = bosoning6 # Emma I
	}
	#Toulouse
}

#Bar
c_bar = {
	1033.1.1 = {
		holder = wigeriching1 # Sophie I
	}
}
c_bourmont = {
	1033.1.1 = {
		holder = wigeriching1 # Sophie I
	}
}

#Commercy
c_commercy = {
	1054.1.1 = {
		liege = d_bm_metz
		holder = commercy1 # Ricuin I
	}
}

#Montbeliard
c_montbeliard = {
	1042.1.1 = {
		liege = d_franche_comte
		holder = scarpone1 # Louis I
	}
}

#Nîmes
c_nimes = {
	1054.1.1 = {
		holder = trencavel1 # Raimond Bernard I
	}
}
c_uzes = {
	1054.1.1 = {
		holder = trencavel1 # Raimond Bernard I
	}
}

#Vianden
c_vianden = {
	1054.1.1 = {
		holder = vianden1 # Berthold I
	}
}

#Dauphine
c_dauphine_viennois = {
	1054.1.1  = {
		holder = albon1 # Guigues I
	}
}
c_grenoble = {
	1054.1.1  = {
		holder = albon1 # Guigues I
	}
}

#Savoy
d_savoie = {
	1052.1.1  = {
		holder = savoia1 # Ottone I
	}
}
c_savoie = {
	1052.1.1  = {
		holder = savoia1 # Ottone I
	}
}

#Bresse
c_bresse = {
	1054.1.1 = {
		holder = bauge1 # Raimond I
	}
}


#Beaujolais
c_beaujeu = {
	1030.1.1 = {
		holder = beaujeu1 # Guichard II
	}
}

#Forez
c_forez = {
	1050.1.1 = {
		holder = forez1 # Artaud III
	}
}

#Bouillon
c_bouillon = {
	1044.4.19 = {
		holder = wigeriching2 # Godefroid III
	}
}

#Chalon
c_chalon = {
	1039.1.1 = {
		liege = d_franche_comte
		holder = chalon1 # Thibaud I
	}
}

#Macon
c_macon = {
	966.1.1 = {
		holder = macon1 # Aubry II
	}
	982.1.1 = {
		liege = d_franche_comte
		holder = anskaring11 # Otton I
	}
	1002.1.1 = {
		holder = anskaring10 # Guy I
	}
	1005.1.1 = {
		holder = anskaring9 # Otton II
	}
	1049.1.1 = {
		holder = anskaring7 # Geoffroi I
	}
}

#Viviers
c_viviers = {
	1000.1.1 = { government = theocracy_government }
	1042.1.1 = {
		holder = viviers_gerard # Gérard
	}
}

#Lyon
c_lyon = {
	1000.1.1 = { government = theocracy_government }
	1052.7.29 = {
		holder = lyon_humbert # Humbert I
	}
}

#Salm
c_salm = {
	1047.10.16 = {
		holder = salm1 # Hermann I
	}
}