#Valentinois
c_valentinois = {
	1040.1.1 = {
		holder = valence1 # Aymar I
	}
}

#Metz
c_metz = {
	1047.1.1 = {
		holder = luxemburg2 # Adalbéron III
	}
}
c_tenquin = {
	1047.1.1 = {
		holder = luxemburg2 # Adalbéron III
	}
}
c_sarrebourg = {
	1047.1.1 = {
		holder = luxemburg2 # Adalbéron III
	}
}

#Lorraine
d_upper_lorraine = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_nancy = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_epinal = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_blamont = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_vaudemont = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}
c_bitsch = {
	1048.11.11 = {
		holder = gerharding1 # Gérard I
	}
}

#Franche Comte
d_franche_comte = {
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}
c_morteau = {
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}
c_arlay = {
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}
c_dole = {
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}
c_pontarlier = {
	1026.9.21 = {
		holder = anskaring1 # Reginald I
	}
}

#Toul
c_toul = {
	1052.1.1 = {
		holder = toul_odon # Odon I
	}
}

#Verdun
c_verdun = {
	1046.1.1 = {
		holder = verdun_thierry # Thierry
	}
}

#Apremont
c_aspremont = {
	1040.1.1 = {
		holder = aspremont1 # Gobert I
	}
}

#Chiny
c_chiny = {
	1025.9.29 = {
		holder = chiny1 # Louis II
	}
}

#Orange
c_orange = {
	1032.1.1 = {
		holder = orange1 # Raimbaud I
	}
}

#Provence
c_aix = {
	1051.4.27 = {
		holder = bosoning5
	}
}
c_digne = {
	1051.4.27 = {
		holder = bosoning5
	}
}
c_marseille = {
	1051.4.27 = {
		holder = bosoning5
	}
}
c_nissa = {
	1051.4.27 = {
		holder = bosoning5
	}
}
c_cannes = {
	1051.4.27 = {
		holder = bosoning5
	}
}

#Forcalquier
c_forcalquier = {
	1051.4.27 = {
		holder = bosoning1 # Geoffroi I
	}
}
c_digne = {
	1051.4.27 = {
		holder = bosoning1 # Geoffroi I
	}
}

#Venaissin
c_venaissin = {
	1037.1.1 = {
		holder = bosoning6 # Emma I
	}
}
c_nyons = {
	1037.1.1 = {
		holder = bosoning6 # Emma I
	}
}

#Bar
c_bar = {
	1033.1.1 = {
		holder = wigeriching1 # Sophie I
	}
}
c_bourmont = {
	1033.1.1 = {
		holder = wigeriching1 # Sophie I
	}
}

#Commercy
c_commercy = {
	1054.1.1 = {
		liege = d_bm_metz
		holder = commercy1 # Ricuin I
	}
}

#Montbeliard
c_montbeliard = {
	1042.1.1 = {
		liege = d_franche_comte
		holder = scarpone1 # Louis I
	}
}

#Nîmes
c_nimes = {
	1054.1.1 = {
		holder = trencavel1 # Raimond Bernard I
	}
}
c_uzes = {
	1054.1.1 = {
		holder = trencavel1 # Raimond Bernard I
	}
}

#Vianden
c_vianden = {
	1054.1.1 = {
		holder = vianden1 # Berthold I
	}
}

#Dauphine
c_dauphine_viennois = {
	1054.1.1  = {
		holder = albon1 # Guigues I
	}
}
c_grenoble = {
	1054.1.1  = {
		holder = albon1 # Guigues I
	}
}

#Savoy
d_savoie = {
	1052.1.1  = {
		holder = savoia1 # Ottone I
	}
}
c_savoie = {
	1052.1.1  = {
		holder = savoia1 # Ottone I
	}
}

#Bresse
c_bresse = {
	1054.1.1 = {
		holder = bauge1 # Raimond I
	}
}


#Beaujolais
c_beaujeu = {
	1030.1.1 = {
		holder = beaujeu1 # Guichard II
	}
}

#Forez
c_forez = {
	1050.1.1 = {
		holder = forez1 # Artaud III
	}
}