#Austria
d_osterreich = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_melk = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_vienna = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_hainburg = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_ostmark = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_amstetten = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_freistadt = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}

#Krems
c_krems = {
	1054.1.1 = {
		liege = d_osterreich
		holder = kuenring1 # Azzo I
	}
}

#Raabs
c_raabs = {
	1054.1.1 = {
		liege = d_osterreich
		holder = raabs1 # Ulrich I
	}
}

#Pitten
c_pitten = {
	1042.1.1 = {
		holder = formbach2 #Gottfried von Formbach
	}
	1050.1.1 = {
		holder = formbach1 #Mathilde von Formbach
	}
}

#Neuburg
c_neuburg = {
	1040.1.1 = {
		holder = formbach7
	}
}
c_linz = {
	1040.1.1 = {
		holder = formbach7
	}
}

#Carinthia
d_carinthia = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_karnten = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_lienz = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_treffen = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_sachsenburg = {
	1039.11.29 = {
		holder = eppenstein1
	}
}

#Styria
d_steyermark = {
	1050.1.1 = {
		holder = traungau1
	}
}
c_steiermark = {
	1050.1.1 = {
		holder = traungau1
	}
}
c_admont = {
	1050.1.1 = {
		holder = traungau1
	}
}
c_kapfenberg = {
	1050.1.1 = {
		holder = traungau1
	}
}
c_gurktal = {
	1050.1.1 = {
		holder = traungau1
	}
}

#Carniola
d_krain = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_kranj = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_rijeka = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_ljubljana = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_pazin = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_vipava = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_pula = {
	1044.1.1 = {
		holder = weimar1
	}
}

#Görz
c_gorz = {
	1054.1.1 = {
		holder = meinharding1
	}
}

#Tirol
d_tyrol = {
	1054.7.1 = {
		holder = tirol1
	}
}
c_meran = {
	1054.7.1 = {
		holder = tirol1
	}
}
c_ischgl = {
	1054.7.1 = {
		holder = tirol1
	}
}

#Brixen
c_brixen = {
	1048.7.17 = {
		holder = brixen_altwin
	}
}
c_bled = {
	1048.7.17 = {
		holder = brixen_altwin
	}
}

#Murmark
c_graz = {
	1035.1.1 = {
		holder = formbach3 #Arnold II
	}
}
c_pingau = {
	1035.1.1 = {
		holder = formbach3 #Arnold II
	}
}
c_mahrenberg = {
	1035.1.1 = {
		holder = formbach3 #Arnold II
	}
}
c_enns = {
	1035.1.1 = {
		holder = formbach3 #Arnold II
	}
}

#Chiemgau
c_chiemgau = {
	1046.1.1 = {
		holder = siegharding1
	}
}
c_taufers = {
	1046.1.1 = {
		holder = siegharding1
	}
}

#Cilli
c_cilli = {
	#1000.1.1 = {
	#	name = SAVINJA
	#}
	1045.1.1 = {
		holder = askuining1
	}
	#1341.1.1 = {
	#	reset_name = yes
	#}
}
c_ptuj = {
	1045.1.1 = {
		holder = askuining1
	}
}

#Salzburg
c_salzburg = {
	1041.7.28 = {
		holder = salzburg_balduin
	}
}
c_goldegg = {
	1041.7.28 = {
		holder = salzburg_balduin
	}
}
c_matrei = {
	1041.7.28 = {
		holder = salzburg_balduin
	}
}

#Berchtesgaden
c_berchtesgaden = {
	1054.1.1 = {
		liege = d_bm_salzburg
		holder = ariboning1
	}
}

#Bavaria
d_bavaria = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_innkreis = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_straubing = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_cham = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_ortenberg = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}

#Moosburg
c_moosburg = {
	1054.1.1 = {
		liege = d_bavaria
		holder = moosburg1
	}
}

#Freising
c_freising = {
	1052.4.6 = {
		holder = siegharding2
	}
}
c_waidhofen-ybbs = {
	1052.4.6 = {
		holder = siegharding2
	}
}

#Eichstätt
c_eichstadt = {
	1042.1.1 = {
		holder = calw1
	}
}

#Hirschberg
c_hirschberg = {
	1042.1.1 = {
		holder = hirschberg1
	}
}
c_heideck = {
	1042.1.1 = {
		holder = hirschberg1
	}
}

#Pappenheim
c_pappenheim = {
	1054.1.1 = {
		holder = pappenheim1 # Heinrich der Erbauer
	}
}

#Lechsgemund
c_lechsgemund = {
	1035.1.1 = {
		holder = lechsgemund1 # Luitger I
	}
}

#Regensburg
c_regensburg = {
	1036.3.17 = {
		holder = popponing1
	}
}
c_kitzbuhel = {
	1036.3.17 = {
		holder = popponing1
	}
}

#Abensberg
c_abensberg = {
	1054.1.1 = {
		holder = abensberg1
	}
}

#Scheyern
c_scheyern = {
	1045.1.1 = {
		holder = wittelsbach1
	}
}
c_ingolstadt = {
	1045.1.1 = {
		holder = wittelsbach1
	}
}

#Andechs
c_andechs = {
	1054.1.1 = {
		holder = andechs1
	}
}
c_seefeld = {
	1054.1.1 = {
		holder = andechs1
	}
}
c_innsbruck = {
	1054.1.1 = {
		holder = andechs1
	}
}

#Passau 
c_passau = {
	1045.7.14 = {
		holder = passau_egilbert
	}
}
c_sankt_polten = {
	1045.7.14 = {
		holder = passau_egilbert
	}
}

#Schaunberg
c_schaunberg = {
	1054.1.1 = {
		holder = julbach1
	}
}

#Eschenlohe
c_eschenlohe = {
	#1000.1.1 = {
	#	name = EPPAN
	#}
	1054.1.1 = {
		holder = eppan1
	}
	#1248.1.1 = {
 	#	reset_name = yes
 	#}
}
c_seefeld = {
	1054.1.1 = {
		holder = eppan1
	}
}

#Rosenheim
c_rosenheim = {
	1050.1.1 = {
		liege = d_bavaria
		holder = dilching1 # Patto I
	}
}

#Wasserburg
c_wasserburg = {
	#1000.1.1 = {
	#	name = ROTT
	#}
	1054.1.1 = {
		liege = d_bavaria
		holder = pilgriming1
	}
	#1098.1.1 = {
 	#	reset_name = yes
 	#}
}

#Nordgau
d_nordgau = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}
c_neumarkt = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}
c_velden = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}

#Querfurt
c_querfurt = {
	1030.1.1 = {
		holder = querfurt1 # Burkhard I
	}
}

#Schwarzenburg
c_rotz = {
	1048.1.1 = {
		liege = d_nordgau
		holder = schwarzenburg1
	}
}

#Sulzbach
c_sulzbach = {
	1007.1.1 = {
		liege = d_nordgau
		holder = sulzbach2
	}
	1043.1.1 = {
		holder = sulzbach1
	}
}

#Bamberg
c_bamberg = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_riedfeld = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_ansbach = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_villach = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_wolfsberg = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_nurnberg = {
	1053.1.2 = {
		holder = eppenstein5
	}
}

#Bayreuth
c_bayreuth = {
	1054.1.1 = {
		holder = gilching1
	}
}
c_kronach = {
	1054.1.1 = {
		holder = gilching1
	}
}
c_coburg = {
	1054.1.1 = {
		holder = gilching1
	}
}

#Schweinfurt
c_schweinfurt = {
	1054.1.1 = {
		holder = luitpolding6 # Beatrix
	}
}

#Rieneck
c_rieneck = {
	1054.1.1 = {
		liege = d_bm_mainz #Burggraves of Mainz
		holder = rieneck1 # Gerhard I
	}
}

#Klingenberg
c_klingenberg = {
	1054.1.1 = {
		holder = reginbodoning1 # Reginbodo II
	}
}

#Rheingraviate
c_rheingraviate = {
	1019.1.1 = {
		holder = embrichoning2 # Embricho I
	}
	1050.1.1 = {
		holder = embrichoning1 # Ludwig I
	}
	1104.1.1 = {
		holder = embrichoning3 # Ludwig II
	}
}

#Wertheim

#Würzburg
c_wurzburg = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}
c_hohenlohe = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}
c_crailsheim = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}
c_darmstadt = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}

#Hall
c_hall = {
	1054.1.1 = {
		holder = lobenhausen1 # Heinrich I
	}
}

#Leuchtenberg
c_leuchtenburg = {
	1054.1.1 = {
		holder = leuchtenberg1
	}
}

#Swabia
d_swabia = {
	1047.9.7 = {
		holder = luitpolding1
	}
}
c_fussen = {
	1047.9.7 = {
		holder = luitpolding1
	}
}
c_kempten = {
	1047.9.7 = {
		holder = luitpolding1
	}
}
c_crailsheim = {
	1047.9.7 = {
		holder = luitpolding1
	}
}
c_feuchtwangen = {
	1047.9.7 = {
		holder = luitpolding1
	}
}
c_fremdingen = {
	1047.9.7 = {
		holder = luitpolding1
	}
}

#Augsburg
c_augsburg = {
	973.1.1 = {
		holder = augsburg_heinrich_1 # Heinrich I
	}
	#982.7.13 = {
	#
	#}
	#...
	1047.1.1 = {
		holder = augsburg_heinrich_2 # Heinrich II
	}
	#1063.9.3 = {
	#...
	#}
}

#Helfenstein
c_helfenstein = {
	1054.1.1 = {
		holder = helfenstein1 # Manegold I
	}
}

#Urach
c_urach = {
	1054.1.1 = {
		holder = urach1 # Egino II
	}
}

#Zweifalten
c_zwiefalten = {
	1050.1.1 = {
		holder = achalm1 # Gero
	}
}

#Calw
c_calw = {
	1049.1.1 = {
		holder = calw2 # Adalbert I
	}
}
c_lowenstein = {
	1049.1.1 = {
		holder = calw2 # Adalbert I
	}
}

#Vaihingen / Ludwigsburg
c_vaihingen = {
	1054.1.1 = {
		holder = vaihingen1 # Adalbert I
	}
}

#Teck
c_teck = {
	1053.6.18 = {
		holder = maden1 # Werner III
	}
}

#Burgau
c_burgau = {
	1054.1.1 = {
		holder = ronsberg1 # Reginhard I
	}
}

#Öttingen
c_ottingen = {
	1054.1.1 = {
		holder = ottingen1 # Sieghard I
	}
}

#Ellwangen
c_ellwangen = {
	1046.1.1 = {
		government = theocracy_government
		holder = ellwangen_arn # Arn
	}
}

#Dillingen
c_dillingen = {
	1054.1.1 = {
		holder = dillingen1 # Hupold III
	}
}

#Höwen
c_howen = {
	1054.1.1 = {
		holder = howen1
	}
}

#Lauffen
c_lauffen = {
	1000.1.1 = {
		holder = lauffen3 # Boppo I
	}
	1030.1.1 = {
		holder = lauffen1 # Boppo II
	}
}

#Stühlingen
c_stuhlingen = {
	1054.1.1 = {
		holder = stuhlingen1
	}
}

#Nellenburg
c_nellenburg = {
	1036.1.1 = {
		holder = eberharding1 # Eberhard I
	}
}

#Veringen
c_veringen = {
	1032.1.1 = {
		holder = veringen1 # Wolfrad I
	}
}

#Tübingen
c_tubingen = {
	1054.1.1 = {
		holder = tubingen1 # Anselm I
	}
}
c_pfalzgrafenweiler = {
	1054.1.1 = {
		holder = tubingen1 # Anselm I
	}
}
c_blaubeuren= {
	1054.1.1 = {
		holder = tubingen1 # Anselm I
	}
}

#Wolfach
c_wolfach = {
	1054.1.1 = {
		holder = wolfach1 # Friedrich I
	}
}

#Staufen
c_staufen = {
	1053.1.1 = {
		holder = hohenstaufen2
	}
}
c_backnang = {
	1053.1.1 = {
		holder = hohenstaufen2
	}
}

#Ravensburg
c_ravensburg = {
	1030.3.10 = {
		holder = welf1 # Welf III
	}
}

#Pfullendorf
c_pfullendorf = {
	1054.1.1 = {
		holder = udalriching1
	}
}
c_heiligenberg = {
	1054.1.1 = {
		holder = udalriching1
	}
}

#Konstanz
c_konstanz = {
	1051.6.22 = {
		holder = konstanz_rumold
	}
}

#Bregenz
c_bregenz = {
	1054.1.1 = {
		holder = udalriching3
	}
}
c_argengau = {
	1054.1.1 = {
		holder = udalriching3
	}
}
c_bludenz = {
	1054.1.1 = {
		holder = udalriching3
	}
}
c_vaduz = {
	1054.1.1 = {
		holder = udalriching3
	}
}
c_werdenberg = {
	1054.1.1 = {
		holder = udalriching3
	}
}
c_waldburg = {
	1054.1.1 = {
		holder = udalriching3
	}
}

#Stühlingen
c_stuhlingen = {
	1054.1.1 = {
		holder = stuhlingen1
	}
}

#Beuren
c_kaufbeuren = {
	1054.1.1 = {
		holder = beuren1
	}
}

#Hohentrüdingen
c_hohentrudingen = {
	1050 = {
		holder = truhendingen1
	}
}

#Zollern
c_zollern = {
	1040.1.1 = {
		holder = hohenzollern1
	}
}
c_hohenberg = {
	1040.1.1 = {
		holder = hohenzollern1
	}
}

#Lupfen
c_lupfen = {
	1054.1.1 = {
		holder = lupfen1 # Heinrich I
	}
}

#Helfenstein
c_helfenstein = {
	1054.1.1 = {
		holder = helfenstein1 # Manegold I
	}
}

#Sulz
c_sulz = {
	1054.1.1 = {
		holder = sulz1 # Alwig I
	}
}

#Sigmaringen
c_sigmaringen = {
	1054.1.1 = {
		holder = sigmaringen1 # Manegold I
	}
}

#Baden
c_baden = {
	1054.1.1 = {
		holder = zahringen2 # Hermann I
	}
}

#Breisgau / Freiburg
c_breisgau = {
	1024.1.1 = {
		holder = zahringen1 # Berthold I
	}
}
c_oppenau = {
	1024.1.1 = {
		holder = zahringen1 # Berthold I
	}
}
c_furstenberg = {
	1024.1.1 = {
		holder = zahringen1 # Berthold I
	}
}
c_offenburg = {
	1024.1.1 = {
		holder = zahringen1 # Berthold I
	}
}
c_geroldseck = {
	1024.1.1 = {
		holder = zahringen1 # Berthold I
	}
}

#Eberstein
c_eberstein = {
	940.1.1 = {
		holder = eberstein5 # Eberhard I
	}
	960.1.1 = {
		holder = eberstein4 # Gebhard I
	}
	1010.1.1 = {
		holder = eberstein3 # Adalbert I
	}
	1046.1.1 = {
		holder = eberstein1 # Berthold I
	}
}

#Strasburg
c_strassburg = {
	1001.4.30 = {
		holder = habsburg4 # Werner I
	}
	1028.10.28 = {
		holder = salier8 # Wilhelm I
	}
	1047.11.7 = {
		holder = strassburg_wizelin # Winzelin
	}
}
c_schirmeck = {
	1001.4.30 = {
		holder = habsburg4 # Werner I
	}
	1028.10.28 = {
		holder = salier8 # Wilhelm I
	}
	1047.11.7 = {
		holder = strassburg_wizelin # Winzelin
	}
}

#Egisheim
c_egisheim = {
	1054.1.1 = {
		holder = dagsburg2 # Hildegard I
	}
}

#Rappoltstein
c_rappoltstein = {
	1038.1.1 = {
		holder = rappoltstein1 # Reinbold I
	}
}

#Speyer Bishopric
c_bruchsal = {
	1051.1.1 = {
		holder = falkenberg1
	}
}
c_lauterburg = {
	1051.1.1 = {
		holder = falkenberg1
	}
}

#Schwarzburg
c_schwarzburg = {
	1054.1.1 = {
		holder = schwarzburg1 # Sizzo II
	}
}
c_kevernburg = {
	1054.1.1 = {
		holder = schwarzburg1 # Sizzo II
	}
}

#Naumburg
c_naumburg = {
	1045.1.1 = {
		holder = wippra1 # Eberhard I
	}
}

#Gleichenstein
c_northeim = {
	1040.1.1 = {
		holder = northeim1 # Otto I
	}
}

#Lobdeburg
c_lobdaburg = {
	1054.1.1 = {
		holder = lobdeburg1
	}
}

#Vogtland
c_zwickau = {
	1054.1.1 = {
		holder = reuss1 # Erkenbert I
	}
}
c_hartenstein = {
	1054.1.1 = {
		holder = reuss1 # Erkenbert I
	}
}
c_gera = {
	1054.1.1 = {
		holder = reuss1 # Erkenbert I
	}
}

#Magdeburg
c_magdeburg = {
	1051.2.28 = {
		holder = magdeburg_engelhard
	}
}
c_halle = {
	1051.2.28 = {
		holder = magdeburg_engelhard
	}
}

#Brehna
c_brehna = {
	1034.1.1 = {
		holder = wettin1 # Gero I
	}
}

#Anhalt
c_wittenberg = {
	1036.1.1 = {
		holder = askanier1 # Esico I
	}
}
c_aschersleben = {
	1036.1.1 = {
		holder = askanier1 # Esico I
	}
}

#Meissen
c_meissen = {
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}
c_dohna = {
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}
c_luban = {
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}
c_bautzen = {
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}
#Dresden
c_dresden = {
	1046.1.1 = {
		holder = dresden_bruno # Bruno I
	}
}

#Fulda
c_fulda = {
	744.1.1 = { government = theocracy_government }
	1047.1.1 = {
		holder = fulda_egbert # Egbert I
	}
}
c_hammelburg = {
	1047.1.1 = {
		holder = fulda_egbert # Egbert I
	}
}

#Henneberg
c_henneberg = {
	1049.1.1 = {
		holder = popponing2 # Poppo I
	}
}
c_schmalkalden = {
	1049.1.1 = {
		holder = popponing2 # Poppo I
	}
}

#Münzenberg
c_munzenberg = {
	1054.1.1 = {
		holder = munzenberg1 # Kuno I
	}
}
c_gleiberg = {
	1054.1.1 = {
		holder = munzenberg1 # Kuno I
	}
}
c_erbach = {
	1054.1.1 = {
		holder = munzenberg1 # Kuno I
	}
}

#Mainz
c_mainz = {
	1051.6.11 = {
		holder = babenberg11 # Luitpold I
	}
}
c_durn = {
	1051.6.11 = {
		holder = babenberg11 # Luitpold I
	}
}
c_aschaffenburg = {
	1051.6.11 = {
		holder = babenberg11 # Luitpold I
	}
}
c_erfurt = {
	1051.6.11 = {
		holder = babenberg11 # Luitpold I
	}
}

#Worms Diocese
c_heidelberg = {
	1044.1.1 = {
		holder = worms_arnold # Arnold
	}
}
c_erbach = {
	1044.1.1 = {
		holder = worms_arnold # Arnold
	}
}

#Worms
c_worms = {
	1039.6.4 = {
		holder = salier3 # Heinrich III
	}
}
c_speyer = {
	1039.6.4 = {
		holder = salier3 # Heinrich III
	}
}
c_gravenstein = {
	1039.6.4 = {
		holder = salier3 # Heinrich III
	}
}

#Trier
c_trier = {
	1047.6.16 = {
		holder = ezzoning4 # Eberhard I
	}
}

#Pfalz
c_bonn = {
	1047.9.7 = {
		holder = ezzoning2 # Heinrich I
	}
}
c_virneburg = {
	1047.9.7 = {
		holder = ezzoning2 # Heinrich I
	}
}

#Thuringia
d_thuringia = {
	1030.1.1 = {
		holder = ludowing1 # Ludwig I
	}
}
c_herbsleben = {
	1030.1.1 = {
		holder = ludowing1 # Ludwig I
	}
}
c_gotha = {
	1030.1.1 = {
		holder = ludowing1 # Ludwig I
	}
}
c_salza = {
	1030.1.1 = {
		holder = ludowing1 # Ludwig I
	}
}
c_kevernburg = {
	1030.1.1 = {
		holder = ludowing1 # Ludwig I
	}
}
c_freyburg = {
	1030.1.1 = {
		holder = ludowing1 # Ludwig I
	}
}

#Hersfeld
c_hersfeld = {
	1000.1.1 = { government = theocracy_government }
	1036.1.1 = {
		holder = hersfeld_meginher # Meginher I
	}
}

#Stendal
c_haldensleben = {
	1051.1.1 = {
		holder = haldensleben1 # Wilhelm
	}
}
c_stendal = {
	1051.1.1 = {
		holder = haldensleben1 # Wilhelm
	}
}

#Gleichen
c_gleichen = {
	1054.1.1 = {
		holder = gleichen1 # Erwin I
	}
}

#Alsace
d_alsace = {
	1054.1.1 = {
		holder = huneburg1 # Dietrich I
	}
}
c_hagenau = {
	1054.1.1 = {
		holder = huneburg1 # Dietrich I
	}
}
c_barr = {
	1054.1.1 = {
		holder = huneburg1 # Dietrich I
	}
}
c_maursmunster = {
	1054.1.1 = {
		holder = huneburg1 # Dietrich I
	}
}
c_lichtenberg = {
	1054.1.1 = {
		holder = huneburg1 # Dietrich I
	}
}

#Sundgau
c_sundgau = {
	#unknown dynasty, Flachslanden just from the region
	1052.1.1 = {
		holder = flachslanden1 # Kuno I
	}
}
c_pfirt = {
	1052.1.1 = {
		holder = flachslanden1 # Kuno I
	}
}

#Fleckenstein
c_fleckenstein = {
	1054.1.1 = {
		holder = fleckenstein1 # Gottfried I
	}
}

#Murbach
c_murbach = {
	1049.1.1 = {
		government = theocracy_government
		holder = murbach_wolfrad # Wolfrad
	}
}

#Dagsburg
c_dagsburg = {
	1049.1.1 = {
		holder = dagsburg1 # Heinrich I
	}
}

#Diez
c_diez = {
	1053.1.1 = {
		holder = diez1 # Embricho I
	}
}
c_nassau = {
	1053.1.1 = {
		holder = diez1 # Embricho I
	}
}

#Solms
c_solms = {
	1054.1.1 = {
		holder = merenberg1 # Hartrad I
	}
}

#Bederkesa
c_bederkesa = {
	1054.1.1 = {
		liege = d_bm_bremen
		holder = bederkesa1 # Bederich I
	}
}

#Lauenburg
c_lauenburg = {
	#Polabi
	800.1.1 = { government = tribal_government }
	954.1.1 = {
		holder = nakoning5 # Nakon
	}
	966.1.1 = {
		holder = nakoning4 # Mstivoj
	}
	995.1.1 = {
		holder = nakoning3 # Mstislav
	}
	1018.1.1 = {
		holder = nakoning2 # Udo
	}
	1028.1.1 = {
		holder = nakoning1 # Gotszalk
	}
}

#Isenburg
c_isenburg = {
	1054.1.1 = {
		holder = isenburg1 # Reinbold I
	}
}

#Oldenburg
c_oldenburg = {
	1054.1.1 = {
		holder = oldenburg1 # Egilmar I
	}
}

#Brunswick
c_wolfenbuttel = {
	990.1.1 = {
		holder = brunoning7 # Bruno I
	}
	1014.1.1 = {
		holder = brunoning3 # Liudolf I
	}
	1038.4.23 = {
		holder = brunoning2 # Ekbert I
	}
	1051.1.1 = {
		liege = d_bm_hildesheim
	}
}

#Hildesheim
c_hildesheim = {
	1000.1.1 = { government = theocracy_government }
	1044.11.14 = {
		holder = hildesheim_azelin # Azeilin
	}
	1054.3.8 = {
		holder = hildesheim_hezilo # Hezilo I
	}
}

#Altsachsen
d_saxony = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_luneburg = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_celle = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_dannenberg = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_schauenburg = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_hannover = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_luchow = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}

#Paderborn
c_paderborn = {
	1051.11.7 = {
		holder = billung11 # Imad
	}
}

#Stade
c_stade = {
	976.5.11 = {
		holder = udoning4 # Heinrich II
	}
	1016.10.2 = {
		holder = udoning2 # Siefried I
	}
	1037.1.6 = {
		holder = udoning1 # Udo II
	}
}

#Holstein
c_hamburg = {
	1054.1.1 = { # actually 1059
		liege = d_saxony
		holder = hamburg1 # Heinrich I
	}
}
c_rendsburg = {
	1054.1.1 = { # actually 1059
		liege = d_saxony
		holder = hamburg1 # Heinrich I
	}
}
c_ditmarschen = {
	1054.1.1 = { # actually 1059
		liege = d_saxony
		holder = hamburg1 # Heinrich I
	}
}

#Bremen
c_bremen = {
	1043.4.15 = {
		holder = wettin2 # Albrecht I
	}
}
c_ottersberg = {
	1043.4.15 = {
		holder = wettin2 # Albrecht I
	}
}

#Verden
c_verden = {
	1049.8.21 = {
		holder = verden_siegbert # Siegbert I
	}
}

#Minden
c_minden = {
	1036.10.10 = {
		holder = goseck1 # Bruno I
	}
}

#Emsigerland
c_emsigerland = {
	1044.7.12 = {
		holder = werl1 # Hermann III
	}
}

#Münster
c_munster = {
	1042.7.22 = {
		holder = munster_rudbert # Rudbert I
	}
}

#Diepholz
c_diepholz = {
	1054.1.1 = {
		holder = diepholz1 # Gottschalk I
	}
}