#Austria
d_osterreich = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_vienna = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_hainburg = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_ostmark = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_amstetten = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_freistadt = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_krems = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_enns = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}

#Pitten
c_pitten = {
	1042.1.1 = {
		holder = formbach2 #Gottfried von Formbach
	}
	1050.1.1 = {
		holder = formbach1 #Mathilde von Formbach
	}
}

#Neuburg
c_neuburg = {
	1040.1.1 = {
		holder = formbach7
	}
}
c_linz = {
	1040.1.1 = {
		holder = formbach7
	}
}

#Schaunberg

#Carinthia
d_carinthia = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_karnten = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_lienz = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_treffen = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_sachsenburg = {
	1039.11.29 = {
		holder = eppenstein1
	}
}

#Styria
d_steyermark = {
	1050.1.1 = {
		holder = traungau1
	}
}
c_steiermark = {
	1050.1.1 = {
		holder = traungau1
	}
}
c_admont = {
	1050.1.1 = {
		holder = traungau1
	}
}
c_kapfenberg = {
	1050.1.1 = {
		holder = traungau1
	}
}
c_gurktal = {
	1050.1.1 = {
		holder = traungau1
	}
}

#Carniola
d_krain = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_kranj = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_ljubljana = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_pazin = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_vipava = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_pula = {
	1044.1.1 = {
		holder = weimar1
	}
}

#Görz
c_gorz = {
	1054.1.1 = {
		holder = meinharding1
	}
}

#Tirol
d_tyrol = {
	1054.7.1 = {
		holder = tirol1
	}
}
c_meran = {
	1054.7.1 = {
		holder = tirol1
	}
}
c_ischgl = {
	1054.7.1 = {
		holder = tirol1
	}
}

#Brixen
c_brixen = {
	1000.1.1 = { government = theocracy_government }
	1048.7.17 = {
		holder = brixen_altwin
	}
}
c_bled = {
	1048.7.17 = {
		holder = brixen_altwin
	}
}

#Murmark
c_graz = {
	1035.1.1 = {
		holder = formbach3 #Arnold II
	}
}
c_pingau = {
	1035.1.1 = {
		holder = formbach3 #Arnold II
	}
}
c_mahrenberg = {
	1035.1.1 = {
		holder = formbach3 #Arnold II
	}
}
c_enns = {
	1035.1.1 = {
		holder = formbach3 #Arnold II
	}
}

#Chiemgau
c_chiemgau = {
	1046.1.1 = {
		holder = siegharding1
	}
}
c_taufers = {
	1046.1.1 = {
		holder = siegharding1
	}
}

#Cilli
c_cilli = {
	#1000.1.1 = {
	#	name = SAVINJA
	#}
	1045.1.1 = {
		holder = askuining1
	}
	#1341.1.1 = {
	#	reset_name = yes
	#}
}
c_pettau = {
	1045.1.1 = {
		holder = askuining1
	}
}

#Salzburg
d_salzburg = {
	1000.1.1 = { government = theocracy_government }
	1041.7.28 = {
		holder = salzburg_balduin
	}
}
c_salzburg = {
	1041.7.28 = {
		holder = salzburg_balduin
	}
}
c_goldegg = {
	1041.7.28 = {
		holder = salzburg_balduin
	}
}
c_matrei = {
	1041.7.28 = {
		holder = salzburg_balduin
	}
}

#Berchtesgaden
c_berchtesgaden = {
	1054.1.1 = {
		holder = ariboning1
	}
}

#Bavaria
d_bavaria = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_innkreis = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_straubing = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_cham = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_ortenberg = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}

#Moosburg
c_moosburg = {
	1054.1.1 = {
		liege = d_bavaria
		holder = moosburg1
	}
}

#Freising
c_freising = {
	1000.1.1 = { government = theocracy_government }
	1052.4.6 = {
		holder = siegharding2
	}
}
c_waidhofen-ybbs = {
	1052.4.6 = {
		holder = siegharding2
	}
}

#Eichstätt
c_eichstadt = {
	1000.1.1 = { government = theocracy_government }
	1042.1.1 = {
		holder = calw1
	}
}

#Hirschberg
c_hirschberg = {
	1042.1.1 = {
		holder = hirschberg1
	}
}
c_heideck = {
	1042.1.1 = {
		holder = hirschberg1
	}
}

#Regensburg
c_regensburg = {
	1000.1.1 = { government = theocracy_government }
	1036.3.17 = {
		holder = popponing1
	}
}
c_kitzbuhel = {
	1036.3.17 = {
		holder = popponing1
	}
}

#Abensberg
c_abensberg = {
	1054.1.1 = {
		holder = abensberg1
	}
}

#Scheyern
c_scheyern = {
	1045.1.1 = {
		holder = wittelsbach1
	}
}
c_ingolstadt = {
	1045.1.1 = {
		holder = wittelsbach1
	}
}

#Andechs
c_andechs = {
	1054.1.1 = {
		holder = andechs1
	}
}
c_seefeld = {
	1054.1.1 = {
		holder = andechs1
	}
}
c_innsbruck = {
	1054.1.1 = {
		holder = andechs1
	}
}

#Passau 
c_passau = {
	1000.1.1 = { government = theocracy_government }
	1045.7.14 = {
		holder = reginbodoning1
	}
}
c_sankt_polten = {
	1045.7.14 = {
		holder = reginbodoning1
	}
}

#Schaunberg
c_schaunberg = {
	1054.1.1 = {
		holder = julbach1
	}
}

#Eschenlohe
c_eschenlohe = {
	#1000.1.1 = {
	#	name = EPPAN
	#}
	1054.1.1 = {
		holder = eppan1
	}
	#1248.1.1 = {
 	#	reset_name = yes
 	#}
}
c_seefeld = {
	1054.1.1 = {
		holder = eppan1
	}
}

#Wasserburg
c_wasserburg = {
	#1000.1.1 = {
	#	name = ROTT
	#}
	1054.1.1 = {
		holder = pilgriming1
	}
	#1098.1.1 = {
 	#	reset_name = yes
 	#}
}

#Nordgau
d_nordgau = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}
c_neumarkt = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}
c_velden = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}

#Schwarzenburg
c_rotz = {
	1048.1.1 = {
		liege = d_nordgau
		holder = schwarzenburg1
	}
}

#Sulzbach
c_sulzbach = {
	1007.1.1 = {
		liege = d_nordgau
		holder = sulzbach2
	}
	1043.1.1 = {
		holder = sulzbach1
	}
}

#Bamberg
c_bamberg = {
	1000.1.1 = { government = theocracy_government }
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_ansbach = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_villach = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_wolfsberg = {
	1053.1.2 = {
		holder = eppenstein5
	}
}

#Bayreuth
c_bayreuth = {
	1054.1.1 = {
		holder = gilching1
	}
}
c_kronach = {
	1054.1.1 = {
		holder = gilching1
	}
}

#Leuchtenberg
c_leuchtenburg = {
	1054.1.1 = {
		holder = leuchtenberg1
	}
}

#Swabia
d_swabia = {
	1047.9.7 = {
		holder = luitpolding1
	}
}
c_fussen = {
	1047.9.7 = {
		holder = luitpolding1
	}
}
c_kempten = {
	1047.9.7 = {
		holder = luitpolding1
	}
}
c_crailsheim = {
	1047.9.7 = {
		holder = luitpolding1
	}
}
c_feuchtwangen = {
	1047.9.7 = {
		holder = luitpolding1
	}
}

#Augsburg
c_augsburg = {
	300.1.1 = { government = theocracy_government }
	973.1.1 = {
		holder = augsburg_heinrich_1 # Heinrich I
	}
	#982.7.13 = {
	#
	#}
	#...
	1047.1.1 = {
		holder = augsburg_heinrich_2 # Heinrich II
	}
	#1063.9.3 = {
	#...
	#}
}

#Höwen
c_howen = {
	1054.1.1 = {
		holder = howen1
	}
}

#Lauffen
c_lauffen = {
	1000.1.1 = {
		holder = lauffen3 # Boppo I
	}
	1030.1.1 = {
		holder = lauffen1 # Boppo II
	}
}

#Stühlingen
c_stuhlingen = {
	1054.1.1 = {
		holder = stuhlingen1
	}
}

#Nellenburg
c_nellenburg = {
	1036.1.1 = {
		holder = eberharding1 # Eberhard I
	}
}

#Veringen
c_veringen = {
	1032.1.1 = {
		holder = veringen1 # Wolfrad I
	}
}

#Tübingen
c_tubingen = {
	1054.1.1 = {
		holder = tubingen1 # Anselm I
	}
}
c_horb = {
	1054.1.1 = {
		holder = tubingen1 # Anselm I
	}
}

#Wolfach
c_wolfach = {
	1054.1.1 = {
		holder = wolfach1 # Friedrich I
	}
}

#Staufen
c_staufen = {
	1053.1.1 = {
		holder = hohenstaufen2
	}
}

#Ravensburg
c_ravensburg = {
	1030.3.10 = {
		holder = welf1 # Welf III
	}
}

#Pfullendorf
c_pfullendorf = {
	1054.1.1 = {
		holder = udalriching1
	}
}

#Konstanz
c_konstanz = {
	1000.1.1 = { government = theocracy_government }
	1051.6.22 = {
		holder = konstanz_rumold
	}
}

#Bregenz
c_bregenz = {
	1054.1.1 = {
		holder = udalriching3
	}
}
c_argengau = {
	1054.1.1 = {
		holder = udalriching3
	}
}
c_bludenz = {
	1054.1.1 = {
		holder = udalriching3
	}
}
c_vaduz = {
	1054.1.1 = {
		holder = udalriching3
	}
}
c_werdenberg = {
	1054.1.1 = {
		holder = udalriching3
	}
}

#Stühlingen
c_stuhlingen = {
	1054.1.1 = {
		holder = stuhlingen1
	}
}

#Beuren
c_kaufbeuren = {
	1054.1.1 = {
		holder = beuren1
	}
}

#Hohentrüdingen
c_hohentrudingen = {
	1050 = {
		holder = truhendingen1
	}
}

#Zollern
c_zollern = {
	1040.1.1 = {
		holder = hohenzollern1
	}
}

#Sigmaringen
c_sigmaringen = {
	1054.1.1 = {
		holder = sigmaringen1
	}
}

#Schwarzburg
c_schwarzburg = {

}