
#Worms
c_worms = {
	1039.6.4 = {
		holder = salier3 # Heinrich III
	}
}
c_speyer = {
	1039.6.4 = {
		holder = salier3 # Heinrich III
	}
}

#Fulda
c_fulda = {
	744.1.1 = { government = theocracy_government }
	1047.1.1 = {
		holder = fulda_egbert # Egbert I
	}
}

#Carniola
d_krain = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_kranj = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_ljubljana = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_pazin = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_pula = {
	1044.1.1 = {
		holder = weimar1
	}
}
c_koper = {
	1044.1.1 = {
		holder = weimar1
	}
}

#Breisgau / Freiburg
d_breisgau = {
	1024.7.15 = {
		holder = zahringen1 # Berthold I
	}
}
c_freiburg = {
	962.1.1 = {
		holder = zahringen8 # Berthold I
	}
	982.7.13 = {
		holder = zahringen7 # Berthold II
	}
	1006.2.27 = {
		holder = zahringen6 # Berthold III
	}
	1024.7.15 = {
		holder = zahringen1 # Berthold I
	}
}
c_furstenberg = {
	1024.7.15 = {
		holder = zahringen1 # Berthold I
	}
}
c_geroldseck = {
	1024.7.15 = {
		holder = zahringen1 # Berthold I
	}
}
c_triberg = {
	1024.7.15 = {
		holder = zahringen1 # Berthold I
	}
}
c_ortenau = {
	1024.7.15 = {
		holder = zahringen1 # Berthold I
	}
}

#Ravensburg
c_ravensburg = {
	1030.3.10 = {
		holder = welf1 # Welf III
	}
}

#Lauffen
c_lauffen = {
	1011.5.9 = {
		liege = d_bm_worms
		holder = lauffen1 # Boppo I
	}
	1023.1.1 = {
		holder = lauffen2 # Heinrich I
	}
	1035.1.1 = {
		holder = lauffen3 # Arnold I
	}
}

#Nellenburg
c_nellenburg = {
	1036.1.1 = {
		holder = eberharding1 # Eberhard I
	}
}

#Höwen
c_howen = {
	1054.1.1 = {
		holder = howen1
	}
}

#Calw
c_calw = {
	1043.1.1 = {
		holder = calw2 # Adalbert I
	}
	1046.1.1 = {
		holder = calw5 # Adalbert II
	}
}
c_lowenstein = {
	1043.1.1 = {
		holder = calw2 # Adalbert I
	}
	1046.1.1 = {
		holder = calw5 # Adalbert II
	}
}

#Württemberg
c_wurttemberg = {
	1054.1.1 = {
		holder = wurttemberg1 # Konrad I
	}
}

#Brunswick
c_wolfenbuttel = {
	990.1.1 = {
		holder = brunoning7 # Bruno I
	}
	1014.1.1 = {
		holder = brunoning3 # Liudolf I
	}
	1038.4.23 = {
		holder = brunoning2 # Ekbert I
	}
	1051.1.1 = {
		liege = d_bm_hildesheim
	}
}

#Speyer Bishopric
c_bruchsal = {
	1051.1.1 = {
		holder = falkenberg1
	}
}

#Worms Bishopric
c_heidelberg = {
	1044.1.1 = {
		holder = worms_arnold # Arnold
	}
}
c_bensheim = {
	1044.1.1 = {
		holder = worms_arnold # Arnold
	}
}

#Zollern
c_zollern = {
	1040.1.1 = {
		holder = hohenzollern1
	}
}
c_hohenberg = {
	1040.1.1 = {
		holder = hohenzollern1
	}
}

#Lechsgemund
c_lechsgemund = {
	1035.1.1 = {
		holder = lechsgemund1 # Luitger I
	}
}

#Staufen
c_staufen = {
	1053.1.1 = {
		holder = hohenstaufen2
	}
}
c_limpurg = {
	1053.1.1 = {
		holder = hohenstaufen2
	}
}

#Urach
c_urach = {
	1054.1.1 = {
		holder = urach1 # Egino II
	}
}

#Dagsburg
c_dagsburg = {
	950.1.1 = {
		holder = dagsburg12 # Eberhard III
	}
	967.2.18 = {
		holder = dagsburg7 # Hugo III
	}
	986.1.1 = {
		holder = dagsburg4 # Hugo IV
	}
	1047.1.1 = {
		holder = dagsburg3 # Hugo V
	}
	1049.11.18 = {
		holder = dagsburg1 # Heinrich I
	}
}

#Suppligenburg
c_supplingenburg = {
	1013.1.1 = {
		liege = d_altsachsen
		holder = supplingenburg3 # Liutger I
	}
	1031.1.1 = {
		holder = supplingenburg1 # Bernhard I
	}
}
c_wittingen = {
	1013.1.1 = {
		liege = d_altsachsen
		holder = supplingenburg3 # Liutger I
	}
	1031.1.1 = {
		holder = supplingenburg4 # Luther I
	}
}

#Salzburg
c_salzburg = {
	923.10.8 = {
		holder = ariboning11 # Adalbert II
	}
	#935.11.14 = {}
	1041.7.28 = {
		holder = salzburg_balduin
	}
}
c_pinzgau = {
	1041.7.28 = {
		holder = salzburg_balduin
	}
}
c_gastein = {
	1041.7.28 = {
		holder = salzburg_balduin
	}
}

#Cilli
c_cilli = {
	#1000.1.1 = {
	#	name = SAVINJA
	#}
	1045.1.1 = {
		holder = askuining1
	}
	#1341.1.1 = {
	#	reset_name = yes
	#}
}
c_pettau = {
	1045.1.1 = {
		holder = askuining1
	}
}
c_marburg-osterreich = {
	1045.1.1 = {
		holder = askuining1
	}
}
c_gonobitz = {
	1045.1.1 = {
		holder = askuining1
	}
}
c_sanneck = {
	1045.1.1 = {
		holder = askuining1
	}
}

#Fleckenstein
c_fleckenstein = {
	1054.1.1 = {
		holder = fleckenstein1 # Gottfried I
	}
}

#Alsace
d_alsace = {
	1054.1.1 = {
		holder = huneburg1 # Dietrich I
	}
}
c_hagenau = {
	1054.1.1 = {
		holder = huneburg1 # Dietrich I
	}
}
c_lichtenberg = {
	1054.1.1 = {
		holder = huneburg1 # Dietrich I
	}
}

#Murmark
c_graz = {
	1035.1.1 = {
		liege = d_steyermark
		holder = formbach3 #Arnold II
	}
}
c_voitsberg = {
	1035.1.1 = {
		liege = d_steyermark
		holder = formbach3 #Arnold II
	}
}
c_pingau = {
	1035.1.1 = {
		liege = d_steyermark
		holder = formbach3 #Arnold II
	}
}
c_feldbach = {
	1035.1.1 = {
		liege = d_steyermark
		holder = formbach3 #Arnold II
	}
}
c_enns = {
	1035.1.1 = {
		liege = d_steyermark
		holder = formbach3 #Arnold II
	}
}

#Styria
d_steyermark = {
	1035.1.1 = {
		holder = formbach3 # Arnold I
	}
	1041.1.1 = {
		holder = formbach2 # Gottfried I
	}
	1050.1.1 = {
		holder = traungau1 # Ottokar I
	}
}
c_steiermark = {
	980.1.1 = {
		holder = traungau4 # Ottokar V
	}
	1020.3.5 = {
		holder = traungau1 # Ottokar VI
	}
}
c_murzzuschlag = {
	980.1.1 = {
		holder = traungau4 # Ottokar V
	}
	1020.3.5 = {
		holder = traungau1 # Ottokar VI
	}
}
c_leoben = {
	980.1.1 = {
		holder = traungau4 # Ottokar V
	}
	1020.3.5 = {
		holder = traungau1 # Ottokar VI
	}
}
c_gallenstein = {
	980.1.1 = {
		holder = traungau4 # Ottokar V
	}
	1020.3.5 = {
		holder = traungau1 # Ottokar VI
	}
}
c_donnersbach = {
	980.1.1 = {
		holder = traungau4 # Ottokar V
	}
	1020.3.5 = {
		holder = traungau1 # Ottokar VI
	}
}

#Brixen
c_brixen = {
	1048.7.17 = {
		holder = brixen_altwin
	}
}

#Tübingen
c_tubingen = {
	1054.1.1 = {
		holder = tubingen1 # Anselm I
	}
}
c_blaubeuren = {
	1054.1.1 = {
		holder = tubingen1 # Anselm I
	}
}

#Pulstertal
c_bruneck = {
	1048.1.1 = {
		liege = d_carinthia
		holder = sponheim2 #Siegfried I
	}
}

#Austria
d_osterreich = {
	800.1.1 = {
		succession_laws = { male_only_law }
	}
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_korneuburg = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_melk = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_vienna = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_ostmark = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}
c_amstetten = {
	981.1.1 = {
		holder = babenberg7 #Leopold I
	}
	994.7.10 = {
		holder = babenberg8 #Heinrich I
	}
	1018.6.23 = {
		holder = babenberg1 #Albrecht I
	}
}

#Neuburg
c_neuburg = {
	1040.1.1 = {
		holder = formbach7
	}
}
c_linz = {
	1040.1.1 = {
		holder = formbach7
	}
}

#Görz
c_gorz = {
	1054.1.1 = {
		holder = meinharding1
	}
}

#Vogtland
c_vogtland = {
	1054.1.1 = {
		holder = reuss1 # Erkenbert I
	}
}
c_zwickau = {
	1054.1.1 = {
		holder = reuss1 # Erkenbert I
	}
}
c_gera = {
	1054.1.1 = {
		holder = reuss1 # Erkenbert I
	}
}
c_hartenstein = {
	1054.1.1 = {
		holder = reuss1 # Erkenbert I
	}
}

#Orlamünde
c_orlamunde = {
	1054.1.1 = { #technically 1060
		holder = weimar6 # Otto I
	}
}

#Völkermarkt
c_volkermarkt = {
	1000.1.1 = {
		liege = d_carinthia
	}
	1043.1.1 = {
		holder = heunburg1 # Gero I
	}
}

#Grimma
c_grimma = {
	1054.1.1 = {
		holder = doben1 # Tammo I
	}
}

#Ortenberg
c_spittal = {
	1054.1.1 = {
		liege = d_carinthia
		holder = ortenburg1 # Adalbert I
	}
}

#Carinthia
d_carinthia = {
	1039.11.29 = {
		holder = eppenstein1 # #Marquard IV of Carinthia
	}
}
c_karnten = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_lienz = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_feldkirchen = {
	1039.11.29 = {
		holder = eppenstein1
	}
}
c_greifenburg = {
	1039.11.29 = {
		holder = eppenstein1
	}
}

#Wied
c_wied = {
	1034.1.1 = {
		liege = d_palatinate
		holder = wied1 # Wittekind I
	}
}

#Göttingen
c_gottingen = {
	1054.1.1 = {
		holder = grone1 # Bevo I
	}
}

#Münzenberg
c_munzenberg = {
	1054.1.1 = {
		holder = munzenberg1 # Kuno I
	}
}
c_frankfurt = {
	1054.1.1 = {
		holder = munzenberg1 # Kuno I
	}
}
c_erbach = {
	1054.1.1 = {
		holder = munzenberg1 # Kuno I
	}
}

#Hildesheim
c_hildesheim = {
	1044.11.14 = {
		holder = hildesheim_azelin # Azelin
	}
	1054.3.8 = {
		holder = hildesheim_hezilo # Hezilo I
	}
}

#Thuringia
d_thuringia = {
	1030.1.1 = {
		holder = ludowing1 # Ludwig I
	}
}
c_gotha = {
	1030.1.1 = {
		holder = ludowing1 # Ludwig I
	}
}

#Naumburg
c_naumburg = {
	1045.1.1 = {
		holder = wippra1 # Eberhard I
	}
}

#Leisnig
c_leisnig = {
	1054.1.1 = {
		holder = groitzsch1 # Wiprecht I
	}
}

#Bogen
c_straubing = {
	1054.1.1 = {
		liege = d_bavaria
		holder = bogen1 # Albert
	}
}
c_cham = {
	1054.1.1 = {
		holder = bogen1 # Albert
	}
}
c_degenberg = {
	1054.1.1 = {
		holder = bogen1 # Albert
	}
}

#Ingolstadt
c_ingolstadt = {
	1045.1.1 = {
		liege = d_bavaria
		holder = wittelsbach1
	}
}

#Köln
c_cologne = {
	1036.8.25 = {
		holder = ezzoning7
	}
}
c_neuss = {
	1036.8.25 = {
		holder = ezzoning7
	}
}
c_zuschen = {
	1036.8.25 = {
		holder = ezzoning7
	}
}

#Kleve
c_kleve = {
	1021.1.1 = {
		holder = kleve1 # Rutger I
	}
	1050.1.1 = {
		holder = kleve2 # Rutger II
	}
}
c_wesel = {
	1021.1.1 = {
		holder = kleve1 # Rutger I
	}
	1050.1.1 = {
		holder = kleve2 # Rutger II
	}
}
c_mors = {
	1021.1.1 = {
		holder = kleve1 # Rutger I
	}
	1050.1.1 = {
		holder = kleve2 # Rutger II
	}
}

#Dithmarschen
c_ditmarschen = {
	1054.1.1 = {
		government = tribal_government # technically a peasant republic
		holder = dithmarschen1
	}
}

#Colmar
c_colmar = {
	1054.1.1 = {
		liege = d_alsace
		holder = landsberg1 # Konrad I
	}
}

#Egisheim
c_schlettstadt = {
	950.1.1 = {
		holder = dagsburg12 # Eberhard III
	}
	967.2.18 = {
		holder = dagsburg7 # Hugo III
	}
	986.1.1 = {
		holder = dagsburg4 # Hugo IV
	}
	1038.1.1 = {
		holder = dagsburg2 # Hildegard I
	}
}
c_egisheim = {
	950.1.1 = {
		holder = dagsburg12 # Eberhard III
	}
	967.2.18 = {
		holder = dagsburg7 # Hugo III
	}
	986.1.1 = {
		holder = dagsburg4 # Hugo IV
	}
	1012.1.1 = {
		holder = dagsburg5 # Gerhard I
	}
	1038.1.1 = {
		holder = dagsburg2 # Hildegard I
	}
}

#Bregenz
c_bregenz = {
	780.1.1 = {
		holder = udalriching21 # Ulrich I
	}
	807.1.1 = {
		holder = udalriching19 # Ulrich II
	}
	815.1.1 = {
		holder = udalriching20 # Ratbert I
	}
	817.1.1 = {
		holder = udalriching18 # Ulrich III
	}
	894.9.27 = {
		holder = udalriching17 # Ulrich IV
	}
	896.4.14 = {
		holder = udalriching12 # Ulrich V
	}
	917.1.1 = {
		holder = udalriching7 # Ulrich VI
	}
	957.8.25 = {
		holder = udalriching8 # Ulrich VII
	}
	972.3.16 = {
		holder = udalriching11 # Ulrich VIII
	}
	979.1.1 = {
		holder = udalriching6 # Adalbert I
	}
	980.1.1 = {
		holder = udalriching5 # Marquard I
	}
	1019.1.1 = {
		holder = udalriching4 # Marquard II
	}
	1038.1.1 = {
		holder = udalriching3 # Ulrich IX
	}
}
c_waldburg = {
	780.1.1 = {
		holder = udalriching21 # Ulrich I
	}
	807.1.1 = {
		holder = udalriching19 # Ulrich II
	}
	815.1.1 = {
		holder = udalriching20 # Ratbert I
	}
	817.1.1 = {
		holder = udalriching18 # Ulrich III
	}
	894.9.27 = {
		holder = udalriching17 # Ulrich IV
	}
	896.4.14 = {
		holder = udalriching12 # Ulrich V
	}
	917.1.1 = {
		holder = udalriching7 # Ulrich VI
	}
	957.8.25 = {
		holder = udalriching8 # Ulrich VII
	}
	972.3.16 = {
		holder = udalriching11 # Ulrich VIII
	}
	979.1.1 = {
		holder = udalriching6 # Adalbert I
	}
	980.1.1 = {
		holder = udalriching5 # Marquard I
	}
	1019.1.1 = {
		holder = udalriching4 # Marquard II
	}
	1038.1.1 = {
		holder = udalriching3 # Ulrich IX
	}
}
c_hohenems = {
	780.1.1 = {
		holder = udalriching21 # Ulrich I
	}
	807.1.1 = {
		holder = udalriching19 # Ulrich II
	}
	815.1.1 = {
		holder = udalriching20 # Ratbert I
	}
	817.1.1 = {
		holder = udalriching18 # Ulrich III
	}
	894.9.27 = {
		holder = udalriching17 # Ulrich IV
	}
	896.4.14 = {
		holder = udalriching12 # Ulrich V
	}
	917.1.1 = {
		holder = udalriching7 # Ulrich VI
	}
	957.8.25 = {
		holder = udalriching8 # Ulrich VII
	}
	972.3.16 = {
		holder = udalriching11 # Ulrich VIII
	}
	979.1.1 = {
		holder = udalriching6 # Adalbert I
	}
	980.1.1 = {
		holder = udalriching5 # Marquard I
	}
	1019.1.1 = {
		holder = udalriching4 # Marquard II
	}
	1038.1.1 = {
		holder = udalriching3 # Ulrich IX
	}
}

#Unterrätien
c_vaduz = {
	780.1.1 = {
		holder = udalriching21 # Ulrich I
	}
	807.1.1 = {
		holder = udalriching19 # Ulrich II
	}
	815.1.1 = {
		holder = udalriching20 # Ratbert I
	}
	817.1.1 = {
		holder = udalriching18 # Ulrich III
	}
	894.9.27 = {
		holder = udalriching17 # Ulrich IV
	}
	896.4.14 = {
		holder = udalriching12 # Ulrich V
	}
	917.1.1 = {
		holder = udalriching7 # Ulrich VI
	}
	957.8.25 = {
		holder = udalriching8 # Ulrich VII
	}
	972.3.16 = {
		holder = udalriching11 # Ulrich VIII
	}
	979.1.1 = {
		holder = udalriching6 # Adalbert I
	}
	980.1.1 = {
		holder = udalriching5 # Marquard I
	}
	1019.1.1 = {
		holder = udalriching4 # Marquard II
	}
	1038.1.1 = {
		holder = udalriching27 # Eberhard I
	}
}
c_werdenberg = {
	780.1.1 = {
		holder = udalriching21 # Ulrich I
	}
	807.1.1 = {
		holder = udalriching19 # Ulrich II
	}
	815.1.1 = {
		holder = udalriching20 # Ratbert I
	}
	817.1.1 = {
		holder = udalriching18 # Ulrich III
	}
	894.9.27 = {
		holder = udalriching17 # Ulrich IV
	}
	896.4.14 = {
		holder = udalriching12 # Ulrich V
	}
	917.1.1 = {
		holder = udalriching7 # Ulrich VI
	}
	957.8.25 = {
		holder = udalriching8 # Ulrich VII
	}
	972.3.16 = {
		holder = udalriching11 # Ulrich VIII
	}
	979.1.1 = {
		holder = udalriching6 # Adalbert I
	}
	980.1.1 = {
		holder = udalriching5 # Marquard I
	}
	1019.1.1 = {
		holder = udalriching4 # Marquard II
	}
	1038.1.1 = {
		holder = udalriching27 # Eberhard I
	}
}

#Tettnang
c_tettnang = {
	780.1.1 = {
		holder = udalriching21 # Ulrich I
	}
	807.1.1 = {
		holder = udalriching19 # Ulrich II
	}
	815.1.1 = {
		holder = udalriching20 # Ratbert I
	}
	817.1.1 = {
		holder = udalriching18 # Ulrich III
	}
	894.9.27 = {
		holder = udalriching17 # Ulrich IV
	}
	896.4.14 = {
		holder = udalriching12 # Ulrich V
	}
	917.1.1 = {
		holder = udalriching7 # Ulrich VI
	}
	957.8.25 = {
		holder = udalriching8 # Ulrich VII
	}
	972.3.16 = {
		holder = udalriching11 # Ulrich VIII
	}
	979.1.1 = {
		holder = udalriching6 # Adalbert I
	}
	980.1.1 = {
		holder = udalriching5 # Marquard I
	}
	1019.1.1 = {
		holder = udalriching4 # Marquard II
	}
	1038.1.1 = {
		holder = buchhorn1 # Otto I
	}
}

#Freising
c_freising = {
	1052.4.6 = {
		holder = siegharding2
	}
}

#Nordgau
d_nordgau = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}
c_amberg = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}
c_kemnath = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}
c_waldau = {
	956.1.1 = {
		holder = diepolding6
	}
	984.1.1. = {
		holder = diepolding5
	}
	1025.1.1 = {
		holder = diepolding3
	}
	1050.6.19 = {
		holder = diepolding1
	}
}

#Wiltberg
c_wiltberg = {
	1054.1.1 = {
		holder = wiltberg1 # Gerwig I
	}
}

#Schweinfurt
c_schweinfurt = {
	1054.1.1 = {
		holder = schweinfurt6 # Beatrix
	}
}

#Helfenstein
c_helfenstein = {
	1054.1.1 = {
		holder = helfenstein1 # Manegold I
	}
}

#Sigmaringen
c_sigmaringen = {
	1054.1.1 = {
		holder = sigmaringen1 # Manegold I
	}
}

#Veringen
c_veringen = {
	1010.3.4 = {
		holder = veringen1 # Wolfrad I
	}
}
c_biberach = {
	1010.3.4 = {
		holder = veringen1 # Wolfrad I
	}
}

#Gleichen
c_gleichen = {
	1054.1.1 = {
		holder = gleichen1 # Erwin I
	}
}

#Burgau
c_burgau = {
	1054.1.1 = {
		holder = ronsberg1 # Reginhard I
	}
}
c_roggenberg = {
	1054.1.1 = {
		holder = ronsberg1 # Reginhard I
	}
}
c_mindelheim = {
	1054.1.1 = {
		holder = ronsberg1 # Reginhard I
	}
}

#Kirchberg
c_kirchberg = {
	1054.1.1 = {
		holder = kirchberg1 # Otto I
	}
}

#Spiegelberg
c_spiegelberg = {
	1054.1.1 = {
		holder = spiegelberg1 # Konrad I
	}
}

#Moosburg
c_moosburg = {
	1054.1.1 = {
		liege = d_bavaria
		holder = moosburg1
	}
}

#Öttingen
c_ottingen = {
	1054.1.1 = {
		holder = ottingen1 # Sieghard I
	}
}

#Teck
c_teck = {
	1053.6.18 = {
		holder = maden1 # Werner III
	}
}

#Pfullendorf
c_pfullendorf = {
	1054.1.1 = {
		holder = pfullendorf1 # Ludwig I
	}
}
c_heiligenberg = {
	1054.1.1 = {
		holder = pfullendorf1 # Ludwig I
	}
}

#Jülich
c_julich = {
	1003.1.1 = {
		holder = julich1 # Gerhard I
	}
	1040.1.1 = {
		holder = julich2 # Gerhard II
	}
}
c_eschweiler = {
	1003.1.1 = {
		holder = julich1 # Gerhard I
	}
	1040.1.1 = {
		holder = julich2 # Gerhard II
	}
}
c_bruggen = {
	1003.1.1 = {
		holder = julich1 # Gerhard I
	}
	1040.1.1 = {
		holder = julich2 # Gerhard II
	}
}

#Leiningen
c_leiningen = {
	1054.1.1 = {
		holder = leiningen1 # Emicho I
	}
}

#Falkenstein
c_falkenstein = {
	1054.1.1 = {
		holder = falkenberg1 # Werner I
	}
}

#Trier
c_trier = {
	1047.6.16 = {
		holder = ezzoning4 # Eberhard I
	}
}
c_kochem = {
	1047.6.16 = {
		holder = ezzoning4 # Eberhard I
	}
}
c_koblenz = {
	1047.6.16 = {
		holder = ezzoning4 # Eberhard I
	}
}

#Lützelstein
c_lutzelstein = {
	1054.1.1 = {
		holder = blieskastel1 # Gottfried II
	}
}

#Pitten
c_pitten = {
	#part of Hungary
	1042.1.1 = {
		liege = d_steyermark
		holder = formbach2 #Gottfried von Formbach
	}
	1050.1.1 = {
		holder = formbach1 #Mathilde von Formbach
	}
}

#Wolfach
c_wolfach = {
	1054.1.1 = {
		holder = wolfach1 # Friedrich I
	}
}
c_hornberg = {
	1054.1.1 = {
		holder = wolfach1 # Friedrich I
	}
}

#Hall
c_hall = {
	1054.1.1 = {
		holder = lobenhausen1 # Heinrich I
	}
}

#Schwarzburg
c_schwarzburg = {
	1054.1.1 = {
		holder = schwarzburg1 # Sizzo II
	}
}

#Perg
c_freistadt = {
	1030.1.1 = {
		liege = d_osterreich
		holder = perg1 # Pero I
	}
}

#Raabs
c_raabs = {
	1054.1.1 = {
		liege = d_osterreich
		holder = raabs1 # Ulrich I
	}
}

#Krems
c_krems = {
	1054.1.1 = {
		liege = d_osterreich
		holder = kuenring1 # Azzo I
	}
}

#Strasburg
c_strassburg = {
	1001.4.30 = {
		holder = habsburg4 # Werner I
	}
	1028.10.28 = {
		holder = salier8 # Wilhelm I
	}
	1047.11.7 = {
		holder = strassburg_wizelin # Winzelin
	}
}
c_schirmeck = {
	1001.4.30 = {
		holder = habsburg4 # Werner I
	}
	1028.10.28 = {
		holder = salier8 # Wilhelm I
	}
	1047.11.7 = {
		holder = strassburg_wizelin # Winzelin
	}
}

#Arnstein
c_arnstein = {
	1054.1.1 = {
		holder = steusslingen1 # Walter I
	}
}

#Hachberg
c_hachberg = {
	1054.1.1 = {
		liege = d_breisgau
		holder = hachberg1 # Dietrich I
	}
}

#Vaihingen / Ludwigsburg
c_vaihingen = {
	1054.1.1 = {
		holder = vaihingen1 # Adalbert I
	}
}

#Klettenberg
c_klettenberg = {
	1054.1.1  = {
		holder = klettenberg1 # Heselin I
	}
}
c_hohnstein = {
	1054.1.1  = {
		holder = klettenberg1 # Heselin I
	}
}

#Castell
c_castell = {
	1054.1.1 = {
		holder = castell1 # Ruprecht I
	}
}

#Schwarzenberg
c_schwarzenberg = {
	1054.1.1 = {
		liege = d_bm_wurzburg
		holder = seinsheim1 # Konrad I
	}
}


#Katzenelnbogen
c_katzenelnbogen = {
	1054.1.1 = {
		liege = d_bm_cologne # ???
		holder = katzenelnbogen1 # Diether I
	}
}

#Wertheim
c_wertheim = {
	1050.1.1 = {
		holder = wertheim1 # Bruno I
	}
}

#Hohentrüdingen
c_hohentrudingen = {
	1050 = {
		holder = truhendingen1
	}
}

#Diez
c_nassau = {
	1053.1.1 = {
		holder = diez1 # Embricho I
	}
}
c_weilburg = {
	1053.1.1 = {
		holder = diez1 # Embricho I
	}
}
c_westerburg = {
	1053.1.1 = {
		holder = diez1 # Embricho I
	}
}
c_dillenburg = {
	1053.1.1 = {
		holder = diez1 # Embricho I
	}
}

#Anhalt
c_anhalt = {
	1036.1.1 = {
		holder = askanier1 # Esico I
	}
}
c_wittenberg = {
	1036.1.1 = {
		holder = askanier1 # Esico I
	}
}
c_zerbst = {
	1036.1.1 = {
		holder = askanier1 # Esico I
	}
}

#Berg
c_berg = {
	1054.1.1 = {
		holder = berg1 # Adolf I
	}
}
c_huckeswagen = {
	1054.1.1 = {
		holder = berg1 # Adolf I
	}
}
c_styrum = {
	1054.1.1 = {
		holder = berg1 # Adolf I
	}
}
c_blankenberg = {
	1054.1.1 = {
		holder = berg1 # Adolf I
	}
}

#Sundgau
c_sundgau = {
	#unknown dynasty, Flachslanden just from the region
	1052.1.1 = {
		holder = flachslanden1 # Kuno I
	}
}
c_pfirt = {
	1052.1.1 = {
		holder = flachslanden1 # Kuno I
	}
}

#Dillingen
c_dillingen = {
	1054.1.1 = {
		holder = dillingen1 # Hupold III
	}
}

#Sulz
c_sulz = {
	1054.1.1 = {
		holder = sulz1 # Alwig I
	}
}

#Neumark
c_neumarkt = {
	983.1.1 = {
		liege = d_nordgau
		holder = baboning3 # Babo I
	}
	1001.3.6 = {
		holder = baboning2 # Ruprecht I
	}
	1035.12.13 = {
		holder = baboning4 # Babo II
	}
}

#Leuchtenberg
c_leuchtenburg = {
	1054.1.1 = {
		liege = d_nordgau # ?
		holder = leuchtenberg1
	}
}

#Hohenburg
# c_hohenburg = {
# 	1054.1.1 = {
# 		holder = hohenburg1 # Ernst
# 	}
# }

#Zweifalten
c_zwiefalten = {
	1050.1.1 = {
		holder = achalm4 # Kuno I
	}
}

#Arnsberg
c_arnsberg = {
	1025.1.1 = {
		holder = arnsberg1 # Bernhard II
	}
}
c_sauerland = {
	1025.1.1 = {
		holder = arnsberg1 # Bernhard II
	}
}
c_altena = {
	1025.1.1 = {
		holder = arnsberg1 # Bernhard II
	}
}
c_mark = {
	1025.1.1 = {
		holder = arnsberg1 # Bernhard II
	}
}
c_hohenlimburg = {
	1025.1.1 = {
		holder = arnsberg1 # Bernhard II
	}
}

#Würzburg
c_wurzburg = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}
c_darmstadt = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}
c_hohenlohe = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}
c_dieburg = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}
c_aschach = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}
c_mergentheim = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}
c_mockmuhl = {
	1045.5.27 = {
		holder = formbach14 # Adalbero I
	}
}

#Lupfen
c_lupfen = {
	1054.1.1 = {
		holder = lupfen1 # Heinrich I
	}
}

#Hirschberg
c_hirschberg = {
	1042.1.1 = {
		holder = hirschberg1
		liege = d_bm_eichstadt
	}
}
c_heideck = {
	1042.1.1 = {
		holder = hirschberg1
	}
}

#Pappenheim
c_pappenheim = {
	1054.1.1 = {
		liege = d_bm_eichstadt
		holder = pappenheim1 # Heinrich der Erbauer
	}
}

#Rappoltstein
c_rappoltstein = {
	1038.1.1 = {
		holder = rappoltstein1 # Reinbold I
	}
}

#Mainz
c_mainz = {
	1051.6.11 = {
		holder = babenberg11 # Luitpold I
	}
}
c_durn = {
	1051.6.11 = {
		holder = babenberg11 # Luitpold I
	}
}

#Sulzbach
c_sulzbach = {
	1007.1.1 = {
		liege = d_nordgau
		holder = sulzbach2
	}
	1043.1.1 = {
		holder = sulzbach1
	}
}

#Lobdeburg
c_lobdeburg  = {
	1054.1.1 = {
		holder = lobdeburg1 # Hermann I of Lobdeburg
	}
}

#Bamberg
c_bamberg = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_ansbach = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_villach = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_wolfsberg = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_hoheneck = {
	1053.1.2 = {
		holder = eppenstein5
	}
}
c_nurnberg = {
	1053.1.2 = {
		holder = eppenstein5
	}
}

#Wiesbaden
c_wiesbaden = {
	1017.1.1 = {
		liege = d_bm_mainz
		holder = reginbodoning4 # Reginhard I
	}
	1040.1.1 = {
		holder = reginbodoning5 # Siegfried
	}
}

#Aschaffenburg
c_aschaffenburg = {
	1017.1.1 = {
		liege = d_bm_mainz
		holder = reginbodoning4 # Reginhard I
	}
	1040.1.1 = {
		holder = reginbodoning9 # Gerhard I
	}
}

#Augsburg
c_augsburg = {
	300.1.1 = { government = theocracy_government }
	923.11.8 = {
		holder = dillingen8 # Ulrich I
	}
	973.7.4 = {
		holder = geisenhausen1 # Heinrich I
	}
	#982.7.13 = {
	#
	#}
	#...
	1047.1.1 = {
		holder = augsburg_heinrich_2 # Heinrich II
	}
	#1063.9.3 = {
	#...
	#}
}

#Helfenstein
c_helfenstein = {
	1054.1.1 = {
		holder = helfenstein1 # Manegold I
	}
}
c_heidenheim = {
	1054.1.1 = {
		holder = helfenstein1 # Manegold I
	}
}

#Regensburg
c_regensburg = {
	1036.3.17 = {
		holder = popponing1
	}
}

#Kitzbühel
c_kitzbuhel = {
	1050.1.1 = {
		liege = d_bm_regensburg
		holder = dilching1 # Patto I
	}
}

#Konstanz
c_konstanz = {
	1051.6.22 = {
		holder = konstanz_rumold
	}
}

#Chiemgau
c_chiemgau = {
	1046.1.1 = {
		holder = siegharding1
	}
}

#Saarbrücken
c_saarbrucken = {
	1054.1.1 = {
		holder = saarbrucken1 # Siegbert I
	}
}
c_zweibrucken = {
	1054.1.1 = {
		holder = saarbrucken1 # Siegbert I
	}
}

#Kriechingen
c_kriechingen = {
	1054.1.1 = {
		liege = d_bm_metz
		holder = sirck1 # Sigebert I
	}
}

#Eschenlohe
c_eschenlohe = {
	#1000.1.1 = {
	#	name = EPPAN
	#}
	1054.1.1 = {
		holder = eppan1
	}
	#1248.1.1 = {
 	#	reset_name = yes
 	#}
}

#Andechs
c_andechs = {
	1054.1.1 = {
		holder = andechs1
	}
}
c_munchen = {
	1054.1.1 = {
		holder = andechs1
	}
}

#Lippe
c_lippe = {
	1054.1.1 = {
		holder = lippe1 # Hermann I
	}
}

#Schaunberg
c_schaunberg = {
	1054.1.1 = {
		holder = julbach1 # Raffolt
	}
}

#Northeim
c_eichsfeld = {
	983.1.1 = {
		holder = northeim6 # Siegfried I
	}
	1004.11.1 = {
		holder = northeim4 # Bernhard I
	}
	1040.1.1 = {
		holder = northeim1 # Otto I
	}
}
c_bentheim = {
	983.1.1 = {
		holder = northeim6 # Siegfried I
	}
	1004.11.1 = {
		holder = northeim4 # Bernhard I
	}
	1040.1.1 = {
		holder = northeim1 # Otto I
	}
}

#Mansfeld
c_mansfeld = {
	1051.1.1 = {
		holder = mansfeld1 # Hoyer I
	}
}

#Solms
c_solms = {
	1054.1.1 = {
		holder = merenberg1 # Hartrad I
	}
}

#Hanau
c_hanau = {
	1054.1.1 = {
		holder = hanau1 # Arnold I
	}
}

#Gelnhausen
c_gelnhausen = {
	1054.1.1 = {
		holder = selbold1 # Dietmar I
	}
}

#Hesse
c_marburg = {
	1008.1.1 = {
		holder = gisoning2 # Giso I
	}
	1054.1.1 = {
		holder = gisoning1 # Giso II
	}
}
c_kassel = {
	1008.1.1 = {
		holder = gisoning2 # Giso I
	}
	1054.1.1 = {
		holder = gisoning1 # Giso II
	}
}
c_boyneburg = {
	1008.1.1 = {
		holder = gisoning2 # Giso I
	}
	1054.1.1 = {
		holder = gisoning1 # Giso II
	}
}
c_gudensberg = {
	1008.1.1 = {
		holder = gisoning2 # Giso I
	}
	1054.1.1 = {
		holder = gisoning1 # Giso II
	}
}

#Ziegenhain
c_ziegenhain = {
	1054.1.1 = {
		holder = reichenbach2 # Gozmar I
	}
}

#Swabia
d_swabia = {
	1000.1.1 = {
		succession_laws = { male_only_law }
	}
	1047.9.7 = {
		holder = schweinfurt1
	}
}
c_fussen = {
	1047.9.7 = {
		holder = schweinfurt1
	}
}
c_kempten = {
	1047.9.7 = {
		holder = schweinfurt1
	}
}
c_ansbach = {
	1047.9.7 = {
		holder = schweinfurt1
	}
}

#Beuren
c_kaufbeuren = {
	1054.1.1 = {
		liege = d_swabia
		holder = beuren1
	}
}

#Klettgau
c_klettgau = {
	1045.6.30 = {
		holder = kussenberg1 # Ulrich
	}
	1054.1.1 = {
		holder = kussenberg2 # Luitold
	}
}

#Tecklenburg
c_tecklenburg = {
	1046.1.1 = {
		liege = d_bm_utrecht
		holder = zutphen1 # Godschalk I
	}
}
c_meppen = {
	1046.1.1 = {
		liege = d_bm_utrecht
		holder = zutphen1 # Godschalk I
	}
}
c_friesoythe = {
	1046.1.1 = {
		liege = d_bm_utrecht
		holder = zutphen1 # Godschalk I
	}
}
c_kloppenburg = {
	1046.1.1 = {
		liege = d_bm_utrecht
		holder = zutphen1 # Godschalk I
	}
}

#Steinfurt
c_steinfurt = {
	1054.1.1 = {
		holder = steinfurt1 # Steinfurt
	}
}

#Eberstein
c_eberstein = {
	940.1.1 = {
		holder = eberstein5 # Eberhard I
	}
	960.1.1 = {
		holder = eberstein4 # Gebhard I
	}
	1010.1.1 = {
		holder = eberstein3 # Adalbert I
	}
	1046.1.1 = {
		holder = eberstein1 # Berthold I
	}
}

#Nidda
c_nidda = {
	1054.1.1 = {
		holder = nidda1 # Volkold I
	}
}

#Osnbrück
c_osnabruck = {
	1052.4.19 = {
		holder = osnabruck_benno_1 # Benno I
	}
}
c_melle = {
	1052.4.19 = {
		holder = osnabruck_benno_1 # Benno I
	}
}
c_bielefeld = {
	1052.4.19 = {
		holder = osnabruck_benno_1 # Benno I
	}
}
c_rheda = {
	1052.4.19 = {
		holder = osnabruck_benno_1 # Benno I
	}
}

#Berchtesgaden
c_berchtesgaden = {
	1054.1.1 = {
		liege = d_bm_salzburg
		holder = ariboning1
	}
}

#Abensberg
c_abensberg = {
	1054.1.1 = {
		holder = abensberg1 # Eberhard I
	}
}

#Oldenburg
c_oldenburg = {
	1054.1.1 = {
		holder = oldenburg1 # Egilmar I
	}
}
c_ammerland = {
	1054.1.1 = {
		holder = oldenburg1 # Egilmar I
	}
}

#Rieneck
c_rieneck = {
	1054.1.1 = {
		liege = d_bm_mainz #Burggraves of Mainz
		holder = rieneck1 # Gerhard I
	}
}

#Münster
c_munster = {
	1000.1.1 = { government = theocracy_government }
	1042.7.22 = {
		holder = munster_rudbert # Rudbert I
	}
}
c_horstmar = {
	1042.7.22 = {
		holder = munster_rudbert # Rudbert I
	}
}
c_ahaus = {
	1042.7.22 = {
		holder = munster_rudbert # Rudbert I
	}
}

#Bayreuth
c_bayreuth = {
	1054.1.1 = {
		holder = gilching1
	}
}
c_coburg = {
	1054.1.1 = {
		holder = gilching1
	}
}
c_kronach = {
	1054.1.1 = {
		holder = gilching1
	}
}

#Eichstätt
c_eichstadt = {
	1000.1.1 = { government = theocracy_government }
	1042.1.1 = {
		holder = calw1 # Gebhard
	}
	1054.4.19 = { # calw1 becomes Pope
		holder = reginbodoning3 # Gundekar II
	}
}

#Waldeck
c_itter = {
	1054.1.1 = {
		holder = itter1 # Rember
	}
}
c_waldeck = {
	1054.1.1 = {
		holder = itter1 # Rember
	}
}

#Baden
c_baden = {
	1054.1.1 = {
		liege = d_breisgau
		holder = zahringen2 # Hermann I
	}
}

#Stühlingen
c_stuhlingen = {
	1054.1.1 = {
		holder = stuhlingen1
	}
}

#Sausenberg
c_sausenberg = {
	1054.1.1 = {
		liege = d_breisgau
		holder = kaltenbach1 # Berchtold I
	}
}

#Passau 
c_passau = {
	1045.7.14 = {
		holder = reginbodoning2
	}
}

#Wittgenstein
c_wittgenstein = {
	1054.1.1 = {
		holder = grafschaft1 # Hermann I
	}
}
c_grafschaft = {
	1054.1.1 = {
		holder = grafschaft1 # Hermann I
	}
}
c_battenberg = {
	1054.1.1 = {
		holder = grafschaft1 # Hermann I
	}
}

#Dresden
c_dresden = {
	1046.1.1 = {
		holder = dresden_bruno # Bruno I
	}
}

#Halberstadt
c_halberstadt = {
	1035.8.23 = {
		holder = schweinfurt9 # Burkhard I
	}
}

#Blankenburg
c_blankenburg = {
	1054.1.1 = {
		holder = regenstein1 # Bodo I
	}
}

#Diepholz
c_diepolz = {
	1054.1.1 = {
		holder = diepholz1 # Gottschalk I
	}
}

#Querfurt
c_querfurt = {
	1030.1.1 = {
		holder = querfurt1 # Burkhard I
	}
}

#Schwalenberg
c_schwalenberg = {
	1054.1.1 = {
		holder = schwalenberg1 # Heinrich I
	}
}

#Altsachsen
d_altsachsen = {
	800.1.1 = {
		succession_laws = { male_only_law }
	}
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_ulzen = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_luneburg = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_heidekreis = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_celle = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_dannenberg = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_hannover = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_calenberg = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}
c_luchow = {
	973.3.27 = {
		holder = billung7 # Bernhard I
	}
	1011.2.9 = {
		holder = billung1 # Bernhard II
	}
}

#Wölpe
c_wolpe = {
	1054.1.1 = {
		holder = wolpe1 # Gerbert I
	}
}
c_hoya = {
	1054.1.1 = {
		holder = wolpe1 # Gerbert I
	}
}
c_nienburg = {
	1054.1.1 = {
		holder = wolpe1 # Gerbert I
	}
}

#Verden
c_verden = {
	1049.8.21 = {
		holder = verden_siegbert # Siegbert I
	}
}

#Everstein
c_everstein = {
	1054.1.1 = {
		holder = everstein1 # Gumbert I
	}
}

#Minden
c_minden = {
	1036.10.10 = {
		holder = goseck1 # Bruno I
	}
}

#Bederkesa
c_bederkesa = {
	1054.1.1 = {
		liege = d_bm_bremen
		holder = bederkesa1 # Bederich I
	}
}

#Dassel
c_dassel = {
	1054.1.1 = {
		holder = dassel1 # Dietrich I
	}
}

#Bremen
c_bremen = {
	1043.4.15 = {
		holder = goseck8 # Albrecht I
	}
}
c_bremervorde = {
	1043.4.15 = {
		holder = goseck8 # Albrecht I
	}
}
c_ottersberg = {
	1043.4.15 = {
		holder = goseck8 # Albrecht I
	}
}

#Holstein
c_hamburg = {
	1054.1.1 = { # actually 1059
		liege = d_altsachsen
		holder = udoning12 # Heinrich I
	}
}
c_pinneberg = {
	1054.1.1 = { # actually 1059
		liege = d_altsachsen
		holder = udoning12 # Heinrich I
	}
}
c_segeberg = {
	1054.1.1 = { # actually 1059
		liege = d_altsachsen
		holder = udoning12 # Heinrich I
	}
}
c_itzehoe = {
	1054.1.1 = { # actually 1059
		liege = d_altsachsen
		holder = udoning12 # Heinrich I
	}
}
c_rendsburg = {
	1054.1.1 = { # actually 1059
		liege = d_altsachsen
		holder = udoning12 # Heinrich I
	}
}

#Schauenburg / Schaumburg
c_schauenburg = {
	1054.1.1 = {
		liege = d_altsachsen
		holder = schauenburg1 # Adolf I
	}
}

#Paderborn
c_paderborn = {
	1051.11.7 = {
		holder = billung11 # Imad
	}
}
c_warburg = {
	1051.11.7 = {
		holder = billung11 # Imad
	}
}

#Stade
c_stade = {
	976.5.11 = {
		holder = udoning4 # Heinrich II
	}
	1016.10.2 = {
		holder = udoning2 # Siefried I
	}
	1037.1.6 = {
		holder = udoning1 # Udo II
	}
	#fief of Bremen
}
c_harburg = {
	976.5.11 = {
		holder = udoning4 # Heinrich II
	}
	1016.10.2 = {
		holder = udoning2 # Siefried I
	}
	1037.1.6 = {
		holder = udoning1 # Udo II
	}
	#fief of Bremen
}


#Meissen
d_meissen = {
	1002.4.30 = {
		holder = ekkeharding1 # Ekkehard II
	}
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}
c_meissen = {
	1002.4.30 = {
		holder = ekkeharding1 # Ekkehard II
	}
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}
c_bautzen = {
	1002.4.30 = {
		holder = ekkeharding1 # Ekkehard II
	}
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}
c_gorlitz = {
	1002.4.30 = {
		holder = ekkeharding1 # Ekkehard II
	}
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}
c_lauban = {
	1002.4.30 = {
		holder = ekkeharding1 # Ekkehard II
	}
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}
c_weimar = {
	1002.4.30 = {
		holder = ekkeharding1 # Ekkehard II
	}
	1046.1.24 = {
		holder = weimar5 # Wilhelm I
	}
}

#Brehna
c_brehna = {
	1034.11.19 = {
		liege = d_lausitz
		holder = wettin1 # Gero I
	}
}
c_herzberg = {
	1034.11.19 = {
		liege = d_lausitz
		holder = wettin1 # Gero I
	}
}

#Wettin
c_wettin = {
	1034.11.19 = {
		liege = d_lausitz
		holder = wettin9 # Thimo I
	}
}

#Merseburg
c_merseburg = {
	1053.1.1 = {
		holder = merseburg_ezzelin_1 # Ezzelin
	}
}

#Magdeburg
c_magdeburg = {
	1051.2.28 = {
		holder = magdeburg_engelhard
	}
}
c_sulzetal = {
	1051.2.28 = {
		holder = magdeburg_engelhard
	}
}

#Henneberg
c_henneberg = {
	1049.1.1 = {
		holder = popponing2 # Poppo I
	}
}
c_schmalkalden = {
	1049.1.1 = {
		holder = popponing2 # Poppo I
	}
}

#Stendal
c_haldensleben = {
	965.1.1 = {
		holder = haldensleben5 # Dietrich I
	}
	985.8.25 = {
		holder = haldensleben4 # Bernhard I
	}
	1018.1.1 = {
		holder = haldensleben3 # Bernhard II
	}
	1051.1.1 = {
		holder = haldensleben1 # Wilhelm
	}
}
c_stendal = {
	965.1.1 = {
		holder = haldensleben5 # Dietrich I
	}
	985.8.25 = {
		holder = haldensleben4 # Bernhard I
	}
	1018.1.1 = {
		holder = haldensleben3 # Bernhard II
	}
	1051.1.1 = {
		holder = haldensleben1 # Wilhelm
	}
}
c_tangermunde = {
	965.1.1 = {
		holder = haldensleben5 # Dietrich I
	}
	985.8.25 = {
		holder = haldensleben4 # Bernhard I
	}
	1018.1.1 = {
		holder = haldensleben3 # Bernhard II
	}
	1051.1.1 = {
		holder = haldensleben1 # Wilhelm
	}
}
c_salzwedel = {
	965.1.1 = {
		holder = haldensleben5 # Dietrich I
	}
	985.8.25 = {
		holder = haldensleben4 # Bernhard I
	}
	1018.1.1 = {
		holder = haldensleben3 # Bernhard II
	}
	1051.1.1 = {
		holder = haldensleben1 # Wilhelm
	}
}

#Mecklenburg
d_mecklenburg = {
	#Obodriti
	800.1.1 = { government = tribal_government }
	954.1.1 = {
		holder = nakoning5 # Nakon
	}
	966.1.1 = {
		holder = nakoning4 # Mstivoj
	}
	995.1.1 = {
		holder = nakoning3 # Mstislav
	}
	1018.1.1 = {
		holder = nakoning2 # Udo
	}
	1028.1.1 = {
		holder = nakoning1 # Gotszalk
	}
}

c_mecklenburg = {
	#Obodriti
	800.1.1 = { government = tribal_government }
	954.1.1 = {
		holder = nakoning5 # Nakon
	}
	966.1.1 = {
		holder = nakoning4 # Mstivoj
	}
	995.1.1 = {
		holder = nakoning3 # Mstislav
	}
	1018.1.1 = {
		holder = nakoning2 # Udo
	}
	1028.1.1 = {
		holder = nakoning1 # Gotszalk
	}
}
c_mecklenburg = {
	#Obodriti
	800.1.1 = { government = tribal_government }
	954.1.1 = {
		holder = nakoning5 # Nakon
	}
	966.1.1 = {
		holder = nakoning4 # Mstivoj
	}
	995.1.1 = {
		holder = nakoning3 # Mstislav
	}
	1018.1.1 = {
		holder = nakoning2 # Udo
	}
	1028.1.1 = {
		holder = nakoning1 # Gotszalk
	}
}

#Ratzeburg
c_ratzeburg = {
	#Obodriti
	800.1.1 = { government = tribal_government }
	954.1.1 = {
		holder = nakoning5 # Nakon
	}
	966.1.1 = {
		holder = nakoning4 # Mstivoj
	}
	995.1.1 = {
		holder = nakoning3 # Mstislav
	}
	1018.1.1 = {
		holder = nakoning2 # Udo
	}
	1028.1.1 = {
		holder = nakoning1 # Gotszalk
	}
}

#Lauenburg
c_lauenburg = {
	#Polabi
	800.1.1 = {
		government = tribal_government
		liege = d_mecklenburg
	}
	1054.1.1 = {
		holder = polabi1 # Dobromil 
	}
}

#Schwerin
c_schwerin = {
	#Chizzini
	800.1.1 = {
		government = tribal_government
	}
	983.1.1 = {
		liege = d_mecklenburg
	}
	1054.1.1 = {
		holder = chizzini1 # Mstidrag
	}
}

c_parchim = {
	#Chizzini
	800.1.1 = {
		government = tribal_government
	}
	983.1.1 = {
		liege = d_mecklenburg
	}
	1054.1.1 = {
		holder = chizzini1 # Mstidrag
	}
}

#Kiel
c_kiel = {
	#Wagiri
	800.1.1 = {
		government = tribal_government
		liege = d_mecklenburg
	}
	1054.1.1 = {
		holder = wagiri1
	}
}
c_heiligenhafen = {
	#Wagiri
	800.1.1 = {
		government = tribal_government
		liege = d_mecklenburg
	}
	1054.1.1 = {
		holder = wagiri1
	}
}

#Lübeck
c_lubeck = {
	#Wagiri
	800.1.1 = {
		government = tribal_government
		liege = d_mecklenburg
	}
	1054.1.1 = {
		holder = wagiri1
	}
}

#Rostock
c_tessin = {
	#Circipani
	800.1.1 = {
		government = tribal_government
		liege = d_mecklenburg
	}
	1054.1.1 = {
		holder = circipani1
	}
}
c_teterow = {
	#Circipani
	800.1.1 = {
		government = tribal_government
		liege = d_mecklenburg
	}
	1054.1.1 = {
		holder = circipani1
	}
}

#Waren
c_waren = {
	#Warnabi
	800.1.1 = {
		government = tribal_government
		liege = d_mecklenburg
	}
	1054.1.1 = {
		holder = warnabi1
	}
}

#Jerichow
c_jerichow = {
	#Liezizi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = liezizi1
	}
}
c_mockern = {
	#Liezizi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = liezizi1
	}
}

#Berlin
c_berlin = {
	#Sprevani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = sprevani1 # Wlodzimierz
	}
}
c_oderland = {
	#Sprevani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = sprevani1 # Wlodzimierz
	}
}
c_furstenwalde = {
	#Sprevani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = sprevani1 # Wlodzimierz
	}
}

#Potsdam
c_potsdam = {
	#Ploni
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = ploni1 # Ctibor
	}
}
c_genthin = {
	#Ploni
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = ploni1 # Ctibor
	}
}

#Havelberg
c_havelberg = {
	#Brizani
	800.1.1 = { government = tribal_government }
	839.1.1 = { liege = d_mecklenburg }
	1054.1.1 = {
		holder = brizani1 # Drasco
	}
}
c_westprignitz = {
	#Brizani
	800.1.1 = { government = tribal_government }
	839.1.1 = { liege = d_mecklenburg }
	1054.1.1 = {
		holder = brizani1 # Drasco
	}
}

#Pritzwalk
c_ostprignitz = {
	#Linoni
	800.1.1 = { government = tribal_government }
	839.1.1 = { liege = d_mecklenburg }
	1054.1.1 = {
		holder = linoni1
	}
}
#Wittstock
c_wittstock = {
	#Linoni
	800.1.1 = { government = tribal_government }
	839.1.1 = { liege = d_mecklenburg }
	1054.1.1 = {
		holder = linoni1
	}
}

#Köpenick
c_barnim = {
	#Riaciani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = riaciani1
	}
}
c_templin = {
	#Riaciani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = riaciani1
	}
}

#Brandenburg
c_brandenburg = {
	#Hevelli
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = hevelli1
	}
}
c_rathenow = {
	#Hevelli
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = hevelli1
	}
}
c_mittelmark = {
	#Hevelli
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = hevelli1
	}
}

#Ruppin
c_ruppin = {
	#Murizzi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = murizzi1
	}
}
c_rheinsberg = {
	#Murizzi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = murizzi1
	}
}

#Rügen
c_rugen = {
	#Rujani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = rujani1 # Gryn
	}
}

#Stettin
c_stettin = {
	#Ukrani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = ukrani1
	}
}
c_prenzlau = {
	#Ukrani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = ukrani1
	}
}
c_uckermunde = {
	#Ukrani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = ukrani1
	}
}

#Stargard
c_stargard = {
	#Tolenzi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = tolenzi1 # Mstislav
	}
}
c_demmin = {
	#Tolenzi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = tolenzi1 # Mstislav
	}
}
c_neubrandenburg = {
	#Tolenzi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = tolenzi1 # Mstislav
	}
}

#Wolgast
c_wolgast = {
	#Chyzani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = chyzani1
	}
}

#Stralsund
c_stralsund = {
	#Chyzani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = chyzani1
	}
}

#Barth
c_barth = {
	#Chyzani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = chyzani1
	}
}

#Pyritz
c_pyritz = {
	#Prissani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = prissani1
	}
}
c_greifenhagen = {
	#Prissani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = prissani1
	}
}
c_naugard = {
	#Prissani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = prissani1
	}
}

#Cammin
c_cammin = {
	#Velunzani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = velunzani1
	}
}
c_kolberg = {
	#Velunzani
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = velunzani1
	}
}

c_regenwalde = {
	#Biologardi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = biologardi1
	}
}
c_dramburg = {
	#Biologardi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = biologardi1
	}
}
c_arnswalde = {
	#Biologardi
	800.1.1 = { government = tribal_government }
	1054.1.1 = {
		holder = biologardi1
	}
}

#East Francia
k_east_francia = {
	876.8.28 = {
		holder = karling45 #Charles the Fat
	}
	887.11.30 = {
		holder = karling52 #Arnulf
	}
	899.12.8 = {
		holder = karling58 #Ludwig the Child
	}
}

#Tirol
d_tyrol = {
	1054.7.1 = {
		holder = tirol1
	}
}
c_meran = {
	1054.7.1 = {
		holder = tirol1
	}
}
c_ischgl = {
	1054.7.1 = {
		holder = tirol1
	}
}

#Bavaria
d_bavaria = {
	800.1.1 = {
		succession_laws = { male_only_law }
	}
	907.7.4 = {
		holder = luitpolding1 # Arnulf the Evil
	}
	937.7.14 = {
		holder = luitpolding3 # Eberhard
	}
	940.1.1 = {
		holder = luitpolding14 # Berthold
	}
	#947.11.23 = {
	#
	#}
	#...
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_innkreis = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}
c_ortenberg = {
	1026.2.27 = {
		holder = salier4
	}
	1027.1.1 = {
		holder = salier3
	}
	1042.1.1 = {
		holder = luxemburg1
	}
	1047.10.14 = {
		holder = salier3
	}
	1049.1.1 = {
		holder = ezzoning1
	}
	1053.4.11 = {
		holder = salier1
	}
	1054.6.1 = {
		holder = salier2
	}
}

#Wasserburg
# c_wasserburg = {
# 	#1000.1.1 = {
# 	#	name = ROTT
# 	#}
# 	1054.1.1 = {
# 		liege = d_bavaria
# 		holder = pilgriming1
# 	}
# 	#1098.1.1 = {
#  	#	reset_name = yes
#  	#}
# }

#Rheingraviate
c_rheingraviate = {
	1019.1.1 = {
		holder = embrichoning2 # Embricho I
	}
	1050.1.1 = {
		holder = embrichoning1 # Ludwig I
	}
	1104.1.1 = {
		holder = embrichoning3 # Ludwig II
	}
}

#Pfalz
d_palatinate = {
	1047.9.7 = {
		holder = ezzoning2 # Heinrich I
	}
}
c_bonn = {
	1047.9.7 = {
		holder = ezzoning2 # Heinrich I
	}
}
c_virneburg = {
	1047.9.7 = {
		holder = ezzoning2 # Heinrich I
	}
}

#Hersfeld
c_hersfeld = {
	1000.1.1 = { government = theocracy_government }
	1036.1.1 = {
		holder = hersfeld_meginher # Meginher I
	}
}

#Murbach
b_murbach = {
	1049.1.1 = {
		government = theocracy_government
		holder = murbach_wolfrad # Wolfrad
	}
}

#Isenburg
c_isenburg = {
	1054.1.1 = {
		holder = isenburg1 # Reinbold I
	}
}

#Woldenberg
c_woldenberg = {
	1054.1.1 = {
		holder = woldenberg1 # Burkhard I
	}
}

#Arenberg
c_arenberg = {
	1032.1.1 = {
		liege = d_bm_cologne
		holder = arenberg1 # Ulrich I
	}
}

#Wildenberg
c_wildenberg = {
	1032.1.1 = {
		liege = d_bm_cologne
		holder = arenberg1 # Ulrich I
	}
}

#Abenberg
c_abenberg = {
	995.1.1 = {
		holder = abenberg3 # Konrad I
	}
	1021.1.1 = {
		holder = abenberg2 # Otto I
	}
	1037.1.1 = {
		holder = abenberg1 # Wolfram I
	}
}

#Finstingen
c_fenetrange = {
	1030.1.1 = {
		holder = finstingen1 # Adalbert I
	}
}

#Manderscheid
c_manderscheid = {
	1054.1.1 = {
		holder = manderscheid1 # Richard I
	}
}

#Ulm
c_ulm = {
	1000.1.1 = {
		liege = d_swabia
		government = republic_government
	}
	1054.1.1 = {
		holder = lieber1 # Dietrich
	}
}

#Kornelimünster
c_kornelimunster = {
	1000.1.1 = { government = theocracy_government }
	1054.1.1 = {
		holder = kornelimunster_libertus # Libertus
	}
}

#Corvey
c_corvey = {
	1000.1.1 = { government = theocracy_government }
	1053.1.1 = {
		holder = rossberg1 # Saracho I
	}
}

#Ravensberg
c_ravensberg = {
	1054.1.1 = {
		holder = calvelage1 # Hermann I
	}
}

# Werden
c_werden = {
	1000.1.1 = { government = theocracy_government }
	1052.1.1 = {
		holder = friemersheim1
	}
}