#Trent
d_trento = {
	350.1.1 = { government = theocracy_government }
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}
c_trent = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}
c_bozen = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}
c_rovereto = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}

#Trieste
c_trieste = {
	1050.1.1 = {
		holder = hugoning1
	}
}

#Venice
c_venice = {
	697.1.1 = { government = republic_government }
	1043.1.1 = {
		holder = contarini1
	}
}
c_chioggia = {
	1043.1.1 = {
		holder = contarini1
	}
}

#Aquileia
c_aquileia = {
	1000.1.1 = { government = theocracy_government }
	1049.1.1 = {
		holder = aquileia_gotebald
	}
}
c_tolmezzo = {
	1049.1.1 = {
		holder = aquileia_gotebald
	}
}
c_pordenone = {
	1049.1.1 = {
		holder = aquileia_gotebald
	}
}

#Treviso
c_treviso = {
	1054.1.1 = {
		holder = collalto1 # Rambaldo III
	}
}