#Lombardy / Imperial Italy
k_italy = {
	950.11.22 = {
		holder = anskaring24 # Arduin of Ivrea
	}
	965.1.1 = {
		holder = 0
	}
}

#Genoa
k_genoa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = spinola1 # Andrea I
	}
}
d_genoa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = spinola1 # Andrea I
	}
}
c_genoa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = spinola1 # Andrea I
	}
}
c_la_spezia = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = spinola1 # Andrea I
	}
}

#Pisa
k_pisa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = orlandi1 # Giovanni
	}
}
d_pisa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = orlandi1 # Giovanni
	}
}
c_pisa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = orlandi1 # Giovanni
	}
}

#Venice
k_venice = {
	697.1.1 = { government = republic_government }
	1043.1.1 = {
		holder = contarini1
	}
}
d_venice = {
	697.1.1 = { government = republic_government }
	1043.1.1 = {
		holder = contarini1
	}
}
c_veneto = {
	697.1.1 = { government = republic_government }
	1043.1.1 = {
		holder = contarini1
	}
}

#Duino
c_duino = {
	1050.1.1 = {
		holder = tybein1
	}
}

#Monferrato
c_monferrato = {
	958.1.1 = {
		holder = aleraming5 # Aleramo I
	}
	1042.1.1 = {
		holder = aleraming1 # Ottone II
	}
}
c_vercelli = {
	958.1.1 = {
		holder = aleraming5 # Aleramo I
	}
	1042.1.1 = {
		holder = aleraming1 # Ottone II
	}
}

#Sovana
c_savona = {
	1050.1.1 = {
		holder = vasto1 # Ottone I
	}
}

#Aquileia
c_friuli = {
	1049.1.1 = {
		holder = calw6
	}
}
c_aquileia = {
	1049.1.1 = {
		holder = calw6
	}
}
c_pordenone = {
	1049.1.1 = {
		holder = calw6
	}
}
c_carnia = {
	1049.1.1 = {
		holder = calw6
	}
}
c_cadore = {
	1049.1.1 = {
		holder = calw6
	}
}

#Cremona
c_cremona = {
	1054.1.1 = {
		holder = ugoning1 # Ugo II
	}
}
c_asola = {
	1054.1.1 = {
		holder = ugoning1 # Ugo II
	}
}

#Perugia
c_perugia = {
	1038.1.1 = {
		liege = k_papal_state
		holder = farolfing1 # Winildo I
	}
}

#Turin
d_piedmonte = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_turin = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_asti = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_saluzzo = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_alba = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_cuneo = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_carretto = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_susa = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_albenga = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}

#Milan
c_milano = {
	1029.1.1 = {
		holder = este1 # Alberto Azzo II
	}
}

#Tuscany
d_toscana = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_firenze = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_lucca = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_arezzo = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_chiusi = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_san_miniato = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Ferrara
c_ferrara = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Vernio
c_vernio = {
	1045.1.1 = {
		holder = alberti1 # Ildebrando III
	}
}

#Aosta
c_aosta = {
	1054.1.1 = {
		liege = d_savoie
		holder = challant1 # Bavo I
	}
}

#Trent
c_trent = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}
c_fassa = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}

#Treviso
c_treviso = {
	960.1.1 = {
		holder = collalto13 # Rambaldo I
	}
	999.1.1 = {
		holder = collalto8 # Rambaldo II
	}
	1048.1.1 = {
		holder = collalto7 # Rambaldo III
	}
	1077.1.1 = {
		holder = collalto1 # Rambaldo IV
	}
}
c_belluno = {
	960.1.1 = {
		holder = collalto13 # Rambaldo I
	}
	999.1.1 = {
		holder = collalto8 # Rambaldo II
	}
	1048.1.1 = {
		holder = collalto7 # Rambaldo III
	}
	1077.1.1 = {
		holder = collalto1 # Rambaldo IV
	}
}
c_ceneda = {
	960.1.1 = {
		holder = collalto13 # Rambaldo I
	}
	999.1.1 = {
		holder = collalto8 # Rambaldo II
	}
	1048.1.1 = {
		holder = collalto7 # Rambaldo III
	}
	1077.1.1 = {
		holder = collalto1 # Rambaldo IV
	}
}

#Ventimiglia
c_ventimiglia = {
	1038.1.1 = {
		liege = d_piedmonte #?
		holder = ventimiglia1 # Ottone I
	}
}

#Verona
c_verona = {
	1054.1.1 = {
		holder = widoning1 # Uberto I
	}
}
c_vicenza = {
	1054.1.1 = {
		holder = widoning1 # Uberto I
	}
}
c_padova = {
	1054.1.1 = {
		holder = widoning1 # Uberto I
	}
}

#Lomello
c_lomellina = {
	1054.1.1 = {
		holder = widoning2 # Ottone I of Lomello
	}
}
c_pavia = {
	1054.1.1 = {
		holder = widoning2 # Ottone I of Lomello
	}
}

#Ravenna
c_ravenna = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_forli = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_bagno = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_este = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_imola = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_rimini = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_cesena = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}

#Ivrea
c_ivrea = {
	1041.1.1 = {
		holder = anskaring23 # Guido I
	}
}

#Mantua
c_mantua = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Modena
c_modena = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Reggio
c_reggio = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Bergamo
c_bergamo = {
	1053.1.1 = {
		holder = gisalberting1 # Arduino III
	}
}
c_brescia = {
	1054.1.1 = {
		holder = ugoning1 # Ugo II
	}
}
c_sondrio = {
	1054.1.1 = {
		holder = ugoning1 # Ugo II
	}
}

#Pistoia
c_pistoia = {
	1054.1.1 = {
		holder = cadoling1 # Lotario I
	}
}

#Massa
c_massa = {
	1050.1.1 = {
		holder = oberting1 # Adalberto VI
	}
}

#Seprio
c_seprio = {
	1043.1.1 = {
		holder = supponing1 # Vifredo II
	}
}
c_como = {
	1043.1.1 = {
		holder = supponing1 # Vifredo II
	}
}
c_bellinzona = {
	1043.1.1 = {
		holder = supponing1 # Vifredo II
	}
}

#Sovana
c_sovana = {
	1034.1.1 = {
		holder = aldobrandeschi1 # Ildebrando V
	}
}

#Novara
c_novara = {
	1025.1.1 = {
		holder = confalonieri1 # Guido I
	}
}
c_ticono = {
	1025.1.1 = {
		holder = confalonieri1 # Guido I
	}
}
c_valsesia = {
	1025.1.1 = {
		holder = confalonieri1 # Guido I
	}
}

#Spoleto
d_spoleto = {
	1037.5.29 = {
		holder = hucpolding1 # Ugo III
	}
}
c_spoleto = {
	1037.5.29 = {
		holder = hucpolding1 # Ugo III
	}
}

#Bologna
c_bologna = {
	1054.1.1 = {
		holder = hucpolding2 # Pietro
	}
}
c_imola = {
	1054.1.1 = {
		holder = hucpolding2 # Pietro
	}
}

#Tusculum
c_castro = {
	1044.1.1 = {
		holder = tuscolo1 # Gregorio II
	}
}

#Bobbio
c_bobbio = {
	1000.1.1 = { government = theocracy_government }
	1054.1.1 = {
		holder = bobbio_placido # Placido
	}
}

#Fermo
c_fermo = {
	1054.1.1 = {
		holder = azzoning1 # Trasmondo III
	}
}
c_camerino = {
	1054.1.1 = {
		holder = azzoning1 # Trasmondo III
	}
}