#Trent
c_trent = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}
c_bozen = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}
c_rovereto = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}

#Trieste
c_trieste = {
	1050.1.1 = {
		holder = tybein1
	}
}

#Venice
k_venice = {
	697.1.1 = { government = republic_government }
	1043.1.1 = {
		holder = contarini1
	}
}
c_veneto = {
	1043.1.1 = {
		holder = contarini1
	}
}

#Aquileia
c_friuli = {
	1049.1.1 = {
		holder = aquileia_gotebald
	}
}
c_tolmezzo = {
	1049.1.1 = {
		holder = aquileia_gotebald
	}
}
c_pordenone = {
	1049.1.1 = {
		holder = aquileia_gotebald
	}
}

#Treviso
c_treviso = {
	1054.1.1 = {
		holder = collalto1 # Rambaldo III
	}
}
c_belluno = {
	1054.1.1 = {
		holder = collalto1 # Rambaldo III
	}
}
c_padua = {
	1054.1.1 = {
		holder = collalto1 # Rambaldo III
	}
}

#Verona
c_verona = {
	1054.1.1 = {
		holder = widoning1 # Uberto I
	}
}
c_vicenza = {
	1054.1.1 = {
		holder = widoning1 # Uberto I
	}
}

#Monferrato
c_monferrato = {
	958.1.1 = {
		holder = aleraming5 # Aleramo I
	}
	1042.1.1 = {
		holder = aleraming1 # Ottone II
	}
}

#Sovana
c_savona = {
	1050.1.1 = {
		holder = vasto1 # Ottone I
	}
}

#Ravenna
c_ravenna = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_forli = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_carpegna = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}