#Lombardy / Imperial Italy
k_italy = {
	950.11.22 = {
		holder = anskaring24 # Arduin of Ivrea
	}
	965.1.1 = {
		holder = 0
	}
}

#Trent
c_trent = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}
c_bozen = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}
c_rovereto = {
	1006.1.1 = {
		holder = trent_uldarico_1
	}
	1022.1.1 = {
		holder = trent_uldarico_2
	}
}

#Trieste
c_trieste = {
	1050.1.1 = {
		holder = tybein1
	}
}

#Venice
k_venice = {
	697.1.1 = { government = republic_government }
	1043.1.1 = {
		holder = contarini1
	}
}
c_veneto = {
	1043.1.1 = {
		holder = contarini1
	}
}

#Aquileia
c_friuli = {
	1049.1.1 = {
		holder = aquileia_gotebald
	}
}
c_tolmezzo = {
	1049.1.1 = {
		holder = aquileia_gotebald
	}
}
c_pordenone = {
	1049.1.1 = {
		holder = aquileia_gotebald
	}
}

#Treviso
c_treviso = {
	1054.1.1 = {
		holder = collalto1 # Rambaldo III
	}
}
c_belluno = {
	1054.1.1 = {
		holder = collalto1 # Rambaldo III
	}
}
c_padua = {
	1054.1.1 = {
		holder = collalto1 # Rambaldo III
	}
}

#Verona
c_verona = {
	1054.1.1 = {
		holder = widoning1 # Uberto I
	}
}
c_vicenza = {
	1054.1.1 = {
		holder = widoning1 # Uberto I
	}
}

#Monferrato
c_monferrato = {
	958.1.1 = {
		holder = aleraming5 # Aleramo I
	}
	1042.1.1 = {
		holder = aleraming1 # Ottone II
	}
}

#Sovana
c_savona = {
	1050.1.1 = {
		holder = vasto1 # Ottone I
	}
}
c_finale = {
	1050.1.1 = {
		holder = vasto1 # Ottone I
	}
}

#Ravenna
c_ravenna = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_forli = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}
c_carpegna = {
	1051.8.23 = {
		holder = ravenna_enrico # Enrico I
	}
}

#Aosta
c_aosta = {
	1054.1.1 = {
		liege = d_savoie
		holder = challant1 # Bavo I
	}
}

#Turin
d_piedmonte = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_turin = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_asti = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_saluzzo = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_alba = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_cuneo = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}
c_ceva = {
	1034.10.2 = {
		holder = arduining1 # Adelaide
	}
}

#Ivrea
c_ivrea = {
	1041.1.1 = {
		holder = anskaring23 # Guido I
	}
}

#Tuscany
d_toscana = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_firenze = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_lucca = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_arezzo = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_chiusi = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_san_miniato = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Mantua
c_mantua = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Modena
c_modena = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Reggio
c_reggio = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}
c_frignano = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Ferrara
c_ferrara = {
	1052.5.6 = {
		holder = attoning2 # Frederico I
	}
}

#Vernio
c_vernio = {
	1045.1.1 = {
		holder = alberti1 # Ildebrando III
	}
}

#Bergamo
c_bergamo = {
	1053.1.1 = {
		holder = gisalberting1 # Arduino III
	}
}
c_edolo = {
	1053.1.1 = {
		holder = gisalberting1 # Arduino III
	}
}
c_sondrio = {
	1053.1.1 = {
		holder = gisalberting1 # Arduino III
	}
}

#Pistoia
c_pistoia = {
	1054.1.1 = {
		holder = cadoling1 # Lotario I
	}
}

#Massa
c_massa = {
	1050.1.1 = {
		holder = oberting1 # Adalberto VI
	}
}

#Seprio
c_como = {
	1043.1.1 = {
		holder = supponing1 # Vifredo II
	}
}
c_bellinzona = {
	1043.1.1 = {
		holder = supponing1 # Vifredo II
	}
}

#Sovana
c_sovana = {
	1034.1.1 = {
		holder = aldobrandeschi1 # Ildebrando V
	}
}
c_suvereto = {
	1034.1.1 = {
		holder = aldobrandeschi1 # Ildebrando V
	}
}

#Novara
c_novara = {
	1025.1.1 = {
		holder = confalonieri1 # Guido I
	}
}
c_verbania = {
	1025.1.1 = {
		holder = confalonieri1 # Guido I
	}
}

#Spoleto
d_spoleto = {
	1037.5.29 = {
		holder = hucpolding1 # Ugo III
	}
}
c_spoleto = {
	1037.5.29 = {
		holder = hucpolding1 # Ugo III
	}
}
c_assisi = {
	1037.5.29 = {
		holder = hucpolding1 # Ugo III
	}
}
c_aquila = {
	1037.5.29 = {
		holder = hucpolding1 # Ugo III
	}
}

#Bologna
c_bologna = {
	1054.1.1 = {
		holder = hucpolding2 # Pietro
	}
}
c_imola = {
	1054.1.1 = {
		holder = hucpolding2 # Pietro
	}
}

#Tusculum
c_orbetello = {
	1044.1.1 = {
		holder = tuscolo1 # Gregorio II
	}
}

#Cremona
c_cremona = {
	1054.1.1 = {
		holder = ugoning1 # Ugo II
	}
}
c_brescia = {
	1054.1.1 = {
		holder = ugoning1 # Ugo II
	}
}

#Genoa
k_genoa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = spinola1 # Andrea I
	}
}
d_genoa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = spinola1 # Andrea I
	}
}
c_genoa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = spinola1 # Andrea I
	}
}
c_spezia = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = spinola1 # Andrea I
	}
}

#Pisa
k_pisa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = orlandi1 # Giovanni
	}
}
d_pisa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = orlandi1 # Giovanni
	}
}
c_pisa = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = orlandi1 # Giovanni
	}
}
c_livorno = {
	1000.1.1 = { government = republic_government }
	1054.1.1 = {
		holder = orlandi1 # Giovanni
	}
}

#Milan
c_lombardia = {
	1029.1.1 = {
		holder = este1 # Alberto Azzo II
	}
}

#Bobbio
c_bobbio = {
	1000.1.1 = { government = theocracy_government }
	1054.1.1 = {
		holder = bobbio_placido # Placido
	}
}