#Flanders
d_flanders = {
	987.3.30 = {
		holder = vlaanderen2 # Badouin IV
	}
	1035.5.30 = {
		holder = vlaanderen1 # Badouin V
	}
}
c_brugge = {
	987.3.30 = {
		holder = vlaanderen2 # Badouin IV
	}
	1035.5.30 = {
		holder = vlaanderen1 # Badouin V
	}
}
c_yperen = {
	987.3.30 = {
		holder = vlaanderen2 # Badouin IV
	}
	1035.5.30 = {
		holder = vlaanderen1 # Badouin V
	}
}
c_zeeland = {
	987.3.30 = {
		holder = vlaanderen2 # Badouin IV
	}
	1035.5.30 = {
		holder = vlaanderen1 # Badouin V
	}
}
c_artois = {
	987.3.30 = {
		holder = vlaanderen2 # Badouin IV
	}
	1035.5.30 = {
		holder = vlaanderen1 # Badouin V
	}
}

#Lille
c_lille = {
	1036.1.1 = {
		liege = d_flanders
		holder = lille1 # Saswallon I
	}
}

#Gent
c_gent = {
	1007.1.1 = {
		liege = d_flanders
		holder = gent2 # Lambert I
	}
	1034.1.1 = {
		holder = gent3 # Folkard I
	}
}

#Cambrai
c_cambray = {
	580.1.1 = {	government = theocracy_government }
	1051.3.14 = {
		holder = opbrakel1 # Liébert I
	}
}

#Brabant
d_brabant = {
	1054.1.1 = {
		holder = reginaring1 # Hendrik Leuven I
	}
}
c_brussels = {
	1054.1.1 = {
		holder = reginaring1 # Hendrik Leuven I
	}
}
c_turnhout = {
	1054.1.1 = {
		holder = reginaring1 # Hendrik Leuven I
	}
}
c_tilburg = {
	1054.1.1 = {
		holder = reginaring1 # Hendrik Leuven I
	}
}

#Loon
c_loon = {
	1036.1.1 = {
		holder = loon1 # Emmon I
	}
}

#Enghien
c_enghein = {
	1054.1.1 = {
		holder = enghien1 # Engelbert I
	}
}

#Holland
d_holland = {
	1049.1.13 = {
		holder = gerulfing1 # Floris I
	}
}
c_amsterdam = {
	1049.1.13 = {
		holder = gerulfing1 # Floris I
	}
}
c_leiden = {
	1049.1.13 = {
		holder = gerulfing1 # Floris I
	}
}

#Antwerp
d_lower_lorraine = {
	1046.1.1 = {
		holder = luxemburg3 # Friedrich I
	}
}
c_antwerpen = {
	1046.1.1 = {
		holder = luxemburg3 # Friedrich I
	}
}

#Hoorn
c_hoorne = {
	1054.1.1 = {
		holder = hoorn1 # Engelbert I
	}
	1094.1.1 = {
		holder = hoorn2 # Reginbald I
	}
}

#Cuijk
c_cuijk = {
	1054.1.1 = {
		holder = cuijk1 # Herman I
	}
}

#Frisia
d_frisia = {
	1014.1.1 = {
		holder = brunoning3 # Liudolf I
	}
	1038.4.23 = {
		holder = brunoning1 # Bruno II
	}
}
c_westergo = {
	1014.1.1 = {
		holder = brunoning3 # Liudolf I
	}
	1038.4.23 = {
		holder = brunoning1 # Bruno II
	}
}
c_fivelgo = {
	1014.1.1 = {
		holder = brunoning3 # Liudolf I
	}
	1038.4.23 = {
		holder = brunoning1 # Bruno II
	}
}
c_ostergo = {
	1014.1.1 = {
		holder = brunoning3 # Liudolf I
	}
	1038.4.23 = {
		holder = brunoning1 # Bruno II
	}
}
c_westfriesland = {
	1014.1.1 = {
		holder = brunoning3 # Liudolf I
	}
	1038.4.23 = {
		holder = brunoning1 # Bruno II
	}
}

#Luxembourg
d_luxembourg = {
	982.1.1 = {
		holder = luxemburg6 # Siegfried I
	}
	998.10.28 = {
		holder = luxemburg5 # Friedrich I
	}
	1019.10.6 = {
		holder = luxemburg1 # Heinrich I
	}
	1047.10.16 = {
		holder = luxemburg4 # Giselbert I
	}
}
c_luxembourg = {
	982.1.1 = {
		holder = luxemburg6 # Siegfried I
	}
	998.10.28 = {
		holder = luxemburg5 # Friedrich I
	}
	1019.10.6 = {
		holder = luxemburg1 # Heinrich I
	}
	1047.10.16 = {
		holder = luxemburg4 # Giselbert I
	}
}
c_bitburg = {
	982.1.1 = {
		holder = luxemburg6 # Siegfried I
	}
	998.10.28 = {
		holder = luxemburg5 # Friedrich I
	}
	1019.10.6 = {
		holder = luxemburg1 # Heinrich I
	}
	1047.10.16 = {
		holder = luxemburg4 # Giselbert I
	}
}

#Emsigerland
c_emsigerland = {
	1044.7.12 = {
		holder = werl1 # Hermann III
	}
}

#Utrecht
c_utrecht = {
	1026.11.27 = {
		holder = utrecht_bernold # Bernhold I
	}
}
c_deventer = {
	1026.11.27 = {
		holder = utrecht_bernold # Bernhold I
	}
}
c_groningen = {
	1026.11.27 = {
		holder = utrecht_bernold # Bernhold I
	}
}

#Gelre
c_gelderen = {
	1054.1.1 = {
		holder = gelre1 # Gerard Flamens III
	}
}
c_arnhem = {
	1054.1.1 = {
		holder = gelre1 # Gerard Flamens III
	}
}
c_veluwe = {
	1054.1.1 = {
		holder = gelre1 # Gerard Flamens III
	}
}

#Liege
c_liege = {
	1048.7.8 = {
		holder = liege_theoduin # Théoduin I
	}
}
c_mechelen = {
	1048.7.8 = {
		holder = liege_theoduin # Théoduin I
	}
}
c_dinant = {
	1048.7.8 = {
		holder = liege_theoduin # Théoduin I
	}
}

#Briey
c_briey = {
	1054.1.1 = {
		holder = briey1 # Hermann I
	}
}

#Limburg
c_limburg = {
	1054.1.1 = {
		holder = limburg1 # Waleran
	}
}

#Zutphen
c_zutphen = {
	1046.1.1 = {
		liege = d_bm_utrecht
		holder = zutphen1 # Godschalk I
	}
}
c_tecklenburg = {
	1046.1.1 = {
		liege = d_bm_utrecht
		holder = zutphen1 # Godschalk I
	}
}
c_kloppenburg = {
	1046.1.1 = {
		liege = d_bm_utrecht
		holder = zutphen1 # Godschalk I
	}
}