k_poland = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_lebus = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_zielenzig = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_sternberg = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_prudnik = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_opole = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_pszczna = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_oswiecim = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_scinawa = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_zagan = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_legnica = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_swidnica = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_jawor = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_brzeg = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_olesnica = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_trzebnica = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_bytom = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_strzelce = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_toszek = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_bielsko = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_cieszyn = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_wroclaw = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_glubczyce = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_ratibor = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_krnov = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_ziebice = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_nysa = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_kladsko = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_opava = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_krosno_odrzanskie = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_glogow = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}
c_chojnik = {
	1039.1.1 = {
		holder = piast1 # Kazimierz I
	}
}