#Catepanate of Italy
# d_taranto = {
# 	1050.1.1 = {
# 		liege = e_byzantium
# 		holder = bari1 # Argyrus
# 	}
# }
d_catapanate = {
	1050.1.1 = {
		liege = e_byzantium
		holder = bari1 # Argyrus
	}
}
c_bari = {
	1050.1.1 = {
		holder = bari1 # Argyrus
	}
}
c_lecce = {
	1050.1.1 = {
		holder = bari1 # Argyrus
	}
}
c_taranto = {
	1050.1.1 = {
		holder = bari1 # Argyrus
	}
}
# c_nicastro = {
# 	1050.1.1 = {
# 		holder = bari1 # Argyrus
# 	}
# }
# c_reggio_calabria = {
# 	1050.1.1 = {
# 		holder = bari1 # Argyrus
# 	}
# }
# c_rossano  = {
# 	1050.1.1 = {
# 		holder = bari1 # Argyrus
# 	}
# }

#Foggia
c_foggia = {
	1054.6.1 = {
		liege = d_apulia
		holder = hauteville6 # Godefroi I
	}
}

#Gargano
c_gargano = {
	1045.1.1 = {
		liege = d_apulia
		holder = carreaux1 # Robert I
	}
}
c_larino = {
	1045.1.1 = {
		liege = d_apulia
		holder = carreaux1 # Robert I
	}
}

#Apulia
d_apulia = {
	1042.1.1 = {
		holder = hauteville8 # Guillaume I
	}
	1046.1.1 = {
		holder = hauteville7 # Drogon I
	}
	1051.8.10 = {
		holder = hauteville1 # Humphrey I
	}
}
d_calabria = {
	1042.1.1 = {
		holder = hauteville8 # Guillaume I
	}
	1046.1.1 = {
		holder = hauteville7 # Drogon I
	}
	1051.8.10 = {
		holder = hauteville1 # Humphrey I
	}
}
c_melfi = {
	1042.1.1 = {
		holder = hauteville8 # Guillaume I
	}
	1046.1.1 = {
		holder = hauteville7 # Drogon I
	}
	1051.8.10 = {
		holder = hauteville1 # Humphrey I
	}
}
c_matera = {
	1042.1.1 = {
		holder = hauteville8 # Guillaume I
	}
	1046.1.1 = {
		holder = hauteville7 # Drogon I
	}
	1051.8.10 = {
		holder = hauteville1 # Humphrey I
	}
}
c_cosenza = {
	1042.1.1 = {
		holder = hauteville8 # Guillaume I
	}
	1046.1.1 = {
		holder = hauteville7 # Drogon I
	}
	1051.8.10 = {
		holder = hauteville1 # Humphrey I
	}
}

#Aversa
c_aversa = {
	1030.1.1 = {
		holder = carreaux9 # Rainulf I
	}
	1045.6.1 = {
		holder = carreaux12 # Asclettin I
	}
	1046.1.1 = {
		holder = carreaux16 # Rainulf II
	}
	1048.1.1 = {
		holder = carreaux17 # Herman I
	}
	1049.1.1 = {
		holder = carreaux13 # Richard I
	}
}

#Naples
c_napoli = {
	1036.1.1 = {
		holder = sergii1 # Sergio V
	}
}

#Salerno
d_salerno = {
	1052.6.3 = {
		holder = landulfing1 # Gisulfo II
	}
}
c_salerno = {
	1052.6.3 = {
		holder = landulfing1 # Gisulfo II
	}
}
c_potenza = {
	1052.6.3 = {
		holder = landulfing1 # Gisulfo II
	}
}
c_consilina = {
	1052.6.3 = {
		holder = landulfing1 # Gisulfo II
	}
}

#Capua
c_capua = {
	1050.1.1 = {
		holder = landulfing2 # Pandolfo VI
	}
}
c_sora = {
	1050.1.1 = {
		holder = landulfing2 # Pandolfo VI
	}
}
c_cassino = {
	1050.1.1 = {
		holder = landulfing2 # Pandolfo VI
	}
}

#Siracusa
c_siracusa = {
	1053.1.1 = {
		holder = timnah1 # Muhammad
	}
	1062.3.5 = {
		holder = timnah2 # Ibn ‘Abbâd
	}
	#1086.1.1 = {
		#Normans
	#}
}

#Cagliari
c_cagliari = {
	1050.1.1 = {
		holder = lacon1 # Salusio I
	}
}
c_dolianova = {
	1050.1.1 = {
		holder = lacon1 # Salusio I
	}
}

#Arborea
c_arborea = {
	1038.1.1 = {
		holder = lacon3 # Barisone I
	}
}

#Gallura
c_gallura = {
	1020.1.1 = {
		holder = lacon9 # Manfredi I
	}
	1040.1.1 = {
		holder = lacon5 # Ubaldo I
	}
}

#Logudoro
c_sassari = {
	1038.1.1 = {
		holder = lacon7 # Comita I
	}
}
c_bosa = {
	1038.1.1 = {
		holder = lacon7 # Comita I
	}
}

#Corsica
d_corsica = {
	1040.1.1 = {
		holder = cinarca1 # Antonio I
	}
}
c_ajaccio = {
	1040.1.1 = {
		holder = cinarca1 # Antonio I
	}
}
c_bastia = {
	1040.1.1 = {
		holder = cinarca1 # Antonio I
	}
}

#Malta
c_malta = {
	1054.1.1 = {
		holder = abdallah1 # Yûsuf
	}
}

#Amalfi
c_amalfi = {
	958.1.1 = {
		holder = musco5 # Sergio I
	}
	966.1.1 = {
		holder = musco4 # Manso I
	}
	984.1.1 = {
		holder = musco8 # Adelferio I
	}
	986.1.1 = {
		holder = musco4 # Manso I again
	}
	1004.1.1 = {
		holder = musco3 # Giovanni I
	}
	1007.1.1 = {
		holder = musco2 # Sergio II
	}
	1028.4.1 = {
		holder = musco1 # Giovanni II
	}
}

#Kirkent
c_kirkent = {
	1053.1.1 = {
		holder = awwas1 # Ali
	}
}
c_castrogiovanni = {
	1053.1.1 = {
		holder = awwas1 # Ali
	}
}

#Gaeta
c_gaeta = {
	1045.1.1 = {
		holder = rodoalding1 # Atenolfo I
	}
}

#Benevento
c_benevento = {
	1054.1.1 = {
		liege = k_papal_state
		holder = landulfing7 # Landolfo VI
	}
}

#Palermo
c_palermo = {
	1053.1.1 = {
		holder = ziri1 # Ayyûb I
	}
}
c_messina = {
	1053.1.1 = {
		holder = ziri1 # Ayyûb I
	}
}
c_catania = {
	1053.1.1 = {
		holder = ziri1 # Ayyûb I
	}
}

#Trapani
c_trapani = {
	1053.1.1 = {
		holder = mankut1 # ‘Abd Allâh I
	}
}