#Chadé
d_currezia = {
	1040.1.1 = {
		holder = chade_thietmar # Thietmar
	}
}
c_chur = {
	1040.1.1 = {
		holder = chade_thietmar # Thietmar
	}
}
c_savognin = {
	1040.1.1 = {
		holder = chade_thietmar # Thietmar
	}
}

#Sitten
c_sitten = {
	1054.7.13 = {
		holder = sitten_ermenfroi # Ermenfroi
	}
}
c_valais = {
	1054.7.13 = {
		holder = sitten_ermenfroi
	}
}

#Faugnicy
c_faucigny = {
	1030.1.1 = {
		holder = faucigny1
	}
}

#Gruyère
c_gruyere = {
	1054.1.1 = {
		holder = gruyere1
	}
}

#Neuchâtel
c_neuchatel = {
	1040.1.1 = {
		holder = neuchatel1
	}
}

#Toggenburg
c_toggenburg = {
	1054.1.1 = {
		holder = toggenburg1 # Diethelm I
	}
}

#Sankt Gallen
c_sankt_gallen = {
	612.1.1 = { government = theocracy_government }
	1034.1.1 = {
		holder = stgallen_norpert # Norpert
	}
}

#Sankt Blasien
c_sankt_blasien = {
	858.1.1 = { government = theocracy_government }
	1045.1.1 = {
		holder = stblasien_werner # Werner
	}
}

#Solothurn
c_solothurn = {
	1050.1.1 = {
		holder = frohburg1 # Albrecht I
	}
}

#Aargau
c_aargau = {
	1045.1.1 = {
		holder = habsburg1 # Werner I
	}
}

#Winterthur
c_winterthur = {
	1053.6.18 = {
		holder = winterthur1 # Adelheid I
	}
}
c_frauenfeld = {
	1053.6.18 = {
		holder = winterthur1 # Adelheid I
	}
}
c_kyburg = {
	1053.6.18 = {
		holder = winterthur1 # Adelheid I
	}
}

#Basel
c_basel = {
	1041.1.1 = {
		holder = basel_theoderich # Theoderich
	}
}
c_porrentruy = {
	1041.1.1 = {
		holder = basel_theoderich # Theoderich
	}
}

#Nidwalden
c_nidwalden = {
	1044.1.1 = {
		holder = affoltern1 # Luitold I
	}
}

#Zürich
c_zurich = {
	1048.1.1 = {
		holder = lenzburg1 # Arnold I
	}
}
c_uri = {
	1048.1.1 = {
		holder = lenzburg1 # Arnold I
	}
}
c_schwyz = {
	1048.1.1 = {
		holder = lenzburg1 # Arnold I
	}
}

#Lausanne
c_lausanne = {
	1000.1.1 = { government = theocracy_government }
	1037.8.31 = {
		holder = lenzburg2 # Henri II
	}
}

#Geneva
c_geneva = {
	1000.1.1 = { government = theocracy_government }
	1030.1.1 = {
		holder = lausanne_frederic # Frédéric
	}
}

#Zähringers
c_monthey = {
	1024.1.1 = {
		holder = zahringen1 # Berthold I
	}
}
c_vaud = {
	1024.1.1 = {
		holder = zahringen1 # Berthold I
	}
}

#Genf
c_annecy = {
	1023.1.1 = {
		holder = gerolding1 # Gérold I
	}
}