#Sitten
c_sitten = {
	1000.1.1 = { government = theocracy_government }
	1054.7.13 = {
		holder = sitten_ermenfroi
	}
}

#Faugnicy
c_faucigny = {
	1030.1.1 = {
		holder = faucigny1
	}
}

#Gruyère
c_gruyere = {
	1054.1.1 = {
		holder = gruyere1
	}
}

#Neuchâtel
c_neuchatel = {
	1040.1.1 = {
		holder = neuchatel1
	}
}

#Toggenburg
c_toggenburg = {
	1054.1.1 = {
		holder = toggenburg1 # Diethelm I
	}
}

#Sankt Gallen
c_sankt_gallen = {
	612.1.1 = { government = theocracy_government }
	1034.1.1 = {
		holder = stgallen_norpert # Norpert
	}
}