@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
@smErmine = 0.27

#Duchy
# d_magdeburg={
# 	pattern="pattern_horizontal_split_01.dds"
# 	color1=red
# 	color2=white
# 	color3=blue
# }

# d_ingolstadt = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "white"
# 	color2 = "black"
# 	colored_emblem = {
# 		texture = "ce_panther.dds"
# 		color1 = "blue"
# 		color2 = "red"
# 		instance = { position = { 0.5 0.49 } scale = { 0.9 1.0 }  }
# 	}
# }

# d_ancona={
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=black
# 	colored_emblem={
# 		color1=white
# 		color2=white
# 		texture="ce_cross_06.dds"
# 		instance={
# 			scale={ 0.700000 0.700000 }
# 		}
# 	}
# }

# d_wittenberg={
# 	pattern="pattern_horizontal_split_01.dds"
# 	color1=black
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		texture="ce_swords_crossed.dds"
# 		instance={
# 			scale={ 0.850000 0.850000 }
# 		}
# 	}
# }

#County
c_raabs={
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=red
		texture="ce_border_shield_compony_invert.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=red
		texture="ce_lion_rampant_crown.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.670000 0.670000 }
		}
	}
}

c_matrei={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_circles_01.dds"
		instance={
			position={ 0.500000 0.500000 }
		}
	}
}

# c_wildenstein={
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=white
# 	color3=black
# 	colored_emblem={
# 		color1=black
# 		texture="ce_bend_embattled.dds"
# 		instance={
# 			position={ 0.500000 0.430000 }
# 			scale={ 0.670000 0.670000 }
# 			depth=1.010000
# 		}
# 		instance={
# 			position={ 0.500000 0.430000 }
# 			scale={ 0.670000 0.670000 }
# 			rotation = 90
# 			depth=2.010000
# 		}
# 	}
# }

# c_barby={
# 	pattern="pattern__solid_designer.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		color2=yellow
# 		color3=black
# 		texture="ce_eagle_small.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.920000 0.920000 }
# 		}
# 	}
# }

c_sulzbach = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.22 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.5 0.78 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.26 0.22 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.74 0.22 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.37 0.50 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.63 0.50 } scale = { 0.31 0.31 }  }			
	}			
}

c_wasserburg={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.880000 0.880000 }
		}
	}
}

c_pettau = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = red
	colored_emblem = {
		color1 = white
		texture = "ce_anchor.dds"
		instance = {
			position = { 0.490000 0.410000 }
			scale = { 0.910000 0.910000 }
			rotation = 180
		}
	}
}

c_schaunberg = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = white
	color2 = red
	color3 = white
}

c_ortenberg = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_bend_embattled.dds"
	}
}

c_andechs = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_small.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.58 } scale = { 0.9 0.85 }	}
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.15 } scale = { 0.8 0.8 }  }
	}
}

c_hohenwaldeck={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=black
	colored_emblem={
		color1=red
		texture="ce_block_04.dds"
		instance={
			position={ 0.500000 0.730000 }
			rotation=15
		}
		instance={
			position={ 0.500000 0.730000 }
			depth=1.010000
			rotation=165
		}
	}
	colored_emblem={
		color1=red
		color2=yellow
		color3=black
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}
	}
}

c_haag = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = blue_light
	colored_emblem = {
		color1 = white
		color2 = white
		color3 = black
		texture = "ce_horse_rampant.dds"
		instance = {
			position={ 0.500000 0.470000 }
			scale = { 0.860000 0.860000 }
		}
	}
}

c_scheyern = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}

c_wasserburg={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_lion_rampant_crown.dds"
		instance={
			scale={ 0.820000 0.820000 }
		}
	}
}

c_waldau={
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_arrow.dds"
		instance={
			position={ 0.500000 0.500000 }
			rotation=45
		}
	}
}

c_wolfstein={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.850000 0.680000 }
			depth=1.010000
		}

	}
	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce_leopard_passant_guardant.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.800000 0.800000 }
		}
	}
}

c_kraiburg={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=blue_light
		color2=red
		texture="ce_lion_rampant_crown.dds"
		instance={
			scale={ 0.890000 0.890000 }
		}
	}
}

c_hirschberg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.66 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

#Barony
b_helfenstein={
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=black
	colored_emblem={
		color1=red
		color2=white
		texture="ce_lozengy.dds"
		instance={
			position={ 0.500000 0.430000 }
		}
	}
}

b_heideck={
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=white
	color3=blue_light
}

b_abensberg = {
	pattern = "pattern_diagonal_split_02.dds"
	color1 = black
	color2 = white
}

b_wittelsbach = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}