@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
@smErmine = 0.27

c_raabs={
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=red
		texture="ce_border_shield_compony_invert.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		color2=red
		texture="ce_lion_rampant_crown.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.670000 0.670000 }
		}
	}
}

c_matrei={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_circles_01.dds"
		instance={
			position={ 0.500000 0.500000 }
		}
	}
}