#1.01

1010001 = {
	name = "Johann" #Johann III von Abensberg
	dynasty = 1
	religion = catholic
	culture = bavarian
	1389.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		add_spouse = 7020001
	}
}

1010002 = {
	name = "Nikolaus" #Nikolaus von Abensberg, son of Johann III
	dynasty = 1
	religion = catholic
	culture = bavarian
	father = 1010001
	1441.1.1 = {
		birth = yes
	}
	1485.2.28 = {
		death = yes
	}
}

1010003 = {
	name = "Wilhelm" #Wilhelm I zu Pappenheim
	dynasty = 3
	religion = catholic
	culture = bavarian
	father = 1010002
	1434.1.1 = {
		birth = yes
	}
	1508.1.1 = {
		death = yes
	}
}

1010004 = {
	name = "Heinrich" #Heinrich XI zu Pappenheim
	dynasty = 3
	religion = catholic
	culture = bavarian
	1400.1.1 = {
		birth = yes
	}
}



