lodrone1 = {
	name = "Giorgio" #Giorgio I of Lodron
	dynasty = 231
	religion = catholic
	culture = lombard
	father = lodrone3
	1400.1.1 = {
		birth = yes
	}
	1420.1.1 = { #fic
		add_spouse = avogadro1
	}
}

lodrone2 = {
	name = "Pietro" #Pietro I of Lodron
	dynasty = 231
	religion = catholic
	culture = lombard
	father = lodrone3
	1405.1.1 = { #fic
		birth = yes
	}
}

lodrone3 = {
	name = "Paride" #Paride II of Lodron
	dynasty = 231
	religion = catholic
	culture = lombard
	1380.1.1 = {
		birth = yes
		give_nickname = nick_the_great
	}
	1439.1.1 = {
		death = yes
	}
}

lodrone4 = {
	name = "Marco"
	dynasty = 231
	religion = catholic
	culture = lombard
	trait = bastard
	father = lodrone1
	1425.1.1 = {
		birth = yes
	}
}