luxemburg1 = {
	name = "Siegmund" #Emperor Siegmund
	dynasty = 114
	religion = catholic
	culture = czech
	father = luxemburg2
	1368.2.15 = {
		birth = yes
	}
	1437.12.9 = {
		death = yes
	}
}

luxemburg2 = {
	name = "Karl" #Emperor Karl
	dynasty = 114
	religion = catholic
	culture = czech
	father = luxemburg8
	1368.2.15 = {
		birth = yes
	}
	1437.12.9 = {
		death = yes
	}
}

luxemburg3 = {
	name = "Wenzel" #
	dynasty = 114
	religion = catholic
	culture = czech
	trait = lazy
	father = luxemburg2
	1361.2.26 = {
		birth = yes
		give_nickname = nick_the_lazy
	}
	1419.8.16 = {
		death = yes
	}
}

luxemburg4 = {
	name = "Johann" #Duke of Görlitz
	dynasty = 114
	religion = catholic
	culture = czech
	father = luxemburg2
	1370.6.22 = {
		birth = yes
	}
	1396.5.1 = {
		death = yes
	}
}

luxemburg5 = {
	name = "Elisabeth" #wife of Albrecht III of Austria
	female = yes
	dynasty = 114
	religion = catholic
	culture = czech
	father = luxemburg2
	1358.1.1 = {
		birth = yes
	}
	1373.9.4 = {
		death = yes
	}
}

luxemburg6 = {
	name = "Katharina" #wife of Rudolf IV of Austria
	female = yes
	dynasty = 114
	religion = catholic
	culture = czech
	father = luxemburg2
	1342.8.19 = {
		birth = yes
	}
	1395.4.26 = {
		death = yes
	}
}

luxemburg7 = {
	name = "Johann Heinrich" #Johann Heinrich of Moravia
	dynasty = 114
	religion = catholic
	culture = czech
	father = luxemburg8
	1322.2.13 = {
		birth = yes
	}
	1375.11.12 = {
		death = yes
	}
}

luxemburg8 = {
	name = "Johann" #Johann of Bohemia
	dynasty = 114
	religion = catholic
	culture = czech
	trait = blind
	father = luxemburg10
	1296.8.10 = {
		birth = yes
		give_nickname = nick_the_blind
	}
	1346.8.26 = {
		death = yes
	}
}

luxemburg9 = {
	name = "Jobst" #Emperor Jobst
	dynasty = 114
	religion = catholic
	culture = czech
	father = luxemburg7
	1354.1.1 = {
		birth = yes
	}
	1411.1.18 = {
		death = yes
	}
}

luxemburg10 = {
	name = "Karl" #Emperor Heinrich
	dynasty = 114
	religion = catholic
	culture = czech
	father = luxemburg7
	1354.1.1 = {
		birth = yes
	}
	1411.1.18 = {
		death = yes
	}
}

