piast1 = {
	name = "Hedwig" #Hedwig Piast, second wife of Bernhard VI Askanier, Anhalt-Bernburg
	female = yes
	dynasty = 6
	religion = catholic
	culture = schlesian
	1410.1.1 = {
		birth = yes
	}
}

piast2 = {
	name = "Ludwik" #Ludwik II of Brzeg
	dynasty = 6
	religion = catholic
	culture = schlesian
	1384.1.1 = {
		birth = yes
	}
	1418.4.9 = {
		add_spouse = hohenzollern3
	}
	1436.4.30 = {
		death = yes
	}
}

piast3 = {
	name = "Cymbarka" #wife of Ernst I of Austria
	female = yes
	dynasty = 6
	religion = catholic
	culture = polish
	1394.1.1 = {
		birth = yes
	}
	1429.11.28 = {
		death = yes
	}
}