#1.04

1040001 = {
	name = "Johann" #Johann I von der Mark, count of Arenberg
	dynasty_house = house_arenberg
	culture = rhenish
	religion = catholic
	1410.11.1 = {
		birth = yes
	}
	1440.10.14 = {
		add_spouse = 1050001
	}
}

1040002 = {
	name = "Eberhard" #Eberhard III von der Mark, son of Johann I 
	dynasty_house = house_arenberg
	culture = rhenish
	religion = catholic
	father = 1040001
	1435.1.1 = {
		birth = yes
	}
	1496.6.19 = {
		death = yes
	}
}

1040003 = {
	name = "Maria" #wife of Carlo I de Valois, count of Asti
	dynasty = 10
	culture = rhenish
	religion = catholic
	1426.9.19 = {
		birth = yes
	}
}