#Duchy of Austria
d_austria_proper = {

	1330.1.13 = {
		holder = habsburg16
	}
	1358.8.16 = {
		holder = habsburg28
	}
	1365.7.27 = {
		holder = habsburg15
	}
	1395.8.29 = {
		holder = habsburg14
	}
	1404.9.14 = {
		holder = habsburg13
	}
	1439.10.27 = {
		holder = habsburg1
	}
}

c_austria_proper = {
	1330.1.13 = {
		holder = habsburg16
	}
	1358.8.16 = {
		holder = habsburg28
	}
	1365.7.27 = {
		holder = habsburg15
	}
	1395.8.29 = {
		holder = habsburg14
	}
	1404.9.14 = {
		holder = habsburg13
	}
	1439.10.27 = {
		holder = habsburg1
	}
}

#Duchy of Styria
d_inner_austria = {
	1379.9.25 = {
		holder = habsburg8
	}
	1386.7.9 = {
		holder = habsburg12
	}
	1406.7.16 = {
		holder = habsburg3
	}
	1441.1.1 = {
		holder = habsburg2
	}
}

c_inner_austria = {
	1379.9.25 = {
		holder = habsburg8
	}
	1386.7.9 = {
		holder = habsburg12
	}
	1406.7.16 = {
		holder = habsburg3
	}
	1441.1.1 = {
		holder = habsburg2
	}
}

#Schaunberg
c_schaunberg = {
	1419.1.1 = {
		holder = schaunberg2
	}
}

#Pettau
c_pettau = {
	1438.1.6 = {
		holder = ptujski2
	}
}

#Prince-Bishopric of Brixen
d_brixen = {
	1000.1.1 = { government = theocracy_government }
	1437.8.28 = {
		holder = stubai1
	}
}

# c_fassa = {
# 	1000.1.1 = { government = theocracy_government }
# 	1437.8.28 = {
# 		holder = stubai1
# 	}
# }

# c_fodom = {
# 	1000.1.1 = { government = theocracy_government }
# 	1437.8.28 = {
# 		holder = stubai1
# 	}
# }

# c_bruneck = {
# 	1000.1.1 = { government = theocracy_government }
# 	1437.8.28 = {
# 		holder = stubai1
# 	}
# }

# c_brixen = {
# 	1000.1.1 = { government = theocracy_government }
# 	1437.8.28 = {
# 		holder = stubai1
# 	}
# }

# c_bled = {
# 	1000.1.1 = { government = theocracy_government }
# 	1437.8.28 = {
# 		holder = stubai1
# 	}
# }

#County of Cilli
c_cilli = {
	1435.1.17 = {
		holder = celjski2
	}
}

#County of Walsee
# c_duino = {
# 	1423.1.1 = {
# 		holder = walsee1
# 	}
# }

#County of Görz
# c_codroipo = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

# c_ajdovscina = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

# c_divaca = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

# c_uttenheim = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

# c_luggau = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

# c_mortschach = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

# c_hermagor = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

# c_greifenburg = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

# c_obervellach = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

# c_lienz = {
# 	1385.5.6 = {
# 		holder = meinharding2
# 	}
# }

c_gorz = {
	1385.5.6 = {
		holder = meinharding2
	}
}

#Prince-Bishopric of Salzburg
d_salzburggau = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_salzburg = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_matrei = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_stall = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_sachsenweg = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_friesach = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_sankt_andrea = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_althofen = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_deutschlandsberg = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_grobming = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_mittersill = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_kaprun = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_taxenbach = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_pinzgau = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_saalfelden = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_bischofshofen = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_radstadt = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_lungau = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_tamsweg = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_tennengau = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_flachgau = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_zillertal = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_windautal = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_traismauer = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_waging = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}

c_muhldorf = {
	1000.1.1 = { government = theocracy_government }
	1441.1.1 = {
		holder = emmerberg1
	}
}