#Duchy of Bavaria-Munich
d_upper_bavaria = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_upper_bavaria = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_grafenau = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_scheyern = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_weilheim = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_straubing = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

#Duchy of Bavaria-Ingolstadt
c_ingolstadt = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

c_wasserburg = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

c_pfaffenberg = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

c_scharding = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

#Duchy of Bavaria-Landshut
c_niederbayern = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach2
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_moosburg = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach2
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_rosenheim = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach2
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_innviertel = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach2
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_kraiburg = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach2
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_vornbach = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach2
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

#Duchy of Pfalz-Neumarkt
c_waldau = {
	1410.5.18 = {
		holder = neumarkt1
	}
}

c_neunburg = {
	1410.5.18 = {
		holder = neumarkt1
	}
}

#County of Abensberg
c_abensberg = {
	1419.1.1 = {
		liege = d_upper_bavaria
		holder = abensberg2
	}
}

#Lordship of Degenberg - promoted to County of Degenberg
c_degenberg = {
	1438.6.1 = {
		liege = d_upper_bavaria
		holder = degenberg1
	}
}

#Lordship of Schwangau - promoted to County of Schwangau
c_schwangau = {
	1428.1.1 = {
		liege = d_upper_bavaria
		holder = schwangau1
	}
}

#Lordship of Hohenwaldeck - promoted to County of Hohenwaldeck
c_hohenwaldeck = {
	1441.11.1 = {
		liege = d_upper_bavaria
		holder = hohenwaldeck2
	}
}

#County of Leuchtenberg
c_leuchtenberg = {
	1404.1.1 = {
		holder = leuchtenberg2
	}
}

#County of Ortenburg
c_ortenberg = {
	1391.1.1 = {
		liege = c_niederbayern
	}
	1422.1.1 = {
		holder = ortenburg1
	}
}

#County of Haag
c_haag = {
	1436.12.13 = {
		holder = fraunberg2
	}
}

#Abbacy of Waldsassen
b_waldsassen = {
	1433.1.1 = {
		holder = wendel1
	}
}

#Lordship of Pappenheim - promoted to County of Pappenheim
c_pappenheim = {
	1440.9.21 = {
 		holder = pappenheim2
	}
}

#Margraviate of Ansbach
d_ansbach = {
	1440.9.21 = {
		holder = hohenzollern1
	}
}

c_ansbach = {
	1440.9.21 = {
		holder = hohenzollern1
	}
}

#Bishopric of Passau
c_east_bavaria = {
	1000.1.1 = { government = theocracy_government }
	1423.7.1 = {
		holder = laiming1
	}
}

c_sankt_polten = {
	1000.1.1 = { government = theocracy_government }
	1423.7.1 = {
		holder = laiming1
	}
}

#Bishopric of Eichstätt
c_eichstatt = {
	1000.1.1 = { government = theocracy_government }
	1429.8.26 = {
		holder = hohenrechberg1
	}
}

#County of Waldau
c_waldthurn = {
	1419.1.1 = {
		holder = waldau1
	}
}

#County of Hohenwaldeck
c_hohenwaldeck = {
	1441.11.1 = {
		holder = hohenwaldeck2
	}
}

#Prince-Bishopric of Regensburg
c_allersburg = {
	1437.5.18 = {
		holder = parsberg4
	}
}

c_worth = {
	1437.5.18 = {
		holder = parsberg4
	}
}

c_wiesent = {
	1437.5.18 = {
		holder = parsberg4
	}
}

#Prince-Bishopric of Freising
# c_innichen = {
# 	1000.1.1 = { government = theocracy_government }
# 	1421.12.13 = {
# 		holder = scala1
# 	}
# }

# c_oberwolz = {
# 	1000.1.1 = { government = theocracy_government }
# 	1421.12.13 = {
# 		holder = scala1
# 	}
# }

# c_skofja_loka = {
# 	1000.1.1 = { government = theocracy_government }
# 	1421.12.13 = {
# 		holder = scala1
# 	}
# }

# c_waidhofen = {
# 	1000.1.1 = { government = theocracy_government }
# 	1421.12.13 = {
# 		holder = scala1
# 	}
# }

# c_enzersdorf = {
# 	1000.1.1 = { government = theocracy_government }
# 	1421.12.13 = {
# 		holder = scala1
# 	}
# }

# c_werdenfels = {
# 	1000.1.1 = { government = theocracy_government }
# 	1421.12.13 = {
# 		holder = scala1
# 	}
# }

# c_burgraun = {
# 	1000.1.1 = { government = theocracy_government }
# 	1421.12.13 = {
# 		holder = scala1
# 	}
# }

c_freising = {
	1000.1.1 = { government = theocracy_government }
	1421.12.13 = {
		holder = scala1
	}
}

#Lordship of Wolfstein
b_wolfstein = {
	1402.2.15 = {
		holder = wolfstein1
	}
}