#Duchy of Bavaria-Munich
d_upper_bavaria = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_munchen = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_regenstauf = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_grafenau = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_scheyern = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_andechs = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

c_straubing = {
	1361.9.18 = {
		holder = wittelsbach22
	}
	1397.1.1 = {
		holder = wittelsbach14
	}
	1438.7.3 = {
		holder = wittelsbach13
	}
}

#Duchy of Bavaria-Ingolstadt
d_ingolstadt = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

c_ingolstadt = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

c_sulzbach = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

c_wasserburg = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

c_dingolfing = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

c_scharding = {
	1392.1.1 = {
		holder = wittelsbach27
	}
	1413.9.26 = {
		holder = wittelsbach29
	}
}

#Duchy of Bavaria & Bavaria-Landshut
d_landshut = {
	1000.1.1 = {
		name = BAVARIA
	}
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		reset_name = yes
		holder = wittelsbach3
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_landshut = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach3
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_moosburg = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach3
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_traunstein = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach3
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_innviertel = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach3
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_kraiburg = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach3
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

c_vornbach = {
	1349.1.1 = {
		holder = wittelsbach26
	}
	1375.5.13 = {
		holder = wittelsbach3
	}
	1393.12.4 = {
		holder = wittelsbach2
	}
}

#Duchy of Pfalz-Neumarkt
d_nordgau = {
	1410.5.18 = {
		holder = neumarkt1
	}
}

c_neumarkt = {
	1410.5.18 = {
		holder = neumarkt1
	}
}

c_neunburg = {
	1410.5.18 = {
		holder = neumarkt1
	}
}

c_lengenfeld = {
	1410.5.18 = {
		holder = neumarkt1
	}
}

#County of Abensberg
c_abensberg = {
	1419.1.1 = {
		liege = d_upper_bavaria
		holder = abensberg2
	}
}

#Lordship of Degenberg - promoted to County of Degenberg
c_degenberg = {
	1438.6.1 = {
		liege = d_upper_bavaria
		holder = degenberg1
	}
}

#Lordship of Wolfstien - promoted to County of Wolfstein
c_wolfstein = {
	1402.2.15 = {
		liege = d_nordgau
		holder = wolfstein1
	}
}

#Lordship of Schwangau - promoted to County of Schwangau
c_eschenlohe = {
	1428.1.1 = {
		liege = d_upper_bavaria
		holder = schwangau1
	}
}

#Lordship of Hohenwaldeck - promoted to County of Hohenwaldeck
c_hohenwaldeck = {
	1441.11.1 = {
		liege = d_upper_bavaria
		holder = hohenwaldeck2
	}
}

#County of Leuchtenberg
c_leuchtenburg = {
	1404.1.1 = {
		holder = leuchtenberg2
	}
}

#County of Ortenburg
c_ortenberg = {
	1391.1.1 = {
		liege = c_landshut
	}
	1422.1.1 = {
		holder = ortenberg1
	}
}

#County of Haag
c_haag = {
	1436.12.13 = {
		holder = fraunberg2
	}
}

#Abbacy of Waldsassen
b_waldsassen = {
	1433.1.1 = {
		holder = wendel1
	}
}

#Lordship of Pappenheim - promoted to County of Pappenheim
c_pappenheim = {
	1440.9.21 = {
 		holder = pappenheim2
	}
}

#Margraviate of Ansbach
d_ansbach = {
	1440.9.21 = {
		holder = hohenzollern1
	}
}

c_ansbach = {
	1440.9.21 = {
		holder = hohenzollern1
	}
}

#Bishopric of Passau
c_passau = {
	1000.1.1 = { government = theocracy_government }
	1423.7.1 = {
		holder = laiming1
	}
}

c_sankt_polten = {
	1000.1.1 = { government = theocracy_government }
	1423.7.1 = {
		holder = laiming1
	}
}

#Bishopric of Eichstätt
c_eichstadt = {
	1000.1.1 = { government = theocracy_government }
	1429.8.26 = {
		holder = hohenrechberg1
	}
}

#County of Waldau
c_waldau = {
	1419.1.1 = {
		liege = d_nordgau
		holder = waldau1
	}
}

#County of Hohenwaldeck
c_hohenwaldeck = {
	1441.11.1 = {
		holder = hohenwaldeck2
	}
}

#County of Parsberg
c_parsberg = {
	1408.1.1 = {
		holder = parsberg2
	}
}

#Prince-Bishopric of Regensburg
c_regensburg = {
	1000.1.1 = { government = theocracy_government }
	1437.5.18 = {
		holder = parsberg3
	}
}

#Prince-Bishopric of Freising
c_freising = {
	1000.1.1 = { government = theocracy_government }
	1421.12.13 = {
		holder = scala1
	}
}

c_waidhofen = {
	1000.1.1 = { government = theocracy_government }
	1421.12.13 = {
		holder = scala1
	}
}

#Lordship of Wolfstein
b_wolfstein = {
	1402.2.15 = {
		holder = wolfstein1
	}
}

#Lordship of Heideck
b_heideck = {
	1425.11.26 = {
		holder = heideck1
	}
}