#Margraviate of Brandenburg
d_brandenburg = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_berlin = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}


c_altmark = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_salzwedel = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_priegnitz = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_putlitz = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_spandau = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_tangermunde = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_potsdam = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_drossen = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_sternberg = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_templin = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_muncheberg = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_bernau = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_friesack = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_lietzen = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

c_prenzlau = {
	1437.6.7 = {
		holder = hohenzollern8
	}
}

#Bishopric of Havelberg
c_havelberg = {
	1000.1.1 = { government = theocracy_government }
	1427.10.29 = {
		holder = lintorff1
	}
}

c_wittstock = {
	1000.1.1 = { government = theocracy_government }
	1427.10.29 = {
		holder = lintorff1
	}
}

#Bishopric of Brandenburg
c_brandenburg = {
	1000.1.1 = { government = theocracy_government }
	1420.3.27 = {
		holder = bodecker1
	}
}

c_teltow = {
	1000.1.1 = { government = theocracy_government }
	1420.3.27 = {
		holder = bodecker1
	}
}

#Bishopric of Magdeburg
d_magdeburg = {
	1000.1.1 = { government = theocracy_government }
	1403.6.12 = {
		holder = schwarzburg1
	}
}

c_magdeburg = {
	1000.1.1 = { government = theocracy_government }
	1403.6.12 = {
		holder = schwarzburg1
	}
}

c_jerichow = {
	1000.1.1 = { government = theocracy_government }
	1403.6.12 = {
		holder = schwarzburg1
	}
}

c_genthin = {
	1000.1.1 = { government = theocracy_government }
	1403.6.12 = {
		holder = schwarzburg1
	}
}

c_zinna = {
	1000.1.1 = { government = theocracy_government }
	1403.6.12 = {
		holder = schwarzburg1
	}
}

c_lostau = {
	1000.1.1 = { government = theocracy_government }
	1403.6.12 = {
		holder = schwarzburg1
	}
}

#Lordship of Ruppin - promoted to County of Ruppin
c_ruppin = {
	1436.1.1 = {
		holder = ruppin1
	}
}

c_gransee = {
	1436.1.1 = {
		holder = ruppin1
	}
}

c_grabow = {
	1436.1.1 = {
		holder = ruppin1
	}
}

c_glienicke = {
	1436.1.1 = {
		holder = ruppin1
	}
}

#Lordship of Beeskow - promoted to County of Beeskow
c_beeskow = {
	1425.1.1 = {
		holder = bieberstein3
	}
	1441.2.21 = {
		holder = bieberstein2
	}
}

#Lordship of Sorau - promoted to County of Sorau
# c_beeskow = {
# 	1425.1.1 = {
# 		holder = bieberstein3
# 	}
# 	1441.2.21 = {
# 		holder = bieberstein1
# 	}
# }

#Lordship of Sonnewalde - Promoted to County of Sonnewalde
c_sonnewalde = {
	1430.1.1 = {
		holder = eulenburg1
	}
}

#County of Barby
c_barby = {
	1420.4.1 = {
		holder = barby1
	}
}