c_aachen = {
	1000.1.1 = { government = republic_government }
}

c_aalen = {
	1000.1.1 = { government = republic_government }
}

c_augsburg = {
	1000.1.1 = { government = republic_government }
}

c_basel = {
	1000.1.1 = { government = republic_government }
}

c_besancon = {
	1000.1.1 = { government = republic_government }
}

c_biberach = {
	1000.1.1 = { government = republic_government }
}

c_bopfingen = {
	1000.1.1 = { government = republic_government }
}

c_bremen = {
	1000.1.1 = { government = republic_government }
}

c_buchau = {
	1000.1.1 = { government = republic_government }
}

c_buchhorn = {
	1000.1.1 = { government = republic_government }
}

c_dinkelsbuhl = {
	1000.1.1 = { government = republic_government }
}

c_donauworth = {
	1000.1.1 = { government = republic_government }
}

c_esslingen = {
	1000.1.1 = { government = republic_government }
}

c_friedberg = {
	1000.1.1 = { government = republic_government }
}

c_frankfurt = {
	1000.1.1 = { government = republic_government }
}