#Margraviate of Fermo
d_ancona = {
	1433.12.7 = {
		holder = sforza1
	}
}

c_fermo = {
	1433.12.7 = {
		holder = sforza1
	}
}

c_camerino = {
	1433.12.7 = {
		holder = sforza1
	}
}

#Lordship of Bologna - promoted to County of Bologna
c_bologna = {
	1435.12.23 = {
		holder = bentivoglio1
	}
}

#Republic of Florence
c_firenze = {
	1000.1.1 = { government = republic_government }
	1429.2.20 = {
		holder = medici1
	}
}

#Lordship of Sassoferrato - promoted to County of Sassoferrato
c_sassoferrato = {
	1440.1.1 = {
		liege = d_ancona
		holder = atti1
	}
}