#Republic of Venice
k_venice = {
	1000.1.1 = { government = republic_government }
	1423.4.5 = {
		holder = foscari1
	}
}

d_veneto = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_vallagarina = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_venetia = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_verona = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_este = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_padova = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_belluno = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_treviso = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_ceneda = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_cadore = {
	1423.4.5 = {
		holder = foscari1
	}
}

c_istria = {
	1423.4.5 = {
		holder = foscari1
	}
}

#Patriarchate of Aquileia
d_aquileia = {
	1000.1.1 = {
		government = theocracy_government
	}
	1412.1.1 = {
		holder = teck1
	}
	1420.6.7 = {
		liege = k_venice
	}
	1439.12.18 = {
		holder = trevisano1
	}
}

c_aquileia = {
	1412.1.1 = {
		holder = teck1
	}
	1439.12.18 = {
		holder = trevisano1
	}
}

c_friuli = {
	1412.1.1 = {
		holder = teck1
	}
	1439.12.18 = {
		holder = trevisano1
	}
}

c_carnia = {
	1412.1.1 = {
		holder = teck1
	}
	1439.12.18 = {
		holder = trevisano1
	}
}

c_contadinanza = {
	1412.1.1 = {
		holder = teck1
	}
	1439.12.18 = {
		holder = trevisano1
	}
}

#County of Mantua
c_mantua = {
	1407.1.1 = {
		holder = gonzaga3
	}
}

#County of Ferrara
c_ferrara = {
	1393.1.1 = {
		holder = este1
	}
}

c_modena = {
	1393.1.1 = {
		holder = este1
	}
}

c_reggio = {
	1393.1.1 = {
		holder = este1
	}
}