#Teutonic State
d_teutonic_state = {
	1000.1.1 = { government = theocracy_government }
	1441.4.12 = {
		holder = erlichshausen1
	}
}

c_marienburg = {
	1000.1.1 = { government = theocracy_government }
	1441.4.12 = {
		holder = erlichshausen1
	}
}

c_konigsberg = {
	1441.4.12 = {
		holder = erlichshausen1
	}
}

c_putzig = {
	1441.4.12 = {
		holder = erlichshausen1
	}
}

c_schlochau = {
	1441.4.12 = {
		holder = erlichshausen1
	}
}

c_schwetz = {
	1441.4.12 = {
		holder = erlichshausen1
	}
}

c_graudenz = {
	1441.4.12 = {
		holder = erlichshausen1
	}
}

d_danzig = {
	1441.4.12 = {
		holder = erlichshausen1
	}
}

c_arnswalde = {
	1441.4.12 = {
		holder = erlichshausen1
	}
}

c_neumark = {
	1441.4.12 = {
		holder = erlichshausen1
	}
}

c_soldin = {
	1441.4.12 = {
		holder = erlichshausen1
	}
}