nick_the_iron = {}
nick_the_prodigal = {}
nick_of_the_empty_pockets = { is_bad = yes }
nick_the_rich = {}
nick_the_courteous = {}
nick_the_patient = {}
nick_the_pigtail = {}
nick_the_founder = {}
nick_the_friendly = {}
nick_the_alchemist = {}
nick_the_irontooth = {}
nick_the_restless = {}
nick_the_posthumous = { is_bad = yes }
nick_the_beautiful = {}
nick_the_fop = {}
nick_the_bavarian = {}
nick_achilles = {}
nick_the_grave = {}
nick_the_truthful = {}
nick_the_mathematicus = {}
nick_the_lazy = { is_bad = yes }