# TITULAR TITLES
k_liechtenstein={
	pattern="pattern_horizontal_split_01.dds"
	color1=blue
	color2=red
	color3=red
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_crown.dds"
		instance={
			position={ 0.3 0.25 }
			scale={ 0.4 0.4 }
		}
	}
}

# TITULAR BISHOPRICS
d_bm_trent = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.330 } scale = { 0.5 0.5 }  }
	}
}

d_bm_salzburg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.32 0.48 } scale = { 0.75 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.48 } scale = { 0.5 1.4 }  }
	}
}

d_bm_worms = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

d_bm_speyer = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "white"
		color2 = "white"
	}
}

d_bm_konstanz = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_aquileia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

d_bm_regensburg = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_augsburg = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.656 } scale = { 1.0 0.688 }  }
	}
}