# TITULAR TITLES
k_liechtenstein = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "red"
	color3 = "red"
	colored_emblem = {
		color1 = "yellow"
		color2 = "blue"
		texture = "ce_crown.dds"
		instance = { position = { 0.3 0.25 } scale = { 0.4 0.4 } }
	}
}

# TITULAR BISHOPRICS
d_bm_osnabruck = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

d_bm_munster = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.4 }  }
	}
}

d_bm_halberstadt = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_vn_doublehook.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

d_bm_verden = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_religion_christianity_generic.dds"
		color1 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.9 0.9 }  }
	}
}

d_bm_bremen = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.542 0.45 } rotation = -40 scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.458 0.45 } rotation = 40 scale = { -0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.20 } scale = { 0.04 0.2 }  }
		instance = { position = { 0.5 0.18 } scale = { 0.16 0.04 }  }
	}
}

d_bm_trent = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.330 } scale = { 0.5 0.5 }  }
	}
}

d_bm_salzburg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.32 0.48 } scale = { 0.75 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.48 } scale = { 0.5 1.4 }  }
	}
}

d_bm_worms = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

d_bm_merseburg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "black"
		color2 = "black"
	}
}

d_bm_speyer = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "white"
		color2 = "white"
	}
}

d_bm_konstanz = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_aquileia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

d_bm_regensburg = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_trier = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_mainz = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

d_bm_augsburg = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
	}
}

d_bm_wurzburg = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.0 }  }
	}
}

d_bm_sitten = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 1.1 } rotation = 140 }
	}
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { -0.9 0.9 } rotation = 40 }
	}
}

d_bm_verdun = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_toul = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.315 0.32 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.5 0.5 }  }
	}
}

d_bm_eichstadt = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { -0.9 0.9 }  }
	}
}

d_bm_paderborn = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_passau = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
}

d_bm_liege = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_pillar_liege.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
}

d_bm_strassburg = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_cologne = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_naumburg = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.542 0.45 } rotation = -40 scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.53 0.43 } rotation = 40 scale = { 0.95 0.95 }  }
	}
}

d_bm_minden = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.542 0.45 } rotation = -40 scale = { 0.9 0.9 }  }
		instance = { position = { 0.458 0.45 } rotation = 40 scale = { -0.9 0.9 }  }
	}
}

d_bm_bamberg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_magdeburg = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "white"
	color3 = "blue"
}

d_bm_freising = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_moors_head_02.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

d_bm_utrecht = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bm_metz={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_vn_cloud.dds"
		instance={
			position={ 0.625000 0.625000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_vn_gold_stone.dds"
		instance={
			position={ 0.3 0.2 }
			scale={ 0.400000 0.400000 }
		}
		instance={
			position={ 0.7 0.2 }
			scale={ 0.400000 0.400000 }
		}
	}
	colored_emblem={
		color1=rgb { 255 167 113 }
		color2=blue_light
		color3=white
		texture="ce_vn_sword_arm.dds"
		instance={
			depth=2.010000
			rotation=360
		}
	}
}

d_bm_basel = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { -0.9 0.9 }  }
	}
}

d_bm_hildesheim = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}