@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
@smErmine = 0.27

#Duchy
d_trento = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.330 } scale = { 0.5 0.5 }  }
	}
}

# d_magdeburg={
# 	pattern="pattern_horizontal_split_01.dds"
# 	color1=red
# 	color2=white
# 	color3=blue
# }

# d_ingolstadt = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "white"
# 	color2 = "black"
# 	colored_emblem = {
# 		texture = "ce_panther.dds"
# 		color1 = "blue"
# 		color2 = "red"
# 		instance = { position = { 0.5 0.49 } scale = { 0.9 1.0 }  }
# 	}
# }

# d_ancona={
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=black
# 	colored_emblem={
# 		color1=white
# 		color2=white
# 		texture="ce_cross_06.dds"
# 		instance={
# 			scale={ 0.700000 0.700000 }
# 		}
# 	}
# }

# d_wittenberg={
# 	pattern="pattern_horizontal_split_01.dds"
# 	color1=black
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		texture="ce_swords_crossed.dds"
# 		instance={
# 			scale={ 0.850000 0.850000 }
# 		}
# 	}
# }

#County
c_este = { # Este
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

c_zollern = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_kapfenberg={
    pattern="pattern_solid.dds"
    color1=black
    color2=white
    color3=red
    colored_emblem={
        color1=white
        texture="ce_anchor.dds"
        instance={
            position={ 0.500000 0.420000 }
            scale={ 0.920000 0.920000 }
            rotation=180
        }
    }
}

c_raabs = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_border_shield_compony_invert.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.82 0.82 }  }
	}
}

c_matrei={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_circles_01.dds"
		instance={
			position={ 0.500000 0.500000 }
		}
	}
}

c_nellenburg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_antler.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.22 } scale = { 0.9 0.8 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.8 }  }
		instance = { position = { 0.5 0.74 } scale = { 0.9 0.8 }  }
	}
}

c_neuburg = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_veringen = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_antler.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.22 } scale = { 0.9 0.8 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.8 }  }
		instance = { position = { 0.5 0.74 } scale = { 0.9 0.8 }  }
	}
}

c_tubingen = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_gonfanon.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

c_calw = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}

c_pitten = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}

c_hirschberg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.66 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

c_eberstein = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "blue"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

c_hagenau = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

c_reggio={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=red
	color3=black
	colored_emblem={
		color1=red
		texture="ce_ordinary_cross_thinnest.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_letter_s.dds"
		instance={
			position={ 0.2750000 0.2750000 }
			scale={ 0.400000 0.400000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_letter_p.dds"
		instance={
			position={ 0.7250000 0.2750000 }
			scale={ 0.400000 0.400000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_letter_q.dds"
		instance={
			position={ 0.2750000 0.7250000 }
			scale={ 0.40000 0.400000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_letter_r.dds"
		instance={
			position={ 0.7250000 0.7250000 }
			scale={ 0.400000 0.400000 }
		}
	}
}

c_bergamo={
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=yellow
	color3=yellow
}


c_moosburg={
	pattern="pattern_horizontal_split_01.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=green
		color3=yellow
		texture="ce_flower.dds"
		instance={
			position={ 0.50 0.70 }
			scale={ 0.425 0.425 }
			rotation=180
		}
	}
	colored_emblem={
		color1=white
		color2=green
		color3=yellow
		texture="ce_flower.dds"
		instance={
			position={ 0.70 0.30 }
			scale={ 0.425 0.425 }
			depth=1.010000
			rotation=180
		}
		instance={
			position={ 0.30 0.30 }
			scale={ 0.425 0.425 }
			depth=2.010000
			rotation=180
		}
	}
}

c_melk={
    pattern="pattern_solid.dds"
    color1=blue
    color2=yellow
    color3=blue
    colored_emblem={
        color1=white
        texture="ce_key.dds"
        instance={
            position={ 0.300000 0.230000 }
            scale={ 0.560000 0.560000 }
            depth=1.010000
            rotation=46
        }
    }
    colored_emblem={
        color1=yellow_light
        texture="ce_lion_rampant.dds"
        instance={
            position={ 0.520000 0.520000 }
            scale={ 0.910000 0.910000 }
        }
    }
}

c_frignano={
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=black
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.500000 0.355000 }
			scale={ 0.850000 0.850000 }
		}
	}
	colored_emblem={
		color1=green
		color2=green
		texture="ce_mount.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}
	}
}

c_bregenz = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_vair_pattern.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.08 1.08 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.8 0.5 } scale = { 0.4 1.0 }  }
		instance = { position = { 0.2 0.5 } scale = { 0.4 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ermine_pattern.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { -0.1 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 1.1 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.6 0.5 } scale = { 0.005 1.0 }  }
		instance = { position = { 0.4 0.5 } scale = { 0.005 1.0 }  }
	}
}

c_chiemgau={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=blue_light
		texture="ce_panther.dds"
		instance = {
			position = { 0.5 0.49 }
			scale = { 0.9 1.0 }
		}
	}
}

c_fleckenstein={
	pattern="pattern_barry_06.dds"
	color1=green_light
	color2=white
	color3=blue
}

c_basel = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { -0.9 0.9 }  }
	}
}

c_hohentrudingen={
	pattern="pattern_barry_06.dds"
	color1=red
	color2=yellow
	color3=red
}

c_ostmark={
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.30 0.18 } scale = { 0.45 0.42 }  }
		instance = { position = { 0.70 0.18 } scale = { 0.45 0.42 }  }
		instance = { position = { 0.30 0.50 } scale = { 0.45 0.42 }  }
		instance = { position = { 0.70 0.50 } scale = { 0.45 0.42 }  }
		instance = { position = { 0.5 0.80 } scale = { 0.45 0.42 }  }
	}
}

c_trieste={
    pattern="pattern_solid.dds"
    color1=red
    color2=white
    color3=black
    colored_emblem={
        color1=white
        texture="ce_spearhead.dds"
        instance={
            position={ 0.500000 0.430000 }
            scale={ 0.430000 1.000000 }
        }
    }
    colored_emblem={
        color1=white
        texture="ce_fleur.dds"
        instance={
            position={ 0.500000 0.550000 }
            scale={ 0.690000 0.210000 }
            depth=1.010000
        }
    }
}

c_cilli={
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.32 0.3 } scale = { 0.50 0.50 }  }
		instance = { position = { 0.68 0.3 } scale = { 0.50 0.50 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.50 0.50 }  }
	}
}

c_fussen = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_triskelion.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { -0.7 0.7 }  }
	}
}

c_belluno={
	custom=yes
	pattern="pattern_cross_01.dds"
	color1=blue_light
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		color2=red
		color3=red
		texture="ce_wyvern.dds"
		instance={
			position={ 0.250000 0.225000 }
			scale={ -0.400000 0.400000 }
		}
		instance={
			position={ 0.750000 0.225000 }
			scale={ 0.400000 0.400000 }
		}
	}

}


# c_wildenstein={
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=white
# 	color3=black
# 	colored_emblem={
# 		color1=black
# 		texture="ce_bend_embattled.dds"
# 		instance={
# 			position={ 0.500000 0.430000 }
# 			scale={ 0.670000 0.670000 }
# 			depth=1.010000
# 		}
# 		instance={
# 			position={ 0.500000 0.430000 }
# 			scale={ 0.670000 0.670000 }
# 			rotation = 90
# 			depth=2.010000
# 		}
# 	}
# }

# c_barby={
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		color2=yellow
# 		color3=black
# 		texture="ce_eagle_small.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.920000 0.920000 }
# 		}
# 	}
# }

c_goldegg={
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_shield_01.dds"
		instance={
			position={ 0.100000 0.335000 }
		}
		instance={
			position={ 0.900000 0.335000 }
		}
	}
}

c_laufenburg = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}			
}

c_sulzbach = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.22 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.5 0.78 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.26 0.22 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.74 0.22 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.37 0.50 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.63 0.50 } scale = { 0.31 0.31 }  }			
	}			
}

c_abensberg = {
	pattern = "pattern_diagonal_split_02.dds"
	color1 = black
	color2 = white
}

c_wasserburg={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.880000 0.880000 }
		}
	}
}

c_klingenberg = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bend_lozenges.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_pettau = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = red
	colored_emblem = {
		color1 = white
		texture = "ce_anchor.dds"
		instance = {
			position = { 0.490000 0.410000 }
			scale = { 0.910000 0.910000 }
			rotation = 180
		}
	}
}

c_howen={
	pattern="pattern_horizontal_split_02.dds"
	color1=yellow
	color2=black
	color3=black
	colored_emblem={
		color1=white
		texture="ce_star_06.dds"
		instance={
			position={ 0.500000 0.175000 }
			scale={ 0.400000 0.400000 }
		}
	}
}

c_pappenheim = {
	pattern = "pattern_solid.dds"
	color1 = blue_light
	color2 = red
	colored_emblem = {
		color1 = white
		color2 = blue_light
		texture = "ce_vairy.dds"
		instance = {
			position={ 0.500000 0.500000 }
		}
	}
}

c_schaunberg = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = white
	color2 = red
	color3 = white
}

# c_henneberg = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "yellow"
# 	color2 = "black"
# 	colored_emblem = {
# 		texture = "ce_mount.dds"
# 		color1 = "green"
# 		color2 = "green"
# 		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
# 	}
# 	colored_emblem = {
# 		texture = "ce_cockerel.dds"
# 		color1 = "black"
# 		color2 = "red"
# 		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
# 	}
# }

c_hanau = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chevronny.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_ortenberg = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_bend_embattled.dds"
	}
}

c_feuchtwangen={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_billet.dds"
		instance={
			position={ 0.620000 0.610000 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.790000 0.620000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}
		instance={
			position={ 0.790000 0.340000 }
			scale={ 0.250000 0.250000 }
			depth=2.010000
		}
		instance={
			position={ 0.620000 0.330000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_block_04.dds"
		instance={
			position={ 0.930000 0.550000 }
			scale={ 0.880000 0.880000 }
			depth=4.010000
		}
		instance={
			position={ 0.930000 0.250000 }
			scale={ 0.880000 0.880000 }
			depth=5.010000
		}
	}
	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=7.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			position={ 1 0.5 }
			depth=6.010000
		}
	}
}

c_lucerne={
	pattern="pattern_vertical_split_01.dds"
	color1=blue
	color2=white
	color3=black
}

c_valais={
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 1 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem={
		color1=white
		texture="ce_star_06.dds"
		instance={
			position={ 0.7250000 0.20000 }
			scale={ 0.30000 0.30000 }
		}
		instance={
			position={ 0.7250000 0.45000 }
			scale={ 0.30000 0.30000 }
		}
		instance={
			position={ 0.7250000 0.7000 }
			scale={ 0.30000 0.30000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_star_06.dds"
		instance={
			position={ 0.2750000 0.20000 }
			scale={ 0.30000 0.30000 }
		}
		instance={
			position={ 0.2750000 0.45000 }
			scale={ 0.30000 0.30000 }
		}
		instance={
			position={ 0.2750000 0.7000 }
			scale={ 0.30000 0.30000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_star_06.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.350000 0.350000 }
		}
		mask = { 1 }
	}
	colored_emblem={
		color1=white
		texture="ce_star_06.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.350000 0.350000 }
		}
		mask = { 2 }
	}
}

c_innkreis = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.4 }  }
	}
}

c_saluzzo = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}
}

c_fribourg={
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=white
	color3=white
}

c_lausanne={
	pattern="pattern_horizontal_split_02.dds"
	color1=red
	color2=white
	color3=blue
}

c_winterthur={
	pattern="pattern_solid.dds"
	color1=white
	color2=red
	color3=red
	colored_emblem={
		color1=red
		texture="ce_bend_thin.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem = {
		texture = "ce_lion_passant_small.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.65 0.35 } rotation = 45 scale = { 0.8 0.8 }  }
		instance = { position = { 0.3 0.7 } rotation = 45 scale = { 0.8 0.8 }  }
	}
}

c_kyburg={
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_bend_thin.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem = {
		texture = "ce_lion_passant_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.65 0.35 } rotation = 45 scale = { 0.8 0.8 }  }
		instance = { position = { 0.3 0.7 } rotation = 45 scale = { 0.8 0.8 }  }
	}
}

c_schwarzburg={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		texture="ce_rake.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.750000 0.500000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.100000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.650000 0.600000 }
			depth=1.010000
		}
	}
}

c_kevernberg={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=red
		color3=red
		texture="ce_lion_guardant.dds"
	}
}

c_toggenburg={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=black
	colored_emblem={
		color1=red
		texture="ce_block_03.dds"
		instance={
			position={ 0.350000 0.340000 }
			scale={ 0.160000 0.100000 }
			rotation=148
		}
	}
	colored_emblem={
		color1=white
		texture="ce_bend_lozenges.dds"
		instance={
			position={ 0.350000 0.340000 }
			scale={ 0.120000 0.120000 }
			depth=1.010000
			rotation=117
		}
	}
	colored_emblem={
		color1=black
		color2=red
		color3=white
		texture="ce_hound.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=2.010000
		}
	}
}

c_pordenone={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=blue_light
		texture="ce_chief_random.dds"
		instance={
			depth=3.010000
		}
	}
	colored_emblem={
		color1=red
		texture="ce_mena_pale.dds"
		instance={
			depth=4.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		texture="ce_fleur.dds"
		instance={
			position={ 0.750000 0.170000 }
			scale={ 0.310000 0.310000 }
		}
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.310000 0.310000 }
			depth=1.010000
		}
		instance={
			position={ 0.250000 0.170000 }
			scale={ 0.310000 0.310000 }
			depth=2.010000
		}
	}
}

c_seefeld={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_unicorn.dds"
		instance={
			scale={ 0.830000 0.830000 }
		}
	}
}

c_geroldseck = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.4 }  }
	}
}

c_werdenberg = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_gonfanon.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 }  }
	}
}

c_pfirt = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }
	}
}

c_andechs = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_small.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.58 } scale = { 0.9 0.85 }	}
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.15 } scale = { 0.8 0.8 }  }
	}
}

c_tolmezzo={
	pattern="pattern_cross_02.dds"
	color1=blue
	color2=red
	color3=white
}

c_abenberg={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.750000 0.700000 }
		}
	}
	colored_emblem={
		color1=white
		color2=white
		texture="ce_lion_passant_random.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.800000 0.800000 }
		}
	}
	colored_emblem={
		color1=white
		color2=grey
		color3=grey
		texture="ce_flower.dds"
		instance={
			position={ 0.800000 0.750000 }
			scale={ 0.120000 0.120000 }
		}
		instance={
			position={ 0.200000 0.750000 }
			scale={ 0.120000 0.120000 }
		}
		instance={
			position={ 0.900000 0.150000 }
			scale={ 0.120000 0.120000 }
		}
		instance={
			position={ 0.100000 0.150000 }
			scale={ 0.120000 0.120000 }
		}
		instance={
			position={ 0.150000 0.400000 }
			scale={ 0.120000 0.120000 }
		}
		instance={
			position={ 0.850000 0.400000 }
			scale={ 0.120000 0.120000 }
		}
		instance={
			position={ 0.650000 0.850000 }
			scale={ 0.120000 0.120000 }
		}
		instance={
			position={ 0.350000 0.850000 }
			scale={ 0.120000 0.120000 }
		}
	}
}

c_vaduz={
	pattern="pattern_horizontal_split_01.dds"
	color1=yellow
	color2=red
}


# c_hohenwaldeck={
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=yellow
# 	color3=black
# 	colored_emblem={
# 		color1=red
# 		texture="ce_block_04.dds"
# 		instance={
# 			position={ 0.500000 0.730000 }
# 			rotation=15
# 		}
# 		instance={
# 			position={ 0.500000 0.730000 }
# 			depth=1.010000
# 			rotation=165
# 		}
# 	}
# 	colored_emblem={
# 		color1=red
# 		color2=yellow
# 		color3=black
# 		texture="ce_eagle_small.dds"
# 		instance={
# 			position={ 0.500000 0.350000 }
# 			scale={ 0.750000 0.750000 }
# 			depth=2.010000
# 		}
# 	}
# }

# c_haag = {
# 	pattern = "pattern_solid.dds"
# 	color1 = red
# 	color2 = blue_light
# 	colored_emblem = {
# 		color1 = white
# 		color2 = white
# 		color3 = black
# 		texture = "ce_horse_rampant.dds"
# 		instance = {
# 			position={ 0.500000 0.470000 }
# 			scale = { 0.860000 0.860000 }
# 		}
# 	}
# }


c_bozen={
	pattern="pattern_horizontal_stripes_01.dds"
	color1=white
	color2=red
	color3=green
	colored_emblem={
		color1=yellow
		texture="ce_star_06.dds"
		instance={
			scale={ 0.300000 0.300000 }
		}
	}
}

c_schweinfurt = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

c_waldburg = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=red
	colored_emblem={
		color1=black
		color2=black
		texture="ce_leopard_passant_guardant.dds"
		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.700000 0.700000 }
		}
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.700000 0.700000 }
		}
		instance={
			position={ 0.500000 0.760000 }
			scale={ 0.700000 0.700000 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 -0.275000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_globus_cruciger.dds"
		instance={
			position={ 0.500000 0.110000 }
			scale={ 0.250000 0.250000 }
		}
	}
}

c_staufen = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"	
	color2 = "black"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}

c_lichtenberg={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=red
		texture="ce_border_shield.dds"
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.475 } scale = { 0.67 0.67 }  }
	}
}

c_lobdeburg={
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_mena_bend.dds"
	}
}

c_taufers={
	pattern="pattern_barry_06.dds"
	color1=white
	color2=red
	color3=blue
	colored_emblem={
		color1=blue_light
		texture="ce_lozenge.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.200000 0.420000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.800000 0.420000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.050000 0.090000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.350000 0.090000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.650000 0.090000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.950000 0.090000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.050000 0.750000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.350000 0.750000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.650000 0.750000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
		instance={
			position={ 0.950000 0.750000 }
			scale={ 0.320000 0.320000 }
			rotation=90
		}
	}
}

c_scheyern = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}

# c_waldau={
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	color3=red
# 	colored_emblem={
# 		color1=yellow
# 		color2=white
# 		texture="ce_arrow.dds"
# 		instance={
# 			position={ 0.500000 0.500000 }
# 			rotation=45
# 		}
# 	}
# }

# c_wolfstein={
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=yellow
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		color3=red
# 		texture="ce_lion_rampant.dds"
# 		instance={
# 			position={ 0.500000 0.580000 }
# 			scale={ 0.850000 0.680000 }
# 			depth=1.010000
# 		}

# 	}
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		color3=red
# 		texture="ce_leopard_passant_guardant.dds"
# 		instance={
# 			position={ 0.500000 0.150000 }
# 			scale={ 0.800000 0.800000 }
# 		}
# 	}
# }

# c_kraiburg={
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=white
# 	color3=black
# 	colored_emblem={
# 		color1=blue_light
# 		color2=red
# 		texture="ce_lion_rampant_crown.dds"
# 		instance={
# 			scale={ 0.890000 0.890000 }
# 		}
# 	}
# }

c_sigmaringen = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.66 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

c_pula={
	custom=yes
	pattern="pattern_cross_01.dds"
	color1=green_light
	color2=yellow
	color3=yellow
}

c_piacenza={
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce_norse_fenrir_tullstorp.dds"
		instance={
			position={ 0.700000 0.500000 }
			scale={ -0.500000 0.500000 }
		}
	}
} 

c_cuneo={
	pattern="pattern_horizontal_split_02.dds"
	color1=white
	color2=red
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_block_05.dds"
		instance={
			depth=1.010000
			rotation=90
		}
		instance={
			position={ 0.500000 0.160000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=red
		texture="ce_barruly_08.dds"
		instance={
			position={ 0.500000 0.820000 }
		}
	}
}

c_crailsheim={
	pattern="pattern_horizontal_stripes_01.dds"
	color1=black
	color2=yellow
	color3=black
}

c_castell = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_freising={
	pattern="pattern_checkers_12.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.840000 }
			depth=3.010000
		}
	}
	colored_emblem={
		color1=black
		color2=red
		color3=red
		texture="ce_bear_passant.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.620000 0.670000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		color2=red
		color3=red
		texture="ce_ordinary_saltire_5.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.120000 0.120000 }
		}
	}
	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce_border_banner.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.190000 0.190000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_lozengy_bend.dds"
		instance={
			position={ 0.460000 0.000000 }
			depth=4.010000
		}
	}
}

c_wolfsberg={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=black
	colored_emblem={
		color1=black
		color2=red
		color3=red
		texture="ce_wolf.dds"
		instance={
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}
	}
	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "white"
		color2 = "white"
	}
}

c_konstanz = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

c_enns={
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=red
		color3=red
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.275000 0.450000 }
			scale={ 0.450000 0.650000 }
		}
	}
	colored_emblem={
		color1=red
		color2=white
		texture="ce_ordinary_pales_4.dds"
		instance={
			position={ 1 0.5 }
			depth=1.010000
		}
	}
}

c_rieneck={
	pattern="pattern_barruly_12.dds"
	color1=yellow
	color2=red
	color3=black
}

c_nurnberg={
    pattern="pattern_vertical_split_01.dds"
    color1=yellow
    color2=white
    color3=black
    colored_emblem={
        color1=red
        color2=white
        texture="ce_african_pattern_07.dds"
        instance={
            position={ 1 0.5 }
        }
    }
    colored_emblem={
        color1=black
        color2=yellow
        color3=red
        texture="ce_eagle_double.dds"
        instance={
            position={ 0.5 0.5 }
            scale={ 0.9 0.9 }
            depth=1.010000
    	}
    }
}

c_sulz={
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		color2=red
		texture="ce_per_fess_indented.dds"
	}
}

c_helfenstein={
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=black
	colored_emblem={
		color1=red
		color2=white
		texture="ce_lozengy.dds"
		instance={
			position={ 0.500000 0.430000 }
		}
	}
}

c_heideck={
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=white
	color3=blue_light
}

#Barony
b_wittelsbach = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

b_pfannberg = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=blue_light
		texture="ce_chevronny.dds"
		instance={
			position={ 0.500000 0.800000 }
		}
	}
}

b_feldkirch = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_gonfanon.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 }  }
	}
}

b_sargans = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_gonfanon.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 }  }
	}
}

# coa_rd_dynasty_214524269={
# 	custom=yes
# 	pattern="pattern_cross_01.dds"
# 	color1=white
# 	color2=red
# 	color3=black
# 	colored_emblem={
# 		color1=black
# 		texture="ce_letter_a.dds"
# 		instance={
# 			position={ 0.750000 0.750000 }
# 			scale={ 0.500000 0.500000 }
# 			depth=2.010000
# 		}

# 		instance={
# 			position={ 0.250000 0.250000 }
# 			scale={ 0.500000 0.500000 }
# 			depth=3.010000
# 		}

# 	}

# 	colored_emblem={
# 		color1=black
# 		texture="ce_letter_b.dds"
# 		instance={
# 			position={ 0.250000 0.750000 }
# 			scale={ 0.500000 0.500000 }
# 		}

# 	}

# 	colored_emblem={
# 		color1=black
# 		texture="ce_letter_l.dds"
# 		instance={
# 			position={ 0.750000 0.250000 }
# 			scale={ 0.500000 0.500000 }
# 			depth=1.010000
# 		}

# 	}

# }

# #Alessandria italy AAA
# coa_rd_dynasty_214524269={
# 	custom=yes
# 	pattern="pattern_cross_01.dds"
# 	color1=white
# 	color2=red
# 	color3=black
# }

# #Pagania croatia; already exists under c_pagania, VN flag to complex for simple transfer to CK3

# #Aalen Swabia
# coa_rd_dynasty_1109368596={
# 	pattern="pattern_solid.dds"
# 	color1=rgb { 244 184 12 }
# 	color2=yellow
# 	color3=black
# 	colored_emblem={
# 		color1=rgb { 255 255 255 }
# 		texture="ce_african_yoruba_snake.dds"
# 		instance={
# 			position={ 0.490000 0.480000 }
# 			scale={ 0.470000 0.230000 }
# 			rotation=310
# 		}

# 	}

# 	colored_emblem={
# 		color1=black
# 		color2=rgb { 140 0 1 }
# 		color3=rgb { 140 0 1 }
# 		texture="ce_eagle.dds"
# 		instance={
# 			position={ 0.500000 0.550000 }
# 			depth=2.010000
# 		}

# 	}

# 	colored_emblem={
# 		color1=rgb { 255 42 42 }
# 		texture="ce_escutcheon.dds"
# 		instance={
# 			scale={ 0.390000 0.400000 }
# 			depth=1.010000
# 		}

# 	}

# }

b_sankt_wolfgang={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_axe.dds"
		instance={
			scale={ 0.750000 0.750000 }
			rotation=315
		}
	}
}

b_taching={
	custom=yes
	pattern="pattern_diagonal_split_01.dds"
	color1=white
	color2=red
	color3=red
	colored_emblem={
		color1=white
		color2=green
		color3=yellow
		texture="ce_flower.dds"
		instance={
			position={ 0.650000 0.650000 }
			scale={ 0.425000 0.425000 }
			rotation=180
		}
	}
}

b_schwaz={
    pattern="pattern_solid.dds"
    color1=yellow_light
    color2=white
    color3=red
    colored_emblem={
        color1=yellow_light
        texture="ce_border_banner.dds"
        instance={
            position={ 0.500000 0.930000 }
            scale={ 0.880000 0.880000 }
            rotation=180
        }
        instance={
            position={ 0.500000 0.710000 }
            scale={ 0.890000 0.890000 }
            depth=2.010000
            rotation=180
        }
    }
    colored_emblem={
        color1=green_light
        texture="ce_india_small_lotus.dds"
        instance={
            position={ 0.500000 0.690000 }
            scale={ 0.820000 0.820000 }
            depth=1.010000
        }
        instance={
            position={ 0.500000 0.460000 }
            scale={ 0.780000 0.780000 }
            depth=3.010000
        }
    }
}

b_lechsgemund={
	pattern="pattern_barry_06.dds"
	color1=yellow_light
	color2=blue_light
	color3=blue
	colored_emblem={
		color1=rgb { 169 49 33 }
		color2=rgb { 169 49 33 }
		color3=rgb { 169 49 33 }
		texture="ce_panther.dds"
		instance={
			position={ 0.460000 0.500000 }
			scale={ 0.920000 0.920000 }
		}
	}
}

b_wunsiedel={
	custom=yes
	pattern="pattern_cross_01.dds"
	color1=white
	color2=black
	color3=black
	colored_emblem={
		color1=white
		color2=black
		texture="ce_quarterly.dds"
		instance={
			position={ 0.750000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
		instance={
			position={ 0.250000 0.750000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_letter_w.dds"
		instance = {
			position={ 0.250000 0.250000 }
			scale={ 0.300000 0.300000 }
		}
		instance = {
			position={ 0.750000 0.750000 }
			scale={ 0.300000 0.300000 }
		}
	}
}

b_hohenberg = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}
}

b_konigsberg-franken={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=black
	colored_emblem={
		color1=black
		color2=red
		color3=red
		texture="ce_lion_rampant_forked.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}
	}
}

b_grandson = {
	pattern = "pattern_solid.dds"
	color1 = "white"	
	color2 = "blue"
	colored_emblem = {
		texture = "ce_vertical_stripes_08.dds"
		color1 = "white"	
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "red"	
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}

b_gradec = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

b_isny={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_horse_shoe.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.145000 0.145000 }
		}
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ce_eagle_crown.dds"
		instance={
			depth=2.010000
		}
	}
	colored_emblem={
		color1=black
		texture="ce_inescutcheon.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.350000 0.350000 }
			depth=1.010000
		}
	}
}

b_herrenberg = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_gonfanon.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

b_rothenburg = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.64 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }	}
	}
}

b_weimar = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.694 0.80 } scale = { 1.54 1.54 }  }		
	}	
}

b_hals={
	pattern="pattern_horizontal_stripes_01.dds"
	color1=blue_light
	color2=white
}

b_greiffenstein = { # fictional CoA, inspired by Schlüsselberg
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			position = { 0.5 0.48 }
			scale = { -1.0 1.0 }
			rotation = 180
		}
	}
}

b_miltenberg = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cinquefoil_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.315 0.30 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.48 0.48 }  }
	}
}

b_nyon={
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=blue_light
	color3=blue_light
	colored_emblem={
		color1=white
		color2=white
		texture="ce_fish.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}
	}
}

b_bretten={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=white
	colored_emblem={
		color1=blue
		color2=white
		texture="ce_checkers_diagonal_6x3.dds"
	}
}

b_tarasp={
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=blue
	color3=red
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_frame_circle_borre_single.dds"
		instance={
			position={ 1.55 0.500000 }
			scale={ 2.5 2.5 }
		}
	}
	colored_emblem={
		color1=red
		texture="ce_religion_christianity_generic.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.650000 0.800000 }
			depth=1.010000
		}
	}
}

b_horburg={
	pattern="pattern_horizontal_stripes_01.dds"
	color1=white
	color2=red
	color3=black
	colored_emblem={
		color1=black
		texture="ce_star_06.dds"
		instance={
			position={ 0.275 0.175 }
			scale={ 0.4 0.4 }
		}
	}
}

b_davos={
	custom=yes
	pattern="pattern_checkers_02.dds"
	color1=yellow
	color2=blue
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_ordinary_cross_thin.dds"
		mask = { 2 }
	}
	colored_emblem={
		color1=blue
		texture="ce_ordinary_cross_thin.dds"
		mask = { 1 }
	}
}

b_zug = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.4 }  }
	}
}

b_willisau={
	pattern="pattern_solid.dds"
	color1=yellow
	color2=red
	colored_emblem={
		color1=red
		color2=red
		color3=yellow
		texture="ce_lion_rampant_per_pale.dds"
	}
}

b_schwabeck = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_barruly_08.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
		mask = { 1 }
	}
}

b_hornberg={
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=black
	color3=black
	colored_emblem={
		color1=black
		color2=red
		texture="ce_bugle_horn_random.dds"
		instance={
			position={ 0.325000 0.3750000 }
			scale={ 0.650000 1.000000 }
			rotation=90
		}
		instance={
			position={ 0.675000 0.3750000 }
			scale={ -0.65000 1.000000 }
			rotation=270
		}
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.66 } scale = { 0.9 0.9 }  }
	}
}

b_laa={
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_tower.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ -0.650000 0.650000 }
			depth=1.010000
		}
		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_cross_moline.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.350000 0.350000 }
		}
	}
}

b_triberg={
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_bugle_horn_random.dds"
		instance={
			position={ 0.325000 0.5 }
			scale={ 0.650000 1.100000 }
			rotation=90
		}
		instance={
			position={ 0.675000 0.5 }
			scale={ -0.65000 1.100000 }
			rotation=270
		}
	}
}

b_aubonne={
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=yellow_light
	color3=red
}

b_jena = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}			
}

b_saalfeld = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }
	}
	colored_emblem={
		color1=white
		texture="ce_star_06.dds"
		instance={
			position={ 0.250000 0.500000 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.75 0.500000 }
			scale={ 0.250000 0.250000 }
		}
	}
}

b_oneglia= {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.725 } scale = { 1.0 0.55 }  }		
	}	
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

b_giengen={
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_unicorn.dds"
		instance={
			scale={ 0.830000 0.830000 }
		}
	}
}

b_giengen={
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=white
		texture="ce_unicorn.dds"
		instance={
			scale={ 0.830000 0.830000 }
		}
	}
}

b_bopfinen = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=blue
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_horse_shoe.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}
	}
}

b_hipoltstein={ # lords of Stein
	pattern="pattern_horizontal_split_01.dds"
	color1=blue_light
	color2=white
	color3=white
}

b_seinsheim={
	pattern="pattern_vertical_stripes_01.dds"
	color1=blue_light
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_waves_03.dds"
		instance={
			scale={ 1.000000 0.500000 }
			rotation=90
		}
	}
}

b_scheibbs={
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_african_circles.dds"
		instance={
			position={ 0.2750000 0.300000 }
			scale={ 0.450000 0.450000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_african_circles.dds"
		instance={
			position={ 0.7250000 0.300000 }
			scale={ 0.450000 0.450000 }
		}
	}
	colored_emblem={
		color1=black
		texture="ce_african_circles.dds"
		instance={
			position={ 0.50000 0.70000 }
			scale={ 0.450000 0.450000 }
		}
		mask = { 2 }
	}
	colored_emblem={
		color1=white
		texture="ce_african_circles.dds"
		instance={
			position={ 0.50000 0.70000 }
			scale={ 0.450000 0.450000 }
		}
		mask = { 1 }
	}
}