@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
@smErmine = 0.27

1 = { # Eppenstein
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 1.0 } scale = { 1.03 1.03 }  }		
		instance = { position = { 0.5 0.064 } scale = { 1.03 1.03 }  }	
		instance = { position = { 0.5 0.532 } scale = { 1.03 1.03 }  }									
	}	
}

2 = c_gorz # Meinharding

3 = d_osterreich # Babenberg

4 = b_weimar # Weimar

5 = c_neuburg # Formbach

6 = { # Julbach
	pattern="pattern_barry_06.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=blue
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.5 0.75 }
		}
	}
}

7 = d_steyermark # Traungau

8 = d_tyrol # Tirol

9 = { # Askuining / Sanneck
	pattern = "pattern_barry_04.dds"
	color1 = white
	color2 = red
	color3 = red
}

10 = c_raabs # Raabs

11 = c_scheyern # Scheyern

13 = c_chiemgau # Siegharding

14 = c_bozen

16 = c_moosburg # Moosburg

17 = c_hirschberg # Hirschberg

18 = b_hals # Hals

19 = d_bavaria # Wittelsbach

21 = c_lechsgemund # Lechsgemünd

22 = c_leuchtenburg # Leuchtenberg

25 = c_pappenheim # Pappenheim

27 = c_andechs # Andechs

30 = c_hohenlohe # Hohenlohe

31 = c_castell # Castell

32 = c_lauffen # Lauffen

34={ # Popponing
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.350000 0.300000 }
		}
		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.350000 0.300000 }
		}
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.350000 0.300000 }
		}
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.350000 0.300000 }
		}
		instance={
			position={ 0.230000 0.250000 }
			scale={ 0.350000 0.300000 }
		}
		instance={
			position={ 0.770000 0.250000 }
			scale={ 0.350000 0.300000 }
		}
	}
}

35 = c_abensberg # Abensberg

36 = { # Gilching
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=yellow
	colored_emblem={
		color1=yellow
		texture="ce_bell.dds"
		instance={
			scale={ -0.700000 0.700000 }
		}
	}
}

37 = c_rieneck # Rieneck

38 = { # Salier
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

40 = c_oldenburg # Oldenburg

41 = { # Ronsberg
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
}

42 = c_calw # Calw

44 = c_staufen # Hohenstaufen

46 = c_helfenstein # Helfenstein

47 = c_sigmaringen # Sigmaringen

53 = c_ottingen # Öttingen

54 = c_bregenz # Udalriching

55 = c_sulz # Sulz

56 = c_tubingen # Tübingen

58 = c_urach # Urach

59 = c_vaihingen # Vaihingen

60 = c_veringen # Veringen

64 = c_zollern # Hohenzollern

65 = c_fribourg # Freiburg (Switzerland)

66 = { # Sellenbüren
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bear_head.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

67 = c_kyburg # Kyburg

68 = { # Rheinfelden
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_horizontal_stripes_01.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.50 0.67 } scale = { 1.0 1.34 }  }		
	}			
}

69 = c_lupfen # Lupfen

70 = c_laufenburg # Habsburg

73 = { #Frohburg
	pattern = "pattern_vair.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		mask = { 2 }
	}
}

74 = c_toggenburg # Toggenburg

81 = { # Ezzoning
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.58 0.50 } scale = { 2.6 2.6 }  }	
	}		
}

82 = d_luxembourg # Luxemburg

84 = c_hohentrudingen # Hohentrüdingen

86 = c_rotz # Schwarzenburg

90 = c_sulzbach # Sulzbach

91 = { # Hugoning
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=red
		texture="ce_quarterly.dds"
		instance={
			scale={ 1.000000 0.500000 }
		}
	}
}

93 = { # Welf
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
}

94 = c_este # Este

95 = c_nellenburg # Nellenburg

96 = { # Neuchâtel
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "yellow"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_chevron_3.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
		mask = {2}
	}
}

97 = c_wolfach # Wolfach

98 = { # Contarini
	pattern = "pattern_solid.dds"	
	color1 = "yellow"		
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.471 0.497 } scale = { 1.5 1.5 }  }		
	}	
}

99 = { # Collalto
	pattern="pattern_checkers_02.dds"
	color1=black
	color2=white
	color3=black
}

100 = c_schwarzburg # Schwarzburg

102 = c_wettin # Wettin

105 = c_lobdaburg # Lobdeburg

109 = d_thuringia # Ludowing

110 = { # Billung
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_gonfanon.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

120 = { # Wigeriching
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.4 }  }		
	}
}

123 = c_rappoltstein # Rappoltstein

124 = { # Hüneburg
	pattern="pattern_horizontal_split_01.dds"
	color1=red
	color2=yellow
	color3=white
	colored_emblem={
		color1=white
		texture="ce_chevron_in_chief.dds"
		mask = { 1 }
	}
	colored_emblem={
		color1=white
		texture="ce_cross_09.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
		}
		instance={
			position={ 0.200000 0.150000 }
			scale={ 0.200000 0.200000 }
		}
		instance={
			position={ 0.80000 0.150000 }
			scale={ 0.200000 0.200000 }
		}
	}
}

125 = c_eberstein # Eberstein

126 = c_monferrato # Aleraming

127 = c_krems # Kuenring

128 = { # Challant
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}
	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "black"
		color2 = "black"
	}
}

129 = c_winterthur # Winterthur

130 = c_waldburg # Waldburg

131 = c_klingenberg # Reginbodoning / Beckenheim

132 = c_breisgau # Zähringen

134={ # Achalm
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=yellow
	color3=yellow
	colored_emblem={
		color1=yellow
		texture="ce_bendlet.dds"
		instance={
			position={ 0.700000 0.300000 }
		}
		instance={
			position={ 0.300000 0.700000 }
		}
	}
	colored_emblem={
		color1=yellow
		texture="ce_star_06.dds"
		instance={
			position={ 0.100000 0.750000 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.75 0.1 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.25 0.9 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.9 0.25 }
			scale={ 0.250000 0.250000 }
		}
		instance={
			position={ 0.750000 0.750000 }
			scale={ 0.400000 0.400000 }
		}
		instance={
			scale={ 0.400000 0.400000 }
		}
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.400000 0.400000 }
		}
	}
}

142 = { # Merenberg
	pattern="pattern_solid.dds"
	color1=green_light
	color2=yellow
	color3=yellow
	colored_emblem={
		color1=yellow
		texture="ce_bendlet.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 90 }
	}
	colored_emblem={
		color1 = yellow
		texture = "ce_cross_09.dds"
		instance = { position = { 0.7 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.85 0.35 } scale = { 0.2 0.2 } }
		instance = { position = { 0.85 0.65 } scale = { 0.2 0.2 } }
		instance = { position = { 0.15 0.35 } scale = { 0.2 0.2 } }
		instance = { position = { 0.15 0.65 } scale = { 0.2 0.2 } }
		instance = { position = { 0.35 0.85 } scale = { 0.2 0.2 } }
		instance = { position = { 0.35 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.65 0.85 } scale = { 0.2 0.2 } }
		instance = { position = { 0.65 0.15 } scale = { 0.2 0.2 } }
	}
}

144 = c_katzenelnbogen # Katzenelnbogen

147 = { # Monomachos
	pattern = "pattern_solid.dds" 
	color1 = "blue"	   
	color2 = "white"  
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.72 } scale = { 0.25 0.25 }  }   
		instance = { position = { 0.5 0.18 } rotation = 180 scale = { 0.25 0.25 }  }
		instance = { position = { 0.77 0.45 } rotation = -90 scale = { 0.25 0.25 }  }
		instance = { position = { 0.23 0.45 }rotation = 90 scale = { 0.25 0.25 }  }			 
	}	   
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.45 } scale = { 0.1 0.27 }  }   
		instance = { position = { 0.25 0.45 } scale = { 0.1 0.27 }  }   
		instance = { position = { 0.50 0.70 } scale = { 0.27 0.1 }  }   
		instance = { position = { 0.50 0.20 } scale = { 0.27 0.1 }  }
	}   
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.52 0.52 }  }
	}   
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }   
	}   
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.19 } scale = { 0.24 0.02 }  }   
		instance = { position = { 0.5 0.71 } scale = { 0.24 0.02 }  }
		instance = { position = { 0.24 0.45 } scale = { 0.02 0.24 }  }
		instance = { position = { 0.76 0.45 } scale = { 0.02 0.24 }  }			  
	}	   
}

148 = c_capua # Landulfing

149 = c_bari # Bari

150 = c_melfi # Hauteville

151 = { # Carreaux
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 1.15 1.2 }  }		
	}			
}

156 = { # Werl
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
	}
}

157 = { # Brunoning
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.290 0.45 } scale = { -0.7 0.75 }  }			
		instance = { position = { 0.710 0.45 } scale = { 0.7 0.75 }  }			
	}	
}

167 = c_leiningen # Leiningen

170 = c_berg # Berg

172 = c_julich # Jülich

173 = c_kleve # Kleve

174 = c_mors # Mörs

181 = c_wied # Wied

182 = c_arenberg # Arenberg

186 = d_upper_lorraine # Gerharding

187 = c_montbeliard # Scarpone

190 = c_uzes # Uzès

191 = { # Trencavel
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	color2 = "black"
	colored_emblem = {
		texture = "ce_ermine_pattern.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.60 } scale = { 1.0 1.16 }  }
	}	
	colored_emblem = {
		texture = "ce_bars_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.59 } scale = { 1.0 1.16 }  }	
	}
}

192 = d_flanders # Vlsanderen

193 = c_lille # Lille

194 = { # Opbrakel
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 1.0 } scale = { 1.03 1.03 }  }		
		instance = { position = { 0.5 0.064 } scale = { 1.03 1.03 }  }	
		instance = { position = { 0.5 0.532 } scale = { 1.03 1.03 }  }									
	}	
}

195 = d_brabant # Reginaring

196 = c_loon # Loon

197 = c_hoorne # Hoorn

198 = c_namur # Namur

199 = d_holland # Gerulfing

200 = c_enghein # Enghien

201 = { # Banû Zîrî
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
}

202 = { # Banû Timnah
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
}

203 = { # Banû Mankut
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
}

204 = { # Banû ‘Awwâs
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
}

205 = c_cuijk # Cuijk

206 = d_gelders # Gelre

207 = c_gent # Gent

208 = c_briey # Briey

209 = { # Anskaring
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.09 0.17 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.09 0.17 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.09 0.17 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.09 0.17 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

210 = c_aspremont # Aspremont

211 = { # Karling
	@smEagleX = 0.32
	@smEagleY = 0.26
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.02 } scale = { 0.46 0.46 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.46 0.46 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.46 0.46 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.46 0.46 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.46 0.46 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.46 0.46 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.46 0.46 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.46 0.46 }  }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.065 0.02 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.38 0.38 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.38 0.38 }  }			
	}	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.04 } scale = { @smEagleX @smEagleY }  }			
		instance = { position = { 0.355 0.04 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.645 0.04 } scale = { @smEagleX @smEagleY }  }
		instance = { position = { 0.935 0.04 } scale = { @smEagleX @smEagleY }	}				
		instance = { position = { 0.21 0.30 } scale = { @smEagleX @smEagleY }	}			
		instance = { position = { 0.50 0.30 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.79 0.30 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.065 0.56 } scale = { @smEagleX @smEagleY }	}			
		instance = { position = { 0.355 0.56 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.645 0.56 } scale = { @smEagleX @smEagleY }	}
		instance = { position = { 0.935 0.56 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.21 0.82 } scale = { @smEagleX @smEagleY }	}			
		instance = { position = { 0.50 0.82 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.79 0.82 } scale = { @smEagleX @smEagleY }	}			
	}	
}

212 = c_limburg # Limburg

213 = c_commercy # Commercy

215 = c_bederkesa # Bederkesa

219 = { # Flachslanden
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
} 

223 = { # Udoning
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

224 = c_wolpe # Wölpe

228 = c_zutphen # Zutphen

# 2 = { #Heeckeren
# 	pattern = "pattern_cross_01.dds"
# 	color1 = yellow
# 	color2 = red
# }


# 14 = { # Henneberg
# 	pattern = "pattern_solid.dds"
# 	color1 = "yellow"
# 	color2 = "black"
# 	colored_emblem = {
# 		texture = "ce_mount.dds"
# 		color1 = "green"
# 		color2 = "green"
# 		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }			
# 	}		
# 	colored_emblem = {
# 		texture = "ce_cockerel.dds"
# 		color1 = "black"
# 		color2 = "red"
# 		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }		
# 	}
# }

# 17 = { #Schaumberg
# 	pattern = "pattern_vertical_split_01.dds"
# 	color1 = white
# 	color2 = red
# 	color3 = black
# 	colored_emblem = {
# 		color1 = blue_light
# 		texture = "ce_block_02.dds"
# 		instance = {
# 			position = { 0.500000 0.890000 }
# 		}
# 	}
# }

# 19={ #Rotenham
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=white
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		texture="ce_waves_03.dds"
# 		instance={
# 			position={ 0.500000 0.50000 }
# 			rotation=177
# 		}
# 	}
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		texture="ce_star_05.dds"
# 		instance={
# 			position={ 0.750000 0.250000 }
# 			scale={ 0.420000 0.420000 }
# 			depth=1.010000
# 		}
# 	}
# }


# 20 = { # Zähringen
# 	pattern = "pattern_solid.dds"
# 	color1 = "yellow"
# 	color2 = "red"
# 	colored_emblem = {
# 		texture = "ce_eagle.dds"
# 		color1 = "red"
# 		color2 = "red"
# 		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
# 	}
# }

# 31={ #Bieberstein
# 	pattern="pattern__solid_designer.dds"
# 	color1=yellow_light
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=red
# 		texture="ce_antler_pale.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.930000 0.930000 }
# 		}
# 	}
# }

# 42={ #Schwarzburg
# 	pattern="pattern_solid.dds"
# 	color1=blue
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=yellow
# 		color2=red
# 		color3=red
# 		texture="ce_lion_guardant.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.820000 0.820000 }
# 		}
# 	}
# }

# 44 = { # Visconti
# 	pattern = "pattern_solid.dds"
# 	color1 = "white"
# 	color2 = "blue"		
# 	colored_emblem = {
# 		texture = "ce_snake.dds"
# 		color1 = "blue"
# 		color2 = "red"
# 		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	}
# 	}	
# }

# 50={ #Podebrad
# 	pattern="pattern_barruly_08.dds"
# 	color1=white
# 	color2=black
# 	color3=red
# 	colored_emblem={
# 		color1=white
# 		texture="ce_block_02.dds"
# 		instance={
# 			position={ 0.500000 1.000000 }
# 		}
# 	}
# }

# 51={ #Sternberka
# 	pattern="pattern_solid.dds"
# 	color1=blue_light
# 	color2=yellow
# 	color3=red
# 	colored_emblem={
# 		color1=yellow_light
# 		texture="ce_star_08.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.870000 0.870000 }
# 		}
# 	}
# }

# 71={ #Anguillara
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=blue_light
# 		color2=blue_light
# 		texture="ce_sword_simple.dds"
# 		instance={
# 			position={ 0.430000 0.500000 }
# 			scale={ 0.900000 0.900000 }
# 			rotation=145
# 		}
# 		instance={
# 			position={ 0.570000 0.500000 }
# 			scale={ 0.900000 0.900000 }
# 			rotation=215
# 		}
# 	}
# }

# 77={ #Alidosi
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=white
# 	colored_emblem={
# 		color1=green_light
# 		color2=red
# 		color3=red
# 		texture="ce_eagle.dds"
# 		instance={
# 			scale={ 0.940000 0.940000 }
# 			depth=2.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_fleur.dds"
# 		instance={
# 			position={ 0.500000 0.430000 }
# 			scale={ 0.260000 0.260000 }
# 			depth=1.010000
# 		}
# 	}
# }

# 79={ #Malatesta
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=yellow
# 	colored_emblem={
# 		color1=yellow
# 		color2=red
# 		texture="ce_bend_checky.dds"
# 		instance={
# 			position={ 0.770000 0.200000 }
# 			scale={ 0.580000 0.580000 }
# 		}
# 		instance={
# 			position={ 0.810000 0.670000 }
# 			scale={ 0.580000 0.580000 }
# 			depth=1.010000
# 		}
# 		instance={
# 			position={ 0.330000 0.190000 }
# 			scale={ 0.580000 0.580000 }
# 			depth=2.010000
# 		}
# 		instance={
# 			position={ 0.240000 0.520000 }
# 			scale={ 0.580000 0.580000 }
# 			depth=3.010000
# 		}
# 		instance={
# 			position={ 0.630000 0.910000 }
# 			scale={ 0.580000 0.580000 }
# 			depth=4.010000
# 		}
# 	}
# }

# 84 = { # Welf
# 	pattern = "pattern_solid.dds"
# 	color1 = "yellow"
# 	color2 = "blue"
# 	colored_emblem = {
# 		texture = "ce_lion_rampant.dds"
# 		color1 = "blue"
# 		color2 = "blue"
# 		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
# 	}	
# }

# 85 = c_ljubljana 

# 92 = { #Walsee
# 	pattern = "pattern_horizontal_stripes_01.dds"
# 	color1 = black
# 	color2 = white
# }

# 102 = c_ptuj

# 110 = { #Kerpen
# 	pattern = "pattern_solid.dds"
# 	color1 = white
# 	color3 = black
# 	colored_emblem = {
# 		color1 = red
# 		texture = "ce_fess_dancetty.dds"
# 	}
# }

# 114 = { # Luxemburg
# 	pattern = "pattern_solid.dds"
# 	color1 = "white"
# 	color2 = "blue"
# 	colored_emblem = {
# 		texture = "ce_horizontal_stripes_01.dds"
# 		color1 = "white"
# 		color2 = "blue"
# 		instance = { position = { 0.5 0.51 } scale = { 1.0 1.00 }  }		
# 	}
# }

# 118={ #Manfredi
# 	pattern="pattern_checkers_02.dds"
# 	color1=white
# 	color2=blue_light
# 	color3=blue
# }

# 119={ #Montfeltro
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=blue_light
# 	colored_emblem={
# 		color1=yellow
# 		color2=blue_light
# 		texture="ce_bendy_06.dds"
# 	}
# }

# 121 = { #Attendolo
# 	pattern = "pattern_solid.dds"
# 	color1 = red
# 	color2 = white
# 	colored_emblem = {
# 		color1=white
# 		color2=blue
# 		texture = "ce_african_pattern_dancetty.dds"
# 		instance = {
# 			position = { 0.250000 0.750000 }
# 			scale = { 0.500000 0.500000 }
# 		}
# 		instance = {
# 			position = { 0.750000 0.250000 }
# 			scale = { 0.500000 0.500000 }
# 			depth = 1.010000
# 		}
# 	}
# }

# 132={ #Ordelaffi
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=blue_light
# 	colored_emblem={
# 		color1=green_light
# 		color2=green_light
# 		texture="ce_lion_rampant.dds"
# 		instance={
# 			position={ 0.500000 0.430000 }
# 			scale={ 0.840000 0.840000 }
# 			depth=1.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=green_light
# 		color2=yellow
# 		texture="ce_barruly_10.dds"
# 		instance={
# 			position={ 0.500000 0.940000 }
# 		}
# 	}
# }

# 134={
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	colored_emblem={
# 		color1=white
# 		texture="ce_ordinary_pile_01_inverted.dds"
# 		instance={
# 			position={ 0.500000 0.500000 }
# 			depth=1.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=red
# 		texture="ce_annulet.dds"
# 		instance={
# 			position={ 0.500000 0.750000 }
# 			scale={ 0.500000 0.500000 }
# 		}
# 	}
# 	colored_emblem={
# 		color1=white
# 		texture="ce_annulet.dds"
# 		instance={
# 			position={ 0.250000 0.250000 }
# 			scale={ 0.500000 0.500000 }
# 		}
# 		instance={
# 			position={ 0.750000 0.250000 }
# 			scale={ 0.500000 0.500000 }
# 		}
# 	}
# }

# 141 = c_vogtland #Reuss

# 146={ #Kronberg
# 	pattern="pattern__solid_designer.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=blue_light
# 		color2=white
# 		texture="ce_vairy.dds"
# 		instance={
# 			position={ 1.000000 1.000000 }
# 		}
# 		instance={
# 			position={ 0.000000 0.000000 }
# 		}
# 	}
# }

# 148={ #Gemen
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_block_01.dds"
# 		instance={
# 			position={ 0.500000 0.100000 }
# 		}
# 		instance={
# 			position={ 0.500000 0.900000 }
# 			depth=1.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=white
# 		color2=red
# 		texture="ce_paly_06.dds"
# 		instance={
# 			depth=2.010000
# 		}
# 	}
# }

# 170 = b_heideck #Heideck

# 174 = { # Sponheim
# 	pattern = "pattern_solid.dds"
# 	color1 = "yellow"
# 	color2 = "blue"
# 	colored_emblem = {
# 		texture = "ce_checky_06.dds"
# 		color1 = "yellow"
# 		color2 = "blue"
# 		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
# 	}						
# }

# 176 = c_haag #Fraunberg

# 182={ #Sax
# 	pattern="pattern_vertical_split_01.dds"
# 	color1=yellow
# 	color2=red
# 	color3=blue
# }

# 203={ #Königsegg
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=red
# 		color2=yellow
# 		texture="ce_lozengy_bend.dds"
# 	}
# }

# 206={ #Drohna
# 	pattern="pattern_solid.dds"
# 	color1=blue_light
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		texture="ce_antlers_attire.dds"
# 		instance={
# 			scale={ 0.920000 0.920000 }
# 			depth=1.010000
# 		}
# 	}
# }

# 221={ #Alben
# 	pattern="pattern_vertical_stripes_02.dds"
# 	color1=black
# 	color2=yellow_light
# }

# 222 = c_leuchtenburg

# 231 = { #Lodrone
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		color2=white
# 		texture="ce_lion_rampant.dds"
# 		instance={
# 			scale={ 0.870000 0.870000 }
# 		}
# 	}
# }

# 237={ #Herberstein
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=black
# 	colored_emblem={
# 		color1=white
# 		texture="ce_chevron_in_chief.dds"
# 		instance={
# 			position={ 0.500000 0.780000 }
# 		}
# 	}
# }

# 245 = { # Boppard
# 	pattern = "pattern_solid.dds"
# 	color1 = white
# 	color2 = yellow
# 	colored_emblem = {
# 		color1 = black
# 		color2 = yellow_light
# 		texture = "ce_lion_rampant_crown.dds"
# 		instance = {
# 			scale = { 0.910000 0.910000 }
# 		}
# 	}
# }

# 246 = { # Palaiologos
# 	pattern = "pattern_solid.dds"
# 	color1 = "red"
# 	color2 = "yellow"
# 	colored_emblem = {
# 		texture = "ce_ordinary_cross_5.dds"
# 		color1 = "yellow"
# 		color2 = "yellow"
# 		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
# 	}
# }

# 255 = { #Manderscheid
# 	pattern = "pattern_solid.dds"
# 	color1 = yellow
# 	color2 = yellow
# 	colored_emblem = {
# 		color1 = red
# 		color2 = yellow
# 		texture = "ce_fess_dancetty.dds"
# 		instance = {
# 			position = { 0.500000 0.440000 }
# 		}
# 	}
# }

# 303={ #Laiming
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=red
# 	colored_emblem={
# 		color1=black
# 		texture="ce_block_04.dds"
# 	}
# 	colored_emblem={
# 		color1=white
# 		color3=green_light
# 		texture="ce_block_03.dds"
# 		instance={
# 			depth=1.010000
# 		}
# 	}
# }

# 306={ # Schwalenberg
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow_light
# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_star_08.dds"
# 		instance={
# 			position={ 0.500000 0.500000 }
# 			scale={ 0.920000 0.920000 }
# 		}
# 	}
# }

# 311={ #Žampach
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		color2=red
# 		texture="ce_bendy_06.dds"
# 	}
# }

# 335={ #Schwangau
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	colored_emblem={
# 		color1=white
# 		color2=yellow
# 		color3=black
# 		texture="ce_swan.dds"
# 		instance={
# 			position={ 0.500000 0.460000 }
# 			scale={ 0.800000 0.800000 }
# 		}
# 	}
# }

# 346={ #Olesnicki
# 	pattern="pattern_cross_01.dds"
# 	color1=red
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		texture="ce_polish_abdank.dds"
# 		instance={
# 			position={ 0.730000 0.700000 }
# 			scale={ 0.320000 0.320000 }
# 		}
# 	}
# }

# 348={ #Emmerberg
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=black
# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_mena_lamp.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.860000 0.860000 }
# 		}
# 	}
# }

# 362={ #Erlichshausen
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=red
# 		color2=white
# 		texture="ce_bendy_06.dds"
# 	}
# }

# 373={ #Brancaleoni
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=blue_light
# 		color2=red
# 		texture="ce_lion_rampant.dds"
# 		instance={
# 			scale={ 0.830000 0.830000 }
# 		}
# 	}
# }

# 382={ #Bardi
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=white
# 	color3=red
# 	colored_emblem={
# 		color1=red
# 		texture="ce_bend_lozenges.dds"
# 	}
# }

# 383 = { #Foscari
# 	pattern="pattern_quarter.dds"
# 	color1=yellow
# 	color2=red
# 	color3=yellow
# 	colored_emblem={
# 		color1=white
# 		texture="ce_block_02.dds"
# 		instance={
# 			position={ 0.750000 0.250000 }
# 			scale={ 0.500000 0.500000 }
# 			depth=1.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=yellow
# 		color2=red
# 		color3=black
# 		texture="ce_lion_passant_guardant.dds"
# 		instance={
# 			position={ 0.260000 0.280000 }
# 			scale={ 0.470000 0.470000 }
# 		}
# 	}
# }

# 387 = c_waldau #Waldau

# 397={ #Weinsberg
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		texture="ce_shield_01.dds"
# 		instance={
# 			position={ 0.500000 0.700000 }
# 			scale={ 0.350000 0.350000 }
# 		}
# 		instance={
# 			position={ 0.700000 0.300000 }
# 			scale={ 0.350000 0.350000 }
# 			depth=1.010000
# 		}
# 		instance={
# 			position={ 0.300000 0.300000 }
# 			scale={ 0.350000 0.350000 }
# 			depth=2.010000
# 		}
# 	}
# }

# 407={ #Wolfstein
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		texture="ce_lion_rampant.dds"
# 		instance={
# 			position={ 0.500000 0.640000 }
# 			scale={ 0.680000 0.680000 }
# 		}
# 	}
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		texture="ce_lion_passant_random.dds"
# 		instance={
# 			position={ 0.500000 0.180000 }
# 			scale={ 0.850000 0.850000 }
# 			depth=1.010000
# 		}
# 	}
# }

# #Houses
# house_saarbrucken = { # Saarbrucken
# 	pattern = "pattern_solid.dds"	
# 	color1 = "blue"
# 	color2 = "white"				
# 	colored_emblem = {
# 		texture = "ce_lion_rampant_crown.dds"
# 		color1 = "white"
# 		color2 = "yellow"
# 		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
# 	}		
# }

house_vasto = { # Vasto
	pattern = "pattern_solid.dds" 
	color1 = "white"	  
	color2 = "blue"   
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}
}

house_hamburg = c_hamburg # Hamburg