@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
@smErmine = 0.27

1 = { # Eppenstein
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 1.0 } scale = { 1.03 1.03 }  }		
		instance = { position = { 0.5 0.064 } scale = { 1.03 1.03 }  }	
		instance = { position = { 0.5 0.532 } scale = { 1.03 1.03 }  }									
	}	
}

2 = c_gorz # Meinharding

3 = d_osterreich # Babenberg

4 = b_weimar # Weimar

5 = c_neuburg # Formbach

6 = { # Julbach
	pattern="pattern_barry_06.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=blue
		texture="ce_chevron_in_chief.dds"
		instance={
			position={ 0.5 0.75 }
		}
	}
}

#7

8 = d_tyrol # Tirol

9 = { # Askuining / Sanneck
	pattern = "pattern_barry_04.dds"
	color1 = white
	color2 = red
	color3 = red
}

10 = c_raabs # Raabs

11 = c_scheyern # Scheyern

# 12 Ariboning

13 = c_chiemgau # Siegharding

14 = c_bozen

15 = { # Pilgriming
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.425 0.40 } rotation = -20 scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.575 0.40 } rotation = 20 scale = { -0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_bone.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.685 } scale = { 0.8 0.8 }  }

	}
}

16 = c_moosburg # Moosburg

17 = c_hirschberg # Hirschberg

18 = b_hals # Hals

19 = { # Wittelsbach
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

# 20 Dilching

21 = c_lechsgemund # Lechsgemünd

22 = c_leuchtenburg # Leuchtenberg

# 23 Rottenburg

24 = { # Reginoboding (fictional - based on Königssondergau/Wiesbaden)
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.315 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.685 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.45 0.45 }  }
	}
}

25 = c_pappenheim # Pappenheim

26 = d_nordgau

27 = c_andechs # Andechs

28 = { # Falkenberg
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.35 0.48 } scale = { 0.9 0.9 } }
		instance = { position = { 0.65 0.48 } scale = { -0.9 0.9 } }
	}
}

29 = { # Lobenhausen
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
}

30 = c_hohenlohe # Hohenlohe

31 = c_castell # Castell

32 = c_lauffen # Lauffen

# 33 Willsbach

34 = { # Popponing
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_islamic_lis.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.33 0.33 } }
		instance = { position = { 0.5 0.25 } scale = { 0.33 0.33 } }
		instance = { position = { 0.75 0.25 } scale = { 0.33 0.33 } }
		instance = { position = { 0.375 0.5 } scale = { 0.33 0.33 } }
		instance = { position = { 0.625 0.5 } scale = { 0.33 0.33 } }
		instance = { position = { 0.5 0.75 } scale = { 0.33 0.33 } }
	}
}

35 = c_abensberg # Abensberg

36 = { # Gilching
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bell.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }		
	}
}

37 = c_rieneck # Rieneck

38 = { # Salier
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

39 = b_aalen # Aalen

40 = c_oldenburg # Oldenburg

41 = { # Ronsberg
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
}

42 = c_calw # Calw

43 = c_dillingen # Dillingen

44 = c_staufen # Hohenstaufen

# 45 Neuffen

46 = c_helfenstein # Helfenstein

47 = c_sigmaringen # Sigmaringen

# 48 Tannenfels

# 49 Beuren

50 = c_kirchberg # Kirchberg

# 51 Kimpurg

# 52 Wolfertshausen

53 = c_ottingen # Öttingen

54 = c_bregenz # Udalriching

55 = c_sulz # Sulz

56 = c_tubingen # Tübingen




59 = c_vaihingen # Vaihingen

60 = c_veringen # Veringen

# 61 Breitenstein

62 = c_wurttemberg # Württemberg

# 63 Luitpolding

64 = c_zollern # Hohenzollern

65 = c_fribourg # Freiburg (Switzerland)

66 = { # Sellenbüren
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bear_head.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

67 = c_kyburg # Kyburg

68 = { # Rheinfelden
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_horizontal_stripes_01.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.50 0.67 } scale = { 1.0 1.34 }  }		
	}			
}

69 = c_lupfen # Lupfen

70 = b_habsburg # Habsburg

# 71 Affoltern

# 72 Werdenberg

73 = { #Frohburg
	pattern = "pattern_vair.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		mask = { 2 }
	}
}

74 = c_toggenburg # Toggenburg

# 75 Ringgenberg

76 = { # Kaltenbach
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

# 77 Turn

# 78 Vaz

# 79 Belmont

80 = c_lenzburg

81 = { # Ezzoning
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.58 0.50 } scale = { 2.6 2.6 }  }	
	}		
}

82 = { # Regenstein
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_antler_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

83 = c_wiltberg # Wiltberg

84 = c_hohentrudingen # Hohentrüdingen

85 = d_vogtland # Reuss

# 86 # Hohenburg

87 = c_howen # Höwen

88 = c_stuhlingen # Stühlingen

89 = c_faucigny # Faucigny

90 = c_sulzbach # Sulzbach

91 = b_duino # Tybein

92 = c_gruyere # Gruyerè

93 = { # Welf
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
}

94 = c_este # Este

95 = c_nellenburg # Nellenburg

96 = { # Neuchâtel
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "yellow"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_chevron_3.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
		mask = {2}
	}
}

97 = c_wolfach # Wolfach

98 = { # Contarini
	pattern = "pattern_solid.dds"	
	color1 = "yellow"		
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.471 0.497 } scale = { 1.5 1.5 }  }		
	}	
}

99 = { # Collalto
	pattern="pattern_checkers_02.dds"
	color1=black
	color2=white
	color3=black
}

100 = c_schwarzburg # Schwarzburg

101 = c_gleichen # Gleichen

102 = c_wettin # Wettin

103 = c_arnstein # Arnstein

104 = c_hohnstein # Hohnstein

105 = c_lobdaburg # Lobdeburg

106 = c_mansfeld # Mansfeld

107 = { # Wippra
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_barry_06.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
	}
}

108 = c_querfurt # Querfurt

109 = d_thuringia # Ludowing

110 = d_altsachsen # Billung

111 = c_klettenberg # Klettenberg

112 = c_bergamo # Gisalberting

113 = { # Ugoning
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

114 = { # Supponing
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	color2 = "white"
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 2.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.11 1.11 }  }		
	}	
}

# 115 Oberting

# 116 Widoning

# 117 Confalonieri

# 118 Hucpolding

# 119 Attoning

120 = { # Wigeriching
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.4 }  }		
	}
}

# 121 Gandolfing

122 = c_fleckenstein # Fleckenstiein

123 = c_rappoltstein # Rappoltstein

124 = { # Hüneburg
	pattern="pattern_horizontal_split_01.dds"
	color1=red
	color2=yellow
	color3=white
	colored_emblem={
		color1=white
		texture="ce_chevron_in_chief.dds"
		mask = { 1 }
	}
	colored_emblem={
		color1=white
		texture="ce_cross_09.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.200000 0.200000 }
		}
		instance={
			position={ 0.200000 0.150000 }
			scale={ 0.200000 0.200000 }
		}
		instance={
			position={ 0.80000 0.150000 }
			scale={ 0.200000 0.200000 }
		}
	}
}

125 = c_eberstein # Eberstein

126 = c_monferrato # Aleraming

127 = c_krems # Kuenring

128 = { # Challant
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}
	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "black"
		color2 = "black"
	}
}

131 = { # Premyslovci
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

130 = c_waldburg # Waldburg

131 = c_klingenberg # Reginbodoning / Beckenheim

132 = c_breisgau # Zähringen

133 = c_munzenberg # Münzenberg

134 = { # Achalm
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.3 } }
		instance = { position = { 0.3 0.7 } }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "yellow"
		instance = { position = { 0.1 0.75 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.1 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.25 0.9 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.9 0.25 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}

135 = c_arnsberg # Arnsberg

136 = c_falkenstein # Falkenstein

137 = { # Selbold
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 270 }
	}
}

138 = c_marburg # Gisoning

139 = { # Dorfelden; inspired by Niederdorfelden
	pattern = "pattern_solid.dds"	
	color1 = "yellow"		
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.0 }  }		
	}	
}

140 = { # Malsburg
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.5 0.29 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "red"
		instance = { position = { 0.42 0.06 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		color1 = "white"
		color2 = "white"
		color3 = "yellow"
		texture = "ce_flower.dds"
		instance = { position = { 0.50 0.77 } scale = { 0.28 0.28 } rotation = 180 }
		instance = { position = { 0.25 0.67 } scale = { 0.28 0.28 } rotation = 180 }
		instance = { position = { 0.75 0.67 } scale = { 0.28 0.28 } rotation = 180 }
	}
}

141 = c_diez # Diez

142 = { # Merenberg
	pattern="pattern_solid.dds"
	color1=green_light
	color2=yellow
	color3=yellow
	colored_emblem={
		color1=yellow
		texture="ce_bendlet.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 90 }
	}
	colored_emblem={
		color1 = yellow
		texture = "ce_cross_09.dds"
		instance = { position = { 0.7 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.3 0.5 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.3 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.7 } scale = { 0.2 0.2 } }
		instance = { position = { 0.85 0.35 } scale = { 0.2 0.2 } }
		instance = { position = { 0.85 0.65 } scale = { 0.2 0.2 } }
		instance = { position = { 0.15 0.35 } scale = { 0.2 0.2 } }
		instance = { position = { 0.15 0.65 } scale = { 0.2 0.2 } }
		instance = { position = { 0.35 0.85 } scale = { 0.2 0.2 } }
		instance = { position = { 0.35 0.15 } scale = { 0.2 0.2 } }
		instance = { position = { 0.65 0.85 } scale = { 0.2 0.2 } }
		instance = { position = { 0.65 0.15 } scale = { 0.2 0.2 } }
	}
}

143 = c_grafschaft # Grafschaft

144 = c_katzenelnbogen # Katzenelnbogen

145 = { # Reichenbach; based on modern Reichenbach
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 }  }		
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "red"
		instance = { position = { 0.225 0.125 } scale = { 0.25 0.25 } }
		instance = { position = { 0.5 0.125 } scale = { 0.25 0.25 } }
		instance = { position = { 0.77.5 0.125 } scale = { 0.25 0.25 } }
	}
}

146 = c_rheingraviate # Embrichoning

147 = { # Monomachos
	pattern = "pattern_solid.dds" 
	color1 = "blue"	   
	color2 = "white"  
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.72 } scale = { 0.25 0.25 }  }   
		instance = { position = { 0.5 0.18 } rotation = 180 scale = { 0.25 0.25 }  }
		instance = { position = { 0.77 0.45 } rotation = -90 scale = { 0.25 0.25 }  }
		instance = { position = { 0.23 0.45 }rotation = 90 scale = { 0.25 0.25 }  }			 
	}	   
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.45 } scale = { 0.1 0.27 }  }   
		instance = { position = { 0.25 0.45 } scale = { 0.1 0.27 }  }   
		instance = { position = { 0.50 0.70 } scale = { 0.27 0.1 }  }   
		instance = { position = { 0.50 0.20 } scale = { 0.27 0.1 }  }
	}   
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.52 0.52 }  }
	}   
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }   
	}   
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.19 } scale = { 0.24 0.02 }  }   
		instance = { position = { 0.5 0.71 } scale = { 0.24 0.02 }  }
		instance = { position = { 0.24 0.45 } scale = { 0.02 0.24 }  }
		instance = { position = { 0.76 0.45 } scale = { 0.02 0.24 }  }			  
	}	   
}

147 = { # Monomachos
	pattern = "pattern_solid.dds" 
	color1 = "blue"	   
	color2 = "white"  
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.72 } scale = { 0.25 0.25 }  }   
		instance = { position = { 0.5 0.18 } rotation = 180 scale = { 0.25 0.25 }  }
		instance = { position = { 0.77 0.45 } rotation = -90 scale = { 0.25 0.25 }  }
		instance = { position = { 0.23 0.45 }rotation = 90 scale = { 0.25 0.25 }  }			 
	}	   
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.45 } scale = { 0.1 0.27 }  }   
		instance = { position = { 0.25 0.45 } scale = { 0.1 0.27 }  }   
		instance = { position = { 0.50 0.70 } scale = { 0.27 0.1 }  }   
		instance = { position = { 0.50 0.20 } scale = { 0.27 0.1 }  }
	}   
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.52 0.52 }  }
	}   
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }   
	}   
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.19 } scale = { 0.24 0.02 }  }   
		instance = { position = { 0.5 0.71 } scale = { 0.24 0.02 }  }
		instance = { position = { 0.24 0.45 } scale = { 0.02 0.24 }  }
		instance = { position = { 0.76 0.45 } scale = { 0.02 0.24 }  }			  
	}	   
}

148 = c_capua # Landulfing

149 = c_bari # Bari

150 = c_melfi # Hauteville

151 = { # Carreaux
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 1.15 1.2 }  }		
	}			
}

# 152 Sergii

153 = c_orange # Orange

154 = { # Bosoning
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_pisan.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.292 0.48 } rotation = -90 scale = { 0.04 0.08 }  }
		instance = { position = { 0.472 0.48 } rotation = 90 scale = { 0.32 0.08 }  }	
		instance = { position = { 0.708 0.48 } rotation = 90 scale = { 0.04 0.08 }  }
		instance = { position = { 0.528 0.48 } rotation = -90 scale = { 0.32 0.08 }  }	
		instance = { position = { 0.500 0.272 } scale = { 0.08 0.04 }  }
		instance = { position = { 0.500 0.452 } rotation = 180 scale = { 0.08 0.32 }  }	
		instance = { position = { 0.500 0.688 } rotation = 180 scale = { 0.08 0.04 }  }
		instance = { position = { 0.500 0.508 } scale = { 0.08 0.32 }  }
	}	
}

155 = c_valentinois # Valence

156 = { # Werl
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
	}
}

157 = { # Brunoning
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.290 0.45 } scale = { -0.7 0.75 }  }			
		instance = { position = { 0.710 0.45 } scale = { 0.7 0.75 }  }			
	}	
}

158 = c_dagsburg # Dagsburg

159 = c_fenetrange # Finstingen

160 = { # Blieskastel
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_shrub.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

# 161 Bliesgau

162 = c_klingenberg # Bickenbach

163 = c_saarbrucken # Saarbrücken

164 = c_sponheim # Sponheim

165 = c_saarwerden # Saarwerden

166 = { # Dhaun
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fretty.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

167 = c_leiningen # Leiningen

172 = c_julich # Jülich

173 = { # Marseille
	pattern = "pattern_solid.dds"	
	color1 = "yellow"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_lion_rampant_crown.dds"
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 }  }		
	}
}

174 = c_mors # Mörs

175 = { # Neuenahr
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

177 = c_isenburg # Isenburg

178 = c_manderscheid # Manderscheid

179 = { # Arberg
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.66 } scale = { 0.9 0.9 }  }
	}	
	colored_emblem = {
		texture = "ce_eagle_small.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

180 = c_vianden # Vianden

181 = c_wied # Wied

182 = c_arenberg # Arenberg

# 183 Wipra

184 = { # Northeim
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_bars_2.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}			
}

185 = { # Nakoning
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}

186 = d_upper_lorraine # Gerharding

187 = c_montbeliard # Scarpone

# 188 Hucpolding

# 189 Lacon

190 = c_uzes # Uzès

191 = { # Trencavel
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	color2 = "black"
	colored_emblem = {
		texture = "ce_ermine_pattern.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.60 } scale = { 1.0 1.16 }  }
	}	
	colored_emblem = {
		texture = "ce_bars_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.59 } scale = { 1.0 1.16 }  }	
	}
}

192 = d_flanders # Vlsanderen

193 = c_lille # Lille

194 = { # Opbrakel
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 1.0 } scale = { 1.03 1.03 }  }		
		instance = { position = { 0.5 0.064 } scale = { 1.03 1.03 }  }	
		instance = { position = { 0.5 0.532 } scale = { 1.03 1.03 }  }									
	}	
}

195 = d_brabant # Reginaring

196 = c_loon # Loon

197 = c_hoorne # Hoorn

198 = c_namur # Namur

199 = d_holland # Gerulfing

200 = c_enghein # Enghien

# 201 Banû Zîrî

# 202 Banû Timnah

# 203 Banû Mankut

# 204 Banû ‘Awwâs

205 = c_cuijk # Cuijk

206 = c_guelders # Gelre

207 = c_gent # Gent

208 = c_briey # Briey

209 = d_franche_comte # Anskaring

210 = c_aspremont # Aspremont

211 = { # Karling
	@smEagleX = 0.32
	@smEagleY = 0.26
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.02 } scale = { 0.46 0.46 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.46 0.46 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.46 0.46 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.46 0.46 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.46 0.46 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.46 0.46 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.46 0.46 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.46 0.46 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.46 0.46 }  }		
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.065 0.02 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.38 0.38 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.38 0.38 }  }			
	}	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.04 } scale = { @smEagleX @smEagleY }  }			
		instance = { position = { 0.355 0.04 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.645 0.04 } scale = { @smEagleX @smEagleY }  }
		instance = { position = { 0.935 0.04 } scale = { @smEagleX @smEagleY }	}				
		instance = { position = { 0.21 0.30 } scale = { @smEagleX @smEagleY }	}			
		instance = { position = { 0.50 0.30 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.79 0.30 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.065 0.56 } scale = { @smEagleX @smEagleY }	}			
		instance = { position = { 0.355 0.56 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.645 0.56 } scale = { @smEagleX @smEagleY }	}
		instance = { position = { 0.935 0.56 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.21 0.82 } scale = { @smEagleX @smEagleY }	}			
		instance = { position = { 0.50 0.82 } scale = { @smEagleX @smEagleY }	}	
		instance = { position = { 0.79 0.82 } scale = { @smEagleX @smEagleY }	}			
	}	
}

212 = c_limburg # Limburg

213 = c_commercy # Commercy

214 = c_haldensleben # Haldensleben

215 = c_bederkesa # Bederkesa

216 = c_bentheim # Bentheim

217 = c_diepolz # Diepholz

218 = { # Askanier
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_checkers_06.dds"
		color1 = "white"
		color2 = "black"		
		instance = { position = { 0.632 0.500 } scale = { 1.550 1.480 }  }
	}	
}

219 = { # Flachslanden
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

# 220 # Banû ‘Abd Allâh

221 = { #Cinarca
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "white"
		color2 = "blue"
		color3 = "blue"
		instance = { position = { 0.51 0.47 } scale = { 0.9 0.9 }  }
	}
}

# 222 Musco

223 = { # Udoning
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

224 = c_wolpe # Wölpe

225 = { # Goseck
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 1.0 0.9 }  }
	}
}

226 = c_lippe # Lipp

228 = c_zutphen # Zutphen

229 = c_albon # Albon

230 = c_savoie # Savoie

231 = { #Baugé
	pattern = "pattern_ermine.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		mask = { 2 }
	}
}

232 = { # Itter
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

234 = c_dassel # Dassel

235 = c_beaujeu # Beaujeu

236 = c_forez # Forez

237 = { # Arduining
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

242 = { # Eschenbach
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cross_08.dds"
		color1 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }		
	}
}

243 = c_chalon # Chalon

245 = c_macon # Mâcon

246 = c_steinfurt # Steinfurt

247 = { # Steußlingen
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.315 0.32 } scale = { 0.45 0.45 } rotation = 45 }
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } rotation = 45 }
		instance = { position = { 0.685 0.68 } scale = { 0.45 0.45 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
}

248 = c_abenberg # Abenberg

249 = c_wertheim # Wertheim

# 250 # Chyzani

# 251 # Wagiri

# 252 # Linoni

# 253 # Tolenzi

# 254 # Liezizi

# 255 # Murizzi

# 256 # Hevelli

# 257 # Prissani

# 258 # Warnabi

259 = { # Riaciani
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "black"
		color2 = "black"
	}
}

# 260 # Sprevani

# 261 # Rujani

# 262 # Ukrani

# 263 # Circipani

264 = k_denmark # Astridsunr

265 = k_norway # Hardradeatta

# 266 # Velunzani

# 267 # Polabi

268 = c_spiegelberg # Spiegelberg

269 = { # Groitzsch
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

270 = c_everstein # Everstein

271 = c_schwalenberg # Schwalenberg

272 = c_woldenberg # Woldenberg

273 = c_supplingenburg # Süppingenburg; no known CoA

274 = { # Lieber
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_fleury.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.725 0.275 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.725 0.725 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.275 0.725 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.275 0.275 } scale = { 0.2 0.2 }  }
	}
}

# 275 # Ekkeharding

# 276 # Roßdorf

277 = c_ravensberg # unknown CoA

278 = { # Spinola
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.455 } scale = { 1.04 1.12 }  }		
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.5 0.157 } scale = { 1.0 0.314 }  }
		instance = { position = { 0.5 0.796 } scale = { 1.0 0.408 }  }		
	}	
}

279 = { # Friemersheim
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_lion_passant_small.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.30 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		color1 = "white"
		color2 = "white"
		color3 = "yellow"
		texture = "ce_flower.dds"
		instance = { position = { 0.50 0.77 } scale = { 0.28 0.28 } }
		instance = { position = { 0.25 0.67 } scale = { 0.28 0.28 } }
		instance = { position = { 0.75 0.67 } scale = { 0.28 0.28 } }
	}
}

# 280 # Dewin

281 = { # Piast
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_crown_boned.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

282 = c_geneva # Gerolding

283 = { # Orlandi 
	pattern = "pattern_checkers_08.dds"
	color1 = "yellow"
	color2 = "blue"
}

284 = { # Aldobrandeschi
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.57 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.47 0.48 } scale = { 1.0 0.9 }  }
		mask = { 1 }
	}
}

285 = { # Tuscolo
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
}

# 286 # Farolfing

287 = { # Baboning
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.303 0.304 } rotation = 315 scale = { 0.27 0.27 }  }
		instance = { position = { 0.504 0.505 } rotation = 315 scale = { 0.27 0.27 }  }
		instance = { position = { 0.705 0.706 } rotation = 315 scale = { 0.27 0.27 }  }
	}
}

288 = { # Lantosca; inspired
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}
}

289 = { #Fos
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { -0.9 0.9 }  }				
	}
}

290 = c_ventimiglia # Ventimiglia

# 291 # Ramnulfing

# 292 # Brizani

# 293 # Chizzini

# 294 # Ploni

298 = { # Ringgenberg
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.66 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_african_frame_05.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.50 0.48 } scale = { 0.9 0.9 }  }
	}
}

301 = { # Küssenberg
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "white"
}

304 = c_schwarzenberg # Seinsheim

305 = c_schauenburg # Schauenburg

# 2 = { #Heeckeren
# 	pattern = "pattern_cross_01.dds"
# 	color1 = yellow
# 	color2 = red
# }


# 17 = { #Schaumberg
# 	pattern = "pattern_vertical_split_01.dds"
# 	color1 = white
# 	color2 = red
# 	colored_emblem = {
# 		color1 = blue_light
# 		texture = "ce_block_02.dds"
# 		instance = {
# 			position = { 0.500000 0.890000 }
# 		}
# 	}
# }

# 19={ #Rotenham
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=white
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		texture="ce_waves_03.dds"
# 		instance={
# 			position={ 0.500000 0.50000 }
# 			rotation=177
# 		}
# 	}
# 	colored_emblem={
# 		color1=red
# 		color2=red
# 		texture="ce_star_05.dds"
# 		instance={
# 			position={ 0.750000 0.250000 }
# 			scale={ 0.420000 0.420000 }
# 			depth=1.010000
# 		}
# 	}
# }

# 31={ #Bieberstein
# 	pattern="pattern__solid_designer.dds"
# 	color1=yellow_light
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=red
# 		texture="ce_antler_pale.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.930000 0.930000 }
# 		}
# 	}
# }

# 42={ #Schwarzburg
# 	pattern="pattern_solid.dds"
# 	color1=blue
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=yellow
# 		color2=red
# 		color3=red
# 		texture="ce_lion_guardant.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.820000 0.820000 }
# 		}
# 	}
# }

# 44 = { # Visconti
# 	pattern = "pattern_solid.dds"
# 	color1 = "white"
# 	color2 = "blue"		
# 	colored_emblem = {
# 		texture = "ce_snake.dds"
# 		color1 = "blue"
# 		color2 = "red"
# 		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	}
# 	}	
# }

# 51={ #Sternberka
# 	pattern="pattern_solid.dds"
# 	color1=blue_light
# 	color2=yellow
# 	color3=red
# 	colored_emblem={
# 		color1=yellow_light
# 		texture="ce_star_08.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.870000 0.870000 }
# 		}
# 	}
# }

# 71={ #Anguillara
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=blue_light
# 		color2=blue_light
# 		texture="ce_sword_simple.dds"
# 		instance={
# 			position={ 0.430000 0.500000 }
# 			scale={ 0.900000 0.900000 }
# 			rotation=145
# 		}
# 		instance={
# 			position={ 0.570000 0.500000 }
# 			scale={ 0.900000 0.900000 }
# 			rotation=215
# 		}
# 	}
# }

# 77={ #Alidosi
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=white
# 	colored_emblem={
# 		color1=green_light
# 		color2=red
# 		color3=red
# 		texture="ce_eagle.dds"
# 		instance={
# 			scale={ 0.940000 0.940000 }
# 			depth=2.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_fleur.dds"
# 		instance={
# 			position={ 0.500000 0.430000 }
# 			scale={ 0.260000 0.260000 }
# 			depth=1.010000
# 		}
# 	}
# }

# 79={ #Malatesta
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=yellow
# 	colored_emblem={
# 		color1=yellow
# 		color2=red
# 		texture="ce_bend_checky.dds"
# 		instance={
# 			position={ 0.770000 0.200000 }
# 			scale={ 0.580000 0.580000 }
# 		}
# 		instance={
# 			position={ 0.810000 0.670000 }
# 			scale={ 0.580000 0.580000 }
# 			depth=1.010000
# 		}
# 		instance={
# 			position={ 0.330000 0.190000 }
# 			scale={ 0.580000 0.580000 }
# 			depth=2.010000
# 		}
# 		instance={
# 			position={ 0.240000 0.520000 }
# 			scale={ 0.580000 0.580000 }
# 			depth=3.010000
# 		}
# 		instance={
# 			position={ 0.630000 0.910000 }
# 			scale={ 0.580000 0.580000 }
# 			depth=4.010000
# 		}
# 	}
# }



# 92 = { #Walsee
# 	pattern = "pattern_horizontal_stripes_01.dds"
# 	color1 = black
# 	color2 = white
# }

# 110 = { #Kerpen
# 	pattern = "pattern_solid.dds"
# 	color1 = white
# 	color3 = black
# 	colored_emblem = {
# 		color1 = red
# 		texture = "ce_fess_dancetty.dds"
# 	}
# }

# 118={ #Manfredi
# 	pattern="pattern_checkers_02.dds"
# 	color1=white
# 	color2=blue_light
# 	color3=blue
# }

# 119={ #Montfeltro
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=blue_light
# 	colored_emblem={
# 		color1=yellow
# 		color2=blue_light
# 		texture="ce_bendy_06.dds"
# 	}
# }

# 121 = { #Attendolo
# 	pattern = "pattern_solid.dds"
# 	color1 = red
# 	color2 = white
# 	colored_emblem = {
# 		color1=white
# 		color2=blue
# 		texture = "ce_african_pattern_dancetty.dds"
# 		instance = {
# 			position = { 0.250000 0.750000 }
# 			scale = { 0.500000 0.500000 }
# 		}
# 		instance = {
# 			position = { 0.750000 0.250000 }
# 			scale = { 0.500000 0.500000 }
# 			depth = 1.010000
# 		}
# 	}
# }

# 132={ #Ordelaffi
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=blue_light
# 	colored_emblem={
# 		color1=green_light
# 		color2=green_light
# 		texture="ce_lion_rampant.dds"
# 		instance={
# 			position={ 0.500000 0.430000 }
# 			scale={ 0.840000 0.840000 }
# 			depth=1.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=green_light
# 		color2=yellow
# 		texture="ce_barruly_10.dds"
# 		instance={
# 			position={ 0.500000 0.940000 }
# 		}
# 	}
# }

# 134={
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	colored_emblem={
# 		color1=white
# 		texture="ce_ordinary_pile_01_inverted.dds"
# 		instance={
# 			position={ 0.500000 0.500000 }
# 			depth=1.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=red
# 		texture="ce_annulet.dds"
# 		instance={
# 			position={ 0.500000 0.750000 }
# 			scale={ 0.500000 0.500000 }
# 		}
# 	}
# 	colored_emblem={
# 		color1=white
# 		texture="ce_annulet.dds"
# 		instance={
# 			position={ 0.250000 0.250000 }
# 			scale={ 0.500000 0.500000 }
# 		}
# 		instance={
# 			position={ 0.750000 0.250000 }
# 			scale={ 0.500000 0.500000 }
# 		}
# 	}
# }

# 146={ #Kronberg
# 	pattern="pattern__solid_designer.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=blue_light
# 		color2=white
# 		texture="ce_vairy.dds"
# 		instance={
# 			position={ 1.000000 1.000000 }
# 		}
# 		instance={
# 			position={ 0.000000 0.000000 }
# 		}
# 	}
# }

# 148={ #Gemen
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_block_01.dds"
# 		instance={
# 			position={ 0.500000 0.100000 }
# 		}
# 		instance={
# 			position={ 0.500000 0.900000 }
# 			depth=1.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=white
# 		color2=red
# 		texture="ce_paly_06.dds"
# 		instance={
# 			depth=2.010000
# 		}
# 	}
# }

# 174 = { # Sponheim
# 	pattern = "pattern_solid.dds"
# 	color1 = "yellow"
# 	color2 = "blue"
# 	colored_emblem = {
# 		texture = "ce_checky_06.dds"
# 		color1 = "yellow"
# 		color2 = "blue"
# 		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
# 	}						
# }

# 203={ #Königsegg
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=red
# 		color2=yellow
# 		texture="ce_lozengy_bend.dds"
# 	}
# }

# 206={ #Drohna
# 	pattern="pattern_solid.dds"
# 	color1=blue_light
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		texture="ce_antlers_attire.dds"
# 		instance={
# 			scale={ 0.920000 0.920000 }
# 			depth=1.010000
# 		}
# 	}
# }

# 221={ #Alben
# 	pattern="pattern_vertical_stripes_02.dds"
# 	color1=black
# 	color2=yellow_light
# }

# 231 = { #Lodrone
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		color2=white
# 		texture="ce_lion_rampant.dds"
# 		instance={
# 			scale={ 0.870000 0.870000 }
# 		}
# 	}
# }

# 237={ #Herberstein
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=black
# 	colored_emblem={
# 		color1=white
# 		texture="ce_chevron_in_chief.dds"
# 		instance={
# 			position={ 0.500000 0.780000 }
# 		}
# 	}
# }

# 303={ #Laiming
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=red
# 	colored_emblem={
# 		color1=black
# 		texture="ce_block_04.dds"
# 	}
# 	colored_emblem={
# 		color1=white
# 		color3=green_light
# 		texture="ce_block_03.dds"
# 		instance={
# 			depth=1.010000
# 		}
# 	}
# }

# 306={ # Schwalenberg
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow_light
# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_star_08.dds"
# 		instance={
# 			position={ 0.500000 0.500000 }
# 			scale={ 0.920000 0.920000 }
# 		}
# 	}
# }

# 311={ #Žampach
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		color2=red
# 		texture="ce_bendy_06.dds"
# 	}
# }

# 335={ #Schwangau
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	colored_emblem={
# 		color1=white
# 		color2=yellow
# 		color3=black
# 		texture="ce_swan.dds"
# 		instance={
# 			position={ 0.500000 0.460000 }
# 			scale={ 0.800000 0.800000 }
# 		}
# 	}
# }

# 346={ #Olesnicki
# 	pattern="pattern_cross_01.dds"
# 	color1=red
# 	color2=white
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		texture="ce_polish_abdank.dds"
# 		instance={
# 			position={ 0.730000 0.700000 }
# 			scale={ 0.320000 0.320000 }
# 		}
# 	}
# }

# 348={ #Emmerberg
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=white
# 	color3=black
# 	colored_emblem={
# 		color1=yellow
# 		texture="ce_mena_lamp.dds"
# 		instance={
# 			position={ 0.500000 0.470000 }
# 			scale={ 0.860000 0.860000 }
# 		}
# 	}
# }

# 373={ #Brancaleoni
# 	pattern="pattern_solid.dds"
# 	color1=white
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=blue_light
# 		color2=red
# 		texture="ce_lion_rampant.dds"
# 		instance={
# 			scale={ 0.830000 0.830000 }
# 		}
# 	}
# }

# 382={ #Bardi
# 	pattern="pattern_solid.dds"
# 	color1=yellow
# 	color2=white
# 	color3=red
# 	colored_emblem={
# 		color1=red
# 		texture="ce_bend_lozenges.dds"
# 	}
# }

# 383 = { #Foscari
# 	pattern="pattern_quarter.dds"
# 	color1=yellow
# 	color2=red
# 	color3=yellow
# 	colored_emblem={
# 		color1=white
# 		texture="ce_block_02.dds"
# 		instance={
# 			position={ 0.750000 0.250000 }
# 			scale={ 0.500000 0.500000 }
# 			depth=1.010000
# 		}
# 	}
# 	colored_emblem={
# 		color1=yellow
# 		color2=red
# 		color3=black
# 		texture="ce_lion_passant_guardant.dds"
# 		instance={
# 			position={ 0.260000 0.280000 }
# 			scale={ 0.470000 0.470000 }
# 		}
# 	}
# }

# 397={ #Weinsberg
# 	pattern="pattern_solid.dds"
# 	color1=red
# 	color2=yellow
# 	color3=blue
# 	colored_emblem={
# 		color1=white
# 		texture="ce_shield_01.dds"
# 		instance={
# 			position={ 0.500000 0.700000 }
# 			scale={ 0.350000 0.350000 }
# 		}
# 		instance={
# 			position={ 0.700000 0.300000 }
# 			scale={ 0.350000 0.350000 }
# 			depth=1.010000
# 		}
# 		instance={
# 			position={ 0.300000 0.300000 }
# 			scale={ 0.350000 0.350000 }
# 			depth=2.010000
# 		}
# 	}
# }

house_vasto = { # Vasto
	pattern = "pattern_solid.dds" 
	color1 = "white"	  
	color2 = "blue"   
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}
}

house_hamburg = c_hamburg # Hamburg

house_eppan = { # needs a banner
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_forked.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_mecklenburg = d_mecklenburg # Mecklenburg

house_salm = c_salm # Salm

house_chiny = c_chiny # Chiny

house_vermandois = c_vermandois # Vermandois

house_soissons = c_soissons # Soissons

house_heinsberg = c_heinsberg # Heinsberg

house_kleve = c_kleve # Kleve

house_luxemburg = d_luxembourg # Luxemburg

house_berg = c_berg # Berg

house_traungau = d_steyermark # Traungau

house_winterthur = c_winterthur # Winterthur

house_maden = { # Maden; inspired by modern Holzmaden
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_antler.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.15 } scale = { 0.9 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_shamrock.dds"
		color1 = "black"
		instance = { position = { 0.5 0.6 } scale = { 0.9 0.9 }  }			
	}
}

house_bogen = d_bavaria # Bogen

house_urach = c_urach # Urach

house_buchhorn = c_tettnang # Buchhorn

house_pfullendorf = c_pfullendorf # Pfullendorf

house_ortenburg = c_spittal # Ortenburg