#All abbots and prince-abbots with unknown dynasty or of lowborn heritage

#Sankt Gallen
stgallen_norpert = {
	name = "Norpert"
	religion = catholic
	culture = swiss
	1004.1.1 = { #fic
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

#Sankt Blasien
stblasien_werner = {
	name = "Werner"
	religion = catholic
	culture = swiss
	1006.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

#Fulda
fulda_egbert = {
	name = "Egbert" # Egbert of Fulda
	religion = catholic
	culture = franconian
	1010.1.1 = { #est
		birth = yes
	}
	1076.11.25 = {
		death = yes
	}
}

#Hersfeld
hersfeld_meginher = {
	name = "Meginher" # Meginher
	religion = catholic
	culture = hessian
	1000.1.1 = { #fic
		birth = yes
	}
	1059.9.26 = {
		death = yes
	}
}

#Ellwangen
ellwangen_arn = {
	name = "Arn" # Arn
	religion = catholic
	culture = swabian
	1007.1.1 = { #fic
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}

#Murbach
murbach_wolfrad = {
	name = "Wolfrad" # Wolfrad
	religion = catholic
	culture = boden_alemannic
	1013.1.1 = { #fic
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}