#All bishops and archbishops with unknown dynasty or of lowborn heritage

#Salzburg
salzburg_balduin = {
	name = "Balduin"
	religion = catholic
	culture = flamish
	1000.1.1 = { #est
		birth = yes
	}
	1060.4.8 = {
		death = yes
	}
}

#Brixen
brixen_altwin = {
	name = "Altwin"
	religion = catholic
	culture = austrian
	1020.1.1 = { #est
		birth = yes
	}
	1097.3.7 = { #resignation
		death = yes
	}
}

#Trent
trent_uldarico_1 = {
	name = "Uldarico" #Uldarico I of Trent
	religion = catholic
	culture = venetian
	970.1.1 = { #fic
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}

trent_uldarico_2 = {
	name = "Uldarico" #Uldarico II of Trent
	religion = catholic
	culture = venetian
	990.1.1 = { #fic
		birth = yes
	}
	1055.2.25 = {
		death = yes
	}
}

#Constance
konstanz_rumold = {
	name = "Rumold" #Rumold I of Konstanz
	religion = catholic
	culture = boden_alemannic
	1000.1.1 = { #fic
		birth = yes
	}
	1069.11.4 = {
		death = yes
	}
}

#Sitten
sitten_ermenfroi = {
	name = "Ermenfroi" #Ermenfried
	religion = catholic
	culture = arpitan
	1020.1.1 = { #fic
		birth = yes
	}
	1090.1.1 = { #fic
		death = yes
	}
}