#All bishops and archbishops with unknown dynasty or of lowborn heritage

#Augsburg
augsburg_heinrich_1 = {
	name = "Heinrich" # Heinrich I of Augsburg
	#Luitpolding ?
	religion = catholic
	culture = swabian
	923.1.1 = {
		birth = yes
	}
	982.7.13 = {
		death = yes
	}
}
augsburg_heinrich_2 = {
	name = "Heinrich" # Heinrich II of Augsburg
	religion = catholic
	culture = swabian
	1000.1.1 = { #fic
		birth = yes
	}
	1063.9.3 = {
		death = yes
	}
}

#Salzburg
salzburg_balduin = {
	name = "Balduin"
	religion = catholic
	culture = flemish
	1000.1.1 = { #est
		birth = yes
	}
	1060.4.8 = {
		death = yes
	}
}

#Strassburg
strassburg_wizelin = {
	name = "Wizelin"
	religion = catholic
	culture = boden_alemannic
	990.1.1 = { #fic
		birth = yes
	}
	1065.1.15 = {
		death = yes
	}
}

#Brixen
brixen_altwin = {
	name = "Altwin"
	religion = catholic
	culture = austrian
	1020.1.1 = { #est
		birth = yes
	}
	1097.3.7 = { #resignation
		death = yes
	}
}

#Trent
trent_uldarico_1 = {
	name = "Uldarico" #Uldarico I of Trent
	religion = catholic
	culture = venetian
	970.1.1 = { #fic
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}

trent_uldarico_2 = {
	name = "Uldarico" #Uldarico II of Trent
	religion = catholic
	culture = venetian
	990.1.1 = { #fic
		birth = yes
	}
	1055.2.25 = {
		death = yes
	}
}

#Constance
konstanz_rumold = {
	name = "Rumold" #Rumold I of Konstanz
	religion = catholic
	culture = boden_alemannic
	1000.1.1 = { #fic
		birth = yes
	}
	1069.11.4 = {
		death = yes
	}
}

#Sitten
sitten_ermenfroi = {
	name = "Ermenfroi" #Ermenfried
	religion = catholic
	culture = arpitan
	1020.1.1 = { #fic
		birth = yes
	}
	1090.1.1 = { #fic
		death = yes
	}
}

#Aquileia
aquileia_gotebald = {
	name = "Gotebald"
	religion = catholic
	culture = franconian
	995.1.1 = { #fic
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

#Chadé
chade_thietmar = {
	name = "Thietmar"
	religion = catholic
	culture = boden_alemannic
	1010.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

#Dresden-Meißen
dresden_bruno = {
	name = "Bruno" # Bruno of Dresden
	religion = catholic
	culture = saxon
	997.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

#Worms
worms_arnold = {
	name = "Arnold" # Arnold of Worms
	religion = catholic
	culture = pfalzish
	1002.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
} 

#Viviers
viviers_gerard = {
	name = "Gerard" # Gérard of Viviers
	religion = catholic
	culture = vivaro_alpine
	1007.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

#Utrecht
utrecht_bernold = {
	name = "Bernold" # Bernold of Viviers
	religion = catholic
	culture = dutch
	977.1.1 = { #fic
		birth = yes
	}
	1054.7.19 = {
		death = yes
	}
}

#Liege
liege_theoduin = {
	name = "Theoduin" # Théoduin I
	religion = catholic
	culture = bavarian
	1001.1.1 = { #fic
		birth = yes
	}
	1075.6.23 = {
		death = yes
	}
}

#Toul
toul_odon = {
	name = "Odon" # Odon I
	religion = catholic
	culture = lorrainian
	999.1.1 = { #fic
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

#Verdun
verdun_thierry = {
	name = "Thierry" # Thierry I
	religion = catholic
	culture = lorrainian
	1021.1.1 = { #fic
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

#Magdeburg
magdeburg_engelhard = {
	name = "Engelhard" # Engelhard I
	religion = catholic
	culture = eastphalian
	999.1.1 = { #fic
		birth = yes
	}
	1063.9.1 = {
		death = yes
	}
}

#Passau
passau_egilbert = {
	name = "Egilbert" #Egilbert I
	dynasty = 24
	religion = catholic
	culture = hessian
	1000.1.1 = { #fic
		birth = yes
	}
	1065.5.17 = {
		death = yes
	}
}

#Ravenna
ravenna_enrico = {
	name = "Enrico" #Enrico I
	religion = catholic
	culture = romagnan
	1008.1.1 = { #fic
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

#Hildesheim
hildesheim_azelin = {
	name = "Azelin" #Azelin I
	religion = catholic
	culture = eastphalian
	985.1.1 = {
		birth = yes
	}
	1054.3.8 = {
		death = yes
	}
}

hildesheim_hezilo = {
	name = "Hezilo" #Hezilo I
	religion = catholic
	culture = franconian
	1020.1.1 = {
		birth = yes
	}
	1079.8.5 = {
		death = yes
	}
}

#Verden
verden_siegbert = {
	name = "Siegbert" #Siegbert I
	religion = catholic
	culture = low_elbish
	1000.1.1 = { #fic
		birth = yes
	}
	1060.10.10 = {
		death = yes
	}
}

#Münster
munster_rudbert = {
	name = "Rudbert" #Rudbert I
	religion = catholic
	culture = low_elbish
	1000.1.1 = { #fic
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

#Osnabrück
osnabruck_benno_1 = {
	name = "Benno" #Benno I
	religion = catholic
	culture = hannoverian
	1000.1.1 = { #fic
		birth = yes
	}
	1067.12.3 = {
		death = yes
	}
}

#Basel
basel_theoderich = {
	name = "Theoderich" #Theoderich 
	religion = catholic
	culture = swiss
	991.1.1 = { #fic
		birth = yes
	}
	1056.12.29 = {
		death = yes
	}
}

#Siena
siena_giovanni_2 = {
	name = "Giovanni" #Giovanni I
	religion = catholic
	culture = tuscan
	999.1.1 = { #fic
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}