#All bishops and archbishops with unknown dynasty or of lowborn heritage

#Augsburg
augsburg_adalbero = {
	name = "Adalbero" # Adalbero I of Augsburg
	religion = catholic
	culture = swabian
	848.1.1 = { #fic
		birth = yes
	}
	909.4.28 = {
		death = yes
	}
}

augsburg_hiltin = {
	name = "Hiltin" # Hiltin I of Augsburg
	religion = catholic
	culture = swabian
	866.1.1 = { #fic
		birth = yes
	}
	923.11.8 = {
		death = yes
	}
}

augsburg_eticho = {
	name = "Eticho" # Eticho I of Augsburg
	religion = catholic
	culture = swabian
	944.1.1 = { #est
		birth = yes
	}
	988.6.24 = {
		death = yes
	}
}

augsburg_liutold = {
	name = "Liutold" # Liutold I of Augsburg
	religion = catholic
	culture = swabian
	936.1.1 = { #fic
		birth = yes
	}
	996.6.27 = {
		death = yes
	}
}

augsburg_gebhard = {
	name = "Gebhard" # Gebhard I of Augsburg
	religion = catholic
	culture = swabian
	941.1.1 = { #fic
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

augsburg_siegfried_1 = {
	name = "Siegfried" # Siegfried I of Augsburg
	religion = catholic
	culture = swabian
	947.1.1 = { #fic
		birth = yes
	}
	1006.5.5 = {
		death = yes
	}
}

augsburg_eberhard_1 = {
	name = "Eberhard" # Eberhard I of Augsburg
	religion = catholic
	culture = swabian
	986.1.1 = { #fic
		birth = yes
	}
	1047.1.1 = {
		death = yes
	}
}

augsburg_heinrich_2 = {
	name = "Heinrich" # Heinrich II of Augsburg
	religion = catholic
	culture = swabian
	1000.1.1 = { #fic
		birth = yes
	}
	1063.9.3 = {
		death = yes
	}
}

#Salzburg
salzburg_adalbert_1 = {
	name = "Adalbert" # Adalbert I of Salzburg
	religion = catholic
	culture = austrian
	832.1.1 = { #fic
		birth = yes
	}
	874.7.30 = {
		death = yes
	}
}

salzburg_dietmar_2 = {
	name = "Dietmar" # Dietmar II of Salzburg
	religion = catholic
	culture = austrian
	989.1.1 = { #fic
		birth = yes
	}
	1041.7.28 = {
		death = yes
	}
}

salzburg_balduin = {
	name = "Balduin" # Balduin of Salzburg
	religion = catholic
	culture = flemish
	1003.1.1 = { #est
		birth = yes
	}
	1060.4.8 = {
		death = yes
	}
}

#Strassburg
strassburg_wizelin = {
	name = "Wizelin" #Wizelin I of Strassburg
	religion = catholic
	culture = boden_alemannic
	990.1.1 = { #fic
		birth = yes
	}
	1065.1.15 = {
		death = yes
	}
}

#Brixen
brixen_altwin = {
	name = "Altwin"
	religion = catholic
	culture = austrian
	1020.1.1 = { #est
		birth = yes
	}
	1097.3.7 = { #resignation
		death = yes
	}
}

#Trent
trent_uldarico_1 = {
	name = "Uldarico" #Uldarico I of Trent
	religion = catholic
	culture = venetian
	970.1.1 = { #fic
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}

trent_uldarico_2 = {
	name = "Uldarico" #Uldarico II of Trent
	religion = catholic
	culture = venetian
	990.1.1 = { #fic
		birth = yes
	}
	1055.2.25 = {
		death = yes
	}
}

#Constance
konstanz_rumold = {
	name = "Rumold" #Rumold I of Konstanz
	religion = catholic
	culture = boden_alemannic
	1000.1.1 = { #fic
		birth = yes
	}
	1069.11.4 = {
		death = yes
	}
}

#Sitten
sitten_ermenfroi = {
	name = "Ermenfroi" #Ermenfried
	religion = catholic
	culture = arpitan
	1020.1.1 = { #fic
		birth = yes
	}
	1090.1.1 = { #fic
		death = yes
	}
}

#Chadé
chade_thietmar = {
	name = "Thietmar"
	religion = catholic
	culture = boden_alemannic
	1010.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

#Dresden-Meißen
dresden_bruno = {
	name = "Bruno" # Bruno of Dresden
	religion = catholic
	culture = saxon
	997.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

#Worms
worms_arnold = {
	name = "Arnold" # Arnold of Worms
	religion = catholic
	culture = pfalzish
	1002.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
} 

#Viviers
viviers_gerard = {
	name = "Gerard" # Gérard of Viviers
	religion = catholic
	culture = vivaro_alpine
	1007.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

#Utrecht
utrecht_bernold = {
	name = "Bernold" # Bernold of Viviers
	religion = catholic
	culture = dutch
	977.1.1 = { #fic
		birth = yes
	}
	1054.7.19 = {
		death = yes
	}
}

#Liege
liege_notker = {
	name = "Notker" # Notker I
	religion = catholic
	culture = boden_alemannic
	941.1.1 = { #est
		birth = yes
	}
	1008.4.10 = {
		death = yes
	}
}

liege_wolbodo = {
	name = "Wolbodo" # Wolbodo I
	religion = catholic
	culture = flemish
	973.1.1 = { #fic
		birth = yes
	}
	1021.4.20 = {
		death = yes
	}
}

liege_durand = {
	name = "Durand" # Durand I
	religion = catholic
	culture = brabantian
	973.1.1 = { #fic
		birth = yes
	}
	1025.4.21 = {
		death = yes
	}
}

liege_reginard = {
	name = "Reginard" # Reginard I
	religion = catholic
	culture = brabantian
	973.1.1 = { #fic
		birth = yes
	}
	1037.12.5 = {
		death = yes
	}
}

liege_nithard = {
	name = "Nithard" # Nithard I - nephew of Reginhard
	religion = catholic
	culture = brabantian
	996.1.1 = { #fic
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

liege_wazon = {
	name = "Wazon" # Wazon I
	religion = catholic
	culture = brabantian
	980.1.1 = { #est
		birth = yes
	}
	1048.7.8 = {
		death = yes
	}
}

liege_theoduin = {
	name = "Theoduin" # Théoduin I
	religion = catholic
	culture = bavarian
	1001.1.1 = { #fic
		birth = yes
	}
	1075.6.23 = {
		death = yes
	}
}

#Toul
toul_odon = {
	name = "Odon" # Odon I
	religion = catholic
	culture = lorrainian
	999.1.1 = { #fic
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

#Verdun
verdun_thierry = {
	name = "Thierry" # Thierry I
	religion = catholic
	culture = lorrainian
	1021.1.1 = { #fic
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

#Magdeburg
magdeburg_engelhard = {
	name = "Engelhard" # Engelhard I
	religion = catholic
	culture = eastphalian
	999.1.1 = { #fic
		birth = yes
	}
	1063.9.1 = {
		death = yes
	}
}

#Ravenna
ravenna_enrico = {
	name = "Enrico" #Enrico I
	religion = catholic
	culture = romagnan
	1008.1.1 = { #fic
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

#Hildesheim
hildesheim_azelin = {
	name = "Azelin" #Azelin I
	religion = catholic
	culture = eastphalian
	985.1.1 = {
		birth = yes
	}
	1054.3.8 = {
		death = yes
	}
}

hildesheim_hezilo = {
	name = "Hezilo" #Hezilo I
	religion = catholic
	culture = franconian
	1020.1.1 = {
		birth = yes
	}
	1079.8.5 = {
		death = yes
	}
}

#Verden
verden_siegbert = {
	name = "Siegbert" #Siegbert I
	religion = catholic
	culture = low_elbish
	1000.1.1 = { #fic
		birth = yes
	}
	1060.10.10 = {
		death = yes
	}
}

#Münster
munster_rudbert = {
	name = "Rudbert" #Rudbert I
	religion = catholic
	culture = low_elbish
	1000.1.1 = { #fic
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

#Osnabrück
osnabruck_benno_1 = {
	name = "Benno" #Benno I
	religion = catholic
	culture = hannoverian
	1000.1.1 = { #fic
		birth = yes
	}
	1067.12.3 = {
		death = yes
	}
}

#Basel
basel_theoderich = {
	name = "Theoderich" #Theoderich 
	religion = catholic
	culture = swiss
	991.1.1 = { #fic
		birth = yes
	}
	1056.12.29 = {
		death = yes
	}
}

#Lausanne
lausanne_frederic = {
	name = "Frédéric" #Frédéric I
	religion = catholic
	culture = arpitan
	1004.1.1 = { #fic
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}

#Lyon
lyon_humbert = {
	name = "Humbert" #Humbert I
	religion = catholic
	culture = arpitan
	994.1.1 = { #fic
		birth = yes
	}
	1056.1.1 = {
		death = yes
	}
}

#Kornelimünster
kornelimunster_libertus = {
	name = "Libertus" # Libertus I
	religion = catholic
	culture = arpitan
	991.1.1 = { #fic
		birth = yes
	}
	1064.1.1 = { #fic
		death = yes
	}
}

#Speyer
speyer_sigibodo = {
	name = "Sigibodo" # Sigibodo I
	religion = catholic
	culture = franconian
	984.1.1 = { #fic
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}

#Merseburg
merseburg_bruno = {
	name = "Bruno" # Bruno I
	religion = catholic
	culture = saxon
	974.1.1 = { #fic
		birth = yes
	}
	1036.1.1 = {
		death = yes
	}
}

merseburg_hunold = {
	name = "Hunold" # Hunold I
	religion = catholic
	culture = thuringian
	983.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

merseburg_alberich = {
	name = "Alberich" # Alberich I
	religion = catholic
	culture = thuringian
	991.1.1 = { #fic
		birth = yes
	}
	1053.4.2 = {
		death = yes
	}
}

merseburg_winther = {
	name = "Winther" # Winther I
	religion = catholic
	culture = thuringian
	986.1.1 = { #fic
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}

merseburg_ezzelin_1 = {
	name = "Ezzelin" # Ezzelin I
	religion = catholic
	culture = thuringian
	989.1.1 = { #fic
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}

#Tournai
tournai_baudouin = {
	name = "Baudouin"
	religion = catholic
	culture = picard
	1014.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}