#All bishops and archbishops with unknown dynasty or of lowborn heritage

#Augsburg
augsburg_heinrich_1 = {
	name = "Heinrich" # Heinrich I of Augsburg
	#Luitpolding ?
	religion = catholic
	culture = swabian
	923.1.1 = {
		birth = yes
	}
	982.7.13 = {
		death = yes
	}
}
augsburg_heinrich_2 = {
	name = "Heinrich" # Heinrich II of Augsburg
	religion = catholic
	culture = swabian
	1000.1.1 = { #fic
		birth = yes
	}
	1063.9.3 = {
		death = yes
	}
}

#Salzburg
salzburg_balduin = {
	name = "Balduin"
	religion = catholic
	culture = flemish
	1000.1.1 = { #est
		birth = yes
	}
	1060.4.8 = {
		death = yes
	}
}

#Strassburg
strassburg_wizelin = {
	name = "Wizelin"
	religion = catholic
	culture = boden_alemannic
	990.1.1 = { #fic
		birth = yes
	}
	1065.1.15 = {
		death = yes
	}
}

#Brixen
brixen_altwin = {
	name = "Altwin"
	religion = catholic
	culture = austrian
	1020.1.1 = { #est
		birth = yes
	}
	1097.3.7 = { #resignation
		death = yes
	}
}

#Trent
trent_uldarico_1 = {
	name = "Uldarico" #Uldarico I of Trent
	religion = catholic
	culture = venetian
	970.1.1 = { #fic
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}

trent_uldarico_2 = {
	name = "Uldarico" #Uldarico II of Trent
	religion = catholic
	culture = venetian
	990.1.1 = { #fic
		birth = yes
	}
	1055.2.25 = {
		death = yes
	}
}

#Constance
konstanz_rumold = {
	name = "Rumold" #Rumold I of Konstanz
	religion = catholic
	culture = boden_alemannic
	1000.1.1 = { #fic
		birth = yes
	}
	1069.11.4 = {
		death = yes
	}
}

#Sitten
sitten_ermenfroi = {
	name = "Ermenfroi" #Ermenfried
	religion = catholic
	culture = arpitan
	1020.1.1 = { #fic
		birth = yes
	}
	1090.1.1 = { #fic
		death = yes
	}
}

#Aquileia
aquileia_gotebald = {
	name = "Gotebald"
	religion = catholic
	culture = franconian
	995.1.1 = { #fic
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

#Chadé
chade_thietmar = {
	name = "Thietmar"
	religion = catholic
	culture = boden_alemannic
	1010.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

#Dresden-Meißen
dresden_bruno = {
	name = "Bruno" # Bruno of Dresden
	religion = catholic
	culture = saxon
	997.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

#Worms
worms_arnold = {
	name = "Arnold" # Arnold of Worms
	religion = catholic
	culture = pfalzish
	1002.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
} 

#Viviers
viviers_gerard = {
	name = "Gerard" # Gérard of Viviers
	religion = catholic
	culture = vivaro_alpine
	1007.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

#Utrecht
utrecht_bernold = {
	name = "Bernold" # Bernold of Viviers
	religion = catholic
	culture = dutch
	977.1.1 = { #fic
		birth = yes
	}
	1054.7.19 = {
		death = yes
	}
}

#Liege
liege_theoduin = {
	name = "Theoduin" # Théoduin I
	religion = catholic
	culture = bavarian
	1001.1.1 = { #fic
		birth = yes
	}
	1075.6.23 = {
		death = yes
	}
}

#Toul
toul_odon = {
	name = "Odon" # Odon I
	religion = catholic
	culture = lorrainian
	999.1.1 = { #fic
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

#Verdun
verdun_thierry = {
	name = "Thierry" # Thierry I
	religion = catholic
	culture = lorrainian
	1021.1.1 = { #fic
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}