abensberg1 = {
	name = "Eberhard" #Eberhard of Kelsgau
	dynasty = 35
	religion = catholic
	culture = bavarian
	1006.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

abensberg2 = {
	name = "Altmann" #Altmann I of Siegenburg
	dynasty = 35
	religion = catholic
	culture = bavarian
	father = abensberg1
	1027.1.1 = { #fic
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

abensberg3 = {
	name = "Rotpert" #Rotpert of Umelsdorf
	dynasty = 35
	religion = catholic
	culture = bavarian
	father = abensberg1
	1030.1.1 = { #fic
		birth = yes
	}
	1095.1.1 = { #est
		death = yes
	}
}

abensberg4 = {
	name = "Eberhard" #Eberhard I of Ratzenhofen
	dynasty = 35
	religion = catholic
	culture = bavarian
	father = abensberg1
	1034.1.1 = { #fic
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}

abensberg5 = {
	name = "Altmann" #Altmann II of Ratzenhofen
	dynasty = 35
	religion = catholic
	culture = bavarian
	father = abensberg2
	1046.1.1 = { #fic
		birth = yes
	}
	1100.1.1 = { #est
		death = yes
	}
}

abensberg5 = {
	name = "Heinrich" #Heinrich I of Ratzenhofen
	dynasty = 35
	religion = catholic
	culture = bavarian
	father = abensberg2
	1053.1.1 = { #fic
		birth = yes
	}
	1120.3.25 = {
		death = yes
	}
}

abensberg6 = {
	name = "Eberhard" # Eberhard II of Ratzenhofen
	dynasty = 35
	religion = catholic
	culture = bavarian
	father = abensberg4
	1048.1.1 = { #fic
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

abensberg7 = {
	name = "Gerold" # 
	dynasty = 35
	religion = catholic
	culture = bavarian
	father = abensberg4
	1052.1.1 = { #fic
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}