albon1 = {
	name = "Guigues" # Guigues I of Dauphine
	dynasty = 229
	religion = catholic
	culture = arpitan
	997.1.1 = { #est
		birth = yes
	}
	#Adelaide
	1070.1.1 = {
		death = yes
	}
}

albon2 = {
	name = "Guigues" # Guigues II of Dauphine
	dynasty = 229
	religion = catholic
	culture = arpitan
	father = albon1
	#mother = Adelaide 
	1025.1.1 = { #est
		birth = yes
		give_nickname = nick_the_fat
	}
	#Petronille
	#Iñes of Barcelona
	1079.1.1 = {
		death = yes
	}
}

albon3 = {
	name = "Humbert" # bishop of Grenoble
	dynasty = 229
	religion = catholic
	culture = arpitan
	trait = devoted
	father = albon1
	1020.1.1 = { #fic
		birth = yes
	}
	1068.1.1 = { #fic
		death = yes
	}
}

albon4 = {
	name = "Guigues" # Guigues III of Dauphine
	dynasty = 229
	religion = catholic
	culture = arpitan
	father = albon2
	#mother = Petronille 
	1054.1.1 = { #est
		birth = yes
		give_nickname = nick_the_old
	}
	#1095 = Mathilde de Hauteville, daughter of Roger I of Sicily
	1133.12.21 = {
		death = yes
	}
}
