aleraming1 = {
	name = "Ottone" # Ottone II of Monferrat
	dynasty = 126
	culture = cisalpine
	religion = catholic
	father = aleraming3
	1015.1.1 = {
		birth = yes
	}
	1084.11.20 = {
		death = yes
	}
}

aleraming2 = {
	name = "Enrico" # 
	dynasty = 126
	culture = cisalpine
	religion = catholic
	father = aleraming3
	1020.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}

aleraming3 = {
	name = "Guglielmo" # Guglielmo III of Monferrat
	dynasty = 126
	culture = cisalpine
	religion = catholic
	father = aleraming4
	970.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

aleraming4 = {
	name = "Ottone" # Ottone I of Monferrat
	dynasty = 126
	culture = cisalpine
	religion = catholic
	father = aleraming5
	940.1.1 = { #fic
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}

aleraming5 = {
	name = "Aleramo" # Aleramo I of Monferrat
	dynasty = 126
	culture = cisalpine
	religion = catholic
	father = aleraming7
	920.1.1 = { #fic
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}

aleraming6 = {
	name = "Guglielmo" # Guglielmo II of Monferrat
	dynasty = 126
	culture = cisalpine
	religion = catholic
	father = aleraming5
	937.1.1 = { #fic
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

aleraming7 = {
	name = "Guglielmo" # Guglielmo I of Monferrat
	dynasty = 126
	culture = cisalpine
	religion = catholic
	860.1.1 = { #fic
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}