andechs1 = {
	name = "Arnold" #Arnold I of Andechs
	dynasty = 27
	religion = catholic
	culture = bavarian
	father = andechs2
	1037.1.1 = { #fic
		birth = yes
	}
	1053.1.1 = { #fic
		add_spouse = schweinfurt3 # Gisela
	}
	1098.2.8 = {
		death = yes
	}
}

andechs2 = {
	name = "Friedrich" #Friedrich III of Andechs
	dynasty = 27
	religion = catholic
	culture = bavarian
	father = andechs3
	1005.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}

andechs3 = {
	name = "Friedrich" #Friedrich II of Andechs
	dynasty = 27
	religion = catholic
	culture = bavarian
	father = andechs4
	986.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1031.1.1 = { #est
		death = yes
	}
}

andechs4 = {
	name = "Friedrich" #Friedrich I of Andechs
	dynasty = 27
	religion = catholic
	culture = bavarian
	960.1.1 = { #fic
		birth = yes
	}
	#Kunigunde Konrading
	1018.1.1 = { #est
		death = yes
	}
}

andechs5 = {
	name = "Uta" #wife of Kuno I of Rott
	female = yes
	dynasty = 27
	religion = catholic
	culture = bavarian
	father = andechs2 #debated
	#mother = Irmgard of Gilching #debated
	1029.1.1 = { #fic
		birth = yes
	}
	1071.1.1 = { #fic
		death = yes
	}
}
