anskaring1 = {
	name = "Reginald" # Reginald I of Franche Comte
	dynasty = 209
	religion = catholic
	culture = lorrainian
	986.1.1 = {
		birth = yes
	}
	1057.9.3 = {
		death = yes
	}
}

anskaring2 = {
	name = "Wilhelm" # Wilhelm I of Franche Comte
	dynasty = 209
	religion = catholic
	culture = lorrainian
	father = anskaring1
	1020.1.1 = {
		birth = yes
	}
	1087.11.12 = {
		death = yes
	}
}

anskaring3 = {
	name = "Guy" # 
	dynasty = 209
	religion = catholic
	culture = lorrainian
	father = anskaring1
	1025.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

anskaring4 = {
	name = "Hugues" # 
	dynasty = 209
	religion = catholic
	culture = lorrainian
	father = anskaring1
	1037.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}

anskaring5 = {
	name = "Alberada" # wife of Robert Guiscard of Apulia
	female = yes
	dynasty = 209
	religion = catholic
	culture = lorrainian
	father = anskaring1
	1035.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}

anskaring6 = {
	name = "Foulques" #
	dynasty = 209
	religion = catholic
	culture = lorrainian
	father = anskaring1
	1030.1.1 = { #fic
		birth = yes
	}
	1095.1.1 = { #fic
		death = yes
	}
}
