baboning1 = {
	name = "Sieglinde" # fictional name, wife of Wolfram I of Abenberg
	female = yes
	dynasty = 287
	religion = catholic
	culture = bavarian
	father = baboning2
	mother = schweinfurt14
	1020.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = { #fic
		death = yes
	}
}

baboning2 = {
	name = "Ruprecht" # 
	dynasty = 287
	religion = catholic
	culture = bavarian
	father = baboning3
	mother = formbach20
	998.1.1 = { #fic
		birth = yes
	}
	1016.1.1 = { #fic
		add_spouse = schweinfurt14
	}
	1035.12.13 = {
		death = yes
	}
}

baboning3 = {
	name = "Babo" # Babo I of Donaugau
	dynasty = 287
	religion = catholic
	culture = bavarian
	#unknown parents
	935.1.1 = { #est
		birth = yes
	}
	960.1.1 = { #fic
		add_spouse = formbach20 # Mathilda
	}
	1001.3.6 = {
		death = yes
	}
}

baboning4 = {
	name = "Babo" # Babo II of Donaugau
	dynasty = 287
	religion = catholic
	culture = bavarian
	father = baboning2
	mother = schweinfurt14
	1017.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1080.1.1 = {
		death = yes
	}
}

baboning5 = {
	name = "Otto" # bishop of Regensburg
	dynasty = 287
	religion = catholic
	culture = bavarian
	father = baboning2
	mother = schweinfurt14
	1023.1.1 = { #fic
		birth = yes
	}
	1089.6.6 = {
		death = yes
	}
}

baboning6 = {
	name = "Heinrich" # Heinrich I of Regensburg
	dynasty = 287
	religion = catholic
	culture = bavarian
	father = baboning2
	mother = schweinfurt14
	1029.1.1 = { #fic
		birth = yes
	}
	#Wilitrud?
	1083.9.30 = {
		death = yes
	}
}

baboning7 = {
	name = "Ludolf" # monk
	dynasty = 287
	religion = catholic
	culture = bavarian
	trait = devoted
	father = baboning3
	mother = formbach20
	996.1.1 = { #fic
		birth = yes
	}
	1068.1.1 = { #fic
		death = yes
	}
}
