billung1 = {
	name = "Bernhard" # Bernhard II of Altsachsen
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung7
	mother = udoning11
	995.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		add_spouse = schweinfurt8 # Eilika Luitpolding
	}
	1059.6.29 = {
		death = yes
	}
}

billung2 = {
	name = "Ordulf" # Ordulf I of Altsachsen
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung1
	1022.1.1 = {
		birth = yes
	}
	#Ulfild of Norway
	1072.3.28 = {
		death = yes
	}
}

billung3 = {
	name = "Hermann" # 
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung1
	1025.1.1 = {
		birth = yes
	}
	#no wife
	1086.5.31 = {
		death = yes
	}
}

billung4 = {
	name = "Gertrude" # wife of Floris I of Holland
	female = yes
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung1
	1030.1.1 = { #est
		birth = yes
	}
	1113.8.4 = {
		death = yes
	}
}

billung5 = {
	name = "Ida" # wife of Friedrich I of Antwerp
	female = yes
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung1
	1032.1.1 = { #fic
		birth = yes
	}
	1101.7.31 = {
		death = yes
	}
}

billung6 = {
	name = "Hedwig" # wife of Engelbert I of Spanheim
	female = yes
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung1
	1035.1.1 = { #fic
		birth = yes
	}
	1112.7.17 = {
		death = yes
	}
}

billung7 = {
	name = "Bernhard" # Bernhard I of Altsachsen
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung8
	950.1.1 = { #est
		birth = yes
	}
	985.1.1 = { #est
		add_spouse = udoning11 # Hildegard
	}
	1011.2.9 = {
		death = yes
	}
}

billung8 = {
	name = "Hermann" # Hermann I of Altsachsen
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung9
	mother = billung9_wife
	912.1.1 = {
		birth = yes
	}
	973.3.27 = {
		death = yes
	}
}

billung9 = {
	name = "Billung" # 
	dynasty = 110
	religion = catholic
	culture = low_elbish
	880.1.1 = { #est
		birth = yes
	}
	900.1.1 = { # fic
		add_spouse = billung9_wife # Imma
	}
	967.5.26 = {
		death = yes
	}
}

billung10 = {
	name = "Liutger" # 
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung8
	952.1.1 = {
		birth = yes
	}
	1011.2.26 = {
		death = yes
	}
}

billung11 = {
	name = "Imad" # bishop of Paderborn
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung10
	1000.1.1 = {
		birth = yes
	}
	1076.2.3 = {
		death = yes
	}
}

billung12 = {
	name = "Rikquur" # nun
	female = yes
	dynasty = 110
	religion = catholic
	culture = low_elbish
	trait = devoted
	father = billung10 # debated
	1010.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = { #fic
		death = yes
	}
}

billung13 = {
	name = "Schwanhild" # wife of Thietmar of Meissen
	female = yes
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung8
	945.1.1 = {
		birth = yes
	}
	1014.11.26 = {
		death = yes
	}
}

billung14 = {
	name = "Mathilde" # wife of Balduin III of Flanders & Gottfried I Wigeriche
	female = yes
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung8
	935.1.1 = {
		birth = yes
	}
	1008.5.25 = {
		death = yes
	}
}

billung15 = {
	name = "Hermann" # 
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung7
	mother = udoning11
	991.1.1 = { #fic
		birth = yes
	}
	998.1.1 = { #fic
		death = yes
	}
}

billung16 = {
	name = "Dietmar" # Dietmar of Bründorf
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung7
	mother = udoning11
	997.1.1 = { #fic
		birth = yes
	}
	1048.9.30 = {
		death = {
			death_reason = death_duel
		}
	}
}

billung17 = {
	name = "Godesdiu" # nun
	female = yes
	dynasty = 110
	religion = catholic
	culture = low_elbish
	trait = devoted
	father = billung7
	mother = udoning11
	986.1.1 = { #fic
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

billung18 = {
	name = "Wichmann" # 
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung9
	mother = billung9_wife
	903.1.1 = { #est
		birth = yes
		give_nickname = nick_the_older
	}
	944.4.23 = {
		death = yes
	}
}

billung19 = {
	name = "Amelung" # bishop of Verdun
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung9
	mother = billung9_wife
	908.1.1 = { #est
		birth = yes
	}
	962.5.5 = {
		death = yes
	}
}

billung20 = {
	name = "Hidda" # wife of 
	female = yes
	dynasty = 110
	religion = catholic
	culture = low_elbish
	887.1.1 = { #est
		birth = yes
	}
	969.1.1 = { #est
		death = yes
	}
}

billung21 = {
	name = "Wichmann" #  
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung18
	931.1.1 = { #est
		birth = yes
		give_nickname = nick_the_younger
	}
	967.9.22 = {
		death = yes
	}
}

billung22 = {
	name = "Ekbert" # 
	dynasty = 110
	religion = catholic
	culture = low_elbish
	trait = one_eyed
	father = billung18
	933.1.1 = { #est
		birth = yes
		give_nickname = nick_the_one_eyed
	}
	994.4.4 = {
		death = yes
	}
}

billung23 = {
	name = "Bruno" # bishop of Verden
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung18
	937.1.1 = { #fic
		birth = yes
	}
	976.2.14 = {
		death = yes
	}
}

billung24 = {
	name = "Hedwig" # wife of Siegfried, Sohn des Markgrafen Gero  - 24.6.959
	female = yes
	dynasty = 110
	religion = catholic
	culture = low_elbish
	father = billung18
	939.1.1 = {
		birth = yes
	}
	1014.7.4 = {
		death = yes
	}
}

#wifes
billung9_wife = {
	name = "Imma" # 
	female = yes
	#dynasty = 110
	religion = catholic
	culture = low_elbish
	881.1.1 = { #fic
		birth = yes
	}
	951.1.1 = { #fic
		death = yes
	}
}