brunoning1 = {
	name = "Bruno" #Bruno II of Frisia
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3
	1024.1.1 = {
		birth = yes
	}
	#no wife, no children
	1057.6.26 = {
		death = {
			death_reason = death_battle
			killer = haldensleben2 # Otto OR Wilhelm von Haldensleben
		}
	}
}

brunoning2 = {
	name = "Egbert" #Egbert I of Braunschweig, later Meißen
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3
	1036.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		add_spouse = arduining2 # Immilla
	}
	1068.1.11 = {
		death = yes
	}
}

brunoning3 = {
	name = "Liudolf" #Liudolf I of Frisia
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning7
	1003.1.1 = {
		birth = yes
	}
	#Gertrud die Ältere von Braunschweig
	1038.4.23 = {
		death = yes
	}
}

brunoning4 = {
	name = "Mathilde" #wife of Henri I of France
	female = yes
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3
	1026.1.1 = { #fic
		birth = yes
	}
	1044.1.1 = {
		death = yes
	}
}

brunoning5 = {
	name = "Ida" #wife of Leopold of Babenberg
	female = yes
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3
	1027.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = { #fic
		death = yes
	}
}

brunoning6 = {
	name = "Agatha" #wife of Edward the Exiled
	female = yes
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3 #debated
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

brunoning7 = {
	name = "Bruno" #Bruno I of Braunschweig
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning8
	961.1.1 = { #est
		birth = yes
	}
	1003.1.1 = {
		add_spouse = konrading6 # Gisela
	}
	1008.1.1 = { #est
		death = {
			death_reason = death_murder
			killer = ammensleben1 # Milo of Ammensleben
		}
	}
}

brunoning8 = {
	name = "Bruno" #
	dynasty = 157
	religion = catholic
	culture = eastphalian
	930.1.1 = { #fic
		birth = yes
	}
	990.1.1 = { #fic
		death = yes
	}
}

brunoning9 = {
	name = "Gisela" # wife of Berthold of Sangershausen
	female = yes
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning7
	1006.1.1 = { #est
		birth = yes
	}
	1073.1.1 = { #fic
		death = yes
	}
}
