brunoning1 = {
	name = "Bruno" #Bruno II of Frisia
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3
	1024.1.1 = {
		birth = yes
	}
	1057.6.26 = {
		death = yes
	}
}

brunoning2 = {
	name = "Egbert" #Egbert I of Braunschweig, later Meißen
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3
	1036.1.1 = {
		birth = yes
	}
	1068.1.11 = {
		death = yes
	}
}

brunoning3 = {
	name = "Liudolf" #Liudolf I of Frisia
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning7
	1003.1.1 = {
		birth = yes
	}
	1038.4.23 = {
		death = yes
	}
}

brunoning4 = {
	name = "Mathilde" #wife of Henri I of France
	female = yes
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3
	1026.1.1 = { #fic
		birth = yes
	}
	1044.1.1 = {
		death = yes
	}
}

brunoning5 = {
	name = "Ida" #wife of Leopold of Babenberg
	female = yes
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3
	1027.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = { #fic
		death = yes
	}
}

brunoning6 = {
	name = "Agatha" #wife of Edward the Exiled
	female = yes
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning3 #debated
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

brunoning7 = {
	name = "Bruno" #Bruno I of Braunschweig
	dynasty = 157
	religion = catholic
	culture = eastphalian
	father = brunoning8
	960.1.1 = {
		birth = yes
	}
	1014.1.1 = {
		death = {
			death_reason = death_skull_cracked_open 
			#killer = slain by Milo of Ammensleben
		}
	}
}

brunoning8 = {
	name = "Bruno" #
	dynasty = 157
	religion = catholic
	culture = eastphalian
	930.1.1 = { #fic
		birth = yes
	}
	990.1.1 = { #fic
		death = yes
	}
}