calw1 = {
	name = "Gebhard" #bishop of Eichstätt
	dynasty = 42
	religion = catholic
	culture = swabian
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = calw3
	mother = popponing6
	1018.1.1 = {
		birth = yes
	}
	1054.4.19 = { # Pope Victor II
		name = "Victor"
	}
	1057.7.28 = {
		death = yes
	}
}

calw2 = {
	name = "Adalbert" #Adalbert I of Calw
	dynasty = 42
	religion = catholic
	culture = swabian
	father = calw3
	mother = popponing6
	996.1.1 = { #fic
		birth = yes
	}
	1027.1.1 = { #fic
		add_spouse = dagsburg13 # Adelheid
	}
	1046.1.1 = {
		death = yes
	}
}

calw3 = {
	name = "Hartwig" # Hartwig I
	dynasty = 42
	religion = catholic
	culture = swabian
	#unknown parents
	974.1.1 = { #fic
		birth = yes
	}
	1015.1.1 = {
		add_spouse = popponing6 # Biliza
	}
	1043.1.1 = { #fic
		death = yes
	}
}

calw4 = {
	name = "Hartwig" # Hartwig II
	dynasty = 42
	religion = catholic
	culture = swabian
	father = calw3
	mother = popponing6
	1010.1.1 = { #est
		birth = yes
	}
	1069.9.9 = {
		death = yes
	}
}

calw5 = {
	name = "Adalbert" # Adalbert II
	dynasty = 42
	religion = catholic
	culture = swabian
	father = calw2
	mother = dagsburg13
	1027.1.1 = { #est
		birth = yes
	}
	1054.1.1 = { #fic
		add_spouse = wigeriching11
	}
	1099.9.22 = {
		death = yes
	}
}

calw6 = {
	name = "Gotebald" #patriarch of Aquileia
	dynasty = 42
	religion = catholic
	culture = swabian
	father = calw3
	mother = popponing6
	999.1.1 = { #fic
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

calw7 = {
	name = "Adalbert" # Adalbert III
	dynasty = 42
	religion = catholic
	culture = swabian
	father = calw5
	mother = wigeriching11
	1054.1.1 = { #fic
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

calw8 = {
	name = "Bruno" # bishop of Metz
	dynasty = 42
	religion = catholic
	culture = swabian
	father = calw5
	mother = wigeriching11
	1057.1.1 = { #est
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}