calw1 = {
	name = "Victor" #bishop of Eichstätt & Pope Victor II - Gebhard
	dynasty = 42
	religion = catholic
	culture = swabian
	father = calw3
	1018.1.1 = {
		birth = yes
	}
	1057.7.28 = {
		death = yes
	}
}

calw2 = {
	name = "Adalbert" #Adalbert I of Calw
	dynasty = 42
	religion = catholic
	culture = swabian
	1022.1.1 = { #fic
		birth = yes
	}
	1054.1.1 = { #fic
		add_spouse = willsbach1 # Cunizza
	}
	1075.1.1 = {
		death = yes
	}
}

calw3 = {
	name = "Hartwig" #
	dynasty = 42
	religion = catholic
	culture = swabian
	991.1.1 = { #fic
		birth = yes
	}
	1043.1.1 = { #fic
		death = yes
	}
}