#DONE FOR 1054
commercy1 = {
	name = "Ricuin" # Ricuin I of Commercy
	dynasty = 213
	religion = catholic
	culture = lorrainian
	#unknown parents
	1032.1.1 = { #fic
		birth = yes
	}
	1054.1.1 = {
		add_spouse = aspremont8 # Leucarde
	}
	1100.1.1 = { #est
		death = yes
	}
}

﻿commercy2 = {
	name = "Richwin" # bishop of Toul
	dynasty = 213
	religion = catholic
	culture = lorrainian
	father = commercy1
	mother = aspremont8
	1050.1.1 = { #fic
		birth = yes
	}
	1126.2.15 = {
		death = yes
	}
}

﻿commercy3 = {
	name = "Hastica" # wife of Thierry of Barrois
	female = yes
	dynasty = 213
	religion = catholic
	culture = lorrainian
	father = commercy1
	mother = aspremont8
	1053.1.1 = { #fic
		birth = yes
	}
	1103.1.1 = { #fic
		death = yes
	}
}
