confalonieri1 = {
	name = "Guido" # Guido I of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri2
	1004.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

confalonieri2 = {
	name = "Uberto" # Uberto I of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	971.1.1 = { #fic
		birth = yes
	}
	1032.1.1 = { #est
		death = yes
	}
}

confalonieri3 = {
	name = "Uberto" # Uberto II of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri2
	996.1.1 = {
		birth = yes
	}
	1034.1.1 = { #est
		death = yes
	}
}

confalonieri4 = {
	name = "Ottone" # Ottone I of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri3
	1022.1.1 = { #fic
		birth = yes
	}
	1093.1.1 = { #est
		death = yes
	}
}

confalonieri5 = {
	name = "Riprando" # bishop of Novara
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri2
	1011.1.1 = { #fic
		birth = yes
	}
	1053.12.23 = {
		death = yes
	}
}

confalonieri6 = {
	name = "Adalberto" # Adalberto I of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri2
	993.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

confalonieri7 = {
	name = "Guido" #
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri3
	1020.1.1 = { #fic
		birth = yes
	}
	1040.1.1 = { #fic
		death = yes
	}
}