confalonieri1 = {
	name = "Guido" # Guido I of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri2
	mother = gandolfing1
	1004.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

confalonieri2 = {
	name = "Uberto" # Uberto I of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	991.1.1 = {
		birth = yes
	}
	1010.1.1 = { #fic
		add_spouse = gandolfing1 # Immigla
	}
	1032.1.1 = { #est
		death = yes
	}
}

confalonieri3 = {
	name = "Uberto" # Uberto II of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri2
	mother = gandolfing1
	1016.1.1 = {
		birth = yes
	}
	1034.1.1 = { #est
		death = yes
	}
}

confalonieri4 = {
	name = "Ottone" # Ottone I of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri3
	1034.1.1 = {
		birth = yes
	}
	1093.1.1 = { #est
		death = yes
	}
}

confalonieri5 = {
	name = "Riprando" # bishop of Novara
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri2
	1011.1.1 = { #fic
		birth = yes
	}
	1053.12.23 = {
		death = yes
	}
}

confalonieri6 = {
	name = "Adalberto" # Adalberto I of Pombia
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri2
	mother = gandolfing1
	10.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

confalonieri7 = {
	name = "Guido" # Guido 
	dynasty = 117
	religion = catholic
	culture = lombard
	father = confalonieri3
	#unknown mother
	1032.1.1 = { #fic
		birth = yes
	}
	1079.1.1 = { #fic
		death = yes
	}
}

#wifes