dagsburg1 = {
	name = "Heinrich" # Heinrich I of Dagsburg
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg3
	mother = dagsburg3_wife
	1047.1.1 = { #fic
		birth = yes
	}
	1064.6.28 = {
		death = yes
	}
}

dagsburg2 = {
	name = "Hildegard" # Hildegard of Egisheim
	female = yes
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg5
	1025.1.1 = {
		birth = yes
	}
	1095.2.4 = {
		death = yes
	}
}

dagsburg3 = {
	name = "Hugo" # Hugo V of Dagsburg
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg4
	992.1.1 = { #fic
		birth = yes
	}
	1016.1.1 = {
		add_spouse = dagsburg3_wife # Mathilde
	}
	1049.11.18 = {
		death = yes
	}
}

dagsburg4 = {
	name = "Hugo" # Hugo IV of Dagsburg & Egisheim
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg7
	968.1.1 = { #est
		birth = yes
	}
	1047.1.1 = { #est
		death = yes
	}
}

dagsburg5 = {
	name = "Gerhard" # Gerhard I of Egisheim
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg4
	988.1.1 = { #fic
		birth = yes
	}
	#Bertha, daughter of Robert of Genf
	1038.1.1 = {
		death = {
			death_reason = death_murder
			killer = rappoltstein1 # Reginbold
		}
	}
}

dagsburg6 = {
	name = "Bruno" # Pope Leo IX
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg4
	1002.6.21 = {
		birth = yes
	}
	1048.8.9 = {
		name = "Leo"
	}
	1054.4.16 = {
		death = yes
	}
}

dagsburg7 = {
	name = "Hugo" # Hugo III of Dagsburg & Egisheim
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg12
	945.1.1 = { #est
		birth = yes
	}
	986.1.1 = { #est
		death = yes
	}
}

dagsburg8 = {
	name = "Albrecht" # 
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg3
	mother = dagsburg3_wife
	1051.1.1 = { #est
		birth = yes
	}
	1098.8.24 = {
		death = yes
	}
}

dagsburg9 = {
	name = "Eberhard"
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg7
	975.1.1 = { #fic
		birth = yes
	}
	1012.1.1 = { #fic
		death = yes
	}
}

dagsburg10 = {
	name = "Matfrid"
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg7
	977.1.1 = { #fic
		birth = yes
	}
	991.1.1 = { #fic
		death = yes
	}
}

dagsburg11 = {
	name = "Gerhard"
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg7
	981.1.1 = { #fic
		birth = yes
	}
	1024.1.1 = { #fic
		death = yes
	}
}

dagsburg12 = {
	name = "Eberhard" # Eberhard III of Nordgau
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg16
	919.1.1 = { #fic
		birth = yes
	}
	#945 = Luitgard, daughter of count Wigerich
	967.2.18 = {
		death = yes
	}
}

dagsburg13 = {
	name = "Adelheid" # wife of Adalbert I. of Calw
	female = yes
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg4
	1000.1.1 = { #est
		birth = yes
	}
	1040.1.1 = { #est
		death = yes
	}
}

dagsburg14 = {
	name = "Hildegard" # wife of Adalbert I. of Calw
	female = yes
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg4
	997.1.1 = { #fic
		birth = yes
	}
	1058.1.1 = { #fic
		death = yes
	}
}

dagsburg15 = {
	name = "Gerold" # Gerold of Genf
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg5
	1034.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}

dagsburg16 = {
	name = "Hugo" # Hugo III of Nordgau
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg18
	876.1.1 = { #fic
		birth = yes
	}
	#Hildegard
	940.1.1 = {
		death = yes
	}
}

dagsburg17 = {
	name = "Hugo" # Hugo IV of Nordgau
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg16
	924.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	959.1.1 = { #fic
		death = yes
	}
}

dagsburg18 = {
	name = "Eberhard" # Eberhard III of Nordgau
	dynasty = 158
	religion = catholic
	culture = pfalzish
	#unknown parents
	#great-great-grandson of Battichos, Hugos or Haichos
	851.1.1 = { #fic
		birth = yes
	}
	#Adelinda
	898.1.1 = { #est
		death = yes
	}
}

dagsburg19 = {
	name = "Eberhard"
	dynasty = 158
	religion = catholic
	culture = pfalzish
	father = dagsburg18
	872.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	933.1.1 = {
		death = yes
	}
}

#wifes
dagsburg3_wife = {
	name = "Mathilde" # 
	female = yes
	religion = catholic
	culture = pfalzish
	999.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = { #fic
		death = yes
	}
}