diepolding1 = {
	name = "Diepold" #Diepold I of Nordgau
	dynasty = 26
	religion = catholic
	culture = bavarian
	father = diepolding5
	1005.1.1 = { #est
		birth = yes
	}
	1060.5.18 = {
		death = yes
	}
}

diepolding2 = {
	name = "Diepold" #Diepold II of Nordgau
	dynasty = 26
	religion = catholic
	culture = bavarian
	father = diepolding1
	1030.1.1 = { #est
		birth = yes
	}
	1078.8.7 = {
		death = yes
	}
}

diepolding3 = {
	name = "Rapato" #Rapato III of Nordgau
	dynasty = 26
	religion = catholic
	culture = bavarian
	father = diepolding5
	1000.1.1 = { #fic
		birth = yes
	}
	1050.6.19 = {
		death = yes
	}
}

diepolding4 = {
	name = "Ulrich"
	dynasty = 26
	religion = catholic
	culture = bavarian
	father = diepolding5
	1005.1.1 = { #fic
		birth = yes
	}
	1051.3.5 = {
		death = yes
	}
}

diepolding5 = {
	name = "Rapato" #Rapato II of Nordgau
	dynasty = 26
	religion = catholic
	culture = bavarian
	father = diepolding6
	980.1.1 = { #fic
		birth = yes
	}
	1025.1.1 = { #fic
		death = yes
	}
}

diepolding6 = {
	name = "Rapato" #Rapato I of Nordgau
	dynasty = 26
	religion = catholic
	culture = bavarian
	956.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}

diepolding7 = {
	name = "Rapoto" # 
	dynasty = 26
	religion = catholic
	culture = bavarian
	father = diepolding1
	1026.1.1 = {
		birth = yes
	}
	1080.10.15 = {
		death = yes
	}
}

diepolding8 = {
	name = "Mathilde" # wife of Friedrich I of Tengling
	female = yes
	dynasty = 26
	religion = catholic
	culture = bavarian
	father = diepolding1
	1028.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		trait = devoted
	}
	1100.9.30 = { #fic year
		death = yes
	}
}

diepolding9 = {
	name = "Heinrich"
	dynasty = 26
	religion = catholic
	culture = bavarian
	father = diepolding1
	1032.1.1 = { #fic
		birth = yes
	}
	1116.9.24 = {
		death = yes
	}
}
