dilching1 = {
	name = "Patto" #Patto of Inntal
	dynasty = 20
	culture = bavarian
	religion = catholic
	1010.1.1 = { #fic
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

dilching2 = {
	name = "Siboto" #Siboto I of Inntal
	dynasty = 20
	culture = bavarian
	religion = catholic
	father = dilching1
	1040.1.1 = { #fic
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}

dilching3 = {
	name = "Herrand" #Herrand I of Falkenstein
	dynasty = 20
	culture = bavarian
	religion = catholic
	father = dilching1
	1050.1.1 = { #fic
		birth = yes
	}
	1100.1.1 = { #fic
		death = yes
	}
}
