#DONE FORE 1054
dilching1 = {
	name = "Patto" #Patto of Inntal / Weyarn
	dynasty = 20
	culture = bavarian
	religion = catholic
	#unknown parents
	1004.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1040.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

dilching2 = {
	name = "Sigiboto" #Sigiboto I of Inntal / Weyarn
	dynasty = 20
	culture = bavarian
	religion = catholic
	father = dilching1
	#unknown mom
	1037.1.1 = { #fic
		birth = yes
	}
	1053.1.1 = { #fic
		add_spouse = dilching2_wife # Luitgard
	}
	1084.1.1 = {
		death = yes
	}
}

#wifes
dilching2_wife = {
	name = "Luitgard" #
	female = yes
	#dynasty = unknown
	culture = bavarian
	religion = catholic
	1035.1.1 = { #fic
		birth = yes
	}
	1089.1.1 = { #fic
		death = yes
	}
}
