eberstein1 = {
	name = "Berthold" # Berthold I 
	dynasty = 125
	religion = catholic
	culture = boden_alemannic
	father = eberstein3
	1020.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

eberstein2 = {
	name = "Berthold" # Berthold II 
	dynasty = 125
	religion = catholic
	culture = boden_alemannic
	father = eberstein1
	1045.1.1 = {
		birth = yes
	}
	1085.12.1 = {
		death = yes
	}
}

eberstein3 = {
	name = "Adalbert" # Adalbert I 
	dynasty = 125
	religion = catholic
	culture = boden_alemannic
	father = eberstein4
	995.1.1 = {
		birth = yes
	}
	1046.1.1 = {
		death = yes
	}
}

eberstein4 = {
	name = "Gerhard" # Gerhard I 
	dynasty = 125
	religion = catholic
	culture = boden_alemannic
	father = eberstein5
	940.1.1 = {
		birth = yes
	}
	1010.1.1 = { #fic
		death = yes
	}
}

eberstein5 = {
	name = "Eberhard" # Eberhard I 
	dynasty = 125
	religion = catholic
	culture = boden_alemannic
	910.1.1 = {
		birth = yes
	}
	960.1.1 = { #fic
		death = yes
	}
}

