embrichoning1 = {
	name = "Ludwig" # Ludwig I of Rheingraviate
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning2
	1014.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}

embrichoning2 = {
	name = "Embricho" # Embricho I of Rheingraviate
	dynasty = 146
	culture = pfalzish
	religion = catholic
	985.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

embrichoning3 = {
	name = "Ludwig" # Ludwig II of Rheingraviate
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning1
	1039.1.1 = { #fic
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

embrichoning4 = {
	name = "Embricho" # Embricho II of Rheingraviate
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning1
	1045.1.1 = { #fic
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}

embrichoning5 = {
	name = "Ruthard" # bishop of Mainz
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning1
	1048.1.1 = { #fic
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}

embrichoning6 = {
	name = "Dankmud" # wife of Richolf
	female = yes
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning1
	1053.1.1 = { #fic
		birth = yes
	}
	1112.1.1 = { #fic
		death = yes
	}
}