#basically nothing is known about this dynasty.
embrichoning1 = {
	name = "Ludwig" # Ludwig I of Rheingraviate
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning2
	mother = embrichoning2_wife
	1014.1.1 = {
		birth = yes
	}
	#unknown wife
	1076.1.1 = {
		death = yes
	}
}

embrichoning2 = {
	name = "Embricho" # Embricho I of Rheingraviate
	dynasty = 146
	culture = pfalzish
	religion = catholic
	984.1.1 = { #fic
		birth = yes
	}
	1010.1.1 = { #fic
		add_spouse = embrichoning2_wife # Adelind
	}
	1052.1.1 = {
		death = yes
	}
}

embrichoning3 = {
	name = "Ludwig" # Ludwig II of Rheingraviate
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning1
	1039.1.1 = { #fic
		birth = yes
	}
	#Sophia
	1104.1.1 = {
		death = yes
	}
}

embrichoning4 = {
	name = "Embricho" # Embricho II of Rheingraviate
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning1
	1045.1.1 = { #fic
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}

embrichoning5 = {
	name = "Ruthard" # bishop of Mainz
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning1
	1048.1.1 = { #fic
		birth = yes
	}
	1109.5.2 = {
		death = yes
	}
}

embrichoning6 = {
	name = "Dankmud" # wife of Richolf
	female = yes
	dynasty = 146
	culture = pfalzish
	religion = catholic
	father = embrichoning1
	1053.1.1 = { #fic
		birth = yes
	}
	1112.1.1 = { #fic
		death = yes
	}
}

#wifes
embrichoning2_wife = {
	name = "Adelind" # 
	female = yes
	#dynasty = 146
	culture = pfalzish
	religion = catholic
	991.1.1 = { #fic
		birth = yes
	}
	1057.1.1 = { #fic
		death = yes
	}
}
