eppenstein1 = {
	name = "Marquard" #Marquard IV of Carinthia
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein4
	mother = konrading8
	1020.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		add_spouse = wilhelming11 # Luitbirg
	}
	1076.4.16 = {
		death = yes
	}
}

eppenstein2 = {
	name = "Luitpold" #Luitpold I of Eppenstein
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein1
	mother = wilhelming11
	1043.1.1 = { #est
		birth = yes
	}
	1090.5.12 = {
		birth = yes
	}
}

eppenstein3 = {
	name = "Heinrich" #Heinrich III of Eppenstein
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein1
	mother = wilhelming11
	1047.1.1 = { #est
		birth = yes
	}
	1122.12.4 = {
		death = yes
	}
}

eppenstein4 = {
	name = "Albrecht" #Albrecht I of Eppenstein
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein7
	mother = ebersberg7
	980.1.1 = {
		birth = yes
	}
	1007.1.1 = { #fic
		add_spouse = konrading8 # Beatrix
	}
	1039.11.28 = {
		death = yes
	}
}

eppenstein5 = {
	name = "Albrecht" #bishop of Bamberg
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein4
	mother = konrading8
	1022.1.1 = { #fic
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

eppenstein6 = {
	name = "Willibirg" #wife of Ottokar I of Styria
	female = yes
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein4
	mother = konrading8
	1025.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = { #fic
		death = yes
	}
}

eppenstein7 = {
	name = "Marquard" #Marquard III of Eppenstein
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein8
	#unknown mother
	950.1.1 = { #fic
		birth = yes
	}
	980.1.1 = { #fic
		add_spouse = ebersberg7 # Hadamut
	}
	1000.4.13 = {
		death = yes
	}
}

eppenstein8 = {
	name = "Marquard" #Marquard II of Eppenstein
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein9
	#unknown mother
	920.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	980.4.13 = { #fic
		death = yes
	}
}

eppenstein9 = {
	name = "Marquard" #Marquard I of Eppenstein
	dynasty = 1
	culture = austrian
	religion = catholic
	#unknown parents
	890.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	940.1.1 = { #fic
		death = yes
	}
}

eppenstein10 = {
	name = "Richardis" #wife of Ulrich of Ebersberg
	female = yes
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein8
	#unknown mother
	945.1.1 = { #fic
		birth = yes
	}
	1013.1.1 = {
		death = yes
	}
}

eppenstein11 = {
	name = "Eberhard" #Eberhard an der Isar
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein7
	mother = ebersberg7
	984.1.1 = { #fic
		birth = yes
	}
	1005.1.1 = { #fic
		add_spouse = siegharding12 # Richardis
	}
	1043.1.1 = { #fic
		death = yes
	}
}

eppenstein12 = {
	name = "Hadamut" #wife of Friedrich II of Diessen
	female = yes
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein11
	mother = siegharding12
	1011.1.1 = { #fic
		birth = yes
	}
	1047.1.1 = { #fic
		death = yes
	}
}

eppenstein13 = {
	name = "Friedrich" #Friedrich an der Isar
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein11
	mother = siegharding12
	1014.1.1 = { #fic
		birth = yes
	}
	1029.1.1 = { #fic
		add_spouse = andechs6 # Christine
	}
	1065.1.1 = { #est
		death = yes
	}
}

eppenstein14 = {
	name = "Hermann" # bishop of Passau
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein1
	mother = wilhelming11
	1054.1.1 = { #est
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}

eppenstein15 = {
	name = "Marquard" # Marquard V
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein1
	mother = wilhelming11
	1049.1.1 = { #est
		birth = yes
	}
	1076.6.16 = {
		death = yes
	}
}

eppenstein16 = {
	name = "Ulrich" # monk
	dynasty = 1
	culture = austrian
	religion = catholic
	trait = devoted
	father = eppenstein1
	mother = wilhelming11
	1052.1.1 = { #est
		birth = yes
	}
	1121.12.21 = {
		death = yes
	}
}

eppenstein17 = {
	name = "Rüdiger" #Rüdiger I
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein8
	#unknown mother
	950.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	999.12.4 = {
		death = yes
	}
}

eppenstein18 = {
	name = "Ernst" #
	dynasty = 1
	culture = austrian
	religion = catholic
	father = eppenstein7
	mother = ebersberg7
	994.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1059.1.1 = { #fic
		death = yes
	}
}
