ezzoning1 = {
	name = "Kuno" #Kuno I of Bavaria
	dynasty = 81
	religion = catholic
	culture = pfalzish
	1020.1.1 = {
		birth = yes
	}
	#1053.1.1 = {
		#gets deposed & moves to Andreas of Hungary
	#}
	1055.12.5 = {
		death = yes
	}
}

ezzoning2 = {
	name = "Heinrich" #Heinrich I of Pfalz
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = lunatic_genetic
	father = ezzoning5
	1015.1.1 = { #fic
		birth = yes
		give_nickname = nick_the_insane
	}
	1058.1.1 = { #goes insane, kills wife, is sent into monastery
		give_nickname = nick_the_monk
		trait = murderer
		trait = devoted
	}
	1060.7.27 = {
		death = yes
	}
}

ezzoning3 = {
	name = "Hermann" #Hermann II of Pfalz
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning2
	1049.1.1 = {
		birth = yes
	}
	1085.9.20 = {
		death = yes
	}
}

ezzoning4 = {
	name = "Eberhard" #bishop of Trier
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning5
	1010.1.1 = {
		birth = yes
	}
	1066.4.15 = {
		death = yes
	}
}

ezzoning5 = {
	name = "Hezzelin" #
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning6
	985.1.1 = {
		birth = yes
	}
	1033.11.20 = {
		death = yes
	}
}

ezzoning6 = {
	name = "Hermann" #Hermann I of Pfalz
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = physique_bad_1
	935.1.1 = { #fic
		birth = yes
		give_nickname = nick_the_slender
	}
	996.7.16 = {
		death = yes
	}
}

ezzoning7 = {
	name = "Hermann" #bishop of Cologne
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning8
	995.1.1 = {
		birth = yes
	}
	1056.2.11 = {
		death = yes
	}
}

ezzoning8 = {
	name = "Ezzo" #Ezzo of Pfalz
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning6
	955.1.1 = {
		birth = yes
	}
	1034.5.21 = {
		death = yes
	}
}

ezzoning9 = {
	name = "Otto" #Otto I of Pfalz & Swabia
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning8
	993.1.1 = {
		birth = yes
	}
	1047.9.7 = {
		death = yes
	}
}

ezzoning10 = {
	name = "Adolf" # Adolf I of Keldachgau
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning6
	960.1.1 = { #fic
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

ezzoning11 = {
	name = "Hermann" # 
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning10
	994.1.1 = { #fic
		birth = yes
	}
	1056.1.1 = {
		death = yes
	}
}

ezzoning12 = {
	name = "Adolf" # Adolf II of Keldachgau
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning10
	987.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}

ezzoning13 = {
	name = "Ehrenfried" # 
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = devoted
	father = ezzoning10
	999.1.1 = { #fic
		birth = yes
	}
	1063.1.1 = { #fic
		death = yes
	}
}

ezzoning14 = {
	name = "Hermann" #
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning12
	1011.1.1 = { #fic
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}