ezzoning1 = {
	name = "Konrad" #Konrad I of Bavaria
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning19
	mother = konrading16
	1020.1.1 = {
		birth = yes
	}
	1050.1.1 = { #fic
		add_spouse = schweinfurt4 #Judith
	}
	#1053.1.1 = {
		#gets deposed & moves to Andreas of Hungary
	#}
	1055.12.5 = {
		death = yes
	}
}

ezzoning2 = {
	name = "Heinrich" #Heinrich I of Pfalz
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = lunatic_genetic
	father = ezzoning5
	1015.1.1 = { #fic
		birth = yes
		give_nickname = nick_the_insane
	}
	1048.1.1 = {
		add_spouse = wigeriching8 # Mathilde
	}
	1060.6.27 = { #goes insane, kills wife, is sent into monastery
		give_nickname = nick_the_monk
		trait = murderer
		trait = devoted
	}
	1060.7.27 = {
		death = yes
	}
}

ezzoning3 = {
	name = "Hermann" #Hermann II of Pfalz
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning2
	mother = wigeriching8
	1049.1.1 = { #est
		birth = yes
	}
	1085.9.20 = {
		death = yes
	}
}

ezzoning4 = {
	name = "Eberhard" #bishop of Trier
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning5
	1010.1.1 = {
		birth = yes
	}
	1066.4.15 = {
		death = yes
	}
}

ezzoning5 = {
	name = "Hezzelin" #
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning6
	mother = dillingen10
	985.1.1 = {
		birth = yes
	}
	1033.11.20 = {
		death = yes
	}
}

ezzoning6 = {
	name = "Hermann" #Hermann I of Pfalz
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = physique_bad_1
	father = ezzoning28
	935.1.1 = { #fic
		birth = yes
		give_nickname = nick_the_slender
	}
	955.1.1 = {
		add_spouse = dillingen10 # Heilwig
	}
	996.7.16 = {
		death = yes
	}
}

ezzoning7 = {
	name = "Hermann" #bishop of Cologne
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = twin
	father = ezzoning8
	mother = liudolfing7
	997.1.1 = { #est
		birth = yes
	}
	1056.2.11 = {
		death = yes
	}
}

ezzoning8 = {
	name = "Ezzo" #Ezzo of Pfalz
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning6
	mother = dillingen10
	955.1.1 = { #est
		birth = yes
	}
	991.6.15 = {
		add_spouse = liudolfing7 # Mathilda
	}
	1034.5.21 = {
		death = yes
	}
}

ezzoning9 = {
	name = "Otto" #Otto I of Pfalz & Swabia
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning8
	mother = liudolfing7
	993.1.1 = {
		birth = yes
	}
	1047.9.7 = {
		death = yes
	}
}

ezzoning10 = {
	name = "Adolf" # Adolf I of Keldachgau
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning6
	mother = dillingen10
	960.1.1 = { #fic
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

ezzoning11 = {
	name = "Hermann" # 
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning10
	994.1.1 = { #fic
		birth = yes
	}
	1056.1.1 = {
		death = yes
	}
}

ezzoning12 = {
	name = "Adolf" # Adolf II of Keldachgau
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning10
	987.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		death = yes
	}
}

ezzoning13 = {
	name = "Ehrenfried" # 
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = devoted
	father = ezzoning10
	999.1.1 = { #fic
		birth = yes
	}
	1063.1.1 = { #fic
		death = yes
	}
}

ezzoning14 = {
	name = "Hermann" # Hermann IV. von Saffenberg
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning12
	1027.1.1 = { #fic
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

ezzoning15 = {
	name = "Richenza" # wife of Hermann III of Werl & Otto I of Northeim
	female = yes
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning9 # debated
	1025.1.1 = { #est
		birth = yes
	}
	1083.1.1 = { #est
		death = yes
	}
}

ezzoning16 = {
	name = "Wazela" #wife of Rüdiger of Kleve
	female = yes
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning6
	mother = dillingen10
	971.1.1 = { #fic
		birth = yes
	}
	1032.1.1 = { #fic
		death = yes
	}
}

ezzoning17 = {
	name = "Adelheid" #wife of Gottschalk of Zutphen
	female = yes
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning19
	mother = konrading16
	1023.1.1 = { #fic
		birth = yes
	}
	1076.1.1 = { #fic
		death = yes
	}
}

ezzoning18 = {
	name = "Heinrich" #
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning19
	mother = konrading16
	1017.1.1 = { #fic
		birth = yes
	}
	1031.10.31 = {
		death = yes
	}
}

ezzoning19 = {
	name = "Ludolf" # Ludolf of Braunweiler
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning8
	mother = liudolfing7
	990.1.1 = { #fic
		birth = yes
	}
	1016.1.1 = { #fic
		add_spouse = konrading16 # Mathilde
	}
	1031.4.11 = {
		death = yes
	}
}

ezzoning20 = {
	name = "Richeza" # wife of Mieszko II of Poland
	female = yes
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning8
	mother = liudolfing7
	995.1.1 = { #est
		birth = yes
	}
	1063.3.21 = {
		death = yes
	}
}

ezzoning21 = {
	name = "Theophanu" # nun
	female = yes
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = twin
	trait = devoted
	father = ezzoning8
	mother = liudolfing7
	997.1.1 = { #est
		birth = yes
	}
	1058.3.5 = {
		death = yes
	}
}

ezzoning22 = {
	name = "Heilwig" # nun
	female = yes
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = devoted
	father = ezzoning8
	mother = liudolfing7
	1001.1.1 = { #fic
		birth = yes
	}
	1076.9.21 = {
		death = yes
	}
}

ezzoning23 = {
	name = "Mathilda" # nun
	female = yes
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = devoted
	father = ezzoning8
	mother = liudolfing7
	1004.1.1 = { #fic
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

ezzoning24 = {
	name = "Sophia" # nun
	female = yes
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = devoted
	father = ezzoning8
	mother = liudolfing7
	1008.1.1 = { #fic
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}

ezzoning25 = {
	name = "Ida" # nun
	female = yes
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = devoted
	father = ezzoning8
	mother = liudolfing7
	1011.1.1 = { #fic
		birth = yes
	}
	1060.4.8 = {
		death = yes
	}
}

ezzoning26 = {
	name = "Heinrich" # monk
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = devoted
	trait = bastard
	father = ezzoning8
	#no mother as bastard
	1029.1.1 = { #fic
		birth = yes
	}
	1093.5.1 = {
		death = yes
	}
}

ezzoning27 = {
	name = "Ezzo" # monk
	dynasty = 81
	religion = catholic
	culture = pfalzish
	trait = devoted
	trait = bastard
	father = ezzoning8
	#no mother as bastard
	1032.1.1 = { #fic
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}

ezzoning28 = {
	name = "Ezzo" #Ezzo II of Zülpichgau
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning29
	904.1.1 = { #fic
		birth = yes
	}
	#Richwara
	970.1.1 = { #est
		death = yes
	}
}

ezzoning29 = {
	name = "Eberhard" #Eberhard I of Zülpichgau
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning30
	867.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	937.1.1 = { #est
		death = yes
	}
}

ezzoning30 = {
	name = "Ezzo" #Ezzo I of Bliesgau
	dynasty = 81
	religion = catholic
	culture = pfalzish
	881.1.1 = { #fic
		birth = yes
	}
	#Adelgunde von Burgund, Tochter des Markgrafen Konrad II. und der Judith von Friaul 
	937.1.1 = { #est
		death = yes
	}
}

ezzoning31 = {
	name = "Hermann" #bishop of Cologne
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning30
	871.1.1 = { #est
		birth = yes
	}
	#unknown wife
	924.4.11 = {
		death = yes
	}
}

ezzoning32 = {
	name = "Ezzo" #
	dynasty = 81
	religion = catholic
	culture = pfalzish
	father = ezzoning30
	875.1.1 = { #fic
		birth = yes
	}
	#unknown wife, no children
	933.1.1 = { #fic
		death = yes
	}
}