#https://static.wikia.nocookie.net/orvieto/images/6/60/Farolfingi.jpg/revision/latest/scale-to-width-down/1000?cb=20160116145249
farolfing1 = {
	name = "Winildo" # Winildo I of Perugia
	dynasty = 286
	religion = catholic
	culture = umbrian
	father = farolfing2
	#unknown mother
	994.1.1 = { #fic
		birth = yes
	}
	#Theodora
	1055.1.1 = {
		death = yes
	}
}

farolfing2 = {
	name = "Farolfo" # Farolfo I of Perugia
	dynasty = 286
	religion = catholic
	culture = umbrian
	#unknown parents
	962.1.1 = { #fic
		birth = yes
	}
	#Adelaida
	1003.1.1 = {
		death = yes
	}
}

farolfing3 = {
	name = "Bulgarello" # Bulgarello I of Perugia
	dynasty = 286
	religion = catholic
	culture = umbrian
	father = farolfing2
	#unknown mother
	997.1.1 = { #fic
		birth = yes
	}
	#Theodora
	1075.1.1 = {
		death = yes
	}
}

farolfing4 = {
	name = "Itta" # wife of Raineri Berarding
	female = yes
	dynasty = 286
	religion = catholic
	culture = umbrian
	father = farolfing2
	#unknown mother
	999.1.1 = { #fic
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
