faucigny1 = {
	name = "Aymerard" #Aymerard I of Faucigny
	dynasty = 89
	religion = catholic
	culture = arpitan
	1000.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}

faucigny2 = {
	name = "Louis" #Louis I of Faucigny
	dynasty = 89
	religion = catholic
	culture = arpitan
	father = faucigny1
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

faucigny3 = {
	name = "Guillaume" #Guillaume I of Faucigny
	dynasty = 89
	religion = catholic
	culture = arpitan
	father = faucigny2
	1053.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}