formbach1 = {
	name = "Mathilde" #wife of Ekbert I of Formbach
	female = yes
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach2
	1030.1.1 = { #fic
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

formbach2 = {
	name = "Gottfried" #Gottfried I of Pitten
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach3
	1025.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

formbach3 = {
	name = "Arnold" #Arnold II of Murmark
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach4
	1000.1.1 = { #fic
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}

formbach4 = {
	name = "Arnold" #Arnold I
	dynasty = 5
	culture = austrian
	religion = catholic
	950.1.1 = { #fic
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

formbach5 = {
	name = "Arnold" #Arnold III
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach3
	1005.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

formbach6 = {
	name = "Bruno" #Bruno of Künziggau
	dynasty = 5
	culture = austrian
	religion = catholic
	1010.1.1 = { #fic
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

