formbach1 = {
	name = "Mathilde" #wife of Ekbert I of Formbach
	female = yes
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach2
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

formbach2 = {
	name = "Gottfried" #Gottfried I of Pitten
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach3
	1005.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

formbach3 = {
	name = "Arnold" #Arnold II of Graz
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach4
	980.1.1 = { #fic
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}

formbach4 = {
	name = "Arnold" #Arnold I of Graz
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach10
	950.1.1 = { #fic
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

formbach5 = {
	name = "Arnold" #Arnold III of Graz
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach3
	1005.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

formbach6 = {
	name = "Bruno" #Bruno of Künziggau
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach8
	1010.1.1 = { #fic
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

formbach7 = {
	name = "Meinhard" #Meinhard IV of Neuburg
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach8
	1000.1.1 = { #fic
		birth = yes
	}
	1066.2.27 = {
		death = {
			death_reason = death_battle
		}
	}
}

formbach8 = {
	name = "Dietmar" #Dietmar II of Quinzingau
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach9
	980.1.1 = { #fic
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

formbach9 = {
	name = "Dietmar" #Dietmar I of Quinzingau
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach13
	960.1.1 = { #fic
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

formbach10 = {
	name = "Meinhard" #Meinhard II of Graz
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach11
	920.1.1 = { #fic
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

formbach11 = {
	name = "Meinhard" #Meinhard I of Graz
	dynasty = 5
	culture = austrian
	religion = catholic
	890.1.1 = { #fic
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}

formbach12 = {
	name = "Ulrich" #Ulrich I
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach11
	925.1.1 = { #fic
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

formbach13 = {
	name = "Bertold" #Bertold I
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach12
	940.1.1 = { #fic
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}

formbach14 = {
	name = "Adalbero" #bishop of Würzburg
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach3
	1010.1.1 = {
		birth = yes
	}
	1090.10.6 = {
		death = yes
	}
}

formbach15 = {
	name = "Sophia" #wife of Hermann of Salm & Stephan II of Sponheim
	female = yes
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach7
	1052.1.1 = { #est
		birth = yes
	}
	1094.1.1 = { #est
		death = yes
	}
}