formbach1 = {
	name = "Mathilde" #wife of Ekbert I of Formbach
	female = yes
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach2
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

formbach2 = {
	name = "Gottfried" #Gottfried I of Pitten
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach3
	1005.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

formbach3 = {
	name = "Arnold" #Arnold II of Murmark
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach4
	980.1.1 = { #fic
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}

formbach4 = {
	name = "Arnold" #Arnold I
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach10
	950.1.1 = { #fic
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

formbach5 = {
	name = "Arnold" #Arnold III
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach3
	1005.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

formbach6 = {
	name = "Bruno" #Bruno of Künziggau
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach8
	1010.1.1 = { #fic
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

formbach7 = {
	name = "Meinhard" #Meinhard IV of Neuburg
	dynasty = 5
	culture = austrian
	religion = catholic
	1000.1.1 = { #fic
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

formbach8 = {
	name = "Dietmar" #Dietmar II of Quinzingau
	dynasty = 5
	culture = austrian
	religion = catholic
	father = formbach9
	980.1.1 = { #fic
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

formbach9 = {
	name = "Dietmar" #Dietmar I of Quinzingau
	dynasty = 5
	culture = austrian
	religion = catholic
	960.1.1 = { #fic
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

formbach10 = {
	name = "Meinhard" #Meinhard I
	dynasty = 5
	culture = austrian
	religion = catholic
	930.1.1 = { #fic
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
