#DONE FOR 1054
gisoning1 = {
	name = "Giso" #Giso II of Hesse
	dynasty = 138
	religion = catholic
	culture = hessian
	father = gisoning2 #debated
	#unknown mother
	1011.1.1 = { #fic
		birth = yes
	}
	1073.1.1 = {
		death = {
			death_reason = death_siege
			killer = northeim1
		}
	}
}

gisoning2 = {
	name = "Giso" #Giso I of Hesse
	dynasty = 138
	religion = catholic
	culture = hessian
	#unknown parents
	980.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1054.1.1 = { #fic
		death = yes
	}
}

gisoning3 = {
	name = "Giso" #Giso III of Hesse
	dynasty = 138
	religion = catholic
	culture = hessian
	father = gisoning1
	1042.1.1 = { #fic
		birth = yes
	}
	1054.1.1 = { #fic
		add_spouse = gisoning3_wife
	}
	1092.1.1 = { #fic
		death = yes
	}
}

#wifes
gisoning3_wife = {
	name = "Mathilda"
	female = yes
	#dynasty = unknown
	religion = catholic
	culture = hessian
	1040.1.1 = { #fic
		birth = yes
	}
	1107.1.1 = { #fic
		death = yes
	}
}