gisoning1 = {
	name = "Giso" #Giso II of Hesse
	dynasty = 138
	religion = catholic
	culture = hessian
	father = gisoning2
	1011.1.1 = { #fic
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}

gisoning2 = {
	name = "Giso" #Giso I of Hesse
	dynasty = 138
	religion = catholic
	culture = hessian
	980.1.1 = { #fic
		birth = yes
	}
	1054.1.1 = { #fic
		death = yes
	}
}

gisoning3 = {
	name = "Giso" #Giso III of Hesse
	dynasty = 138
	religion = catholic
	culture = hessian
	father = gisoning1
	1037.1.1 = { #fic
		birth = yes
	}
	1088.1.1 = { #fic
		death = yes
	}
}