groitzsch1 = {
	name = "Wiprecht" #Wiprecht I of Leisnig
	dynasty = 269
	religion = catholic
	culture = saxon
	father = groitzsch5
	#unknown mom
	1016.1.1 = { #fic
		birth = yes
	}
	1041.1.1 = { #fic
		add_spouse = leinungen1 # Sigena
	}
	1061.1.1 = {
		death = yes
	}
}

groitzsch2 = {
	name = "Wiprecht" #Wiprecht II of Leisnig
	dynasty = 269
	religion = catholic
	culture = saxon
	trait = twin
	father = groitzsch1
	mother = leinungen1
	1050.1.1 = { #est
		birth = yes
	}
	1124.5.22 = {
		death = yes
	}
}

groitzsch3 = {
	name = "Otto" #
	dynasty = 269
	religion = catholic
	culture = saxon
	father = groitzsch1
	mother = leinungen1
	1060.1.1 = { #fic
		birth = yes
	}
	1112.1.1 = { #fic
		death = yes
	}
}

groitzsch4 = {
	name = "Hermann" #
	dynasty = 269
	religion = catholic
	culture = saxon
	father = groitzsch1
	mother = leinungen1
	1057.1.1 = { #fic
		birth = yes
	}
	1115.1.1 = { #fic
		death = yes
	}
}

groitzsch5 = {
	name = "Wulf" #
	#dynasty = 269
	religion = slavic
	culture = kashubian
	#unknown parents
	982.1.1 = { #est
		birth = yes
	}
	#unknown wife
	1033.1.1 = { #fic
		death = yes
	}
}

groitzsch6 = {
	name = "Johanna" # fictional name, wife of Heinrich of Leinungen
	female = yes
	dynasty = 269
	religion = catholic
	culture = saxon
	trait = twin
	father = groitzsch1
	mother = leinungen1
	1050.1.1 = { #fic
		birth = yes
	}
	1098.1.1 = { #fic
		death = yes
	}
}

groitzsch7 = {
	name = "Ursula" # fictional name, wife of Werner of Veltheim
	female = yes
	dynasty = 269
	religion = catholic
	culture = saxon
	father = groitzsch1
	mother = leinungen1
	1053.1.1 = { #fic
		birth = yes
	}
	1107.1.1 = { #fic
		death = yes
	}
}
