haldensleben1 = {
	name = "Wilhelm" # Wilhelm I of Stendal
	dynasty = 214
	religion = catholic
	culture = central_margravian
	father = haldensleben3
	1015.1.1 = {
		birth = yes
	}
	1056.9.10 = {
		death = yes
	}
}

haldensleben2 = {
	name = "Otto" # Otto I of Stendal
	dynasty = 214
	religion = catholic
	culture = central_margravian
	trait = bastard
	father = haldensleben3
	1020.1.1 = {
		birth = yes
	}
	1057.6.26 = {
		death = yes
	}
}

haldensleben3 = {
	name = "Bernhard" # Bernhard II of Stendal
	dynasty = 214
	religion = catholic
	culture = central_margravian
	father = haldensleben4
	995.1.1 = { #fic
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}

haldensleben4 = {
	name = "Bernhard" # Bernhard I of Stendal
	dynasty = 214
	religion = catholic
	culture = central_margravian
	father = haldensleben5
	950.1.1 = { #fic
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}

haldensleben5 = {
	name = "Dietrich" # Dietrich I of Stendal
	dynasty = 214
	religion = catholic
	culture = central_margravian
	920.1.1 = { #fic
		birth = yes
	}
	985.8.25 = {
		death = yes
	}
}

haldensleben6 = {
	name = "Oda" # wife of Mieszko I of Poland
	female = yes
	dynasty = 214
	religion = catholic
	culture = central_margravian
	father = haldensleben5
	962.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death = yes
	}
}

haldensleben7 = {
	name = "Konrad" # 
	dynasty = 214
	religion = catholic
	culture = central_margravian
	father = haldensleben3
	1017.1.1 = { #fic
		birth = yes
	}
	1048.1.1 = { #fic
		death = yes
	}
}

haldensleben8 = {
	name = "Gertrud" # wife of Friedrich I of Formbach & Ordulf of Saxony
	female = yes
	dynasty = 214
	religion = catholic
	culture = central_margravian
	father = haldensleben7
	1045.1.1 = { #fic
		birth = yes
	}
	1116.2.21 = {
		death = yes
	}
}

haldensleben9 = {
	name = "Thietberga" # wife of Dedo I of Lausitz
	dynasty = 214
	religion = catholic
	culture = central_margravian
	father = haldensleben5
	960.1.1 = { #fic
		birth = yes
	}
	1009.11.13 = {
		death = { death_reason = death_murder }
	}
}

haldensleben10 = {
	name = "Oda" # wife of Mieszko I of Poland
	dynasty = 214
	religion = catholic
	culture = central_margravian
	father = haldensleben5
	962.1.1 = { #fic
		birth = yes
	}
	1023.1.1 = {
		death = yes
	}
}

haldensleben11 = {
	name = "Mathilda" # wife of Pribislav of Hevelli
	dynasty = 214
	religion = catholic
	culture = central_margravian
	father = haldensleben5
	967.1.1 = { #fic
		birth = yes
	}
	997.1.1 = {
		add_trait = devoted
	}
	1013.1.1 = { #fic
		death = yes
	}
}