hamaland1 = {
	name = "Wichmann" # Wichmann II of Hamaland
	dynasty = 330
	religion = catholic
	culture = dutch
  	father = hamaland5
	#Kunigunde
	929.1.1 = { #fic
		birth = yes
	}
  950.1.1 = {
    add_spouse = vlaanderen12 # Luitgard
  }
	973.6.20 = {
		death = yes
	}
}

hamaland2 = {
	name = "Luitgard" # nun
  female = yes
	dynasty = 330
	religion = catholic
	culture = dutch
  father = hamaland1
  mother = vlaanderen12
	953.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

hamaland3 = {
	name = "Adela" # wife of Immed IV Immeding & Balduin of Drenthe
  female = yes
	dynasty = 330
	religion = catholic
	culture = dutch
  father = hamaland1
  mother = vlaanderen12
	955.1.1 = { #est
		birth = yes
	}
	1025.1.1 = { #est
		death = yes
	}
}

hamaland4 = {
	name = "Wichmann" # 
	dynasty = 330
	religion = catholic
	culture = dutch
  father = hamaland1
  mother = vlaanderen12
	957.1.1 = { #est
		birth = yes
	}
	965.8.1 = {
		death = yes
	}
}

hamaland5 = {
	name = "Meginhard" # Meginhard IV of Hamaland
	dynasty = 330
	religion = catholic
	culture = dutch
  	father = hamaland6
	888.1.1 = { #est
		birth = yes
	}
	#Kunigunde
	956.1.1 = { #est
		death = yes
	}
}

hamaland6 = {
	name = "Everhard" # Everhard Saxo of Hamaland
	dynasty = 330
	religion = catholic
	culture = dutch
  	#Everhard Saxo
	#Kunigunde
	830.1.1 = { #est
		birth = yes
	}
	898.1.1 = { #est
		death = yes
	}
}
