heunburg1 = {
	name = "Gero" # Gero I of Trixen
	dynasty = 302
	religion = catholic
	culture = austrian
	father = heunburg3 #?
	#daughter of Hemma of Gurk?
	1033.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1072.1.1 = {
		death = yes
	}
}

heunburg2 = {
	name = "Wilhelm" # Wilhelm I of Trixen
	dynasty = 302
	religion = catholic
	culture = austrian
	father = heunburg1
	#mother = daughter of Hemma of Gurk?
	1054.1.1 = { #fic
		birth = yes
	}
	#Ernestina von Zeltschach?
	1103.1.1 = {
		death = yes
	}
}

heunburg3 = {
	name = "Friedrich" # 
	dynasty = 302
	religion = catholic
	culture = austrian
	father = heunburg4 #?
	#unknown mom
	1007.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1053.1.1 = { #fic
		death = yes
	}
}

heunburg4 = {
	name = "Wolfger" # 
	dynasty = 302
	religion = catholic
	culture = austrian
	#unknown parents
	984.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1041.1.1 = { #fic
		death = yes
	}
}
