hirschberg1 = {
	name = "Hartwig" #Hartwig II of Hirschberg
	dynasty = 17
	religion = catholic
	culture = bavarian
	father = hirschberg2
	1011.1.1 = { #est
		birth = yes
	}
	1069.9.9 = {
		death = yes
	}
}

hirschberg2 = {
	name = "Hartwig" #Hartwig I of Hirschberg
	dynasty = 17
	religion = catholic
	culture = bavarian
	974.1.1 = { #fic
		birth = yes
	}
	1034.1.1 = { #est
		death = yes
	}
}

hirschberg3 = {
	name = "Udalschalk" #Udalschalk of Lurngau
	dynasty = 17
	religion = catholic
	culture = bavarian
	father = hirschberg1
	1047.1.1 = { #est
		birth = yes
	}
	1115.11.20 = {
		death = yes
	}
}

hirschberg4 = {
	name = "Ernst" #Ernst I of Grögling & Ottenburg
	dynasty = 17
	religion = catholic
	culture = bavarian
	father = hirschberg1
	1034.1.1 = { #fic
		birth = yes
	}
	1096.11.12 = {
		death = yes
	}
}