#DONE FOR 1054
julich1 = {
	name = "Gerhard" # Gerhard I of Jülich
	dynasty = 172
	religion = catholic
	culture = ripuarian
	#father = Gerhard von Metz????
	993.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1040.6.1 = { #est
		death = yes
	}
}

julich2 = {
	name = "Gerhard" # Gerhard II of Jülich
	dynasty = 172
	religion = catholic
	culture = ripuarian
	father = julich1
	#unknown mother
	1014.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1081.1.1 = {
		death = yes
	}
}

julich3 = {
	name = "Gerhard" # Gerhard III of Jülich
	dynasty = 172
	religion = catholic
	culture = ripuarian
	father = julich2
	#unknown mother
	1049.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1128.1.1 = {
		death = yes
	}
}
