karling1 = {
	name = "Otton" # Otton I of Lower Lorraine
	dynasty = 211
	religion = catholic
	culture = french
	father = karling2
	970.1.1 = {
		birth = yes	
	}
	1012.6.12 = {
		death = yes
	}
}

karling2 = {
	name = "Charles" # Charles I of Lower Lorraine
	dynasty = 211
	religion = catholic
	culture = french
	father = karling7
	953.1.1 = {
		birth = yes	
	}
	995.6.2 = {
		death = yes
	}
}

karling3 = {
	name = "Adélaïde" # wife of Albert I of Namur
	female = yes
	dynasty = 211
	religion = catholic
	culture = french
	father = karling2
	973.1.1 = { #fic
		birth = yes	
	}
	1032.1.1 = { #fic
		death = yes
	}
}

karling4 = {
	name = "Gerberga" # wife of Lambert I of Brabant
	female = yes
	dynasty = 211
	religion = catholic
	culture = french
	father = karling2
	975.1.1 = {
		birth = yes	
	}
	1019.1.1 = {
		death = yes
	}
}

karling5 = {
	name = "Louis" # Louis of Lower Lorraine
	dynasty = 211
	religion = catholic
	culture = french
	father = karling2
	980.1.1 = {
		birth = yes	
	}
	1023.1.1 = {
		death = yes
	}
}

karling6 = {
	name = "Charles" # 
	dynasty = 211
	religion = catholic
	culture = french
	father = karling2
	989.1.1 = {
		birth = yes	
	}
	993.1.1 = {
		death = yes
	}
}

karling7 = {
	name = "Louis" # Louis IV of West Francia
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling16
	920.9.1 = {
		birth = yes
		give_nickname = nick_transmarinus
	}
	954.9.10 = {
		death = yes
	}
}

karling8 = {
	name = "Lothaire" # Lothaire I of West Francia
	dynasty = 211
	religion = catholic
	culture = french
	father = karling7
	941.1.1 = {
		birth = yes	
	}
	986.3.2 = {
		death = yes
	}
}

karling9 = {
	name = "Bernard" # Bernard of Italy
	dynasty = 211
	religion = catholic
	culture = frankish
	trait = legitimized_bastard
	father = karling10
	797.1.1 = {
		birth = yes	
	}
	818.4.15 = {
		trait = blind
	}
	818.4.17 = {
		death = { death_reason = blind }
	}
}

karling10 = {
	name = "Pepin" # Pepin of Italy
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling15
	777.1.1 = {
		birth = yes	
	}
	810.7.8 = {
		death = yes
	}
}

karling11 = {
	name = "Adelaide" # wife of Lambert I of Nantes
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling10
	800.1.1 = { #fic
		birth = yes	
	}
	855.1.1 = { #fic
		death = yes
	}
}

karling12 = {
	name = "Gundrada"
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling10
	803.1.1 = { #fic
		birth = yes	
	}
	860.1.1 = { #fic
		death = yes
	}
}

karling13 = {
	name = "Bertha"
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling10
	807.1.1 = { #fic
		birth = yes	
	}
	862.1.1 = { #fic
		death = yes
	}
}

karling14 = {
	name = "Tetrada" # wife of Lambert II of Nantes
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling10
	810.1.1 = { #fic
		birth = yes	
	}
	870.1.1 = { #fic
		death = yes
	}
}

karling15 = {
	name = "Karl" # Charlemagne
	dynasty_house = house_vermandois
	religion = catholic
	culture = frankish
	martial = 11
	diplomacy = 9
	intrigue = 7
	stewardship = 12
	trait = diligent
	trait = zealous
	trait = lustful
	trait = hunter_2
	trait = education_martial_4
	disallow_random_traits = yes
	747.4.2 = {
		birth = yes
		give_nickname = nick_the_great
	}
	814.1.28 = {
		death = yes
	}
}

karling16 = {
	name = "Charles" # Charles III of West Francia & Lotharingia
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling27
	879.9.17 = {
		birth = yes
		give_nickname = nick_the_simple
	}
	929.10.7 = {
		death = yes
	}
}

karling17 = {
	name = "Ermentrude" # 
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling16
	908.1.1 = { #fic
		birth = yes	
	}
	970.1.1 = { #fic
		death = yes
	}
}

karling18 = {
	name = "Frederuna" # 
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling16
	910.1.1 = { #fic
		birth = yes	
	}
	968.1.1 = { #fic
		death = yes
	}
}

karling19 = {
	name = "Adelheid" # 
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling16
	911.1.1 = { #fic
		birth = yes	
	}
	972.1.1 = { #fic
		death = yes
	}
}

karling20 = {
	name = "Gisela" # 
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling16
	913.1.1 = { #fic
		birth = yes	
	}
	965.1.1 = { #fic
		death = yes
	}
}

karling21 = {
	name = "Rotrud" # 
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling16
	915.1.1 = { #fic
		birth = yes	
	}
	954.1.1 = { #fic
		death = yes
	}
}

karling22 = {
	name = "Hildegard" # 
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling16
	916.1.1 = { #fic
		birth = yes	
	}
	961.1.1 = { #fic
		death = yes
	}
}

karling23 = {
	name = "Arnulf" # 
	dynasty = 211
	religion = catholic
	culture = frankish
	trait = bastard
	father = karling16
	917.1.1 = { #fic
		birth = yes	
	}
	981.1.1 = { #fic
		death = yes
	}
}

karling24 = {
	name = "Drogo" # 
	dynasty = 211
	religion = catholic
	culture = frankish
	trait = bastard
	father = karling16
	920.1.1 = { #fic
		birth = yes	
	}
	984.1.1 = { #fic
		death = yes
	}
}

karling25 = {
	name = "Rorico" # bishop of Laon
	dynasty = 211
	religion = catholic
	culture = frankish
	trait = bastard
	father = karling16
	924.1.1 = { #fic
		birth = yes	
	}
	976.12.20 = {
		death = yes
	}
}

karling26 = {
	name = "Alpais" # 
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	trait = bastard
	father = karling16
	927.1.1 = { #fic
		birth = yes	
	}
	973.1.1 = {
		death = yes
	}
}

karling27 = {
	name = "Louis" # Louis II of Aquitaine & West Francia
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling33
	846.11.1 = {
		birth = yes
		give_nickname = nick_the_stammerer
	}
	879.4.10 = {
		death = yes
	}
}

karling28 = {
	name = "Louis" # Louis III of West Francia
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling27
	863.1.1 = {
		birth = yes
	}
	882.8.5 = {
		death = yes
	}
}

karling29 = {
	name = "Carloman" # Carloman II of West Francia
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling27
	866.1.1 = {
		birth = yes
	}
	884.12.6 = {
		death = yes
	}
}

karling30 = {
	name = "Ermentrude" # wife of Evrard of Sülichgau?
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling27
	875.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

karling31 = {
	name = " Hildegard" # 
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling27
	864.1.1 = {
		birth = yes
	}
	880.1.1 = { #fic
		death = yes
	}
}

karling32 = {
	name = " Gisela" # wife of Robert of Troyes
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling27
	865.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}

karling33 = {
	name = "Karl" # Charles II of Francia
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling35
	823.6.13 = {
		birth = yes
		give_nickname = nick_the_bald
	}
	877.10.6 = {
		death = yes
	}
}

karling34 = {
	name = "Judith" # wife of Ethelwulf of Wessex
	female = yes
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling33
	843.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

karling35 = {
	name = "Louis" # Louis I of Francia
	dynasty = 211
	religion = catholic
	culture = frankish
	father = karling15
	778.4.16 = {
		birth = yes	
		give_nickname = nick_the_pious
	}
	840.6.20 = {
		death = yes
	}
}
