#DONE FOR 1054
kirchberg1 = {
	name = "Otto" # Otto I of Kirchberg
	dynasty = 50
	culture = swabian
	religion = catholic
	father = kirchberg3
	mother = buchhorn3
	1053.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1107.1.1 = { #est
		death = yes
	}
}

kirchberg2 = {
	name = "Hartmann" # Hartmann I of Kirchberg
	dynasty = 50
	culture = swabian
	religion = catholic
	father = kirchberg3
	mother = buchhorn3
	1057.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1122.1.1 = { #est
		death = yes
	}
}

kirchberg3 = {
	name = "Gottfried" #fictional name
	dynasty = 50
	culture = swabian
	religion = catholic
	1031.1.1 = { #fic
		birth = yes
	}
	1053.1.1 = { #fic
		add_spouse = buchhorn3 # 
	}
	1095.1.1 = { #fic
		death = yes
	}
}

kirchberg4 = {
	name = "Berthold" # 
	dynasty = 50
	culture = swabian
	religion = catholic
	father = kirchberg3
	mother = buchhorn3
	1061.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1105.1.1 = { #est
		death = yes
	}
}
