kirchberg1 = {
	name = "Otto" # Otto I of Kirchberg
	dynasty = 50
	culture = swabian
	religion = catholic
	father = kirchberg3
	1037.1.1 = { #fic
		birth = yes
	}
	1093.1.1 = {
		death = yes
	}
}

kirchberg2 = {
	name = "Hartmann" # Hartmann I of Kirchberg
	dynasty = 50
	culture = swabian
	religion = catholic
	father = kirchberg3
	1048.1.1 = { #fic
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

kirchberg3 = {
	name = "Hartmann" #
	dynasty = 50
	culture = swabian
	religion = catholic
	998.1.1 = { #fic
		birth = yes
	}
	1051.1.1 = { #fic
		death = yes
	}
}