landulfing1 = {
	name = "Gisulfo" # Gisulfo II of Salerno
	dynasty = 148
	religion = catholic
	culture = langobard
	father = landulfing5
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = { #deposed in 1077
		death = yes
	}
}

landulfing2 = {
	name = "Pandolfo" # Pandolfo VI of Capua
	dynasty = 148
	religion = catholic
	culture = langobard
	father = landulfing3
	1012.1.1 = {
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

landulfing3 = {
	name = "Pandolfo" # Pandolfo IV of Capua
	dynasty = 148
	religion = catholic
	culture = langobard
	986.1.1 = { #est
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

landulfing4 = {
	name = "Landolfo" # Landulf VIII of Capua
	dynasty = 148
	religion = catholic
	culture = langobard
	father = landulfing3
	1016.1.1 = { #fic
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}

landulfing5 = {
	name = "Guaimario" # Guaimario IV of Salerno
	dynasty = 148
	religion = catholic
	culture = langobard
	father = landulfing9
	1013.1.1 = {
		birth = yes
	}
	1052.6.4 = {
		death = yes
	}
}

landulfing6 = {
	name = "Giovanni" # 
	dynasty = 148
	religion = catholic
	culture = langobard
	1021.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}

landulfing7 = {
	name = "Landolfo" # Landolfo VI of Benevento
	dynasty = 148
	religion = catholic
	culture = langobard
	1019.1.1 = { #fic
		birth = yes
	}
	1077.11.27 = {
		death = yes
	}
}

landulfing8 = {
	name = "Guido" # Guido I of Sorrento
	dynasty = 148
	religion = catholic
	culture = langobard
	father = landulfing9
	1012.1.1 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}

landulfing9 = {
	name = "Guaimario" # Guaimario III of Salerno
	dynasty = 148
	religion = catholic
	culture = langobard
	983.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		death = yes
	}
}

landulfing10 = {
	name = "Willa" # wife of Rodolfo II Aldobrandeschi
	female = yes
	dynasty = 148
	religion = catholic
	culture = langobard
	#figlia di Landolfo IV di Benevento
	947.1.1 = { #fic
		birth = yes
	}
	995.1.1 = { #fic
		death = yes
	}
}