#DONE FOR 1054
lauffen1 = {
	name = "Poppo" #Poppo I of Lauffen
	dynasty = 32
	religion = catholic
	culture = franconian
	#unknown parents, might be related to Popppnings
	977.1.1 = { #fic
		birth = yes
	}
	#unknown spouse
	1023.1.1 = { #fic
		death = yes
	}
}

lauffen2 = {
	name = "Heinrich" #Heinrich I of Lauffen
	dynasty = 32
	religion = catholic
	culture = franconian
	father = lauffen1
	#unknown mom
	994.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1035.1.1 = { #fic
		death = yes
	}
}

lauffen3 = {
	name = "Arnold" #Arnold I of Lauffen
	dynasty = 32
	religion = catholic
	culture = franconian
	father = lauffen2
	#unknown mom
	1018.1.1 = { #fic
		birth = yes
	}
	1045.1.1 = { #fic
		add_spouse = eberharding9 # Adelheid
	}
	1067.1.1 = { #fic
		death = yes
	}
}

lauffen4 = {
	name = "Poppo" # Poppo II of Lauffen
	dynasty = 32
	religion = catholic
	culture = franconian
	father = lauffen3
	mother = eberharding9
	1047.1.1 = { #fic
		birth = yes
	}
	#Mathilde von Hohenberg
	1037.1.1 = { #fic
		death = yes
	}
}

lauffen5 = {
	name = "Heinrich" #Heinrich II of Lauffen
	dynasty = 32
	religion = catholic
	culture = franconian
	father = lauffen3
	mother = eberharding9
	1049.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = { #fic
		add_spouse = werl17 # Ida
	}
	1067.1.1 = {
		death = yes
	}
}

lauffen6 = {
	name = "Bruno" #bishop of Trier
	dynasty = 32
	religion = catholic
	culture = franconian
	father = lauffen3
	mother = eberharding9
	1052.1.1 = { #est
		birth = yes
	}
	#unknown spouse
	1124.4.25 = {
		death = yes
	}
}