lauffen1 = {
	name = "Boppo" #Boppo II of Lauffen
	dynasty = 32
	religion = catholic
	culture = franconian
	father = lauffen3
	1020.1.1 = { #fic
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

lauffen2 = {
	name = "Heinrich" #Heinrich I of Lauffen
	dynasty = 32
	religion = catholic
	culture = franconian
	father = lauffen1
	1050.1.1 = { #fic
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

lauffen3 = {
	name = "Boppo" #Boppo I of Lauffen
	dynasty = 32
	religion = catholic
	culture = franconian
	980.1.1 = { #fic
		birth = yes
	}
	1030.1.1 = { #fic
		death = yes
	}
}

lauffen4 = {
	name = "Heinrich" #
	dynasty = 32
	religion = catholic
	culture = franconian
	father = lauffen3
	1000.1.1 = { #fic
		birth = yes
	}
	1025.1.1 = { #fic
		death = yes
	}
}