luitpolding1 = {
	name = "Otto" #Otto III of Swabia
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding7
	994.1.1 = {
		birth = yes
		give_nickname = nick_the_white
	}
	1057.9.28 = {
		death = yes
	}
}

luitpolding2 = {
	name = "Alberada"
	female = yes
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding1
	1025.1.1 = { #fic
		birth = yes
	}
	1103.4.1 = {
		death = yes
	}
}

luitpolding3 = {
	name = "Gisela" #wife of Arnold of Andechs
	female = yes
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding1
	1030.1.1 = { #fic
		birth = yes
	}
	1100.2.22 = {
		death = yes
	}
}

luitpolding4 = {
	name = "Judith"
	female = yes
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding1
	1033.1.1 = { #fic
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

luitpolding5 = {
	name = "Eilika"
	female = yes
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding1
	1035.1.1 = { #fic
		birth = yes
	}
	1090.1.1 = { #fic
		death = yes
	}
}

luitpolding6 = {
	name = "Beatrix"
	female = yes
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding1
	1040.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

luitpolding7 = {
	name = "Heinrich" #Heinrich of Schweinfurt
	dynasty = 63
	religion = catholic
	culture = swabian
	969.1.1 = { #est
		birth = yes
	}
	1017.9.18 = {
		death = yes
	}
}

luitpolding8 = {
	name = "Eilika" #wife of Bernhard II of Saxony
	female = yes
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding7
	1004.1.1 = { #est
		birth = yes
	}
	1059.12.10 = {
		death = yes
	}
}

luitpolding8 = {
	name = "Judith" #wife of Bretislaus I of Bohemia
	female = yes
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding7
	999.1.1 = { #est
		birth = yes
	}
	1058.8.2 = {
		death = yes
	}
}

luitpolding9 = {
	name = "Burkhard" #bishop of Halberstadt
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding7
	1001.1.1 = { #est
		birth = yes
	}
	1059.10.18 = {
		death = yes
	}
}

luitpolding10 = {
	name = "Heinrich" #could be progenitor of the counts of Lechsgemünd
	dynasty = 63
	religion = catholic
	culture = swabian
	father = luitpolding7 #debated
	1007.1.1 = { #fic
		birth = yes
	}
	1045.1.1 = { #fic
		death = yes
	}
}