#DONE FOR 1054
mansfeld1 = {
	name = "Hoyer" # Hoyer I of Mansfeld
	dynasty = 106
	religion = catholic
	culture = thuringian
	#unknown parents
	1023.1.1 = { #fic
		birth = yes
	}
	1054.1.1 = { #fic
		add_spouse = goseck11 # Christina
	}
	1075.1.1 = { #fic
		death = yes
	}
}

mansfeld2 = {
	name = "Hoyer" # Hoyer II of Mansfeld
	dynasty = 106
	religion = catholic
	culture = thuringian
	father = mansfeld1
	mother = goseck11
	1058.1.1 = { #fic
		birth = yes
		give_nickname = nick_the_great
	}
	1115.2.11 = { #fic
		death = {
			death_reason = death_battle
			killer = groitzsch2 # Wiprecht II of Groitzsch
		}
	}
}
