moosburg1 = {
	name = "Burkhard" #Burkhard I of Moosburg
	dynasty = 16
	religion = catholic
	culture = bavarian
	1014.1.1 = { #fic
		birth = yes
	}
	#daugher of Berthold II of Andechs
	1078.1.1 = { #est
		death = yes
	}
}

moosburg2 = {
	name = "Burkhard" #Burkhard II of Moosburg
	dynasty = 16
	religion = catholic
	culture = bavarian
	father = moosburg1
	1039.1.1 = { #fic
		birth = yes
	}
	1107.2.13 = {
		death = yes
	}
}

moosburg3 = {
	name = "Mathilde" #wife of Eberhard I of Abensberg
	female = yes
	dynasty = 16
	religion = catholic
	culture = bavarian
	father = moosburg1
	1042.1.1 = { #fic
		birth = yes
	}
	1102.1.1 = { #fic
		death = yes
	}
}