neuchatel1 = {
	name = "Ulrich" # Ulrich I of Fenis
	dynasty = 96
	religion = catholic
	culture = arpitan
	#unknown parents
	1024.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1070.1.1 = { #fic
		death = yes
	}
}

neuchatel2 = {
	name = "Burkhard" # bishop of Basel
	dynasty = 96
	religion = catholic
	culture = arpitan
	father = neuchatel1
	#unknown mother
	1040.1.1 = { #est
		birth = yes
	}
	1107.4.12 = {
		death = yes
	}
}

neuchatel3 = {
	name = "Kuno" # bishop of Lausanne
	dynasty = 96
	religion = catholic
	culture = arpitan
	father = neuchatel1
	#unknown mother
	1045.1.1 = { #fic
		birth = yes
	}
	1103.12.19 = {
		death = yes
	}
}

neuchatel4 = {
	name = "Mangold" # Mangold of Neuchatel
	dynasty = 96
	religion = catholic
	culture = arpitan
	father = neuchatel1
	#unknown mother
	1054.1.1 = { #est
		birth = yes
	}
	#unknown wife
	1096.1.1 = { #fic
		death = yes
	}
}
