#DONE FOR 1054
neuffen1 = {
	name = "Mangold" # Mangold I of Sperberseck
	dynasty = 45
	religion = catholic
	culture = arpitan
	father = neuffen2
	mother = winterthur12
	1053.1.1 = { #est
		birth = yes
	}
	1070.1.1 = { #fic
		add_spouse = urach3 # Mathilde
	}
	1122.8.11 = {
		death = yes
	}
}

neuffen2 = {
	name = "Berthold" # Berthold I of Sperberseck
	dynasty = 45
	religion = catholic
	culture = arpitan
	#unknown parents
	1028.1.1 = { #est
		birth = yes
	}
	1050.1.1 = { #fic
		add_spouse = winterthur12 # Ita
	}
	1093.1.1 = { #fic
		death = yes
	}
}
