oberting1 = {
	name = "Adalberto" # Adalberto VI of Massa
	dynasty = 241
	religion = catholic
	culture = italian
	1015.1.1 = { #fic
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

oberting2 = {
	name = "Alberto" # Alberto I of Lunigiana
	dynasty = 241
	religion = catholic
	culture = emilian
	father = oberting3
	1011.1.1 = { #fic
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

oberting3 = {
	name = "Oberto Obizzo" # Oberto Obizzo I of Lunigiana
	dynasty = 241
	religion = catholic
	culture = emilian
	father = oberting4
	981.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

oberting4 = {
	name = "Oberto" # Oberto II of Milan
	dynasty = 241
	religion = catholic
	culture = emilian
	father = oberting5
	962.1.1 = { #fic
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

oberting5 = {
	name = "Oberto" # Oberto I of Milan
	dynasty = 241
	religion = catholic
	culture = emilian
	945.1.1 = {
		birth = yes
	}
	975.10.15 = {
		death = yes
	}
}

oberting6 = {
	name = "Oberto Obizzo" # Oberto Obizzo II of Lunigiana
	dynasty = 241
	religion = catholic
	culture = emilian
	father = oberting2
	1054.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}