premyslovci1 = {
	name = "Bretislav" #Bretislav I of Bohemia
	dynasty = 131
	religion = catholic
	culture = czech
	trait = legitimized_bastard
	1005.1.1 = {
		birth = yes
		give_nickname = nick_achilles
	}
	1055.1.10 = {
		death = yes
	}
}

premyslovci2 = {
	name = "Spytihnev" #Spytihnev II of Bohemia
	dynasty = 131
	religion = catholic
	culture = czech
	father = premyslovci1
	1031.1.1 = {
		birth = yes
	}
	1061.1.28 = {
		death = yes
	}
}

premyslovci3 = {
	name = "Vratislav" #Vratislav II of Bohemia
	dynasty = 131
	religion = catholic
	culture = czech
	father = premyslovci1
	1035.1.1 = {
		birth = yes
	}
	1092.1.14 = {
		death = yes
	}
}

premyslovci4 = {
	name = "Konrád" #Konrád I of Bohemia
	dynasty = 131
	religion = catholic
	culture = czech
	father = premyslovci1
	1037.1.1 = {
		birth = yes
	}
	1092.9.6 = {
		death = yes
	}
}

premyslovci5 = {
	name = "Ota" #Ota I of Bohemia
	dynasty = 131
	religion = catholic
	culture = czech
	father = premyslovci1
	1045.1.1 = {
		birth = yes
		give_nickname = nick_the_beautiful
	}
	1087.6.9 = {
		death = yes
	}
}

premyslovci6 = {
	name = "Jaromír" # bishop of Prague
	dynasty = 131
	religion = catholic
	culture = czech
	trait = devoted
	father = premyslovci1
	1040.1.1 = {
		birth = yes
	}
	1090.6.26 = {
		death = yes
	}
}