rheinfelden1 = {
	name = "Rudolf" #Rudolf I of Swabia
	dynasty = 68
	religion = catholic
	culture = swiss
	father = rheinfelden2
	1027.1.1 = { #est
		birth = yes
	}
	1059.1.1 = {
		add_spouse = salier9 # Mathilde
	}
	#1062 Adelheid of Susa
	1080.10.16 = {
		death = {
			death_reason = death_wounded
		}
	}
}

rheinfelden2 = {
	name = "Kuno" # Kuno of Rheinfelden
	dynasty = 68
	religion = catholic
	culture = swiss
	997.1.1 = { #est
		birth = yes
	}
	1035.1.1 = { #fic
		death = yes
	}
}

rheinfelden3 = {
	name = "Adalbert" #bishop of Worms
	dynasty = 68
	religion = catholic
	culture = swiss
	father = rheinfelden2
	1030.1.1 = {
		birth = yes
		give_nickname = nick_the_fat
	}
	1070.8.6 = {
		death = yes
	}
}

rheinfelden4 = {
	name = "Emma" #fictional name, wife of Gerold of Geneva
	female = yes
	dynasty = 68
	religion = catholic
	culture = swiss
	father = rheinfelden2
	1023.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}
