salier1 = {
	name = "Heinrich" #Heinrich IV of HRE
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1050.11.11 = {
		birth = yes
	}
	1055.12.25 = {
		add_spouse = savoia4 # Bertha
	}
	#1089.8.14 = {
	#	add_spouse = # Adelheid of Kiev Rurikid
	#}
	#1095.1.1 = {
	#	remove_spouse = Adelheid of Kiev Rurikid 
	#}
	1106.8.7 = {
		death = yes
	}
}

salier2 = {
	name = "Konrad" #Konrad II of Bavaria
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1052.10.1 = {
		birth = yes
		give_nickname = nick_the_child
	}
	1055.4.10 = {
		death = yes
	}
}

salier3 = {
	name = "Heinrich" #Heinrich III of HRE
	dna = salier3_dna
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier4
	mother = konrading6
	1016.10.28 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
		capital = c_worms
	}
	#1036 = Gunhilde of Denmark
	1043.11.21 = {
		add_spouse = ramnulfing1 # Agnes
	}
	1056.10.5 = {
		death = yes
	}
}

salier4 = {
	name = "Konrad" #Konrad II of HRE
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier5
	mother = gerharding8
	990.1.1 = { #est
		birth = yes
	}
	1016.1.1 = { #est
		add_spouse = konrading6 # Gisela
	}
	1039.6.4 = {
		death = yes
	}
}

salier5 = {
	name = "Heinrich" #Heinrich of Worms
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier6
	mother = luitpolding17
	970.1.1 = {
		birth = yes
	}
	988.1.1 = { #fic
		add_spouse = gerharding8 # Adelheid
	}
	992.1.1 = {
		death = yes
	}
}

salier6 = {
	name = "Otto" #Otto of Worms
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier7
	mother = liudolfing9
	948.1.1 = {
		birth = yes
	}
	965.1.1 = { #fic
		add_spouse = luitpolding17 # Judith
	}
	1004.11.4 = {
		death = yes
	}
}

salier7 = {
	name = "Konrad" #Konrad of Lorraine
	dynasty = 38
	culture = swabian
	religion = catholic
	922.1.1 = { #est
		birth = yes
		give_nickname = nick_the_red
	}
	945.1.1 = { #fic
		add_spouse = liudolfing9 # Liutgard
	}
	955.8.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

salier8 = {
	name = "Wilhelm" # bishop of Strassburg
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier6
	mother = luitpolding17
	980.1.1 = { #fic
		birth = yes
	}
	1047.11.7 = {
		death = yes
	}
}

salier9 = {
	name = "Mathilda" # wife of Rudolf von Rheinfelden
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1048.10.1 = {
		birth = yes
	}
	1060.5.12 = {
		death = yes
	}
}

salier10 = {
	name = "Adelheid" # nun
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1045.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		trait = devoted
	}
	1096.1.11 = {
		death = yes
	}
}

salier11 = {
	name = "Gisela" # 
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1047.1.1 = {
		birth = yes
	}
	1053.5.6 = {
		death = yes
	}
}

salier12 = {
	name = "Judith" # wife of Solomon of Hungary & Wladyslaw of Poland
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1054.1.1 = {
		birth = yes
	}
	1105.3.14 = {
		death = yes
	}
}

salier13 = {
	name = "Beatrix" # nun
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	trait = devoted
	father = salier3
	#Kunigunde of Denmar
	1037.1.1 = {
		birth = yes
	}
	1061.7.13 = {
		death = yes
	}
}

salier14 = {
	name = "Adelheid" #
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier1
	mother = savoia4
	1070.1.1 = { #est
		birth = yes
	}
	1079.6.4 = {
		death = yes
	}
}

salier15 = {
	name = "Heinrich" #
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier1
	mother = savoia4
	1071.1.1 = { #est
		birth = yes
	}
	1071.8.2 = {
		death = yes
	}
}

salier16 = {
	name = "Agnes" # wife of Friedrich I von Hohenstaufen & Leopold III von Babenberg
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier1
	mother = savoia4
	1073.1.1 = { #est
		birth = yes
	}
	1143.9.24 = {
		death = yes
	}
}

salier17 = {
	name = "Konrad" # Konrad III of HRE
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier1
	mother = savoia4
	1074.2.12 = {
		birth = yes
	}
	#1095 Konstanze of Hauteville
	1101.7.27 = {
		death = yes
	}
}

salier18 = {
	name = "Heinrich" # Heinrich V of HRE
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier1
	mother = savoia4
	1086.8.11 = {
		birth = yes
	}
	#1114.1.7 = {
	#	add_spouse = Matilda Rolloning
	#}
	1125.5.23 = {
		death = {
			death_reason = death_cancer
		}
	}
}

salier19 = {
	name = "Bertha" # wife of Ptolemäus II of Tusculum
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	trait = bastard
	father = salier18
	#unknown mom
	1107.1.1 = { #fic
		birth = yes
	}
	1168.1.1 = { #fic
		death = yes
	}
}

salier20 = {
	name = "Konrad" # Konrad I of Carinthia
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier6
	mother = luitpolding17
	975.1.1 = { #est
		birth = yes
	}
	1000.1.1 = { #fic
		add_spouse = konrading5 # Mathilda
	}
	1011.12.12 = {
		death = yes
	}
}

salier21 = {
	name = "Konrad" # Konrad II of Carinthia
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier20
	mother = konrading5
	1003.1.1 = { #est
		birth = yes
	}
	#no wife
	1039.7.20 = {
		death = yes
	}
}

salier22 = {
	name = "Bruno" # bishop of Würzburg
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier20
	mother = konrading5
	1005.1.1 = { #est
		birth = yes
	}
	1045.5.27 = {
		death = {
			death_reason = death_fall
		}
	}
}

salier23 = {
	name = "Wolfram" # 
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier20
	mother = konrading5
	1007.1.1 = { #est
		birth = yes
	}
	1010.1.1 = { #est
		death = yes
	}
}

salier24 = {
	name = "Cecilia" # fictional name, wife of Gerhard IV of Metz or Hezelin Ezzoning??
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier20
	mother = konrading5
	1010.1.1 = { #fic
		birth = yes
	}
	1062.1.1 = { #fic
		death = yes
	}
}

salier25 = {
	name = "Richwara" # wife of Berthold I of Baden
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier21 # debated
	#unknown mother
	1021.1.1 = { #fic
		birth = yes
	}
	1073.1.1 = { #fic
		death = yes
	}
}

salier26 = {
	name = "Beatrix" # 
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier4
	mother = konrading6
	1030.1.1 = { #est
		birth = yes
	}
	1036.10.25 = {
		death = yes
	}
}

salier27 = {
	name = "Mathilda" # fiance of Henry I of France
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier4
	mother = konrading6
	1027.1.1 = { #est
		birth = yes
	}
	#1033 = engagement
	1034.1.1 = {
		death = yes
	}
}

salier28 = {
	name = "Bruno" #Pope Gregorius V
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier6
	mother = luitpolding17
	972.1.1 = {
		birth = yes
	}
	996.3.1 = {
		name = "Gregorius"
	}
	999.2.18 = {
		death = yes
	}
}

salier29 = {
	name = "Judith" #
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier5
	mother = gerharding8
	991.1.1 = { #est
		birth = yes
	}
	1034.4.30 = {
		death = yes
	}
}