salier1 = {
	name = "Heinrich" #Heinrich IV of HRE
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1050.11.11 = {
		birth = yes
	}
	1106.8.7 = {
		death = yes
	}
}

salier2 = {
	name = "Konrad" #Konrad II of Bavaria
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1052.10.1 = {
		birth = yes
	}
	1055.4.10 = {
		death = yes
	}
}

salier3 = {
	name = "Heinrich" #Heinrich III of HRE
	dna = salier3_dna
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier4
	1016.10.28 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1043.1.1 = {
		add_spouse = ramnulfing1 # Agnes
	}
	1056.10.5 = {
		death = yes
	}
}

salier4 = {
	name = "Konrad" #Konrad II of HRE
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier5
	990.1.1 = {
		birth = yes
	}
	1039.6.4 = {
		death = yes
	}
}

salier5 = {
	name = "Heinrich" #Heinrich of Worms
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier6
	970.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}

salier6 = {
	name = "Otto" #Otto of Worms
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier7
	948.1.1 = {
		birth = yes
	}
	1004.11.4 = {
		death = yes
	}
}

salier7 = {
	name = "Konrad" #Konrad of Lorraine
	dynasty = 38
	culture = swabian
	religion = catholic
	922.1.1 = {
		birth = yes
		give_nickname = nick_the_red
	}
	955.8.10 = {
		death = yes
	}
}

salier8 = {
	name = "Wilhelm" # bishop of Strassburg
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier6
	980.1.1 = { #fic
		birth = yes
	}
	1047.11.7 = {
		death = yes
	}
}

salier9 = {
	name = "Mathilda" # wife of Rudolf von Rheinfelden
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1048.10.1 = {
		birth = yes
	}
	1060.5.12 = {
		death = yes
	}
}

salier10 = {
	name = "Mathilda" # 
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1045.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		trait = devoted
	}
	1096.1.11 = {
		death = yes
	}
}

salier11 = {
	name = "Gisela" # 
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1047.1.1 = {
		birth = yes
	}
	1053.5.6 = {
		death = yes
	}
}

salier12 = {
	name = "Judith" # wife of Solomon of Hungary & Wladyslaw of Poland
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	father = salier3
	mother = ramnulfing1
	1054.1.1 = {
		birth = yes
	}
	1105.3.14 = {
		death = yes
	}
}

salier13 = {
	name = "Beatrix" #
	female = yes
	dynasty = 38
	culture = swabian
	religion = catholic
	trait = devoted
	father = salier3
	1037.1.1 = {
		birth = yes
	}
	1061.7.13 = {
		death = yes
	}
}