tuscolo1 = {
	name = "Gregorio" # Gregorio II of Tusculum
	dynasty = 285
	religion = catholic
	culture = italian
	1003.1.1 = { #fic
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}

tuscolo2 = {
	name = "Gregorio" # Gregorio III of Tusculum
	dynasty = 285
	religion = catholic
	culture = italian
	father = tuscolo1
	1049.1.1 = { #fic
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

tuscolo3 = {
	name = "Giovanni" # 
	dynasty = 285
	religion = catholic
	culture = italian
	father = tuscolo1
	1026.1.1 = { #fic
		birth = yes
	}
	1031.1.1 = { #fic
		death = yes
	}
}

tuscolo4 = {
	name = "Pietro" # 
	dynasty = 285
	religion = catholic
	culture = italian
	father = tuscolo1
	1035.1.1 = { #fic
		birth = yes
	}
	1043.1.1 = { #fic
		death = yes
	}
}

tuscolo5 = {
	name = "Teodora" # wife of Pandolfo di Capaccio
	female = yes
	dynasty = 285
	religion = catholic
	culture = italian
	father = tuscolo1
	1022.1.1 = { #fic
		birth = yes
	}
	1073.1.1 = { #fic
		death = yes
	}
}