udalriching1 = {
	name = "Ludwig" #Ludwig I of Pfullendorf
	dynasty = 54
	religion = catholic
	culture = swabian
	1010.1.1 = { #fic
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}

udalriching2 = {
	name = "Gero" #Gero I of Pfullendorf
	dynasty = 54
	religion = catholic
	culture = swabian
	father = udalriching1
	1050.1.1 = { #fic
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

udalriching3 = {
	name = "Ulrich" #Ulrich IX of Bregenz
	dynasty = 54
	religion = catholic
	culture = boden_alemannic
	1020.1.1 = { #fic
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}
