udoning1 = {
	name = "Udo" #Udo II of Stade & Nordmark
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning2
	997.1.1 = {
		birth = yes
	}
	1020.1.1 = { #fic
		add_spouse = rheinfelden5 # Adelheid
	}
	1057.11.7 = {
		death = yes
	}
}

udoning2 = {
	name = "Siegfried" #Siegfried I of Stade
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning13
	919.1.1 = { #fic
		birth = yes
	}
	973.1.1 = { #fic
		death = yes
	}
}

udoning3 = {
	name = "Heinrich" #Heinrich I of Stade
	dynasty = 223
	religion = catholic
	culture = thuringian
	father = udoning13
	910.1.1 = { #fic
		give_nickname = nick_the_bald
		birth = yes
	}
	959.1.1 = {
		add_spouse = konrading20 # Judith
	}
	976.5.11 = {
		death = yes
	}
}

udoning4 = {
	name = "Heinrich" #Heinrich II of Stade
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning3
	mother = konrading20
	947.1.1 = { #fic
		give_nickname = nick_the_good
		birth = yes
	}
	1016.10.2 = {
		death = yes
	}
}

udoning5 = {
	name = "Udo" #Udo I of Stade
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning3
	mother = konrading20
	#mother = Judith Konrading
	950.1.1 = {
		birth = yes
	}
	994.6.23 = {
		death = {
			death_reason = death_battle
		}
	}
}

udoning6 = {
	name = "Udo" #Udo III of Stade
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning1
	mother = rheinfelden5
	1024.1.1 = { #est
		birth = yes
	}
	#Oda von Werl
	1082.5.4 = {
		death = yes
	}
}

udoning7 = {
	name = "Siegfried" #Siegfried II of Stade
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning3
	mother = konrading20
	963.1.1 = { #est
		birth = yes
	}
	1037.1.6 = {
		death = yes
	}
}

udoning8 = {
	name = "Gertrud" # wife of Brun of Arneburg
	female = yes
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning3
	mother = konrading20
	967.1.1 = { #fic
		birth = yes
	}
	1001.1.1 = { #est
		death = yes
	}
}

udoning9 = {
	name = "Hedwig" # nun
	female = yes
	dynasty = 223
	religion = catholic
	culture = low_elbish
	trait = devoted
	father = udoning3
	mother = konrading20
	958.1.1 = { #est
		birth = yes
	}
	1006.1.1 = { #fic
		death = yes
	}
}

udoning10 = {
	name = "Kunigunde" # wife of Siegfried of Walbeck
	female = yes
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning3
	mother = konrading20
	953.1.1 = { #fic
		birth = yes
	}
	997.7.13 = { #fic
		death = yes
	}
}

udoning11 = {
	name = "Hildegard" # wife of Bernhard I Billung
	female = yes
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning3
	#mother = Hildegard von Rheinhausen
	976.1.1 = { #fic
		birth = yes
	}
	1011.10.3 = {
		death = {
			death_reason = death_bubonic_plague
		}
	}
}

udoning12 = {
	name = "Heinrich" # Heinrich of Hamburg
	dynasty = 223
	religion = catholic
	culture = low_elbish
	trait = bastard
	father = udoning1 #debated
	mother = billung12
	1035.1.1 = {
		birth = yes
	}
	#Margareta von Loewen
	1054.1.1 = {
		effect = {
			set_relation_friend = {
				reason = friend_generic_history
				target = character:nakoning1  # Gottschalk Nakoning
			}
			set_relation_friend = {
				reason = friend_generic_history
				target = character:nakoning7  # Heinrich Nakoning
			}
		}
	}
	1093.10.31 = {
		death = yes
	}
}

udoning13 = {
	name = "Lothar" # Lothar II of Stade
	dynasty = 223
	religion = catholic
	culture = low_elbish
	father = udoning14
	872.1.1 = { #fic
		birth = yes
	}
	#Schwanhilde
	929.9.5 = {
		death = {
			death_reason = death_battle
		}
	}
}

udoning14 = {
	name = "Lothar" # Lothar I of Stade
	dynasty = 223
	religion = catholic
	culture = low_elbish
	#unknown parents
	839.1.1 = { #fic
		birth = yes
	}
	#Enda von Sachsen, Tochter des Herzogs Liudolf
	880.2.2 = {
		death = {
			death_reason = death_battle
		}
	}
}