vasto1 = {
	name = "Ottone" # Ottone I of Savona
	dynasty_house = house_vasto
	religion = catholic
	cutlure = ligurian
	father = vasto3
	1022.1.1 = { #fic
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}

vasto2 = {
	name = "Bonifacio" # Ottone I of Savona
	dynasty_house = house_vasto
	religion = catholic
	cutlure = ligurian
	father = vasto1
	1054.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

vasto3 = {
	name = "Anselmo" # Anselmo II of Savona
	dynasty_house = house_vasto
	religion = catholic
	cutlure = ligurian
	father = vasto4
	980.1.1 = { #fic
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

vasto4 = {
	name = "Anselmo" # Anselmo I of Savona
	dynasty_house = house_vasto
	religion = catholic
	cutlure = ligurian
	father = aleraming5
	940.1.1 = { #fic
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}