veringen1 = {
	name = "Wolfrad" #Wolfrad I of Veringen
	dynasty = 65
	religion = catholic
	culture = swabian
	father = veringen2
	990.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

veringen2 = {
	name = "Wolfrad" #
	dynasty = 65
	religion = catholic
	culture = swabian
	972.1.1 = {
		birth = yes
	}
	1010.3.4 = {
		death = yes
	}
}

veringen3 = {
	name = "Wolfrad" #
	dynasty = 65
	religion = catholic
	culture = swabian
	father = veringen1
	1010.1.1 = { #fic
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

veringen4 = {
	name = "Hermann" #
	dynasty = 65
	religion = catholic
	culture = swabian
	trait = devoted
	father = veringen1
	1013.7.18 = { #fic
		birth = yes
		give_nickname = nick_the_lame
	}
	1054.9.24 = {
		death = yes
	}
}

veringen5 = {
	name = "Werner" #
	dynasty = 65
	religion = catholic
	culture = swabian
	trait = devoted
	father = veringen1
	1021.1.1 = {
		birth = yes
	}
	1053.1.1 = {
		death = yes
	}
}

veringen6 = {
	name = "Manegold" #Manegold I of Veringen
	dynasty = 65
	religion = catholic
	culture = swabian
	father = veringen1
	1025.1.1 = { #fic
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}