weimar1 = {
	name = "Ulrich" #Ulrich I of Krain
	dynasty = 4
	culture = thuringian
	religion = catholic
	father = weimar2
	1030.1.1 = { #fic
		birth = yes
	}
	1062.1.1 = {
		add_spouse = arpad2 # Sophia
	}
	1070.3.6 = {
		death = yes
	}
}

weimar2 = {
	name = "Poppo" #Poppo I of Krain
	dynasty = 4
	culture = thuringian
	religion = catholic
	father = weimar3
	980.1.1 = { #fic
		birth = yes
	}
	1044.7.13 = {
		death = yes
	}
}

weimar3 = {
	name = "Wilhelm" #Wilhelm II of Weimar
	dynasty = 4
	culture = thuringian
	religion = catholic
	father = weimar10
	mother = popponing16
	930.1.1 = { #fic
		birth = yes
		give_nickname = nick_the_great
	}
	1003.12.24 = {
		death = yes
	}
}

weimar4 = {
	name = "Wilhelm" #Wilhelm III of Weimar
	dynasty = 4
	culture = thuringian
	religion = catholic
	father = weimar3
	970.1.1 = { #fic
		birth = yes
	}
	1039.4.16 = {
		death = yes
	}
}

weimar5 = {
	name = "Wilhelm" #Wilhelm I of Meissen
	dynasty = 4
	culture = thuringian
	religion = catholic
	father = weimar4
	1000.1.1 = { #fic
		birth = yes
	}
	1061.1.1 = { #fic
		add_spouse = arpad2 # Sophia
	}
	1062.1.1 = {
		death = {
			death_reason = death_ill
		}
	}
}

weimar6 = {
	name = "Otto" # Otto I of Orlamünde
	dynasty = 4
	religion = catholic
	culture = saxon
	father = weimar4
	1018.1.1 = { #est
		birth = yes
	}
	1050.1.1 = {
		add_spouse = reginaring16 # Adela
	}
	1067.1.1 = {
		death = yes
	}
}

weimar7 = {
	name = "Adelheid" # wife of Adalbert II Askanier
	female = yes
	dynasty = 4
	religion = catholic
	culture = saxon
	father = weimar6
	mother = reginaring16
	1050.1.1 = { #est
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

weimar8 = {
	name = "Oda" #
	female = yes
	dynasty = 4
	religion = catholic
	culture = saxon
	father = weimar6
	mother = reginaring16
	1052.1.1 = { #fic
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}

weimar9 = {
	name = "Kunigunde" # wife of Jaropolk of Vladimir
	female = yes
	dynasty = 4
	religion = catholic
	culture = saxon
	father = weimar6
	mother = reginaring16
	1055.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

weimar10 = {
	name = "Wilhelm" #Wilhelm I of Weimar
	dynasty = 4
	culture = thuringian
	religion = catholic
	#unknown parents
	901.1.1 = { #fic
		birth = yes
	}
	920.1.1 = { #fic
		add_spouse = popponing16 # daughter of Poppo II Popponing
	}
	963.4.16 = {
		death = yes
	}
}

weimar11 = {
	name = "Poppo" #
	dynasty = 4
	culture = thuringian
	religion = catholic
	father = weimar10
	mother = popponing16
	934.1.1 = { #fic
		birth = yes
	}
	973.1.1 = { #fic
		death = yes
	}
}

weimar12 = {
	name = "Siegbert" #
	dynasty = 4
	culture = thuringian
	religion = catholic
	father = weimar10
	mother = popponing16
	938.1.1 = { #fic
		birth = yes
	}
	1006.1.1 = { #fic
		death = yes
	}
}
