welf1 = {
	name = "Welf" # Welf III of Ravensburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf2
	mother = luxemburg11
	1007.1.1 = { #est
		birth = yes
	}
	1047.1.1 = {
		add_pressed_claim = title:d_carinthia
	}
	1055.11.13 = {
		death = yes
	}
}

welf2 = {
	name = "Welf" # Welf II of Ravensburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf4
	965.1.1 = { #est
		birth = yes
	}
	1017.1.1 = {
		add_spouse = luxemburg11 # Imiza of Luxemburg
	}
	1030.3.10 = {
		death = yes
	}
}

welf3 = {
	name = "Kunigunde" # wife of Alberto Azzo II d'Este
	female = yes
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf2
	mother = luxemburg11
	1020.1.1 = { #est
		birth = yes
	}
	1054.8.31 = {
		death = yes
	}
}

welf4 = {
	name = "Rudolf" # Rudolf II of Ravensburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf10
	930.1.1 = { #fic
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

welf5 = {
	name = "Welf" # Welf IV of Ravensburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = este1
	mother = welf3
	1040.1.1 = { #est
		birth = yes
	}
	1101.11.6 = {
		death = yes
	}
}

welf6 = {
	name = "Eticho" # bishop of Augsburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf10
	944.1.1 = { 
		birth = yes
	}
	988.6.24 = {
		death = yes
	}
}

welf7 = {
	name = "Richlinde" # wife of Adalbero II of Ebersberg
	female = yes
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf4
	983.1.1 = { #est
		birth = yes
	}
	1045.6.12 = {
		death = {
			death_reason = death_fell_from_high_ground
		}
	}
}

welf8 = {
	name = "Heinrich" # Heinrich von Altdorf
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf4
	977.1.1 = { #est
		birth = yes
	}
	1000.8.15 = {
		death = yes
	}
}

welf9 = {
	name = "Eberhard" #bishop of Bamberg
	dynasty = 93
	religion = catholic
	culture = franconian
	father = welf4
	974.1.1 = { #est
		birth = yes
	}
	1040.8.13 = {
		death = yes
	}
}

welf10 = {
	name = "Rudolf" #Rudolf I of Altdorf
	dynasty = 93
	religion = catholic
	culture = franconian
	father = welf11
	897.1.1 = { #fic
		birth = yes
	}
	950.3.10 = {
		death = yes
	}
}

welf11 = {
	name = "Heinrich" #Heinrich mit dem goldenen Wagen
	dynasty = 93
	religion = catholic
	culture = franconian
	872.1.1 = { #est
		birth = yes
		give_nickname = nick_with_the_golden_wagon
	}
	934.1.1 = { #est
		death = yes
	}
}

welf12 = {
	name = "Konrad" # bishop of Konstanz
	dynasty = 93
	religion = catholic
	culture = swabian
	trait = saint
	father = welf11
	902.1.1 = { #est
		birth = yes
	}
	975.11.26 = {
		death = yes
	}
}

welf13 = {
	name = "Etchio" # 
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf11
	913.1.1 = { #fic
		birth = yes
	}
	982.1.1 = {  #est
		death = yes
	}
}
