welf1 = {
	name = "Welf" # Welf III of Ravensburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf2
	mother = luxemburg11
	1007.1.1 = { #est
		birth = yes
	}
	1047.1.1 = {
		add_pressed_claim = title:d_carinthia
	}
	1055.11.13 = {
		death = yes
	}
}

welf2 = {
	name = "Welf" # Welf II of Ravensburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf4
	965.1.1 = { #est
		birth = yes
	}
	1017.1.1 = {
		add_spouse = luxemburg11 # Imiza of Luxemburg
	}
	1030.3.10 = {
		death = yes
	}
}

welf3 = {
	name = "Kunigunde" # wife of Alberto Azzo II d'Este
	female = yes
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf2
	mother = luxemburg11
	1020.1.1 = { #est
		birth = yes
	}
	1054.8.31 = {
		death = yes
	}
}

welf4 = {
	name = "Rudolf" # Rudolf II of Ravensburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf10
	930.1.1 = { #fic
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}

welf5 = {
	name = "Welf" # Welf IV of Ravensburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = este1
	mother = welf3
	1040.1.1 = { #est
		birth = yes
	}
	1101.11.6 = {
		death = yes
	}
}

welf6 = {
	name = "Eticho" # bishop of Augsburg
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf10
	944.1.1 = { 
		birth = yes
	}
	988.6.24 = {
		death = yes
	}
}

welf7 = {
	name = "Richlinde" # wife of Adalbero II of Ebersberg
	female = yes
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf4
	983.1.1 = { #est
		birth = yes
	}
	1045.6.12 = {
		death = {
			death_reason = death_fall
		}
	}
}

welf8 = {
	name = "Heinrich" # Heinrich von Altdorf
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf4
	977.1.1 = { #est
		birth = yes
	}
	1000.8.15 = {
		death = yes
	}
}

welf9 = {
	name = "Eberhard" #bishop of Bamberg
	dynasty = 93
	religion = catholic
	culture = franconian
	father = welf4
	974.1.1 = { #est
		birth = yes
	}
	1040.8.13 = {
		death = yes
	}
}

welf10 = {
	name = "Rudolf" #Rudolf I of Altdorf
	dynasty = 93
	religion = catholic
	culture = franconian
	father = welf11
	897.1.1 = { #fic
		birth = yes
	}
	950.3.10 = {
		death = yes
	}
}

welf11 = {
	name = "Heinrich" #Heinrich mit dem goldenen Wagen
	dynasty = 93
	religion = catholic
	culture = franconian
	872.1.1 = { #est
		birth = yes
		give_nickname = nick_with_the_golden_wagon
	}
	934.1.1 = { #est
		death = yes
	}
}

welf12 = {
	name = "Konrad" # bishop of Konstanz
	dynasty = 93
	religion = catholic
	culture = swabian
	trait = saint
	father = welf11
	902.1.1 = { #est
		birth = yes
	}
	975.11.26 = {
		death = yes
	}
}

welf13 = {
	name = "Etchio" # 
	dynasty = 93
	religion = catholic
	culture = swabian
	father = welf11
	913.1.1 = { #fic
		birth = yes
	}
	982.1.1 = {  #est
		death = yes
	}
}

welf14 = {
	name = "Gerberga" # wife of Herman of Werl & Hermann II of Swabia
	female = yes
	dynasty = 136
	religion = catholic
	culture = swabian
	father = welf15
	mother = karling69
	966.1.1 = { #est
		birth = yes
	}
	1019.7.7 = {
		death = yes
	}
}

welf15 = {
	name = "Konrad" # Konrad III of Burgundy
	dynasty = 136
	religion = catholic
	culture = swabian
	father = welf22
	925.1.1 = { #est
		birth = yes
		give_nickname = nick_the_peaceful
	}
	943.1.1 = { #fic
		add_spouse = welf15_wife # Adela
	}
	963.1.1 = { #est
		add_spouse = karling69 # Mathilda
	}
	993.10.19 = {
		death = yes
	}
}

welf16 = {
	name = "Gisela" # wife of Heinrich II of Bavaria
	female = yes
	dynasty = 136
	religion = catholic
	culture = swabian
	father = welf15_wife
	mother = karling69
	952.1.1 = { #est
		birth = yes
	}
	1007.7.21 = {
		death = yes
	}
}

welf17 = {
	name = "Konrad" # 
	dynasty = 136
	religion = catholic
	culture = swabian
	father = welf15_wife
	mother = karling69
	949.1.1 = { #fic
		birth = yes
	}
	966.1.1 = { #fic
		death = yes
	}
}

welf18 = {
	name = "Mathilde" # grand mother of Gerold of Genf, possible wife of Egino of Urach/Achalm????
	female = yes
	dynasty = 136
	religion = catholic
	culture = swabian
	father = welf15
	mother = karling69
	969.1.1 = {
		birth = yes
	}
	1028.1.1 = { #fic
		death = yes
	}
}

welf19 = {
	name = "Rudolf" # Rudolf III of Burgundy
	dynasty = 136
	religion = catholic
	culture = swabian
	father = welf15
	mother = karling69
	971.1.1 = { #est
		birth = yes
		give_nickname = nick_the_idle
	}
	1032.9.6 = { #fic
		death = yes
	}
}

welf20 = {
	name = "Bertha" # wife of Odo I of Blois & Robert II of France
	female = yes
	dynasty = 136
	religion = catholic
	culture = swabian
	father = welf15
	mother = karling69
	964.1.1 = {
		birth = yes
	}
	1010.1.16 = {
		death = yes
	}
}

welf21 = {
	name = "Burkhard" # bishop of Lyon
	dynasty = 136
	religion = catholic
	culture = swabian
	trait = bastard
	father = welf15
	mother = welf15_concubine
	961.1.1 = { #fic
		birth = yes
	}
	1030.6.22 = {
		death = yes
	}
}

welf22 = {
	name = "Rudolf" # Rudolf II of Burgundy
	dynasty = 136
	religion = catholic
	culture = swabian
	880.1.1 = { #est
		birth = yes
	}
	937.7.11 = {
		death = yes
	}
}

welf23 = {
	name = "Adelheid" # wife of Emperor Otto the Great
	female = yes
	dynasty = 136
	religion = catholic
	culture = swabian
	father = welf22
	931.1.1 = {
		birth = yes
	}
	999.12.16 = {
		death = yes
	}
}

#wifes
welf15_wife = {
	name = "Adela" # Adelaide of Bellay
	female = yes
	religion = catholic
	culture = swabian
	926.1.1 = { #fic
		birth = yes
	}
	963.3.23 = {
		death = yes
	}
}

welf15_concubine = {
	name = "Aldiud" # 
	female = yes
	religion = catholic
	culture = burgundian
	938.1.1 = { #fic
		birth = yes
	}
	1003.1.1 = {  #fic
		death = yes
	}
}