werl1 = {
	name = "Hermann" # Hermann I of Werl
	dynasty = 156
	religion = catholic
	culture = hannoverian
	#unknown parents
	947.1.1 = { #est
		birth = yes
	}
	978.1.1 = {
		add_spouse = rudolfing1 # Gerberga
	}
	988.1.1 = { #est
		death = yes
	}
}

werl2 = {
	name = "Hermann" # Hermann II of Werl
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl1
	mother = rudolfing1
	980.1.1 = { #est
		birth = yes
	}
	#first wife
	#1007 second wife = Godila von Rothenburg, widow of Lothar III of Walbeck
	1025.5.14 = {
		death = yes
	}
}

werl3 = {
	name = "Rudolf" # Rudolf / Ludolf of Werl
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl1
	mother = rudolfing1
	984.1.1 = { #est
		birth = yes
	}
	#Adelheid Konrading?
	1044.7.12 = {
		death = yes
	}
}

werl4 = {
	name = "Bernhard" # Bernhard I/II of Hoevel
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl1
	mother = rudolfing1
	986.1.1 = { #est
		birth = yes
	}
	1059.1.1 = { #est
		death = yes
	}
}

werl5 = {
	name = "Hermann" # Hermann III of Emsgau
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl3
	1001.1.1 = { #est
		birth = yes
	}
	1040.1.1 = { #est
		add_spouse = ezzoning15 # Richenza (debated dynasty)
	}
	1052.1.1 = { #est
		death = yes
	}
}

werl6 = {
	name = "Rudolf" # bishop of Paderborn
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl3
	1005.1.1 = { #est
		birth = yes
	}
	1051.11.7 = {
		death = yes
	}
}

werl7 = {
	name = "Oda" # wife of Udo II of Stade
	female = yes
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl5
	mother = ezzoning15
	1048.1.1 = { #est
		birth = yes
	}
	1110.1.13 = {
		death = yes
	}
}

werl8 = {
	name = "Heinrich" # Heinrich I of Werl
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl2
	#first wife
	998.1.1 = { #est
		birth = yes
	}
	1054.8.20 = {
		death = yes
	}
}

werl9 = {
	name = "Konrad" # 
	dynasty = 156
	religion = catholic
	culture = hannoverian
	trait = twin
	father = werl2
	#first wife
	1001.1.1 = { #fic
		birth = yes
	}
	1054.8.20 = {
		death = yes
	}
}

werl10 = {
	name = "Hermann" # bishop of Münster
	dynasty = 156
	religion = catholic
	culture = hannoverian
	trait = twin
	father = werl2
	#first wife
	1001.1.1 = { #fic
		birth = yes
	}
	1042.7.22 = {
		death = yes
	}
}

werl11 = {
	name = "Bernhard" # Bernhard II/III of Werl
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl2
	#first wife
	1004.1.1 = { #est
		birth = yes
	}
	1070.1.1 = { #est
		death = yes
	}
}

werl12 = {
	name = "Albrecht" # Albrecht of Emegau
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl2
	#first wife
	1006.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1038.1.1 = { #fic
		death = yes
	}
}

werl13 = {
	name = "Rudolf" # Rudolf 
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl2
	#second wife
	1008.1.1 = { #fic
		birth = yes
	}
	#unknown wife
	1068.1.1 = { #fic
		death = yes
	}
}

werl14 = {
	name = "Mathilde" # 
	female = yes
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl2
	#second wife
	1015.1.1 = { #fic
		birth = yes
	}
	#unknown husband
	1074.1.1 = { #fic
		death = yes
	}
}

werl15 = {
	name = "Heinrich" # bishop of Paderborn
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl11
	#unknown mother
	1049.1.1 = { #est
		birth = yes
	}
	1137.10.14 = {
		death = yes
	}
}

werl16 = {
	name = "Luitpold" # Luitpold / Ludolf of Werl
	dynasty = 156
	religion = catholic
	culture = hannoverian
	father = werl11
	#unknown mother
	1046.1.1 = { #fic
		birth = yes
	}
	#no wife
	1102.1.1 = {
		death = yes
	}
}
