
#There are three theories about the ancestry of the Wettins.
wettin1 = {
	name = "Gero" # Gero I of Brehna
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin7
	mother = ekkeharding12
	1020.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}



wettin3 = {
	name = "Dietrich" # Dedo I of Lausitz
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin7
	mother = ekkeharding12
	1004.1.1 = { #est
		birth = yes
	}
	1075.10.1 = {
		death = yes
	}
}

wettin4 = {
	name = "Dietrich" # Dedo II of Lausitz
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin3
	1026.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

wettin5 = {
	name = "Adelheid" # wife of Ernst of Austria
	female = yes
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin3
	1030.1.1 = {
		birth = yes
	}
	1071.1.26 = {
		death = yes
	}
}

wettin6 = {
	name = "Agnes" # 
	female = yes
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin3
	1034.1.1 = { #fic
		birth = yes
	}
	1082.1.1 = {  #fic
		death = yes
	}
}

wettin7 = {
	name = "Dietrich" # Dietrich I of Lausitz
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin14
	mother = haldensleben9
	987.1.1 = { #est
		birth = yes
	}
	1010.1.1 = {
		add_spouse = ekkeharding12 # Mathilde
	}
	1034.11.19 = {
		death = {
			death_reason = death_murder
			killer = ekkeharding1
		}
	}
}

wettin8 = {
	name = "Friedrich" # bishop of Münster
	dynasty = 102
	religion = catholic
	culture = saxon
	trait = devoted
	father = wettin7
	mother = ekkeharding12
	1017.1.1 = { #est
		birth = yes
	}
	1084.4.18 = {
		death = yes
	}
}

wettin9 = {
	name = "Dietmar" # Thimo I of Wettin
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin7
	mother = ekkeharding12
	1016.1.1 = { #est
		birth = yes
		give_nickname = nick_the_brave
	}
	1091.3.9 = {
		death = yes
	}
}

wettin10 = {
	name = "Friedrich" # Burggraf Friedrich I of Eilenburg
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin15
	#unknown mother
	960.1.1 = { #est
		birth = yes
	}
	#unknown wife
	1017.1.5 = {
		death = yes
	}
}

wettin11 = {
	name = "Oda" # wife of Albrecht of Tautenberg
	female = yes
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin10
	983.1.1 = { #fic
		birth = yes
	}
	1049.1.1 = { #fic
		death = yes
	}
}

wettin12 = {
	name = "Hilda" # wife of ? zu Naumburg, Wettin und Seußlitz 
	female = yes
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin10
	994.1.1 = { #fic
		birth = yes
	}
	1059.1.1 = { #fic
		death = yes
	}
}

wettin13 = {
	name = "Hidda" # 
	female = yes
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin10
	1003.1.1 = { #fic
		birth = yes
	}
	1068.1.1 = { #fic
		death = yes
	}
} 

wettin14 = {
	name = "Dietrich" # Dietrich I of Wettin
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin15
	#unknown mother
	957.1.1 = { #est
		birth = yes
	}
	985.1.1 = { #est
		add_spouse = haldensleben9 # Thietburg
	}
	1009.11.13 = {
		death = yes
	}
}

wettin15 = {
	name = "Dietrich" # 
	dynasty = 102
	religion = catholic
	culture = saxon
	#parents are debated
	912.1.1 = { #fic
		birth = yes
	}
	976.1.1 = { #est
		death = yes
	}
}

wettin16 = {
	name = "Merswind" # wife of Gerbert of Stumpenhusen
	female = yes
	dynasty = 102
	religion = catholic
	culture = saxon
	father = wettin1
	1046.1.1 = { #est
		birth = yes
	}
	1097.1.1 = { #est
		death = yes
	}
}
