zahringen1 = {
	name = "Berthold" # Berthold I of Breisgau
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	father = zahringen6
	1004.1.1 = {
		birth  = yes
		give_nickname = nick_the_bearded
	}
	1035.1.1 = { #fic
		add_spouse = sulzbach3 # debated
	}
	1078.11.6 = {
		death = yes
	}
}

zahringen2 = {
	name = "Hermann" # Hermann I of Baden
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	father = zahringen1
	mother = sulzbach3
	1038.1.1 = {
		birth  = yes
	}
	1074.4.25 = {
		death = yes
	}
}

zahringen3 = {
	name = "Liutgard" # wife of Diepold II of Nordgau
	female = yes
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	father = zahringen1
	mother = sulzbach3
	1047.1.1 = {
		birth  = yes
	}
	1119.7.9 = {
		death = yes
	}
}

zahringen4 = {
	name = "Berthold" # Berthold II of Breisgau
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	father = zahringen1
	mother = sulzbach3
	1050.1.1 = {
		birth  = yes
	}
	1111.4.12 = {
		death = yes
	}
}

zahringen5 = {
	name = "Gebhard" # bishop of Konstanz
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	trait = twin
	father = zahringen1
	mother = sulzbach3
	1053.1.1 = {
		birth  = yes
	}
	1110.11.12 = {
		death = yes
	}
}

zahringen6 = {
	name = "Berthold" # Berthold III of Breisgau
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	father = zahringen7
	985.1.1 = { # est
		birth = yes
	}
	1024.7.15 = {
		death = yes
	}
}

zahringen7 = {
	name = "Berthold" # Berthold II of Breisgau
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	father = zahringen8
	952.1.1 = { # fic
		birth = yes
	}
	1006.2.27 = {
		death = yes
	}
}

zahringen8 = {
	name = "Berthold" # Berthold I of Breisgau
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	919.1.1 = { # fic
		birth = yes
	}
	982.7.13 = {
		death = yes
	}
}

zahringen9 = {
	name = "Adalbert"
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	father = zahringen8
	957.1.1 = { # fic
		birth = yes
	}
	993.1.1 = { # fic
		death = yes
	}
}

zahringen10 = {
	name = "Gebhard"
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	father = zahringen7
	988.1.1 = { # fic
		birth = yes
	}
	997.1.1 = { # fic
		death = yes
	}
}

zahringen11 = {
	name = "Richenza" # wife of Ludwig of Sigmaringen
	female = yes
	dynasty = 132
	religion = catholic
	culture = boden_alemannic
	trait = twin
	father = zahringen1
	mother = sulzbach3
	1053.1.1 = { #fic
		birth  = yes
	}
	1110.1.1 = { #est
		death = yes
	}
}
